BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL	WAKTU
107.1475	-6.3049	8	JAWA	JAWA BARAT	KAB. BEKASI	CIKARANG SELATAN	NOAA20	2020-08-05	17:32:33.000000		
107.1469	-6.3086	8	JAWA	JAWA BARAT	KAB. BEKASI	CIKARANG SELATAN	NOAA20	2020-08-05	17:32:33.000000		
107.0866	-6.3778	8	JAWA	JAWA BARAT	KAB. BEKASI	SERANG BARU	SNPP	2020-08-05	18:22:23.000000		
106.7107	-6.3925	8	JAWA	JAWA BARAT	KAB. BOGOR	GUNUNG SINDUR	SNPP	2020-08-05	18:22:23.000000		
106.9681	-6.5239	8	JAWA	JAWA BARAT	KAB. BOGOR	KLAPANUNGGAL	NOAA20	2020-08-05	06:28:15.000000		
106.9646	-6.5245	8	JAWA	JAWA BARAT	KAB. BOGOR	KLAPANUNGGAL	NOAA20	2020-08-05	06:28:15.000000		
107.4101	-7.4494	8	JAWA	JAWA BARAT	KAB. CIANJUR	CIDAUN	NOAA20	2020-08-05	06:28:15.000000		
106.6941	-7.3725	8	JAWA	JAWA BARAT	KAB. SUKABUMI	TEGALBULEUD	NOAA20	2020-08-05	06:28:15.000000		
106.6867	-7.3494	8	JAWA	JAWA BARAT	KAB. SUKABUMI	TEGALBULEUD	NOAA20	2020-08-05	06:28:15.000000		
106.6861	-7.3460	8	JAWA	JAWA BARAT	KAB. SUKABUMI	TEGALBULEUD	NOAA20	2020-08-05	06:28:15.000000		
109.2157	-7.2436	8	JAWA	JAWA TENGAH	KAB. PEMALANG	PULOSARI	SNPP	2020-08-05	18:22:23.000000		
111.3418	-6.7073	8	JAWA	JAWA TENGAH	KAB. REMBANG	REMBANG	SNPP	2020-08-05	05:38:29.000000		
111.3427	-6.7088	8	JAWA	JAWA TENGAH	KAB. REMBANG	REMBANG	NOAA20	2020-08-05	06:28:15.000000		
111.4052	-6.7881	8	JAWA	JAWA TENGAH	KAB. REMBANG	SULANG	SNPP	2020-08-05	05:38:29.000000		
111.1380	-7.2631	8	JAWA	JAWA TENGAH	KAB. SRAGEN	JENAR	NOAA20	2020-08-05	17:32:33.000000		
110.9306	-7.6715	8	JAWA	JAWA TENGAH	KAB. SUKOHARJO	POLOKARTO	NOAA20	2020-08-05	06:28:15.000000		
109.0334	-7.0604	8	JAWA	JAWA TENGAH	KAB. TEGAL	MARGASARI	NOAA20	2020-08-05	06:28:15.000000		
109.0350	-7.0601	8	JAWA	JAWA TENGAH	KAB. TEGAL	MARGASARI	NOAA20	2020-08-05	06:28:15.000000		
111.6904	-7.1854	8	JAWA	JAWA TIMUR	KAB. BOJONEGORO	NGASEM	NOAA20	2020-08-05	17:32:33.000000		
111.7507	-7.2955	8	JAWA	JAWA TIMUR	KAB. BOJONEGORO	NGASEM	NOAA20	2020-08-05	17:32:33.000000		
111.6904	-7.1833	8	JAWA	JAWA TIMUR	KAB. BOJONEGORO	NGASEM	SNPP	2020-08-05	18:22:23.000000		
111.7510	-7.2941	8	JAWA	JAWA TIMUR	KAB. BOJONEGORO	NGASEM	SNPP	2020-08-05	18:22:23.000000		
114.0578	-8.1245	8	JAWA	JAWA TIMUR	KAB. BONDOWOSO	TLOGOSARI	TERRA	2020-08-05	02:16:00		
114.0584	-8.1178	8	JAWA	JAWA TIMUR	KAB. BONDOWOSO	TLOGOSARI	SNPP	2020-08-05	05:37:05.000000		
114.0572	-8.1191	9	JAWA	JAWA TIMUR	KAB. BONDOWOSO	TLOGOSARI	NOAA20	2020-08-05	06:28:15.000000		
114.0562	-8.1147	8	JAWA	JAWA TIMUR	KAB. BONDOWOSO	TLOGOSARI	NOAA20	2020-08-05	17:32:33.000000		
114.0555	-8.1182	8	JAWA	JAWA TIMUR	KAB. BONDOWOSO	TLOGOSARI	NOAA20	2020-08-05	17:32:33.000000		
114.0595	-8.1188	8	JAWA	JAWA TIMUR	KAB. BONDOWOSO	TLOGOSARI	NOAA20	2020-08-05	17:32:33.000000		
114.0566	-8.1190	8	JAWA	JAWA TIMUR	KAB. BONDOWOSO	TLOGOSARI	SNPP	2020-08-05	18:22:23.000000		
113.5477	-8.4137	8	JAWA	JAWA TIMUR	KAB. JEMBER	AMBULU	SNPP	2020-08-05	05:37:05.000000		
113.4714	-8.3499	8	JAWA	JAWA TIMUR	KAB. JEMBER	PUGER	NOAA20	2020-08-05	17:32:33.000000		
112.2562	-7.5400	8	JAWA	JAWA TIMUR	KAB. JOMBANG	PETERONGAN	NOAA20	2020-08-05	17:32:33.000000		
112.2056	-7.7099	8	JAWA	JAWA TIMUR	KAB. KEDIRI	BADAS	SNPP	2020-08-05	05:37:05.000000		
111.9482	-7.7301	8	JAWA	JAWA TIMUR	KAB. KEDIRI	TAROKAN	SNPP	2020-08-05	18:22:23.000000		
112.0687	-7.8545	8	JAWA	JAWA TIMUR	KAB. KEDIRI	WATES	NOAA20	2020-08-05	17:32:33.000000		
112.0688	-7.8586	8	JAWA	JAWA TIMUR	KAB. KEDIRI	WATES	SNPP	2020-08-05	18:22:23.000000		
112.9304	-8.1115	8	JAWA	JAWA TIMUR	KAB. LUMAJANG	PRONOJIWO	SNPP	2020-08-05	18:22:23.000000		
112.9366	-8.1178	8	JAWA	JAWA TIMUR	KAB. LUMAJANG	PRONOJIWO	SNPP	2020-08-05	18:22:23.000000		
112.9380	-8.1173	8	JAWA	JAWA TIMUR	KAB. LUMAJANG	PRONOJIWO	SNPP	2020-08-05	18:22:23.000000		
111.5882	-7.7589	8	JAWA	JAWA TIMUR	KAB. MADIUN	DAGANGAN	SNPP	2020-08-05	05:37:05.000000		
111.3734	-7.5947	8	JAWA	JAWA TIMUR	KAB. MAGETAN	KARAS	NOAA20	2020-08-05	17:32:33.000000		
112.9223	-8.1133	8	JAWA	JAWA TIMUR	KAB. MALANG	AMPEL GADING	NOAA20	2020-08-05	17:32:33.000000		
112.4010	-7.6120	8	JAWA	JAWA TIMUR	KAB. MOJOKERTO	JATIREJO	NOAA20	2020-08-05	17:32:33.000000		
112.1497	-7.4812	8	JAWA	JAWA TIMUR	KAB. NGANJUK	JATIKALEN	SNPP	2020-08-05	05:37:05.000000		
111.7998	-7.6430	8	JAWA	JAWA TIMUR	KAB. NGANJUK	WILANGAN	NOAA20	2020-08-05	06:28:15.000000		
111.1903	-7.2853	8	JAWA	JAWA TIMUR	KAB. NGAWI	MANTINGAN	NOAA20	2020-08-05	06:28:15.000000		
111.4958	-7.4027	8	JAWA	JAWA TIMUR	KAB. NGAWI	PADAS	SNPP	2020-08-05	18:22:23.000000		
111.4928	-7.4038	8	JAWA	JAWA TIMUR	KAB. NGAWI	PADAS	SNPP	2020-08-05	18:22:23.000000		
113.1279	-7.1505	8	JAWA	JAWA TIMUR	KAB. SAMPANG	JRENGIK	SNPP	2020-08-05	05:38:29.000000		
114.2186	-7.7396	8	JAWA	JAWA TIMUR	KAB. SITUBONDO	ASEMBAGUS	NOAA20	2020-08-05	17:32:33.000000		
114.4397	-7.8946	8	JAWA	JAWA TIMUR	KAB. SITUBONDO	BANYUPUTIH	SNPP	2020-08-05	05:37:05.000000		
114.4391	-7.8909	8	JAWA	JAWA TIMUR	KAB. SITUBONDO	BANYUPUTIH	SNPP	2020-08-05	05:37:05.000000		
114.4403	-7.8928	8	JAWA	JAWA TIMUR	KAB. SITUBONDO	BANYUPUTIH	SNPP	2020-08-05	05:37:05.000000		
114.4406	-7.8942	8	JAWA	JAWA TIMUR	KAB. SITUBONDO	BANYUPUTIH	NOAA20	2020-08-05	06:28:15.000000		
114.4366	-7.8948	8	JAWA	JAWA TIMUR	KAB. SITUBONDO	BANYUPUTIH	NOAA20	2020-08-05	17:32:33.000000		
114.3515	-7.8880	8	JAWA	JAWA TIMUR	KAB. SITUBONDO	BANYUPUTIH	NOAA20	2020-08-05	17:32:33.000000		
114.4373	-7.8925	8	JAWA	JAWA TIMUR	KAB. SITUBONDO	BANYUPUTIH	SNPP	2020-08-05	18:22:23.000000		
113.9061	-7.7364	8	JAWA	JAWA TIMUR	KAB. SITUBONDO	KENDIT	SNPP	2020-08-05	05:37:05.000000		
111.8711	-7.0984	8	JAWA	JAWA TIMUR	KAB. TUBAN	PARENGAN	NOAA20	2020-08-05	17:32:33.000000		
111.8703	-7.1024	8	JAWA	JAWA TIMUR	KAB. TUBAN	PARENGAN	NOAA20	2020-08-05	17:32:33.000000		
111.7522	-6.8591	8	JAWA	JAWA TIMUR	KAB. TUBAN	TAMBAKBOYO	SNPP	2020-08-05	05:38:29.000000		
115.1015	-3.0948	8	KALIMANTAN	KALIMANTAN SELATAN	KAB. TAPIN	BINUANG	SNPP	2020-08-05	05:38:29.000000		
115.1626	-3.0301	8	KALIMANTAN	KALIMANTAN SELATAN	KAB. TAPIN	TAPIN SELATAN	SNPP	2020-08-05	05:38:29.000000		
115.2174	-1.9692	8	KALIMANTAN	KALIMANTAN TENGAH	KAB. BARITO TIMUR	AWANG	SNPP	2020-08-05	05:38:29.000000		
114.8731	-1.0936	8	KALIMANTAN	KALIMANTAN TENGAH	KAB. BARITO UTARA	TEWEH SELATAN	SNPP	2020-08-05	05:39:55.000000		
112.5200	-2.0899	8	KALIMANTAN	KALIMANTAN TENGAH	KAB. KOTAWARINGIN TIMUR	MENTAYA HULU	SNPP	2020-08-05	05:39:55.000000		
116.3747	-0.4705	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI KARTANEGARA	MUARAMUNTAI	SNPP	2020-08-05	05:39:55.000000		
117.4615	0.6703	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	BENGALON	SNPP	2020-08-05	05:39:55.000000		
117.4598	0.6694	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	BENGALON	TERRA	2020-08-05	14:34:00		
116.7155	0.4097	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	MUARABENGKAL	SNPP	2020-08-05	05:39:55.000000		
117.4611	0.6604	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	RANTAUPULUNG	TERRA	2020-08-05	14:34:00		
117.4637	0.6592	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	SANGATTA UTARA	SNPP	2020-08-05	05:39:55.000000		
129.8544	-2.9932	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU TENGAH	SERAM UTARA	NOAA20	2020-08-05	04:48:40.000000		
131.0530	-8.1853	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2020-08-05	04:45:50.000000		
131.0525	-8.1819	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2020-08-05	04:45:50.000000		
131.1220	-8.1306	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2020-08-05	04:45:50.000000		
131.1115	-7.9727	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2020-08-05	04:45:50.000000		
130.9433	-8.1948	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU TENGGARA BARAT	TANIMBAR SELATAN	SNPP	2020-08-05	05:37:05.000000		
130.9374	-8.1959	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU TENGGARA BARAT	TANIMBAR SELATAN	SNPP	2020-08-05	05:37:05.000000		
130.9389	-8.1937	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU TENGGARA BARAT	TANIMBAR SELATAN	SNPP	2020-08-05	05:37:05.000000		
128.2730	-3.2116	8	KEPULAUAN MALUKU	MALUKU	KAB. SERAM BAGIAN BARAT	SERAM BARAT	NOAA20	2020-08-05	04:48:40.000000		
128.2603	-3.0775	8	KEPULAUAN MALUKU	MALUKU	KAB. SERAM BAGIAN BARAT	SERAM BARAT	NOAA20	2020-08-05	04:48:40.000000		
128.6642	-2.8543	8	KEPULAUAN MALUKU	MALUKU	KAB. SERAM BAGIAN BARAT	TANIWEL TIMUR	NOAA20	2020-08-05	04:48:40.000000		
131.3035	-4.1251	8	KEPULAUAN MALUKU	MALUKU	KAB. SERAM BAGIAN TIMUR	SERAM TIMUR	NOAA20	2020-08-05	04:47:16.000000		
127.6342	1.4921	8	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA BARAT	IBU UTARA	NOAA20	2020-08-05	04:48:40.000000		
127.6302	1.4949	8	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA BARAT	IBU UTARA	NOAA20	2020-08-05	04:48:40.000000		
127.4421	-1.4648	8	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA SELATAN	OBI	AQUA	2020-08-05	05:10:00		
127.4371	-1.4612	8	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA SELATAN	OBI	NOAA20	2020-08-05	04:48:40.000000		
127.4366	-1.4579	8	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA SELATAN	OBI	NOAA20	2020-08-05	04:48:40.000000		
127.4369	-1.4600	9	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA SELATAN	OBI	SNPP	2020-08-05	05:38:29.000000		
127.4370	-1.4584	9	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA SELATAN	OBI	SNPP	2020-08-05	05:38:29.000000		
127.9128	1.2900	8	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA UTARA	KAO	NOAA20	2020-08-05	04:48:40.000000		
115.5090	-8.3409	8	KEPULAUAN NUSA TENGGARA	BALI	KAB. KARANGASEM	KUBU	NOAA20	2020-08-05	17:32:33.000000		
118.6373	-8.4458	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	DONGGO	SNPP	2020-08-05	05:37:05.000000		
118.6822	-8.3412	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	DONGGO	SNPP	2020-08-05	05:37:05.000000		
119.3051	-8.4137	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	SAPE	SNPP	2020-08-05	05:37:05.000000		
117.9975	-8.2595	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	TAMBORA	SNPP	2020-08-05	16:42:48.000000		
119.0694	-8.1981	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	WERA	NOAA20	2020-08-05	17:32:33.000000		
118.2363	-8.5249	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	SNPP	2020-08-05	16:42:48.000000		
118.3417	-8.4836	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-08-05	17:32:33.000000		
118.1868	-8.5156	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-08-05	17:32:33.000000		
118.1864	-8.5190	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-08-05	17:32:33.000000		
118.4458	-8.5017	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	WOJU	SNPP	2020-08-05	05:37:05.000000		
117.6552	-8.5983	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LAPE	SNPP	2020-08-05	05:37:05.000000		
125.0784	-8.1694	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	ALOR TIMUR	AQUA	2020-08-05	05:10:00		
124.1621	-8.4734	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	PEMBANTU PANTAR	SNPP	2020-08-05	05:37:05.000000		
123.6130	-9.9435	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU BARAT	TERRA	2020-08-05	02:16:00		
123.7560	-10.1203	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	KUPANG TENGAH	NOAA20	2020-08-05	04:45:50.000000		
123.7611	-10.1196	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	KUPANG TIMUR	NOAA20	2020-08-05	04:45:50.000000		
123.7727	-10.0017	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	SULAMU	AQUA	2020-08-05	05:10:00		
123.7715	-9.9916	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	SULAMU	AQUA	2020-08-05	05:10:00		
123.7731	-9.9964	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	SULAMU	NOAA20	2020-08-05	04:45:50.000000		
123.7728	-9.9956	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	SULAMU	SNPP	2020-08-05	05:37:05.000000		
123.7718	-9.9916	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	SULAMU	SNPP	2020-08-05	05:37:05.000000		
124.9281	-9.6219	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MALAKA	MALAK BARAT	AQUA	2020-08-05	05:10:00		
120.1442	-8.6660	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI BARAT	LEMBOR	SNPP	2020-08-05	05:37:05.000000		
120.8489	-8.7050	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI TIMUR	ELAR	AQUA	2020-08-05	05:10:00		
120.8719	-8.6647	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI TIMUR	ELAR	NOAA20	2020-08-05	04:47:16.000000		
120.8688	-8.6651	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI TIMUR	ELAR	NOAA20	2020-08-05	04:47:16.000000		
120.8506	-8.7042	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI TIMUR	ELAR	SNPP	2020-08-05	05:37:05.000000		
120.8499	-8.7007	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI TIMUR	ELAR	SNPP	2020-08-05	05:37:05.000000		
120.8440	-8.6907	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI TIMUR	ELAR	SNPP	2020-08-05	05:37:05.000000		
120.8722	-8.6644	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI TIMUR	ELAR	SNPP	2020-08-05	05:37:05.000000		
120.8715	-8.6609	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI TIMUR	ELAR	SNPP	2020-08-05	05:37:05.000000		
121.1877	-8.6686	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NAGEKEO	BOAWAE	SNPP	2020-08-05	05:37:05.000000		
120.8998	-8.6818	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NGADA	BAJAWA UTARA	SNPP	2020-08-05	05:37:05.000000		
120.8959	-8.6824	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NGADA	BAJAWA UTARA	SNPP	2020-08-05	05:37:05.000000		
122.6840	-8.4399	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SIKKA	TALIBURA	AQUA	2020-08-05	05:10:00		
122.3505	-8.6285	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SIKKA	TALIBURA	SNPP	2020-08-05	05:37:05.000000		
119.5049	-9.7276	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT	WALAKAKA	TERRA	2020-08-05	02:16:00		
119.4488	-9.6722	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT	WALAKAKA	SNPP	2020-08-05	05:37:05.000000		
119.1971	-9.6735	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT	WALAKAKA	SNPP	2020-08-05	05:37:05.000000		
119.1968	-9.6714	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT	WALAKAKA	SNPP	2020-08-05	05:37:05.000000		
119.1334	-9.4135	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT DAYA	KODI	SNPP	2020-08-05	05:37:05.000000		
119.0010	-9.4719	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT DAYA	KODI	NOAA20	2020-08-05	06:26:51.000000		
119.2421	-9.6837	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT DAYA	WEWEWA TIMUR	SNPP	2020-08-05	05:37:05.000000		
119.6604	-9.6772	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	KATIKUTANA	TERRA	2020-08-05	02:16:00		
119.5317	-9.6164	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	KATIKUTANA	SNPP	2020-08-05	05:37:05.000000		
119.5202	-9.5906	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	KATIKUTANA	SNPP	2020-08-05	05:37:05.000000		
119.8100	-9.6348	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	NOAA20	2020-08-05	04:45:50.000000		
119.8057	-9.6353	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	NOAA20	2020-08-05	04:45:50.000000		
119.7441	-9.5988	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	NOAA20	2020-08-05	04:45:50.000000		
119.8085	-9.6333	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	SNPP	2020-08-05	05:37:05.000000		
119.7426	-9.5952	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	SNPP	2020-08-05	05:37:05.000000		
119.7421	-9.5918	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	SNPP	2020-08-05	05:37:05.000000		
120.0290	-9.5387	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	TERRA	2020-08-05	02:16:00		
120.0092	-9.6446	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	AQUA	2020-08-05	05:10:00		
119.9943	-9.5553	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	NOAA20	2020-08-05	04:45:50.000000		
120.0069	-9.5476	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	NOAA20	2020-08-05	04:45:50.000000		
119.9327	-9.3141	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	NOAA20	2020-08-05	04:47:16.000000		
120.0211	-9.6454	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	SNPP	2020-08-05	05:37:05.000000		
120.0243	-9.6414	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	SNPP	2020-08-05	05:37:05.000000		
120.0206	-9.6420	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	SNPP	2020-08-05	05:37:05.000000		
120.2099	-9.6055	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	SNPP	2020-08-05	05:37:05.000000		
119.9341	-9.3099	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	SNPP	2020-08-05	05:37:05.000000		
119.9304	-9.3105	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	SNPP	2020-08-05	05:37:05.000000		
119.9125	-9.9269	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	TERRA	2020-08-05	02:16:00		
119.7883	-9.8364	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	NOAA20	2020-08-05	04:45:50.000000		
119.8659	-9.6342	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	NOAA20	2020-08-05	04:45:50.000000		
119.8500	-9.6238	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	NOAA20	2020-08-05	04:45:50.000000		
119.8523	-9.6223	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	NOAA20	2020-08-05	04:45:50.000000		
119.8167	-9.8624	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	SNPP	2020-08-05	05:37:05.000000		
119.7853	-9.8326	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	SNPP	2020-08-05	05:37:05.000000		
119.7520	-9.7225	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	SNPP	2020-08-05	05:37:05.000000		
119.8539	-9.7030	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	SNPP	2020-08-05	05:37:05.000000		
119.8612	-9.6112	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	SNPP	2020-08-05	05:37:05.000000		
119.8576	-9.6118	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	SNPP	2020-08-05	05:37:05.000000		
120.2026	-9.9170	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-08-05	05:37:05.000000		
120.6328	-10.1837	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	NOAA20	2020-08-05	04:45:50.000000		
120.6327	-10.1812	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	SNPP	2020-08-05	05:37:05.000000		
120.6283	-10.1784	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	SNPP	2020-08-05	05:37:05.000000		
120.6319	-10.1827	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	SNPP	2020-08-05	16:42:48.000000		
120.6320	-10.1816	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	SNPP	2020-08-05	16:42:48.000000		
120.6343	-10.1797	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	NOAA20	2020-08-05	17:32:33.000000		
120.6338	-10.1836	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	NOAA20	2020-08-05	17:32:33.000000		
120.1073	-9.8413	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	NOAA20	2020-08-05	04:45:50.000000		
120.0953	-9.7758	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	NOAA20	2020-08-05	04:45:50.000000		
120.0972	-9.7790	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	NOAA20	2020-08-05	04:45:50.000000		
120.4003	-9.7347	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	NOAA20	2020-08-05	04:45:50.000000		
120.4045	-9.7350	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	SNPP	2020-08-05	05:37:05.000000		
120.6003	-9.9593	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	RINDIUMALULU	SNPP	2020-08-05	05:37:05.000000		
119.9865	-9.9843	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	AQUA	2020-08-05	05:10:00		
120.0419	-9.9536	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	AQUA	2020-08-05	05:10:00		
119.9869	-9.9805	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	NOAA20	2020-08-05	04:45:50.000000		
120.1708	-9.9214	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	NOAA20	2020-08-05	04:45:50.000000		
120.1111	-9.8165	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	NOAA20	2020-08-05	04:45:50.000000		
119.9866	-10.0105	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	SNPP	2020-08-05	05:37:05.000000		
119.9889	-9.9783	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	SNPP	2020-08-05	05:37:05.000000		
120.0480	-9.9482	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	SNPP	2020-08-05	05:37:05.000000		
120.0512	-9.9442	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	SNPP	2020-08-05	05:37:05.000000		
124.2343	-10.1387	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	AMANUBAN SELATAN	SNPP	2020-08-05	05:37:05.000000		
124.5812	-9.2924	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	INSANA	AQUA	2020-08-05	05:10:00		
124.5808	-9.2898	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	INSANA	NOAA20	2020-08-05	04:45:50.000000		
124.5765	-9.2904	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	INSANA	NOAA20	2020-08-05	04:45:50.000000		
124.5841	-9.2849	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	INSANA	NOAA20	2020-08-05	04:45:50.000000		
124.5799	-9.2855	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	INSANA	NOAA20	2020-08-05	04:45:50.000000		
124.5813	-9.2838	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	INSANA	SNPP	2020-08-05	05:37:05.000000		
124.5770	-9.2845	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	INSANA	SNPP	2020-08-05	05:37:05.000000		
124.8001	-9.1344	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2020-08-05	04:45:50.000000		
136.7492	-1.8158	8	PAPUA	PAPUA	KAB. KEPULAUAN YAPEN	YAPEN TIMUR	SNPP	2020-08-05	16:39:57.000000		
138.5306	-7.4946	8	PAPUA	PAPUA	KAB. MERAUKE	TABONJI	SNPP	2020-08-05	03:56:05.000000		
138.5339	-7.4631	8	PAPUA	PAPUA	KAB. MERAUKE	TABONJI	SNPP	2020-08-05	03:56:05.000000		
137.8032	-8.2189	7	PAPUA	PAPUA	KAB. MERAUKE	WAAN	SNPP	2020-08-05	03:56:05.000000		
137.8033	-8.2182	7	PAPUA	PAPUA	KAB. MERAUKE	WAAN	SNPP	2020-08-05	03:56:05.000000		
133.0696	-2.7265	8	PAPUA	PAPUA BARAT	KAB. FAK-FAK	KOKAS	NOAA20	2020-08-05	04:47:16.000000		
133.2571	-2.5349	8	PAPUA	PAPUA BARAT	KAB. TELUKBINTUNI	BABO	SNPP	2020-08-05	16:39:57.000000		
119.5846	-5.2230	8	SULAWESI	SULAWESI SELATAN	KAB. GOWA	PATTALASANG	SNPP	2020-08-05	05:38:29.000000		
121.3812	-2.5771	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	NOAA20	2020-08-05	04:48:40.000000		
121.3848	-2.5753	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	NOAA20	2020-08-05	04:48:40.000000		
121.3794	-2.5761	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	NOAA20	2020-08-05	04:48:40.000000		
121.3757	-2.5679	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	SNPP	2020-08-05	16:39:57.000000		
121.3731	-2.5683	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	SNPP	2020-08-05	16:39:57.000000		
121.3765	-2.5689	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	SNPP	2020-08-05	16:39:57.000000		
121.3822	-2.5754	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	SNPP	2020-08-05	16:39:57.000000		
121.3724	-2.5738	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	SNPP	2020-08-05	16:39:57.000000		
121.3756	-2.5743	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	SNPP	2020-08-05	16:39:57.000000		
121.3789	-2.5749	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	SNPP	2020-08-05	16:39:57.000000		
121.3786	-2.5687	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	NOAA20	2020-08-05	17:31:08.000000		
121.3780	-2.5724	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	NOAA20	2020-08-05	17:31:08.000000		
121.3824	-2.5731	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	NOAA20	2020-08-05	17:31:08.000000		
121.3819	-2.5767	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	NOAA20	2020-08-05	17:31:08.000000		
121.3775	-2.5761	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	NOAA20	2020-08-05	17:31:08.000000		
121.3862	-2.5774	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	NOAA20	2020-08-05	17:31:08.000000		
121.3770	-2.5797	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	NOAA20	2020-08-05	17:31:08.000000		
121.3814	-2.5804	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	NOAA20	2020-08-05	17:31:08.000000		
121.3858	-2.5811	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	NOAA20	2020-08-05	17:31:08.000000		
121.3902	-2.5818	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	NOAA20	2020-08-05	17:31:08.000000		
121.3809	-2.5841	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	NOAA20	2020-08-05	17:31:08.000000		
121.3853	-2.5848	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	NOAA20	2020-08-05	17:31:08.000000		
120.0925	-3.7548	8	SULAWESI	SULAWESI SELATAN	KAB. SIDENRENG RAPPANG	PITU RIASE	AQUA	2020-08-05	05:10:00		
122.1681	-2.8304	8	SULAWESI	SULAWESI TENGAH	KAB. MOROWALI	BAHODOPI	SNPP	2020-08-05	16:39:57.000000		
122.1552	-2.8335	8	SULAWESI	SULAWESI TENGAH	KAB. MOROWALI	BAHODOPI	SNPP	2020-08-05	16:39:57.000000		
122.1612	-2.8345	8	SULAWESI	SULAWESI TENGAH	KAB. MOROWALI	BAHODOPI	SNPP	2020-08-05	16:39:57.000000		
122.1683	-2.8514	8	SULAWESI	SULAWESI TENGAH	KAB. MOROWALI	BAHODOPI	SNPP	2020-08-05	16:39:57.000000		
119.8759	-0.7897	8	SULAWESI	SULAWESI TENGAH	KOTA PALU	PALU UTARA	TERRA	2020-08-05	02:16:00		
122.3140	-5.3540	8	SULAWESI	SULAWESI TENGGARA	KAB. BUTON TENGAH	MAWASANGKA	TERRA	2020-08-05	02:16:00		
122.4179	-3.9073	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	AQUA	2020-08-05	05:10:00		
122.4199	-3.9039	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	NOAA20	2020-08-05	04:48:40.000000		
122.4223	-3.9017	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	NOAA20	2020-08-05	04:48:40.000000		
122.4174	-3.9024	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	NOAA20	2020-08-05	04:48:40.000000		
122.4201	-3.9044	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	SNPP	2020-08-05	05:38:29.000000		
122.4194	-3.9003	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	SNPP	2020-08-05	05:38:29.000000		
122.4028	-3.8715	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	NOAA20	2020-08-05	17:31:08.000000		
122.4190	-3.9024	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	NOAA20	2020-08-05	17:31:08.000000		
122.4139	-3.9016	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	NOAA20	2020-08-05	17:31:08.000000		
122.4241	-3.9032	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	NOAA20	2020-08-05	17:31:08.000000		
122.4173	-3.9008	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	NOAA20	2020-08-05	17:31:08.000000		
122.4224	-3.9015	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	NOAA20	2020-08-05	17:31:08.000000		
122.4167	-3.9047	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	NOAA20	2020-08-05	17:31:08.000000		
122.4294	-4.2734	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE SELATAN	LAEYA	SNPP	2020-08-05	05:38:29.000000		
122.2265	-4.0270	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE SELATAN	LANDONO	SNPP	2020-08-05	05:38:29.000000		
122.1354	-4.4483	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE SELATAN	TINANGGEA	SNPP	2020-08-05	05:38:29.000000		
122.4272	-5.0328	8	SULAWESI	SULAWESI TENGGARA	KAB. MUNA	KABAWO	SNPP	2020-08-05	05:38:29.000000		
122.4135	-4.7652	8	SULAWESI	SULAWESI TENGGARA	KAB. MUNA BARAT	TIWORO KEPULAUAN	SNPP	2020-08-05	05:38:29.000000		
122.4099	-4.7658	8	SULAWESI	SULAWESI TENGGARA	KAB. MUNA BARAT	TIWORO KEPULAUAN	SNPP	2020-08-05	05:38:29.000000		
122.4128	-4.7611	8	SULAWESI	SULAWESI TENGGARA	KAB. MUNA BARAT	TIWORO KEPULAUAN	SNPP	2020-08-05	05:38:29.000000		
122.4092	-4.7617	8	SULAWESI	SULAWESI TENGGARA	KAB. MUNA BARAT	TIWORO KEPULAUAN	SNPP	2020-08-05	05:38:29.000000		
123.5914	-5.3263	8	SULAWESI	SULAWESI TENGGARA	KAB. WAKATOBI	WANGI-WANGI SELATAN	AQUA	2020-08-05	05:10:00		
123.6096	-5.3616	8	SULAWESI	SULAWESI TENGGARA	KAB. WAKATOBI	WANGI-WANGI SELATAN	NOAA20	2020-08-05	04:47:16.000000		
123.5961	-5.3274	8	SULAWESI	SULAWESI TENGGARA	KAB. WAKATOBI	WANGI-WANGI SELATAN	NOAA20	2020-08-05	04:47:16.000000		
123.5916	-5.3228	8	SULAWESI	SULAWESI TENGGARA	KAB. WAKATOBI	WANGI-WANGI SELATAN	SNPP	2020-08-05	05:38:29.000000		
105.4232	-6.1040	8	SUMATERA	LAMPUNG	KAB. LAMPUNG SELATAN	PENENGAHAN	SNPP	2020-08-05	18:22:23.000000		
101.1165	0.6823	8	SUMATERA	RIAU	KAB. KAMPAR	TAPUNG	SNPP	2020-08-05	18:20:58.000000		
101.0969	0.9464	8	SUMATERA	RIAU	KAB. SIAK	SIAK	SNPP	2020-08-05	18:20:58.000000		
100.8869	-2.2624	8	SUMATERA	SUMATERA BARAT	KAB. PESISIR SELATAN	PANCUNG SOAL	SNPP	2020-08-05	18:20:58.000000		
98.7077	3.1555	8	SUMATERA	SUMATERA UTARA	KAB. DELISERDANG	STM HULU	NOAA20	2020-08-05	06:31:06.000000		
98.9893	1.3757	8	SUMATERA	SUMATERA UTARA	KAB. TAPANULI SELATAN	SIDEMPUAN BARAT	NOAA20	2020-08-05	06:31:06.000000		
98.9863	1.3783	8	SUMATERA	SUMATERA UTARA	KAB. TAPANULI SELATAN	SIDEMPUAN BARAT	NOAA20	2020-08-05	06:31:06.000000		
