BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL	WAKTU
109.5095	0.8276	8	KALIMANTAN	"KALIMANTAN BARAT"	BENGKAYANG	TERIAK	SNPP	2020-12-25	13:09:53		
109.2810	0.0546	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2020-12-25	13:09:53		
109.2804	0.0575	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2020-12-25	13:09:53		
127.4356	-1.4593	8	KEPULAUAN MALUKU	"MALUKU UTARA"	"HALMAHERA SELATAN"	OBI	SNPP	2020-12-25	11:30:20		
127.4393	-1.4587	8	KEPULAUAN MALUKU	"MALUKU UTARA"	"HALMAHERA SELATAN"	OBI	SNPP	2020-12-25	11:30:20		
127.4348	-1.4553	8	KEPULAUAN MALUKU	"MALUKU UTARA"	"HALMAHERA SELATAN"	OBI	SNPP	2020-12-25	11:30:20		
139.4195	-6.5626	8	PAPUA	PAPUA	MAPPI	OBAA	SNPP	2020-12-25	11:30:20		
139.4191	-6.5610	8	PAPUA	PAPUA	MAPPI	OBAA	SNPP	2020-12-25	11:30:20		
104.2785	-4.5816	8	SUMATERA	"SUMATERA SELATAN"	"OGAN KOMERING ULU SELATAN"	SIMPANG	SNPP	2020-12-25	13:09:53		
104.2818	-4.5798	8	SUMATERA	"SUMATERA SELATAN"	"OGAN KOMERING ULU SELATAN"	SIMPANG	SNPP	2020-12-25	13:09:53		
102.7548	-3.4049	8	SUMATERA	BENGKULU	"REJANG LEBONG"	"PADANG ULAK TANDING"	SNPP	2020-12-25	13:09:53		
102.7529	-3.4079	8	SUMATERA	BENGKULU	"REJANG LEBONG"	"PADANG ULAK TANDING"	SNPP	2020-12-25	13:09:53		
