BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL(WIB)	WAKTU(WIB)	RADIUS KEMUNGKINAN	TIPE
106.3120	-6.1779	8	JAWA	BANTEN	SERANG	KIBIN	SNPP	2021-04-08	01:23:43	1125	pixel		
106.3158	-6.1893	8	JAWA	BANTEN	SERANG	KIBIN	SNPP	2021-04-08	01:23:43	1125	pixel		
106.3146	-6.1896	8	JAWA	BANTEN	SERANG	KIBIN	SNPP	2021-04-08	01:23:43	1125	pixel		
106.6707	-6.0982	8	JAWA	BANTEN	TANGERANG	KOSAMBI	SNPP	2021-04-08	01:23:43	1125	pixel		
107.6931	-6.9335	8	JAWA	JAWA BARAT	BANDUNG	CINAMBO	AQUA	2021-04-08	13:10:00	3000	pixel		
107.6179	-6.9647	8	JAWA	JAWA BARAT	BANDUNG	DAYEUH KOLOT	NOAA20	2021-04-08	13:10:41	1125	pixel		
107.3260	-6.2186	8	JAWA	JAWA BARAT	KARAWANG	RAWAMERTA	NOAA20	2021-04-08	13:10:41	1125	pixel		
107.3243	-6.2182	8	JAWA	JAWA BARAT	KARAWANG	RENGASDENGKLOK	NOAA20	2021-04-08	00:31:03	1125	pixel		
107.3244	-6.2165	8	JAWA	JAWA BARAT	KARAWANG	RENGASDENGKLOK	SNPP	2021-04-08	01:23:43	1125	pixel		
109.6951	-7.3980	8	JAWA	JAWA TENGAH	BANJARNEGARA	BANJARNEGARA	AQUA	2021-04-08	13:11:00	3000	pixel		
110.7939	-2.7011	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	KENDAWANGAN	SNPP	2021-04-08	01:23:43	1125	pixel		
110.3187	-2.9070	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	KENDAWANGAN	SNPP	2021-04-08	12:18:04	1125	pixel		
110.3195	-2.9126	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	KENDAWANGAN	SNPP	2021-04-08	12:18:04	1125	pixel		
110.3202	-2.9090	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	KENDAWANGAN	SNPP	2021-04-08	12:18:04	1125	pixel		
110.2440	-2.4987	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	KENDAWANGAN	SNPP	2021-04-08	12:18:04	1125	pixel		
110.2411	-2.4973	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	KENDAWANGAN	SNPP	2021-04-08	12:18:04	1125	pixel		
110.2403	-2.4992	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	KENDAWANGAN	SNPP	2021-04-08	12:18:04	1125	pixel		
110.7930	-2.6974	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	KENDAWANGAN	AQUA	2021-04-08	13:10:00	3000	pixel		
110.7941	-2.6936	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	KENDAWANGAN	NOAA20	2021-04-08	13:10:41	1125	pixel		
110.2267	-2.6127	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	KENDAWANGAN	NOAA20	2021-04-08	13:10:41	1125	pixel		
111.1039	-2.6997	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	MANISAMATA	SNPP	2021-04-08	12:18:04	1125	pixel		
111.1072	-2.6993	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	MANISAMATA	SNPP	2021-04-08	12:18:04	1125	pixel		
111.1028	-2.7004	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	MANISAMATA	SNPP	2021-04-08	12:18:04	1125	pixel		
111.1060	-2.6999	7	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	MANISAMATA	SNPP	2021-04-08	12:18:04	1125	pixel		
110.1654	-1.7519	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	MUARA PAWAN	SNPP	2021-04-08	12:18:04	1125	pixel		
110.1662	-1.7574	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	MUARA PAWAN	SNPP	2021-04-08	12:18:04	1125	pixel		
110.0605	-1.8824	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	MUARA PAWAN	AQUA	2021-04-08	13:10:00	3000	pixel		
110.0247	-1.8875	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	MUARA PAWAN	AQUA	2021-04-08	13:10:00	3000	pixel		
110.1627	-1.7476	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	MUARA PAWAN	AQUA	2021-04-08	13:10:00	3000	pixel		
110.1639	-1.7566	9	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	MUARA PAWAN	AQUA	2021-04-08	13:10:00	3000	pixel		
110.0244	-1.8881	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	MUARA PAWAN	NOAA20	2021-04-08	13:10:41	1125	pixel		
110.0606	-1.8789	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	MUARA PAWAN	NOAA20	2021-04-08	13:10:41	1125	pixel		
110.0647	-1.8783	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	MUARA PAWAN	NOAA20	2021-04-08	13:10:41	1125	pixel		
110.1682	-1.7541	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	MUARA PAWAN	NOAA20	2021-04-08	13:10:41	1125	pixel		
110.6115	-1.8468	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	TUMBANG TITI	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.4112	-0.4376	7	KALIMANTAN	KALIMANTAN BARAT	KUBU RAYA	KUBU	AQUA	2021-04-08	13:10:00	3000	pixel		
109.2659	-0.2065	8	KALIMANTAN	KALIMANTAN BARAT	KUBU RAYA	RASAUJAYA	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.2850	-0.2000	8	KALIMANTAN	KALIMANTAN BARAT	KUBU RAYA	RASAUJAYA	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.3117	-0.1856	8	KALIMANTAN	KALIMANTAN BARAT	KUBU RAYA	SUNGAIKAKAP	AQUA	2021-04-08	13:10:00	3000	pixel		
109.2133	-0.1162	8	KALIMANTAN	KALIMANTAN BARAT	KUBU RAYA	SUNGAIKAKAP	AQUA	2021-04-08	13:10:00	3000	pixel		
109.3109	-0.1852	8	KALIMANTAN	KALIMANTAN BARAT	KUBU RAYA	SUNGAIKAKAP	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.2130	-0.1168	8	KALIMANTAN	KALIMANTAN BARAT	KUBU RAYA	SUNGAIKAKAP	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.2169	-0.1162	8	KALIMANTAN	KALIMANTAN BARAT	KUBU RAYA	SUNGAIKAKAP	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.5846	-0.2160	8	KALIMANTAN	KALIMANTAN BARAT	KUBU RAYA	SUNGAIRAYA	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.5644	-0.2191	8	KALIMANTAN	KALIMANTAN BARAT	KUBU RAYA	SUNGAIRAYA	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.4096	0.5349	8	KALIMANTAN	KALIMANTAN BARAT	LANDAK	MEMPAWAH HULU	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.5037	0.1826	8	KALIMANTAN	KALIMANTAN BARAT	LANDAK	SEBANGKI	AQUA	2021-04-08	13:10:00	3000	pixel		
109.5126	0.1838	8	KALIMANTAN	KALIMANTAN BARAT	LANDAK	SEBANGKI	AQUA	2021-04-08	13:10:00	3000	pixel		
109.5099	0.1882	8	KALIMANTAN	KALIMANTAN BARAT	LANDAK	SEBANGKI	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.0492	0.3434	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	MEMPAWAH TIMUR	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.3154	0.0326	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	PONTIANAK UTARA	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.2928	0.0506	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	SIANTAN	AQUA	2021-04-08	13:10:00	3000	pixel		
109.2963	0.0551	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	SIANTAN	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.2598	0.1109	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	SIANTAN	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.1169	1.3916	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	JAWAI	SNPP	2021-04-08	12:18:04	1125	pixel		
109.1170	1.3910	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	JAWAI	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.0982	1.0781	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	SELAKAU TIMUR	SNPP	2021-04-08	01:23:43	1125	pixel		
109.1155	1.4911	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TANGARAN	SNPP	2021-04-08	01:23:43	1125	pixel		
109.1161	1.4950	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TANGARAN	SNPP	2021-04-08	01:23:43	1125	pixel		
109.1126	1.4918	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TANGARAN	SNPP	2021-04-08	12:18:04	1125	pixel		
109.1164	1.4924	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TANGARAN	SNPP	2021-04-08	12:18:04	1125	pixel		
109.1165	1.4898	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TANGARAN	SNPP	2021-04-08	12:18:04	1125	pixel		
109.1127	1.4892	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TANGARAN	SNPP	2021-04-08	12:18:04	1125	pixel		
109.1156	1.4955	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TANGARAN	SNPP	2021-04-08	12:18:04	1125	pixel		
109.1142	1.4975	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TANGARAN	AQUA	2021-04-08	13:10:00	3000	pixel		
109.1155	1.4885	9	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TANGARAN	AQUA	2021-04-08	13:10:00	3000	pixel		
109.1152	1.4883	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TANGARAN	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.1192	1.4889	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TANGARAN	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.1187	1.4924	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TANGARAN	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.1147	1.4918	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TANGARAN	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.1142	1.4954	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TANGARAN	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.1364	1.4145	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2021-04-08	12:18:04	1125	pixel		
109.1326	1.4087	9	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	AQUA	2021-04-08	13:10:00	3000	pixel		
109.1415	1.4100	9	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	AQUA	2021-04-08	13:10:00	3000	pixel		
109.1337	1.3609	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.1314	1.4041	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.1383	1.4124	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.1423	1.4130	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.1378	1.4160	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.1343	1.4118	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2021-04-08	13:10:41	1125	pixel		
110.0518	-0.0373	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	TAYAN HILIR	NOAA20	2021-04-08	13:10:41	1125	pixel		
109.0712	0.8997	8	KALIMANTAN	KALIMANTAN BARAT	SINGKAWANG	SINGKAWANG TIMUR	NOAA20	2021-04-08	13:10:41	1125	pixel		
115.6221	-3.4862	8	KALIMANTAN	KALIMANTAN SELATAN	TANAHBUMBU	KUSANHULU	NOAA20	2021-04-08	00:31:03	1125	pixel		
115.3716	-3.7933	8	KALIMANTAN	KALIMANTAN SELATAN	TANAHBUMBU	SATUI	NOAA20	2021-04-08	00:31:03	1125	pixel		
111.3023	-1.8435	8	KALIMANTAN	KALIMANTAN TENGAH	LAMANDAU	LAMADAU	NOAA20	2021-04-08	13:10:41	1125	pixel		
111.1439	-2.0890	8	KALIMANTAN	KALIMANTAN TENGAH	SUKAMARA	PERMATA KECUBUNG	NOAA20	2021-04-08	13:10:41	1125	pixel		
111.6831	-2.7591	8	KALIMANTAN	KALIMANTAN TENGAH	WARINGIN BARAT	KUMAI	SNPP	2021-04-08	12:18:04	1125	pixel		
129.6511	-2.8353	7	KEPULAUAN MALUKU	MALUKU	MALUKU TENGAH	SERAM UTARA	NOAA20	2021-04-08	11:29:41	1125	pixel		
129.2988	-2.9086	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGAH	SERAM UTARA	AQUA	2021-04-08	11:34:00	3000	pixel		
129.3005	-2.9205	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGAH	SERAM UTARA	AQUA	2021-04-08	11:34:00	3000	pixel		
129.6411	-2.8366	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGAH	SERAM UTARA	AQUA	2021-04-08	11:34:00	3000	pixel		
127.4346	-1.4565	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	NOAA20	2021-04-08	00:31:03	1125	pixel		
127.4380	-1.4539	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	NOAA20	2021-04-08	00:31:03	1125	pixel		
127.4383	-1.4570	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	NOAA20	2021-04-08	00:31:03	1125	pixel		
129.3922	-0.0699	7	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	PULAU GEDE	NOAA20	2021-04-08	11:29:41	1125	pixel		
123.5134	-8.2670	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	LEMBATA	ILEAPE	AQUA	2021-04-08	23:58:00	3000	pixel		
123.5021	-8.2652	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	LEMBATA	ILEAPE	AQUA	2021-04-08	23:58:00	3000	pixel		
139.0230	-6.5593	8	PAPUA	PAPUA	MAPPI	MINYAMUR	NOAA20	2021-04-08	11:29:41	1125	pixel		
133.8545	-2.0318	8	PAPUA	PAPUA BARAT	TELUKBINTUNI	BINTUNI	SNPP	2021-04-08	23:23:49	1125	pixel		
120.2233	0.7568	8	SULAWESI	SULAWESI TENGAH	TOLITOLI	DAMPALSELATAN	NOAA20	2021-04-08	00:31:03	1125	pixel		
122.2900	-5.3768	8	SULAWESI	SULAWESI TENGGARA	BUTON TENGAH	MAWASANGKA	SNPP	2021-04-08	12:18:04	1125	pixel		
122.4195	-3.9043	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2021-04-08	00:31:03	1125	pixel		
122.4153	-3.9036	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2021-04-08	00:31:03	1125	pixel		
122.1077	-4.0861	8	SULAWESI	SULAWESI TENGGARA	KONAWE SELATAN	ANGATA	SNPP	2021-04-08	12:18:04	1125	pixel		
122.3772	-4.0263	8	SULAWESI	SULAWESI TENGGARA	KONAWE SELATAN	RANOMEETO BARAT	SNPP	2021-04-08	12:18:04	1125	pixel		
97.9081	3.3173	8	SUMATERA	ACEH	ACEH TENGGARA	LAWE SIGALA-GALA	NOAA20	2021-04-08	13:10:41	1125	pixel		
101.6380	-2.2401	8	SUMATERA	JAMBI	KERINCI	GUNUNG RAYA	NOAA20	2021-04-08	13:10:41	1125	pixel		
106.5055	-2.5135	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA TENGAH	KOBA	NOAA20	2021-04-08	00:31:03	1125	pixel		
105.9522	3.0736	8	SUMATERA	KEP. RIAU	KEPULAUAN ANAMBAS	SIANTAN SELATAN	SNPP	2021-04-08	12:18:04	1125	pixel		
108.1330	3.8973	8	SUMATERA	KEP. RIAU	NATUNA	BUNGURAN BARAT	AQUA	2021-04-08	13:11:00	3000	pixel		
105.5572	-5.2943	8	SUMATERA	LAMPUNG	LAMPUNG TIMUR	SEKAMPUNG UDIK	NOAA20	2021-04-08	13:10:41	1125	pixel		
105.7229	-4.8774	8	SUMATERA	LAMPUNG	LAMPUNG TIMUR	SUKADANA	SNPP	2021-04-08	01:23:43	1125	pixel		
105.7234	-4.8739	8	SUMATERA	LAMPUNG	LAMPUNG TIMUR	SUKADANA	SNPP	2021-04-08	01:23:43	1125	pixel		
105.7313	-4.7867	8	SUMATERA	LAMPUNG	LAMPUNG TIMUR	SUKADANA	AQUA	2021-04-08	13:10:00	3000	pixel		
105.7312	-4.8831	7	SUMATERA	LAMPUNG	LAMPUNG TIMUR	SUKADANA	NOAA20	2021-04-08	13:10:41	1125	pixel		
105.7280	-4.8871	8	SUMATERA	LAMPUNG	LAMPUNG TIMUR	SUKADANA	NOAA20	2021-04-08	13:10:41	1125	pixel		
105.7291	-4.8694	7	SUMATERA	LAMPUNG	LAMPUNG TIMUR	SUKADANA	NOAA20	2021-04-08	13:10:41	1125	pixel		
105.7334	-4.8723	8	SUMATERA	LAMPUNG	LAMPUNG TIMUR	SUKADANA	NOAA20	2021-04-08	13:10:41	1125	pixel		
105.7014	-4.8353	7	SUMATERA	LAMPUNG	LAMPUNG TIMUR	SUKADANA	NOAA20	2021-04-08	13:10:41	1125	pixel		
105.7353	-4.7811	8	SUMATERA	LAMPUNG	LAMPUNG TIMUR	SUKADANA	NOAA20	2021-04-08	13:10:41	1125	pixel		
105.7390	-4.7805	8	SUMATERA	LAMPUNG	LAMPUNG TIMUR	SUKADANA	NOAA20	2021-04-08	13:10:41	1125	pixel		
105.7347	-4.7777	8	SUMATERA	LAMPUNG	LAMPUNG TIMUR	SUKADANA	NOAA20	2021-04-08	13:10:41	1125	pixel		
103.7533	-3.7412	8	SUMATERA	SUMATERA SELATAN	LAHAT	MERAPI	SNPP	2021-04-08	01:23:43	1125	pixel		
104.0070	-3.3615	8	SUMATERA	SUMATERA SELATAN	PENUKAL ABAB LEMATANG ILIR	TALANG UBI	SNPP	2021-04-08	01:23:43	1125	pixel		
