BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL	WAKTU
106.3138	-6.1869	8	JAWA	 BANTEN 	 KAB. SERANG 	KIBIN 	NOAA20	2020-08-04	17:51:28.000000		
106.5520	-6.0963	8	JAWA	 BANTEN 	 KAB. TANGERANG 	SUKADIRI 	NOAA20	2020-08-04	17:51:28.000000		
105.9843	-6.0010	8	JAWA	 BANTEN 	 KOTA CILEGON 	CIWADAN 	NOAA20	2020-08-04	17:51:28.000000		
105.9792	-6.0047	8	JAWA	 BANTEN 	 KOTA CILEGON 	CIWADAN 	NOAA20	2020-08-04	17:51:28.000000		
105.9785	-6.0091	8	JAWA	 BANTEN 	 KOTA CILEGON 	CIWADAN 	NOAA20	2020-08-04	17:51:28.000000		
105.9828	-6.0099	8	JAWA	 BANTEN 	 KOTA CILEGON 	CIWADAN 	NOAA20	2020-08-04	17:51:28.000000		
105.9818	-6.0047	8	JAWA	 BANTEN 	 KOTA CILEGON 	CIWADAN 	SNPP	2020-08-04	18:41:19.000000		
105.9853	-6.0097	8	JAWA	 BANTEN 	 KOTA CILEGON 	CIWADAN 	SNPP	2020-08-04	18:41:19.000000		
105.9762	-6.0129	8	JAWA	 BANTEN 	 KOTA CILEGON 	CIWADAN 	SNPP	2020-08-04	18:41:19.000000		
106.9007	-6.4800	8	JAWA	 JAWA BARAT 	 KAB. BOGOR 	CITEUREUP 	NOAA20	2020-08-04	17:51:28.000000		
108.4024	-6.7040	8	JAWA	 JAWA BARAT 	 KAB. CIREBON 	GEMPOL 	SNPP	2020-08-04	18:41:19.000000		
108.0943	-6.5462	8	JAWA	 JAWA BARAT 	 KAB. INDRAMAYU 	TERISI 	NOAA20	2020-08-04	17:51:28.000000		
108.0937	-6.5489	8	JAWA	 JAWA BARAT 	 KAB. INDRAMAYU 	TERISI 	SNPP	2020-08-04	18:41:19.000000		
109.0720	-7.4360	8	JAWA	 JAWA TENGAH 	 KAB. BANYUMAS 	AJIBARANG 	NOAA20	2020-08-04	17:51:28.000000		
109.9570	-6.9755	8	JAWA	 JAWA TENGAH 	 KAB. BATANG 	BANYUPUTIH 	NOAA20	2020-08-04	17:51:28.000000		
109.9587	-6.9734	8	JAWA	 JAWA TENGAH 	 KAB. BATANG 	BANYUPUTIH 	SNPP	2020-08-04	18:41:19.000000		
109.9564	-6.9729	8	JAWA	 JAWA TENGAH 	 KAB. BATANG 	BANYUPUTIH 	SNPP	2020-08-04	18:41:19.000000		
110.9509	-6.9523	8	JAWA	 JAWA TENGAH 	 KAB. PATI 	SUKOLILO 	NOAA20	2020-08-04	17:51:28.000000		
109.2136	-7.2390	8	JAWA	 JAWA TENGAH 	 KAB. PEMALANG 	PULOSARI 	NOAA20	2020-08-04	17:51:28.000000		
109.2148	-7.2386	8	JAWA	 JAWA TENGAH 	 KAB. PEMALANG 	PULOSARI 	NOAA20	2020-08-04	17:51:28.000000		
109.2142	-7.2422	8	JAWA	 JAWA TENGAH 	 KAB. PEMALANG 	PULOSARI 	NOAA20	2020-08-04	17:51:28.000000		
111.1052	-7.3169	8	JAWA	 JAWA TENGAH 	 KAB. SRAGEN 	JENAR 	SNPP	2020-08-04	18:41:19.000000		
111.6909	-7.1850	8	JAWA	 JAWA TIMUR 	 KAB. BOJONEGORO 	NGASEM 	NOAA20	2020-08-04	17:51:28.000000		
111.7542	-7.2951	8	JAWA	 JAWA TIMUR 	 KAB. BOJONEGORO 	NGASEM 	SNPP	2020-08-04	18:41:19.000000		
111.7544	-7.2938	8	JAWA	 JAWA TIMUR 	 KAB. BOJONEGORO 	NGASEM 	SNPP	2020-08-04	18:41:19.000000		
114.0577	-8.1176	8	JAWA	 JAWA TIMUR 	 KAB. BONDOWOSO 	TLOGOSARI 	NOAA20	2020-08-04	17:51:28.000000		
111.4283	-7.7381	8	JAWA	 JAWA TIMUR 	 KAB. MAGETAN 	LEMBEYAN 	NOAA20	2020-08-04	17:51:28.000000		
112.9244	-8.1117	8	JAWA	 JAWA TIMUR 	 KAB. MALANG 	AMPEL GADING 	NOAA20	2020-08-04	17:51:28.000000		
112.0312	-7.6599	8	JAWA	 JAWA TIMUR 	 KAB. NGANJUK 	PRAMBON 	NOAA20	2020-08-04	17:51:28.000000		
111.3130	-7.5159	8	JAWA	 JAWA TIMUR 	 KAB. NGAWI 	JOGOROGO 	NOAA20	2020-08-04	17:51:28.000000		
111.2919	-7.4683	8	JAWA	 JAWA TIMUR 	 KAB. NGAWI 	KEDUNGGALAR 	NOAA20	2020-08-04	17:51:28.000000		
111.1868	-7.3048	8	JAWA	 JAWA TIMUR 	 KAB. NGAWI 	MANTINGAN 	SNPP	2020-08-04	18:41:19.000000		
112.6537	-7.4654	8	JAWA	 JAWA TIMUR 	 KAB. SIDOARJO 	TULANGAN 	SNPP	2020-08-04	17:00:19.000000		
112.6522	-7.4651	8	JAWA	 JAWA TIMUR 	 KAB. SIDOARJO 	TULANGAN 	NOAA20	2020-08-04	17:51:28.000000		
112.0452	-6.9262	8	JAWA	 JAWA TIMUR 	 KAB. TUBAN 	SEMANDING 	SNPP	2020-08-04	05:57:25.000000		
109.4682	-1.1594	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. KAYONG UTARA 	PULAUMAYA KARIMATA 	SNPP	2020-08-04	05:58:50.000000		
110.3222	-2.8564	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. KETAPANG 	KENDAWANGAN 	NOAA20	2020-08-04	06:48:35.000000		
110.0884	-1.4915	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. KETAPANG 	MATAN HILIR UTARA 	AQUA	2020-08-04	06:05:00.000000		
110.0792	-1.4928	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. KETAPANG 	MATAN HILIR UTARA 	AQUA	2020-08-04	06:05:00.000000		
110.0849	-1.4886	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. KETAPANG 	MATAN HILIR UTARA 	SNPP	2020-08-04	05:58:50.000000		
110.6339	-1.4230	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. KETAPANG 	NANGATAYAP 	AQUA	2020-08-04	06:05:00.000000		
110.5998	-1.4428	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. KETAPANG 	NANGATAYAP 	SNPP	2020-08-04	05:58:50.000000		
110.6327	-1.4207	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. KETAPANG 	NANGATAYAP 	SNPP	2020-08-04	05:58:50.000000		
110.6656	-1.9612	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. KETAPANG 	RIAM 	AQUA	2020-08-04	06:05:00.000000		
110.5422	-1.2799	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. KETAPANG 	SANDAI 	SNPP	2020-08-04	05:58:50.000000		
110.5082	-1.1768	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. KETAPANG 	SANDAI 	SNPP	2020-08-04	05:58:50.000000		
110.6223	-0.9776	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. KETAPANG 	SANDAI 	NOAA20	2020-08-04	17:50:04.000000		
110.5060	-0.5121	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. KETAPANG 	SIMPANGHULU 	AQUA	2020-08-04	06:05:00.000000		
110.6270	-0.6253	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. KETAPANG 	SUNGAI LAUR 	NOAA20	2020-08-04	05:07:35.000000		
110.3463	-0.3785	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. SANGGAU 	MELIAU 	AQUA	2020-08-04	06:05:00.000000		
110.3218	-0.3169	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. SANGGAU 	MELIAU 	AQUA	2020-08-04	06:05:00.000000		
110.3206	-0.3079	9	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. SANGGAU 	MELIAU 	AQUA	2020-08-04	06:05:00.000000		
110.3115	-0.3092	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. SANGGAU 	MELIAU 	AQUA	2020-08-04	06:05:00.000000		
110.3158	-0.3512	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. SANGGAU 	MELIAU 	SNPP	2020-08-04	05:58:50.000000		
110.2986	-0.3331	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. SANGGAU 	MELIAU 	SNPP	2020-08-04	05:58:50.000000		
110.3088	-0.3282	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. SANGGAU 	MELIAU 	SNPP	2020-08-04	05:58:50.000000		
110.2981	-0.3298	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. SANGGAU 	MELIAU 	SNPP	2020-08-04	05:58:50.000000		
110.3210	-0.3126	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. SANGGAU 	MELIAU 	SNPP	2020-08-04	05:58:50.000000		
110.3174	-0.3131	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. SANGGAU 	MELIAU 	SNPP	2020-08-04	05:58:50.000000		
110.2365	-0.0713	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. SANGGAU 	MELIAU 	SNPP	2020-08-04	05:58:50.000000		
112.2256	-0.4880	8	KALIMANTAN	 KALIMANTAN BARAT 	 KAB. SINTANG 	MENUKUNG 	NOAA20	2020-08-04	17:48:39.000000		
111.1466	-2.2788	8	KALIMANTAN	 KALIMANTAN TENGAH 	 KAB. SUKAMARA 	PERMATA KECUBUNG 	AQUA	2020-08-04	06:05:00.000000		
111.1533	-2.5807	9	KALIMANTAN	 KALIMANTAN TENGAH 	 KAB. SUKAMARA 	SUKAMARA 	AQUA	2020-08-04	06:05:00.000000		
134.1525	-6.6708	8	KEPULAUAN MALUKU	 MALUKU 	 KAB. KEPULAUAN ARU 	ARU SELATAN 	NOAA20	2020-08-04	05:06:11.000000		
125.9581	-7.7317	8	KEPULAUAN MALUKU	 MALUKU 	 KAB. MALUKU BARAT DAYA 	PULAU TERSELATAN 	NOAA20	2020-08-04	05:06:11.000000		
127.9020	-8.1882	8	KEPULAUAN MALUKU	 MALUKU 	 KAB. MALUKU BARAT DAYA 	SERWARU 	NOAA20	2020-08-04	05:04:46.000000		
130.8664	-8.2954	8	KEPULAUAN MALUKU	 MALUKU 	 KAB. MALUKU TENGGARA BARAT 	TANIMBAR SELATAN 	SNPP	2020-08-04	04:15:01.000000		
130.8696	-8.3009	8	KEPULAUAN MALUKU	 MALUKU 	 KAB. MALUKU TENGGARA BARAT 	TANIMBAR SELATAN 	NOAA20	2020-08-04	05:04:46.000000		
130.8689	-8.2969	8	KEPULAUAN MALUKU	 MALUKU 	 KAB. MALUKU TENGGARA BARAT 	TANIMBAR SELATAN 	NOAA20	2020-08-04	05:04:46.000000		
130.8654	-8.2975	8	KEPULAUAN MALUKU	 MALUKU 	 KAB. MALUKU TENGGARA BARAT 	TANIMBAR SELATAN 	NOAA20	2020-08-04	05:04:46.000000		
130.8619	-8.2981	8	KEPULAUAN MALUKU	 MALUKU 	 KAB. MALUKU TENGGARA BARAT 	TANIMBAR SELATAN 	NOAA20	2020-08-04	05:04:46.000000		
130.8578	-8.2946	8	KEPULAUAN MALUKU	 MALUKU 	 KAB. MALUKU TENGGARA BARAT 	TANIMBAR SELATAN 	NOAA20	2020-08-04	05:04:46.000000		
130.8542	-8.2952	8	KEPULAUAN MALUKU	 MALUKU 	 KAB. MALUKU TENGGARA BARAT 	TANIMBAR SELATAN 	NOAA20	2020-08-04	05:04:46.000000		
130.8535	-8.2912	8	KEPULAUAN MALUKU	 MALUKU 	 KAB. MALUKU TENGGARA BARAT 	TANIMBAR SELATAN 	NOAA20	2020-08-04	05:04:46.000000		
132.7803	-5.6452	8	KEPULAUAN MALUKU	 MALUKU 	 KOTA TUAL 	DULLAH SELATAN 	SNPP	2020-08-04	04:16:26.000000		
127.4363	-1.4534	8	KEPULAUAN MALUKU	 MALUKU UTARA 	 KAB. HALMAHERA SELATAN 	OBI 	NOAA20	2020-08-04	16:09:04.000000		
127.4322	-1.4583	8	KEPULAUAN MALUKU	 MALUKU UTARA 	 KAB. HALMAHERA SELATAN 	OBI 	NOAA20	2020-08-04	16:09:04.000000		
127.4362	-1.4568	8	KEPULAUAN MALUKU	 MALUKU UTARA 	 KAB. HALMAHERA SELATAN 	OBI 	SNPP	2020-08-04	16:58:53.000000		
127.4364	-1.4580	8	KEPULAUAN MALUKU	 MALUKU UTARA 	 KAB. HALMAHERA SELATAN 	OBI 	SNPP	2020-08-04	16:58:53.000000		
127.4214	-1.5315	8	KEPULAUAN MALUKU	 MALUKU UTARA 	 KAB. HALMAHERA SELATAN 	OBI 	SNPP	2020-08-04	16:58:53.000000		
118.7360	-8.5718	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	BELO 	NOAA20	2020-08-04	05:06:11.000000		
118.6337	-8.4926	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	BOLO 	NOAA20	2020-08-04	05:06:11.000000		
118.5248	-8.5012	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	BOLO 	SNPP	2020-08-04	05:55:59.000000		
118.6796	-8.4576	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	DONGGO 	NOAA20	2020-08-04	05:06:11.000000		
118.6748	-8.4583	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	DONGGO 	NOAA20	2020-08-04	05:06:11.000000		
118.5821	-8.4708	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	DONGGO 	NOAA20	2020-08-04	05:06:11.000000		
118.6759	-8.4563	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	DONGGO 	SNPP	2020-08-04	05:55:59.000000		
118.5821	-8.4718	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	DONGGO 	SNPP	2020-08-04	05:55:59.000000		
118.6821	-8.4469	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	DONGGO 	SNPP	2020-08-04	05:55:59.000000		
118.6654	-8.4412	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	DONGGO 	SNPP	2020-08-04	05:55:59.000000		
118.1801	-8.3484	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	NOAA20	2020-08-04	05:06:11.000000		
118.1840	-8.3493	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	NOAA20	2020-08-04	05:06:11.000000		
118.1787	-8.3500	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	NOAA20	2020-08-04	05:06:11.000000		
118.1736	-8.3507	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	NOAA20	2020-08-04	05:06:11.000000		
118.1781	-8.3451	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	NOAA20	2020-08-04	05:06:11.000000		
118.3124	-8.3954	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	SNPP	2020-08-04	05:55:59.000000		
118.1841	-8.3468	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	SNPP	2020-08-04	05:55:59.000000		
118.1788	-8.3477	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	SNPP	2020-08-04	05:55:59.000000		
118.1735	-8.3486	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	SNPP	2020-08-04	05:55:59.000000		
118.1835	-8.3428	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	SNPP	2020-08-04	05:55:59.000000		
118.1781	-8.3437	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	SNPP	2020-08-04	05:55:59.000000		
118.2144	-8.3294	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	SNPP	2020-08-04	05:55:59.000000		
118.1717	-8.3517	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	SNPP	2020-08-04	05:55:59.000000		
118.1870	-8.3451	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	SNPP	2020-08-04	05:55:59.000000		
118.1817	-8.3460	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	SNPP	2020-08-04	05:55:59.000000		
118.1764	-8.3469	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	SNPP	2020-08-04	05:55:59.000000		
118.1811	-8.3420	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	SNPP	2020-08-04	05:55:59.000000		
118.2182	-8.3278	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	SNPP	2020-08-04	05:55:59.000000		
118.2147	-8.3284	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	SNPP	2020-08-04	05:55:59.000000		
118.1681	-8.3454	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	SANGGAR 	NOAA20	2020-08-04	17:51:28.000000		
117.9713	-8.1097	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	TAMBORA 	AQUA	2020-08-04	06:05:00.000000		
117.9541	-8.1124	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	TAMBORA 	AQUA	2020-08-04	06:05:00.000000		
117.8379	-8.1968	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	TAMBORA 	SNPP	2020-08-04	05:55:59.000000		
117.9685	-8.1076	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. BIMA 	TAMBORA 	SNPP	2020-08-04	05:55:59.000000		
118.2509	-8.6705	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. DOMPU 	KEMPO 	NOAA20	2020-08-04	05:06:11.000000		
118.2417	-8.5165	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. DOMPU 	KEMPO 	NOAA20	2020-08-04	05:06:11.000000		
118.2359	-8.5124	7	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. DOMPU 	KEMPO 	NOAA20	2020-08-04	05:06:11.000000		
118.3519	-8.4479	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. DOMPU 	KEMPO 	NOAA20	2020-08-04	05:06:11.000000		
118.3511	-8.4432	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. DOMPU 	KEMPO 	NOAA20	2020-08-04	05:06:11.000000		
118.3499	-8.4486	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. DOMPU 	KEMPO 	NOAA20	2020-08-04	05:06:11.000000		
118.3491	-8.4438	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. DOMPU 	KEMPO 	NOAA20	2020-08-04	05:06:11.000000		
118.2697	-8.5272	7	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. DOMPU 	KEMPO 	SNPP	2020-08-04	05:55:59.000000		
118.3501	-8.4478	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. DOMPU 	KEMPO 	SNPP	2020-08-04	05:55:59.000000		
118.3495	-8.4438	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. DOMPU 	KEMPO 	SNPP	2020-08-04	05:55:59.000000		
118.3417	-8.3568	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. DOMPU 	KILO 	NOAA20	2020-08-04	05:06:11.000000		
118.3384	-8.3539	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. DOMPU 	KILO 	SNPP	2020-08-04	05:55:59.000000		
118.4138	-8.5178	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. DOMPU 	WOJU 	NOAA20	2020-08-04	05:06:11.000000		
117.5107	-8.4411	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	MOYO UTARA 	NOAA20	2020-08-04	05:06:11.000000		
117.5075	-8.4415	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	MOYO UTARA 	NOAA20	2020-08-04	05:06:11.000000		
117.5095	-8.4361	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	MOYO UTARA 	NOAA20	2020-08-04	05:06:11.000000		
117.5064	-8.4365	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	MOYO UTARA 	NOAA20	2020-08-04	05:06:11.000000		
117.5093	-8.4346	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	MOYO UTARA 	SNPP	2020-08-04	05:55:59.000000		
117.8833	-8.7662	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	PLAMPANG 	SNPP	2020-08-04	05:55:59.000000		
117.7917	-8.7575	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	PLAMPANG 	SNPP	2020-08-04	05:55:59.000000		
117.4183	-8.4616	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	SUMBAWA 	NOAA20	2020-08-04	05:06:11.000000		
117.4151	-8.4620	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	SUMBAWA 	NOAA20	2020-08-04	05:06:11.000000		
117.4145	-8.4645	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	SUMBAWA 	NOAA20	2020-08-04	05:06:11.000000		
117.4138	-8.4594	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	SUMBAWA 	NOAA20	2020-08-04	05:06:11.000000		
117.4147	-8.4601	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	SUMBAWA 	SNPP	2020-08-04	05:55:59.000000		
117.4169	-8.4612	7	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	SUMBAWA 	SNPP	2020-08-04	05:55:59.000000		
117.4164	-8.4574	7	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	SUMBAWA 	SNPP	2020-08-04	05:55:59.000000		
118.0290	-8.7185	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	TARANO 	AQUA	2020-08-04	06:05:00.000000		
118.2702	-8.7272	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	TARANO 	NOAA20	2020-08-04	05:06:11.000000		
118.2698	-8.7223	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	TARANO 	NOAA20	2020-08-04	05:06:11.000000		
118.0343	-8.7184	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	TARANO 	NOAA20	2020-08-04	05:06:11.000000		
118.0379	-8.7162	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	TARANO 	NOAA20	2020-08-04	05:06:11.000000		
118.2707	-8.7225	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	TARANO 	SNPP	2020-08-04	05:55:59.000000		
118.0389	-8.7163	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	TARANO 	SNPP	2020-08-04	05:55:59.000000		
118.0382	-8.7123	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	TARANO 	SNPP	2020-08-04	05:55:59.000000		
117.4106	-8.5694	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	UNTERIWIS 	NOAA20	2020-08-04	05:06:11.000000		
117.1388	-8.4366	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA 	UTAN 	SNPP	2020-08-04	05:55:59.000000		
116.7707	-8.8885	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA BARAT 	JEREWEH 	SNPP	2020-08-04	05:55:59.000000		
116.7674	-8.8703	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA BARAT 	 KAB. SUMBAWA BARAT 	JEREWEH 	SNPP	2020-08-04	05:55:59.000000		
124.4915	-8.4095	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ALOR 	ALOR BARAT LAUT 	NOAA20	2020-08-04	05:06:11.000000		
125.0897	-8.2863	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ALOR 	ALOR TIMUR 	NOAA20	2020-08-04	05:06:11.000000		
124.0913	-8.4896	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ALOR 	PEMBANTU PANTAR 	NOAA20	2020-08-04	05:06:11.000000		
124.0907	-8.4862	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ALOR 	PEMBANTU PANTAR 	NOAA20	2020-08-04	05:06:11.000000		
124.1968	-8.4601	7	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ALOR 	PEMBANTU PANTAR 	NOAA20	2020-08-04	05:06:11.000000		
124.1963	-8.4567	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ALOR 	PEMBANTU PANTAR 	NOAA20	2020-08-04	05:06:11.000000		
124.1925	-8.4572	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ALOR 	PEMBANTU PANTAR 	NOAA20	2020-08-04	05:06:11.000000		
124.1958	-8.4533	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ALOR 	PEMBANTU PANTAR 	NOAA20	2020-08-04	05:06:11.000000		
124.0898	-8.4305	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ALOR 	PEMBANTU PANTAR 	NOAA20	2020-08-04	05:06:11.000000		
124.1154	-8.4233	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ALOR 	PEMBANTU PANTAR 	NOAA20	2020-08-04	05:06:11.000000		
124.0893	-8.4271	7	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ALOR 	PEMBANTU PANTAR 	NOAA20	2020-08-04	05:06:11.000000		
124.0855	-8.4276	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ALOR 	PEMBANTU PANTAR 	NOAA20	2020-08-04	05:06:11.000000		
124.0401	-8.4307	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ALOR 	PEMBANTU PANTAR 	NOAA20	2020-08-04	05:06:11.000000		
124.0954	-8.4858	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ALOR 	PEMBANTU PANTAR 	SNPP	2020-08-04	05:55:59.000000		
124.0956	-8.4878	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ALOR 	PEMBANTU PANTAR 	SNPP	2020-08-04	05:55:59.000000		
124.1171	-8.4230	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ALOR 	PEMBANTU PANTAR 	SNPP	2020-08-04	05:55:59.000000		
124.1891	-8.4185	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ALOR 	PEMBANTU PANTAR 	SNPP	2020-08-04	17:00:19.000000		
124.1885	-8.4219	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ALOR 	PEMBANTU PANTAR 	SNPP	2020-08-04	17:00:19.000000		
124.1091	-8.4467	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ALOR 	PEMBANTU PANTAR 	SNPP	2020-08-04	17:00:19.000000		
125.1542	-9.0497	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. BELU 	LAMAKNEN 	NOAA20	2020-08-04	05:04:46.000000		
124.9271	-9.3710	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. BELU 	RAIMANUK 	NOAA20	2020-08-04	05:04:46.000000		
124.9382	-9.2279	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. BELU 	TASIFETO BARAT 	NOAA20	2020-08-04	05:04:46.000000		
124.9172	-9.1625	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. BELU 	TASIFETO TIMUR 	NOAA20	2020-08-04	05:04:46.000000		
121.5247	-8.6436	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ENDE 	NANGAPANDA 	NOAA20	2020-08-04	05:06:11.000000		
123.0046	-8.4755	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. FLORES TIMUR 	SOLOR TIMUR 	NOAA20	2020-08-04	05:06:11.000000		
123.1263	-8.4327	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. FLORES TIMUR 	SOLOR TIMUR 	NOAA20	2020-08-04	05:06:11.000000		
123.8918	-10.1377	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. KUPANG 	AMABI OEFETO 	SNPP	2020-08-04	17:01:44.000000		
124.0834	-10.0812	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. KUPANG 	AMABI OEFETO TIMUR 	NOAA20	2020-08-04	05:04:46.000000		
123.6432	-10.0041	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. KUPANG 	SULAMU 	NOAA20	2020-08-04	05:04:46.000000		
123.6747	-8.3026	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. LEMBATA 	OMESURI 	NOAA20	2020-08-04	05:06:11.000000		
123.7008	-8.2952	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. LEMBATA 	OMESURI 	NOAA20	2020-08-04	05:06:11.000000		
123.6517	-8.2847	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. LEMBATA 	OMESURI 	NOAA20	2020-08-04	05:06:11.000000		
123.6511	-8.2812	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. LEMBATA 	OMESURI 	NOAA20	2020-08-04	05:06:11.000000		
123.6501	-8.2890	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. LEMBATA 	OMESURI 	SNPP	2020-08-04	17:00:19.000000		
123.6524	-8.2862	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. LEMBATA 	OMESURI 	NOAA20	2020-08-04	17:51:28.000000		
123.6496	-8.2889	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. LEMBATA 	OMESURI 	NOAA20	2020-08-04	17:51:28.000000		
124.9221	-9.6332	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. MALAKA 	MALAK BARAT 	NOAA20	2020-08-04	05:04:46.000000		
119.8035	-8.7439	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. MANGGARAI BARAT 	KOMODO 	NOAA20	2020-08-04	05:06:11.000000		
119.8543	-8.3787	9	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. MANGGARAI BARAT 	KOMODO 	NOAA20	2020-08-04	05:06:11.000000		
119.8145	-8.7424	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. MANGGARAI BARAT 	KOMODO 	SNPP	2020-08-04	05:55:59.000000		
119.8098	-8.7387	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. MANGGARAI BARAT 	KOMODO 	SNPP	2020-08-04	05:55:59.000000		
119.8056	-8.7395	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. MANGGARAI BARAT 	KOMODO 	SNPP	2020-08-04	05:55:59.000000		
119.8211	-8.7392	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. MANGGARAI BARAT 	KOMODO 	SNPP	2020-08-04	17:00:19.000000		
120.1615	-8.5652	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. MANGGARAI BARAT 	LEMBOR 	NOAA20	2020-08-04	05:06:11.000000		
120.1355	-8.6763	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. MANGGARAI BARAT 	LEMBOR 	SNPP	2020-08-04	17:00:19.000000		
120.1365	-8.6751	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. MANGGARAI BARAT 	LEMBOR 	NOAA20	2020-08-04	17:51:28.000000		
121.1098	-8.6238	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. NAGEKEO 	BOAWAE 	SNPP	2020-08-04	05:55:59.000000		
120.9180	-8.6889	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. NGADA 	BAJAWA UTARA 	NOAA20	2020-08-04	05:06:11.000000		
120.9143	-8.6895	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. NGADA 	BAJAWA UTARA 	NOAA20	2020-08-04	05:06:11.000000		
120.9173	-8.6849	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. NGADA 	BAJAWA UTARA 	NOAA20	2020-08-04	05:06:11.000000		
120.9966	-8.7982	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. NGADA 	NGADABAWA 	NOAA20	2020-08-04	05:06:11.000000		
122.8901	-10.8128	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ROTE NDAO 	ROTE BARAT 	SNPP	2020-08-04	17:01:44.000000		
123.3504	-10.6292	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. ROTE NDAO 	ROTE TIMUR 	SNPP	2020-08-04	05:54:34.000000		
119.3895	-9.5956	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA BARAT 	LOLI 	NOAA20	2020-08-04	05:04:46.000000		
119.4400	-9.5324	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA BARAT 	LOLI 	NOAA20	2020-08-04	05:04:46.000000		
119.4063	-9.4015	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA BARAT 	LOLI 	SNPP	2020-08-04	05:55:59.000000		
119.4318	-9.7437	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA BARAT 	WALAKAKA 	NOAA20	2020-08-04	05:04:46.000000		
119.1230	-9.6525	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA BARAT DAYA 	KODI 	SNPP	2020-08-04	05:55:59.000000		
119.0943	-9.6445	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA BARAT DAYA 	KODI 	SNPP	2020-08-04	05:55:59.000000		
119.3450	-9.4376	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA BARAT DAYA 	LARATAMA 	NOAA20	2020-08-04	05:04:46.000000		
119.2079	-9.6191	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA BARAT DAYA 	WEWEWA BARAT 	NOAA20	2020-08-04	05:04:46.000000		
119.2055	-9.6199	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA BARAT DAYA 	WEWEWA BARAT 	NOAA20	2020-08-04	05:04:46.000000		
119.1403	-9.6147	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA BARAT DAYA 	WEWEWA BARAT 	NOAA20	2020-08-04	05:04:46.000000		
119.5795	-9.6623	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TENGAH 	KATIKUTANA 	NOAA20	2020-08-04	05:04:46.000000		
119.5372	-9.5698	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TENGAH 	KATIKUTANA 	NOAA20	2020-08-04	05:04:46.000000		
119.6302	-9.6918	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TENGAH 	KATIKUTANA 	SNPP	2020-08-04	05:55:59.000000		
119.4691	-9.4394	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TENGAH 	LARATAMA 	NOAA20	2020-08-04	05:04:46.000000		
119.8163	-9.6029	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TENGAH 	UMBU RATU NGGAY 	NOAA20	2020-08-04	05:04:46.000000		
119.6714	-9.3984	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TENGAH 	UMBU RATU NGGAY 	NOAA20	2020-08-04	05:04:46.000000		
119.8404	-9.5663	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TENGAH 	UMBU RATU NGGAY 	SNPP	2020-08-04	05:55:59.000000		
119.8396	-9.5619	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TENGAH 	UMBU RATU NGGAY 	SNPP	2020-08-04	05:55:59.000000		
119.8353	-9.5627	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TENGAH 	UMBU RATU NGGAY 	SNPP	2020-08-04	05:55:59.000000		
119.7699	-9.4611	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TENGAH 	UMBU RATU NGGAY 	SNPP	2020-08-04	05:55:59.000000		
119.7694	-9.4567	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TENGAH 	UMBU RATU NGGAY 	SNPP	2020-08-04	05:55:59.000000		
119.8061	-9.4146	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TENGAH 	UMBU RATU NGGAY 	SNPP	2020-08-04	05:55:59.000000		
119.6773	-9.3921	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TENGAH 	UMBU RATU NGGAY 	SNPP	2020-08-04	05:55:59.000000		
119.6771	-9.3913	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TENGAH 	UMBU RATU NGGAY 	SNPP	2020-08-04	05:55:59.000000		
120.0904	-9.6557	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	HAHARU 	NOAA20	2020-08-04	05:04:46.000000		
120.0863	-9.6563	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	HAHARU 	NOAA20	2020-08-04	05:04:46.000000		
120.0043	-9.6539	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	HAHARU 	NOAA20	2020-08-04	05:04:46.000000		
120.0039	-9.6496	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	HAHARU 	NOAA20	2020-08-04	05:04:46.000000		
120.1382	-9.6053	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	HAHARU 	NOAA20	2020-08-04	05:04:46.000000		
120.1350	-9.6036	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	HAHARU 	NOAA20	2020-08-04	05:04:46.000000		
120.0257	-9.4139	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	HAHARU 	NOAA20	2020-08-04	05:04:46.000000		
120.0215	-9.4144	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	HAHARU 	NOAA20	2020-08-04	05:04:46.000000		
119.7783	-9.6830	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	LEWA 	AQUA	2020-08-04	06:05:00.000000		
119.9121	-9.8230	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	LEWA 	NOAA20	2020-08-04	05:04:46.000000		
119.7938	-9.6775	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	LEWA 	NOAA20	2020-08-04	05:04:46.000000		
119.7895	-9.6780	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	LEWA 	NOAA20	2020-08-04	05:04:46.000000		
119.7888	-9.6736	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	LEWA 	NOAA20	2020-08-04	05:04:46.000000		
119.8801	-9.5629	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	LEWA 	NOAA20	2020-08-04	05:04:46.000000		
119.8758	-9.5635	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	LEWA 	NOAA20	2020-08-04	05:04:46.000000		
119.7891	-9.6782	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	LEWA 	SNPP	2020-08-04	05:55:59.000000		
119.7927	-9.6731	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	LEWA 	SNPP	2020-08-04	05:55:59.000000		
120.2995	-9.9328	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	PABERIWAI 	NOAA20	2020-08-04	05:04:46.000000		
120.2398	-9.9919	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	PABERIWAI 	SNPP	2020-08-04	05:55:59.000000		
120.2319	-9.9704	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	PABERIWAI 	SNPP	2020-08-04	05:55:59.000000		
120.2984	-9.9357	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	PABERIWAI 	SNPP	2020-08-04	05:55:59.000000		
120.2987	-9.9338	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	PABERIWAI 	SNPP	2020-08-04	05:55:59.000000		
120.2053	-9.9085	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	PABERIWAI 	SNPP	2020-08-04	05:55:59.000000		
120.2013	-9.9092	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	PABERIWAI 	SNPP	2020-08-04	05:55:59.000000		
120.6319	-10.1788	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	PAHUNGALODU 	SNPP	2020-08-04	17:01:44.000000		
120.6312	-10.1825	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	PAHUNGALODU 	SNPP	2020-08-04	17:01:44.000000		
120.6298	-10.1776	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	PAHUNGALODU 	NOAA20	2020-08-04	17:51:28.000000		
120.6333	-10.1780	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	PAHUNGALODU 	NOAA20	2020-08-04	17:51:28.000000		
120.6327	-10.1833	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	PAHUNGALODU 	NOAA20	2020-08-04	17:51:28.000000		
120.6292	-10.1829	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	PAHUNGALODU 	NOAA20	2020-08-04	17:51:28.000000		
120.0766	-9.7406	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	PANDAWAI 	SNPP	2020-08-04	05:55:59.000000		
120.0764	-9.7376	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	PANDAWAI 	SNPP	2020-08-04	05:55:59.000000		
120.0515	-9.9294	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	TABUNDUNG 	NOAA20	2020-08-04	05:04:46.000000		
120.1385	-9.8467	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. SUMBA TIMUR 	TABUNDUNG 	NOAA20	2020-08-04	05:04:46.000000		
124.2393	-10.1422	8	KEPULAUAN NUSA TENGGARA	 NUSA TENGGARA TIMUR 	 KAB. TIMOR TENGAH SELATAN 	AMANUBAN SELATAN 	NOAA20	2020-08-04	05:04:46.000000		
140.4139	-2.6638	8	PAPUA	 PAPUA 	 KAB. JAYAPURA 	KEMTUK 	SNPP	2020-08-04	04:16:26.000000		
140.3933	-2.5256	8	PAPUA	 PAPUA 	 KAB. JAYAPURA 	SENTANI BARAT 	SNPP	2020-08-04	04:16:26.000000		
139.1169	-6.2832	8	PAPUA	 PAPUA 	 KAB. MAPPI 	HAJU 	SNPP	2020-08-04	04:15:01.000000		
139.1163	-6.2799	8	PAPUA	 PAPUA 	 KAB. MAPPI 	HAJU 	SNPP	2020-08-04	04:15:01.000000		
138.8785	-6.6525	8	PAPUA	 PAPUA 	 KAB. MAPPI 	MINYAMUR 	TERRA	2020-08-04	01:34:00.000000		
139.0620	-7.6577	8	PAPUA	 PAPUA 	 KAB. MERAUKE 	ILWAYAB 	SNPP	2020-08-04	04:15:01.000000		
139.0650	-7.6539	8	PAPUA	 PAPUA 	 KAB. MERAUKE 	ILWAYAB 	SNPP	2020-08-04	04:15:01.000000		
138.9821	-7.5616	8	PAPUA	 PAPUA 	 KAB. MERAUKE 	KIMAAM 	SNPP	2020-08-04	04:15:01.000000		
139.5018	-8.1344	8	PAPUA	 PAPUA 	 KAB. MERAUKE 	OKABA 	SNPP	2020-08-04	04:15:01.000000		
137.7977	-8.2362	8	PAPUA	 PAPUA 	 KAB. MERAUKE 	WAAN 	AQUA	2020-08-04	04:29:00.000000		
138.1917	-8.3303	8	PAPUA	 PAPUA 	 KAB. MERAUKE 	WAAN 	SNPP	2020-08-04	04:15:01.000000		
138.1882	-8.3308	8	PAPUA	 PAPUA 	 KAB. MERAUKE 	WAAN 	SNPP	2020-08-04	04:15:01.000000		
138.2012	-8.3221	8	PAPUA	 PAPUA 	 KAB. MERAUKE 	WAAN 	SNPP	2020-08-04	04:15:01.000000		
138.2042	-8.3182	8	PAPUA	 PAPUA 	 KAB. MERAUKE 	WAAN 	SNPP	2020-08-04	04:15:01.000000		
138.2007	-8.3187	8	PAPUA	 PAPUA 	 KAB. MERAUKE 	WAAN 	SNPP	2020-08-04	04:15:01.000000		
137.9013	-8.3604	8	PAPUA	 PAPUA 	 KAB. MERAUKE 	WAAN 	SNPP	2020-08-04	04:15:01.000000		
137.7480	-8.3285	8	PAPUA	 PAPUA 	 KAB. MERAUKE 	WAAN 	SNPP	2020-08-04	04:15:01.000000		
137.7445	-8.3291	8	PAPUA	 PAPUA 	 KAB. MERAUKE 	WAAN 	SNPP	2020-08-04	04:15:01.000000		
137.7475	-8.3252	8	PAPUA	 PAPUA 	 KAB. MERAUKE 	WAAN 	SNPP	2020-08-04	04:15:01.000000		
137.8405	-8.1773	8	PAPUA	 PAPUA 	 KAB. MERAUKE 	WAAN 	SNPP	2020-08-04	04:15:01.000000		
137.7477	-8.3289	8	PAPUA	 PAPUA 	 KAB. MERAUKE 	WAAN 	NOAA20	2020-08-04	05:04:46.000000		
122.4262	-5.0441	8	SULAWESI	 SULAWESI TENGGARA 	 KAB. MUNA 	PARIGI 	NOAA20	2020-08-04	05:06:11.000000		
123.5926	-5.3424	8	SULAWESI	 SULAWESI TENGGARA 	 KAB. WAKATOBI 	WANGI-WANGI SELATAN 	NOAA20	2020-08-04	05:06:11.000000		
105.7535	-1.9090	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA 	BAKAM 	NOAA20	2020-08-04	06:48:35.000000		
105.9371	-2.1502	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA 	MENDO BARAT 	SNPP	2020-08-04	05:58:50.000000		
105.9365	-2.1530	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA 	MENDO BARAT 	NOAA20	2020-08-04	06:48:35.000000		
105.9368	-2.1520	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA 	MENDO BARAT 	NOAA20	2020-08-04	06:48:35.000000		
105.8584	-2.0584	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA 	PUDING BESAR 	SNPP	2020-08-04	05:58:50.000000		
105.9876	-1.7596	9	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA 	RIAUSILIP 	AQUA	2020-08-04	06:05:00.000000		
105.9990	-1.7628	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA 	RIAUSILIP 	AQUA	2020-08-04	06:05:00.000000		
105.9931	-1.7553	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA 	RIAUSILIP 	SNPP	2020-08-04	05:58:50.000000		
105.9954	-1.7583	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA 	RIAUSILIP 	NOAA20	2020-08-04	06:48:35.000000		
105.7112	-1.8832	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA BARAT 	KELAPA 	SNPP	2020-08-04	05:58:50.000000		
105.6687	-1.8281	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA BARAT 	KELAPA 	NOAA20	2020-08-04	06:48:35.000000		
105.3262	-2.1155	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA BARAT 	SIMPANG TERITIP 	NOAA20	2020-08-04	06:48:35.000000		
106.3404	-2.6444	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA SELATAN 	AIR GEGAS 	TERRA	2020-08-04	03:11:00.000000		
106.3500	-2.6459	9	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA SELATAN 	AIR GEGAS 	TERRA	2020-08-04	03:11:00.000000		
106.2829	-2.7415	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA SELATAN 	AIR GEGAS 	AQUA	2020-08-04	06:05:00.000000		
106.2556	-2.5829	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA SELATAN 	AIR GEGAS 	AQUA	2020-08-04	06:05:00.000000		
106.3002	-2.6627	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA SELATAN 	AIR GEGAS 	NOAA20	2020-08-04	06:48:35.000000		
105.9747	-2.7806	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA SELATAN 	SIMPANG RIMBA 	SNPP	2020-08-04	05:57:25.000000		
106.7185	-3.0449	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA SELATAN 	TOBOALI 	SNPP	2020-08-04	05:57:25.000000		
106.5035	-2.8920	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA SELATAN 	TOBOALI 	SNPP	2020-08-04	05:57:25.000000		
106.6251	-2.9970	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA SELATAN 	TOBOALI 	NOAA20	2020-08-04	06:48:35.000000		
106.5056	-2.8935	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA SELATAN 	TOBOALI 	NOAA20	2020-08-04	06:48:35.000000		
106.6722	-2.5706	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA TENGAH 	KOBA 	SNPP	2020-08-04	05:58:50.000000		
106.4585	-2.5290	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA TENGAH 	KOBA 	SNPP	2020-08-04	05:58:50.000000		
106.5017	-2.6158	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA TENGAH 	KOBA 	NOAA20	2020-08-04	06:48:35.000000		
106.2145	-2.3967	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA TENGAH 	PANGKALAN BARU 	SNPP	2020-08-04	05:58:50.000000		
106.2146	-2.3981	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA TENGAH 	PANGKALAN BARU 	SNPP	2020-08-04	05:58:50.000000		
106.2185	-2.3897	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA TENGAH 	PANGKALAN BARU 	NOAA20	2020-08-04	06:48:35.000000		
105.8410	-2.3662	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BANGKA TENGAH 	SUNGAI SELAM 	NOAA20	2020-08-04	06:48:35.000000		
107.8281	-2.7017	9	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BELITUNG 	SIJUK 	NOAA20	2020-08-04	06:48:35.000000		
107.8299	-2.7042	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BELITUNG 	SIJUK 	NOAA20	2020-08-04	06:48:35.000000		
107.8268	-2.7047	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BELITUNG 	SIJUK 	NOAA20	2020-08-04	06:48:35.000000		
108.0438	-2.8459	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BELITUNG TIMUR 	GANTUNG 	SNPP	2020-08-04	05:57:25.000000		
108.0446	-2.8480	8	SUMATERA	 KEP. BANGKA BELITUNG 	 KAB. BELITUNG TIMUR 	GANTUNG 	NOAA20	2020-08-04	06:48:35.000000		
105.6144	-5.0110	8	SUMATERA	 LAMPUNG 	 KAB. LAMPUNG TIMUR 	SUKADANA 	SNPP	2020-08-04	05:57:25.000000		
105.6096	-5.0117	8	SUMATERA	 LAMPUNG 	 KAB. LAMPUNG TIMUR 	SUKADANA 	SNPP	2020-08-04	05:57:25.000000		
105.7117	-4.3925	8	SUMATERA	 LAMPUNG 	 KAB. TULANGBAWANG 	GEDUNG MENENG 	TERRA	2020-08-04	03:11:00.000000		
105.7194	-4.4276	8	SUMATERA	 LAMPUNG 	 KAB. TULANGBAWANG 	GEDUNG MENENG 	NOAA20	2020-08-04	06:47:11.000000		
105.7146	-4.4240	8	SUMATERA	 LAMPUNG 	 KAB. TULANGBAWANG 	GEDUNG MENENG 	NOAA20	2020-08-04	06:47:11.000000		
104.5042	-4.7841	8	SUMATERA	 LAMPUNG 	 KAB. WAY KANAN 	BANJIT 	NOAA20	2020-08-04	06:47:11.000000		
103.1720	-3.6092	8	SUMATERA	 SUMATERA SELATAN 	 KAB. EMPAT LAWANG 	TEBING TINGGI 	NOAA20	2020-08-04	06:48:35.000000		
105.3603	-2.6795	8	SUMATERA	 SUMATERA SELATAN 	 KAB. OGAN KOMERING ILIR 	PAMPANGAN 	AQUA	2020-08-04	06:05:00.000000		
105.3418	-2.6822	7	SUMATERA	 SUMATERA SELATAN 	 KAB. OGAN KOMERING ILIR 	PAMPANGAN 	AQUA	2020-08-04	06:05:00.000000		
105.6538	-3.9559	8	SUMATERA	 SUMATERA SELATAN 	 KAB. OGAN KOMERING ILIR 	PEMATANG PANGGANG 	SNPP	2020-08-04	05:57:25.000000		
104.8140	-3.1930	8	SUMATERA	 SUMATERA SELATAN 	 KAB. OGAN KOMERING ILIR 	SIRAH PULAU PADANG 	SNPP	2020-08-04	05:57:25.000000		
104.8128	-3.1960	8	SUMATERA	 SUMATERA SELATAN 	 KAB. OGAN KOMERING ILIR 	SIRAH PULAU PADANG 	NOAA20	2020-08-04	06:48:35.000000		
104.1833	-4.3753	8	SUMATERA	 SUMATERA SELATAN 	 KAB. OGAN KOMERING ULU 	SOSOH BUAY RAYAP 	SNPP	2020-08-04	05:57:25.000000		
104.1166	-4.3694	8	SUMATERA	 SUMATERA SELATAN 	 KAB. OGAN KOMERING ULU 	SOSOH BUAY RAYAP 	SNPP	2020-08-04	05:57:25.000000		
