BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL(WIB)	WAKTU(WIB)	RADIUS KEMUNGKINAN	TIPE
106.6740	-6.0989	8	JAWA	BANTEN	TANGERANG	KOSAMBI	NOAA20	2021-08-29	00:50:39	1125	pixel		
106.6694	-6.0981	8	JAWA	BANTEN	TANGERANG	KOSAMBI	NOAA20	2021-08-29	00:50:39	1125	pixel		
106.6719	-6.0952	8	JAWA	BANTEN	TANGERANG	KOSAMBI	NOAA20	2021-08-29	00:50:39	1125	pixel		
106.6712	-6.0990	8	JAWA	BANTEN	TANGERANG	KOSAMBI	NOAA20	2021-08-29	00:50:39	1125	pixel		
110.4442	-7.5445	8	JAWA	DI YOGYAKARTA	SLEMAN	PAKEM	NOAA20	2021-08-29	00:50:39	1125	pixel		
110.2908	-7.7525	8	JAWA	DI YOGYAKARTA	SLEMAN	SEYEGAN	SNPP	2021-08-29	12:39:04	1125	pixel		
108.4007	-6.7069	8	JAWA	JAWA BARAT	CIREBON	GEMPOL	SNPP	2021-08-29	01:43:17	1125	pixel		
108.1825	-6.5712	8	JAWA	JAWA BARAT	INDRAMAYU	CIKEDUNG	SNPP	2021-08-29	01:43:17	1125	pixel		
107.3257	-6.2672	8	JAWA	JAWA BARAT	KARAWANG	KARAWANG BARAT	SNPP	2021-08-29	01:43:17	1125	pixel		
107.3538	-6.2796	8	JAWA	JAWA BARAT	KARAWANG	MAJALAYA	NOAA20	2021-08-29	00:50:39	1125	pixel		
107.3257	-6.2173	8	JAWA	JAWA BARAT	KARAWANG	RENGASDENGKLOK	SNPP	2021-08-29	01:43:17	1125	pixel		
107.8620	-6.2857	8	JAWA	JAWA BARAT	SUBANG	PUSAKANAGARA	NOAA20	2021-08-29	00:50:39	1125	pixel		
111.3104	-7.1967	8	JAWA	JAWA TENGAH	BLORA	JATI	SNPP	2021-08-29	00:00:52	1125	pixel		
111.3054	-7.1958	8	JAWA	JAWA TENGAH	BLORA	JATI	SNPP	2021-08-29	00:00:52	1125	pixel		
111.3091	-7.2006	8	JAWA	JAWA TENGAH	BLORA	JATI	NOAA20	2021-08-29	00:50:39	1125	pixel		
111.2790	-7.2752	7	JAWA	JAWA TENGAH	BLORA	JATI	SNPP	2021-08-29	12:39:04	1125	pixel		
111.2331	-7.2682	8	JAWA	JAWA TENGAH	BLORA	JATI	SNPP	2021-08-29	12:39:04	1125	pixel		
111.2359	-7.2690	8	JAWA	JAWA TENGAH	BLORA	JATI	SNPP	2021-08-29	12:39:04	1125	pixel		
111.4475	-7.0687	8	JAWA	JAWA TENGAH	BLORA	JEPON	SNPP	2021-08-29	12:39:04	1125	pixel		
111.6049	-7.0422	8	JAWA	JAWA TENGAH	BLORA	JIKEN	SNPP	2021-08-29	12:39:04	1125	pixel		
111.5623	-7.0047	8	JAWA	JAWA TENGAH	BLORA	JIKEN	SNPP	2021-08-29	12:39:04	1125	pixel		
111.5602	-7.0047	8	JAWA	JAWA TENGAH	BLORA	JIKEN	SNPP	2021-08-29	12:39:04	1125	pixel		
111.4044	-7.1020	8	JAWA	JAWA TENGAH	BLORA	RANDUBLATUNG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.7616	-7.2529	8	JAWA	JAWA TENGAH	BOYOLALI	KEMUSU	SNPP	2021-08-29	12:39:04	1125	pixel		
110.4447	-7.5412	8	JAWA	JAWA TENGAH	BOYOLALI	SELO	NOAA20	2021-08-29	00:50:39	1125	pixel		
110.4446	-7.5415	8	JAWA	JAWA TENGAH	BOYOLALI	SELO	SNPP	2021-08-29	01:43:17	1125	pixel		
111.0584	-7.0664	8	JAWA	JAWA TENGAH	GROBOGAN	WIROSARI	SNPP	2021-08-29	12:39:04	1125	pixel		
111.0593	-7.0664	8	JAWA	JAWA TENGAH	GROBOGAN	WIROSARI	SNPP	2021-08-29	12:39:04	1125	pixel		
110.8444	-6.4492	8	JAWA	JAWA TENGAH	JEPARA	KELING	NOAA20	2021-08-29	00:50:39	1125	pixel		
110.8410	-6.4473	8	JAWA	JAWA TENGAH	JEPARA	KELING	SNPP	2021-08-29	01:43:17	1125	pixel		
110.7449	-6.7392	8	JAWA	JAWA TENGAH	JEPARA	MAYONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.2569	-7.0499	8	JAWA	JAWA TENGAH	KENDAL	SINGOROJO	NOAA20	2021-08-29	00:50:39	1125	pixel		
110.7677	-7.6598	8	JAWA	JAWA TENGAH	KLATEN	JUWIRING	NOAA20	2021-08-29	00:50:39	1125	pixel		
110.4470	-7.5434	8	JAWA	JAWA TENGAH	KLATEN	KEMALANG	SNPP	2021-08-29	01:43:17	1125	pixel		
110.4520	-7.5425	8	JAWA	JAWA TENGAH	KLATEN	KEMALANG	SNPP	2021-08-29	01:43:17	1125	pixel		
110.4090	-7.5398	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	SNPP	2021-08-29	00:00:52	1125	pixel		
110.4413	-7.5406	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	NOAA20	2021-08-29	00:50:39	1125	pixel		
110.4413	-7.5411	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	SNPP	2021-08-29	01:43:17	1125	pixel		
110.4408	-7.5439	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	NOAA20	2021-08-29	00:50:39	1125	pixel		
110.4431	-7.5429	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	SNPP	2021-08-29	01:43:17	1125	pixel		
111.4405	-6.8788	8	JAWA	JAWA TENGAH	REMBANG	BULU	SNPP	2021-08-29	12:39:04	1125	pixel		
111.4845	-6.8362	8	JAWA	JAWA TENGAH	REMBANG	GUNEM	NOAA20	2021-08-29	13:30:16	1125	pixel		
111.3102	-6.8208	8	JAWA	JAWA TENGAH	REMBANG	SUMBER	NOAA20	2021-08-29	00:50:39	1125	pixel		
111.3067	-6.8203	8	JAWA	JAWA TENGAH	REMBANG	SUMBER	NOAA20	2021-08-29	00:50:39	1125	pixel		
111.0998	-7.4570	8	JAWA	JAWA TENGAH	SRAGEN	GONDANG	NOAA20	2021-08-29	00:50:39	1125	pixel		
111.0837	-7.3891	8	JAWA	JAWA TENGAH	SRAGEN	GONDANG	SNPP	2021-08-29	12:39:04	1125	pixel		
111.0971	-7.2901	8	JAWA	JAWA TENGAH	SRAGEN	TANGEN	NOAA20	2021-08-29	00:50:39	1125	pixel		
110.8706	-7.5682	8	JAWA	JAWA TENGAH	SUKOHARJO	MOJOLABAN	SNPP	2021-08-29	12:39:04	1125	pixel		
113.0381	-7.1955	7	JAWA	JAWA TIMUR	BANGKALAN	MODUNG	SNPP	2021-08-29	12:39:04	1125	pixel		
114.3306	-7.9478	8	JAWA	JAWA TIMUR	BANYUWANGI	WONGSOREJO	SNPP	2021-08-29	12:39:04	1125	pixel		
114.3651	-7.9252	8	JAWA	JAWA TIMUR	BANYUWANGI	WONGSOREJO	SNPP	2021-08-29	12:39:04	1125	pixel		
114.3688	-7.9246	8	JAWA	JAWA TIMUR	BANYUWANGI	WONGSOREJO	SNPP	2021-08-29	12:39:04	1125	pixel		
114.3646	-7.9218	7	JAWA	JAWA TIMUR	BANYUWANGI	WONGSOREJO	SNPP	2021-08-29	12:39:04	1125	pixel		
114.3614	-7.9257	7	JAWA	JAWA TIMUR	BANYUWANGI	WONGSOREJO	SNPP	2021-08-29	12:39:04	1125	pixel		
111.7956	-7.2828	8	JAWA	JAWA TIMUR	BOJONEGORO	NGASEM	SNPP	2021-08-29	12:39:04	1125	pixel		
111.7801	-7.1968	8	JAWA	JAWA TIMUR	BOJONEGORO	NGASEM	SNPP	2021-08-29	12:39:04	1125	pixel		
112.5074	-7.2206	8	JAWA	JAWA TIMUR	GRESIK	BENJENG	SNPP	2021-08-29	12:39:04	1125	pixel		
112.5178	-7.2304	8	JAWA	JAWA TIMUR	GRESIK	CERME	SNPP	2021-08-29	12:39:04	1125	pixel		
112.6046	-7.3445	8	JAWA	JAWA TIMUR	GRESIK	DRIYOREJO	NOAA20	2021-08-29	13:30:16	1125	pixel		
112.4809	-7.3630	8	JAWA	JAWA TIMUR	GRESIK	WRINGINANOM	SNPP	2021-08-29	00:00:52	1125	pixel		
112.4802	-7.3583	8	JAWA	JAWA TIMUR	GRESIK	WRINGINANOM	SNPP	2021-08-29	00:00:52	1125	pixel		
112.4805	-7.3588	8	JAWA	JAWA TIMUR	GRESIK	WRINGINANOM	NOAA20	2021-08-29	00:50:39	1125	pixel		
112.5429	-7.3798	8	JAWA	JAWA TIMUR	GRESIK	WRINGINANOM	SNPP	2021-08-29	12:39:04	1125	pixel		
112.5473	-7.3791	8	JAWA	JAWA TIMUR	GRESIK	WRINGINANOM	SNPP	2021-08-29	12:39:04	1125	pixel		
113.4717	-8.3505	8	JAWA	JAWA TIMUR	JEMBER	PUGER	NOAA20	2021-08-29	00:50:39	1125	pixel		
112.1722	-7.4849	8	JAWA	JAWA TIMUR	JOMBANG	PLANDAAN	NOAA20	2021-08-29	13:30:16	1125	pixel		
112.1740	-7.4854	8	JAWA	JAWA TIMUR	JOMBANG	PLANDAAN	NOAA20	2021-08-29	13:30:16	1125	pixel		
112.3411	-7.5109	8	JAWA	JAWA TIMUR	JOMBANG	SUMOBITU	SNPP	2021-08-29	00:00:52	1125	pixel		
111.9666	-7.9464	8	JAWA	JAWA TIMUR	KEDIRI	KRAS	NOAA20	2021-08-29	13:30:16	1125	pixel		
112.1680	-7.7507	8	JAWA	JAWA TIMUR	KEDIRI	PLEMAHAN	SNPP	2021-08-29	12:39:04	1125	pixel		
111.9424	-7.6975	8	JAWA	JAWA TIMUR	KEDIRI	TAROKAN	NOAA20	2021-08-29	00:50:39	1125	pixel		
112.2160	-6.9620	7	JAWA	JAWA TIMUR	LAMONGAN	LAREN	SNPP	2021-08-29	12:39:04	1125	pixel		
112.3426	-7.2061	7	JAWA	JAWA TIMUR	LAMONGAN	MANTUP	SNPP	2021-08-29	12:39:04	1125	pixel		
112.3689	-6.9474	8	JAWA	JAWA TIMUR	LAMONGAN	SOLOKURO	SNPP	2021-08-29	12:39:04	1125	pixel		
113.2607	-8.0098	8	JAWA	JAWA TIMUR	LUMAJANG	KALKAH	NOAA20	2021-08-29	00:50:39	1125	pixel		
113.2599	-8.0079	8	JAWA	JAWA TIMUR	LUMAJANG	KALKAH	NOAA20	2021-08-29	00:50:39	1125	pixel		
111.7314	-7.5944	8	JAWA	JAWA TIMUR	MADIUN	GEMARANG	SNPP	2021-08-29	12:39:04	1125	pixel		
111.7320	-7.5983	7	JAWA	JAWA TIMUR	MADIUN	GEMARANG	SNPP	2021-08-29	12:39:04	1125	pixel		
111.7671	-7.5787	8	JAWA	JAWA TIMUR	MADIUN	GEMARANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
111.4720	-7.6092	8	JAWA	JAWA TIMUR	MADIUN	JIWAN	NOAA20	2021-08-29	13:30:16	1125	pixel		
111.4745	-7.6098	8	JAWA	JAWA TIMUR	MADIUN	JIWAN	NOAA20	2021-08-29	13:30:16	1125	pixel		
112.3619	-7.4478	8	JAWA	JAWA TIMUR	MOJOKERTO	GEDEG	SNPP	2021-08-29	00:00:52	1125	pixel		
112.4584	-7.4015	8	JAWA	JAWA TIMUR	MOJOKERTO	JETIS	SNPP	2021-08-29	12:39:04	1125	pixel		
112.3902	-7.5763	8	JAWA	JAWA TIMUR	MOJOKERTO	TROWULAN	NOAA20	2021-08-29	00:50:39	1125	pixel		
112.0691	-7.6008	8	JAWA	JAWA TIMUR	NGANJUK	BARON	NOAA20	2021-08-29	00:50:39	1125	pixel		
111.8714	-7.7271	8	JAWA	JAWA TIMUR	NGANJUK	LOCERET	SNPP	2021-08-29	00:00:52	1125	pixel		
111.8739	-7.7253	8	JAWA	JAWA TIMUR	NGANJUK	LOCERET	NOAA20	2021-08-29	00:50:39	1125	pixel		
111.9479	-7.4354	8	JAWA	JAWA TIMUR	NGANJUK	NGLUYU	SNPP	2021-08-29	12:39:04	1125	pixel		
112.0262	-7.6752	8	JAWA	JAWA TIMUR	NGANJUK	PRAMBON	SNPP	2021-08-29	00:00:52	1125	pixel		
112.0232	-7.6792	8	JAWA	JAWA TIMUR	NGANJUK	PRAMBON	SNPP	2021-08-29	00:00:52	1125	pixel		
111.3167	-7.3592	8	JAWA	JAWA TIMUR	NGAWI	KEDUNGGALAR	SNPP	2021-08-29	12:39:04	1125	pixel		
111.4969	-7.4160	8	JAWA	JAWA TIMUR	NGAWI	PADAS	NOAA20	2021-08-29	00:50:39	1125	pixel		
111.3195	-7.3610	8	JAWA	JAWA TIMUR	NGAWI	PITU	SNPP	2021-08-29	12:39:04	1125	pixel		
111.2819	-7.2949	8	JAWA	JAWA TIMUR	NGAWI	WIDODAREN	TERRA	2021-08-29	09:29:00	3000	pixel		
112.9488	-7.7166	8	JAWA	JAWA TIMUR	PASURUAN	WINONGAN	SNPP	2021-08-29	00:00:52	1125	pixel		
111.3539	-7.8234	8	JAWA	JAWA TIMUR	PONOROGO	SAMPUNG	SNPP	2021-08-29	12:39:04	1125	pixel		
111.4866	-7.9014	8	JAWA	JAWA TIMUR	PONOROGO	SIMAN	SNPP	2021-08-29	00:00:52	1125	pixel		
111.4878	-7.8952	8	JAWA	JAWA TIMUR	PONOROGO	SIMAN	SNPP	2021-08-29	00:00:52	1125	pixel		
111.4885	-7.9001	8	JAWA	JAWA TIMUR	PONOROGO	SIMAN	SNPP	2021-08-29	00:00:52	1125	pixel		
111.4883	-7.9006	8	JAWA	JAWA TIMUR	PONOROGO	SIMAN	NOAA20	2021-08-29	00:50:39	1125	pixel		
113.1168	-7.7946	7	JAWA	JAWA TIMUR	PROBOLINGGO	TONGAS	SNPP	2021-08-29	12:39:04	1125	pixel		
114.1154	-7.8221	8	JAWA	JAWA TIMUR	SITUBONDO	ARJASA	TERRA	2021-08-29	09:29:00	3000	pixel		
114.2095	-7.7602	8	JAWA	JAWA TIMUR	SITUBONDO	ASEMBAGUS	SNPP	2021-08-29	00:00:52	1125	pixel		
114.2063	-7.7596	8	JAWA	JAWA TIMUR	SITUBONDO	ASEMBAGUS	SNPP	2021-08-29	00:00:52	1125	pixel		
114.2096	-7.7603	8	JAWA	JAWA TIMUR	SITUBONDO	ASEMBAGUS	SNPP	2021-08-29	00:00:52	1125	pixel		
114.2203	-7.7728	8	JAWA	JAWA TIMUR	SITUBONDO	ASEMBAGUS	SNPP	2021-08-29	00:00:52	1125	pixel		
114.2212	-7.7676	8	JAWA	JAWA TIMUR	SITUBONDO	ASEMBAGUS	SNPP	2021-08-29	00:00:52	1125	pixel		
114.2235	-7.7734	8	JAWA	JAWA TIMUR	SITUBONDO	ASEMBAGUS	SNPP	2021-08-29	00:00:52	1125	pixel		
114.2213	-7.7679	8	JAWA	JAWA TIMUR	SITUBONDO	ASEMBAGUS	SNPP	2021-08-29	00:00:52	1125	pixel		
114.2245	-7.7684	8	JAWA	JAWA TIMUR	SITUBONDO	ASEMBAGUS	SNPP	2021-08-29	00:00:52	1125	pixel		
114.2205	-7.7731	8	JAWA	JAWA TIMUR	SITUBONDO	ASEMBAGUS	SNPP	2021-08-29	00:00:52	1125	pixel		
114.2236	-7.7736	8	JAWA	JAWA TIMUR	SITUBONDO	ASEMBAGUS	SNPP	2021-08-29	00:00:52	1125	pixel		
114.2303	-7.8161	7	JAWA	JAWA TIMUR	SITUBONDO	ASEMBAGUS	SNPP	2021-08-29	12:39:04	1125	pixel		
113.6394	-7.7473	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUGLUGUR	SNPP	2021-08-29	12:39:04	1125	pixel		
114.2904	-7.8391	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	SNPP	2021-08-29	00:00:52	1125	pixel		
114.2908	-7.8349	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	NOAA20	2021-08-29	00:50:39	1125	pixel		
114.2930	-7.8357	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	NOAA20	2021-08-29	00:50:39	1125	pixel		
114.2469	-7.8327	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	TERRA	2021-08-29	09:29:00	3000	pixel		
114.2672	-7.8564	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	SNPP	2021-08-29	12:39:04	1125	pixel		
114.3003	-7.8480	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	SNPP	2021-08-29	12:39:04	1125	pixel		
114.2581	-7.8472	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	SNPP	2021-08-29	12:39:04	1125	pixel		
114.4140	-7.8207	7	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	SNPP	2021-08-29	12:39:04	1125	pixel		
114.2650	-7.8426	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	SNPP	2021-08-29	12:39:04	1125	pixel		
114.2479	-7.8311	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	SNPP	2021-08-29	12:39:04	1125	pixel		
114.4214	-7.7951	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	SNPP	2021-08-29	12:39:04	1125	pixel		
114.4183	-7.7991	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	SNPP	2021-08-29	12:39:04	1125	pixel		
114.4177	-7.7957	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	SNPP	2021-08-29	12:39:04	1125	pixel		
114.4161	-7.7854	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	SNPP	2021-08-29	12:39:04	1125	pixel		
114.2653	-7.8425	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	NOAA20	2021-08-29	13:30:16	1125	pixel		
114.2671	-7.8459	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	NOAA20	2021-08-29	13:30:16	1125	pixel		
114.4228	-7.7957	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	NOAA20	2021-08-29	13:30:16	1125	pixel		
114.0831	-7.6818	8	JAWA	JAWA TIMUR	SITUBONDO	KAPONGAN	SNPP	2021-08-29	12:39:04	1125	pixel		
115.6208	-6.9629	8	JAWA	JAWA TIMUR	SUMENEP	SAPEKEN	TERRA	2021-08-29	09:29:00	3000	pixel		
109.9749	1.2700	8	KALIMANTAN	KALIMANTAN BARAT	BENGKAYANG	JAGOI BABANG	AQUA	2021-08-29	12:28:00	3000	pixel		
109.9317	1.2801	8	KALIMANTAN	KALIMANTAN BARAT	BENGKAYANG	JAGOI BABANG	SNPP	2021-08-29	12:39:04	1125	pixel		
109.9339	1.3225	8	KALIMANTAN	KALIMANTAN BARAT	BENGKAYANG	JAGOI BABANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
109.9795	1.2666	8	KALIMANTAN	KALIMANTAN BARAT	BENGKAYANG	SIDING	AQUA	2021-08-29	12:28:00	3000	pixel		
110.0144	1.2278	8	KALIMANTAN	KALIMANTAN BARAT	BENGKAYANG	SIDING	SNPP	2021-08-29	12:39:04	1125	pixel		
110.0103	1.2546	8	KALIMANTAN	KALIMANTAN BARAT	BENGKAYANG	SIDING	SNPP	2021-08-29	12:39:04	1125	pixel		
109.2275	0.8943	8	KALIMANTAN	KALIMANTAN BARAT	BENGKAYANG	SUNGAI BETUNG	SNPP	2021-08-29	12:39:04	1125	pixel		
112.2558	1.1156	8	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	BATANG LUPAR	SNPP	2021-08-29	12:39:04	1125	pixel		
112.2775	0.9655	8	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	BATANG LUPAR	NOAA20	2021-08-29	13:30:16	1125	pixel		
112.1922	1.0715	8	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	BATANG LUPAR	NOAA20	2021-08-29	13:30:16	1125	pixel		
112.2187	1.1122	7	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	BATANG LUPAR	NOAA20	2021-08-29	13:30:16	1125	pixel		
112.2143	1.1115	8	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	BATANG LUPAR	NOAA20	2021-08-29	13:30:16	1125	pixel		
112.2197	1.1090	8	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	BATANG LUPAR	NOAA20	2021-08-29	13:30:16	1125	pixel		
112.2153	1.1083	8	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	BATANG LUPAR	NOAA20	2021-08-29	13:30:16	1125	pixel		
112.0852	1.1194	8	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	BATANG LUPAR	NOAA20	2021-08-29	13:30:16	1125	pixel		
112.0854	1.1157	8	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	BATANG LUPAR	NOAA20	2021-08-29	13:30:16	1125	pixel		
111.9706	1.0676	8	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	NANGA BADAU	NOAA20	2021-08-29	13:30:16	1125	pixel		
111.9749	1.0682	8	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	NANGA BADAU	NOAA20	2021-08-29	13:30:16	1125	pixel		
111.9753	1.0668	8	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	NANGA BADAU	NOAA20	2021-08-29	13:30:16	1125	pixel		
111.9711	1.0662	8	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	NANGA BADAU	NOAA20	2021-08-29	13:30:16	1125	pixel		
111.9857	1.1105	7	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	NANGA BADAU	NOAA20	2021-08-29	13:30:16	1125	pixel		
111.9814	1.1098	8	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	NANGA BADAU	NOAA20	2021-08-29	13:30:16	1125	pixel		
111.9806	1.1157	8	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	NANGA BADAU	NOAA20	2021-08-29	13:30:16	1125	pixel		
111.9850	1.1164	8	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	NANGA BADAU	NOAA20	2021-08-29	13:30:16	1125	pixel		
112.9398	0.9203	8	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	PUTUSIBAU	SNPP	2021-08-29	12:39:04	1125	pixel		
109.6471	-0.3603	8	KALIMANTAN	KALIMANTAN BARAT	KUBU RAYA	TERENTANG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.1660	0.5542	8	KALIMANTAN	KALIMANTAN BARAT	LANDAK	JELIMPO	SNPP	2021-08-29	12:39:04	1125	pixel		
110.1721	0.4763	8	KALIMANTAN	KALIMANTAN BARAT	LANDAK	JELIMPO	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.1752	0.4768	9	KALIMANTAN	KALIMANTAN BARAT	LANDAK	JELIMPO	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.1751	0.4785	9	KALIMANTAN	KALIMANTAN BARAT	LANDAK	JELIMPO	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.0154	0.6314	8	KALIMANTAN	KALIMANTAN BARAT	LANDAK	KUALA BEHE	SNPP	2021-08-29	12:39:04	1125	pixel		
109.8997	0.6267	8	KALIMANTAN	KALIMANTAN BARAT	LANDAK	KUALA BEHE	SNPP	2021-08-29	12:39:04	1125	pixel		
109.9027	0.6263	8	KALIMANTAN	KALIMANTAN BARAT	LANDAK	KUALA BEHE	SNPP	2021-08-29	12:39:04	1125	pixel		
110.0343	0.5266	8	KALIMANTAN	KALIMANTAN BARAT	LANDAK	NGABANG	SNPP	2021-08-29	12:39:04	1125	pixel		
109.9818	0.2920	8	KALIMANTAN	KALIMANTAN BARAT	LANDAK	NGABANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
109.9997	0.3365	8	KALIMANTAN	KALIMANTAN BARAT	LANDAK	NGABANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.1085	0.6713	8	KALIMANTAN	KALIMANTAN BARAT	LANDAK	SERIMBU	SNPP	2021-08-29	12:39:04	1125	pixel		
110.0709	0.6654	8	KALIMANTAN	KALIMANTAN BARAT	LANDAK	SERIMBU	SNPP	2021-08-29	12:39:04	1125	pixel		
110.1764	0.9486	8	KALIMANTAN	KALIMANTAN BARAT	LANDAK	SERIMBU	SNPP	2021-08-29	12:39:04	1125	pixel		
110.2078	0.9612	8	KALIMANTAN	KALIMANTAN BARAT	LANDAK	SERIMBU	SNPP	2021-08-29	12:39:04	1125	pixel		
111.5645	-0.8130	8	KALIMANTAN	KALIMANTAN BARAT	MELAWI	TANAH PINOH	SNPP	2021-08-29	12:39:04	1125	pixel		
111.5634	-0.8131	8	KALIMANTAN	KALIMANTAN BARAT	MELAWI	TANAH PINOH	NOAA20	2021-08-29	13:30:16	1125	pixel		
109.6028	1.6318	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	SAJINGAN BESAR	NOAA20	2021-08-29	13:30:16	1125	pixel		
109.6058	1.6322	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	SAJINGAN BESAR	NOAA20	2021-08-29	13:30:16	1125	pixel		
109.6051	1.6373	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	SAJINGAN BESAR	NOAA20	2021-08-29	13:30:16	1125	pixel		
109.6022	1.6369	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	SAJINGAN BESAR	NOAA20	2021-08-29	13:30:16	1125	pixel		
109.6194	1.6602	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	SAJINGAN BESAR	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.4241	0.8744	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	BALAIKARANGAN	SNPP	2021-08-29	12:39:04	1125	pixel		
110.6195	0.8249	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	BALAIKARANGAN	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.3892	0.6607	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	BEDUAI	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.3524	0.2096	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	BODOK	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.6647	0.3115	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	BONTI	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.2990	0.8247	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	AQUA	2021-08-29	12:28:00	3000	pixel		
110.3036	0.8198	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	AQUA	2021-08-29	12:28:00	3000	pixel		
110.2884	0.9079	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	AQUA	2021-08-29	12:28:00	3000	pixel		
110.3190	0.8661	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.3449	0.8816	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.4071	0.8949	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.3073	0.8836	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.3078	0.8798	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.3231	0.9015	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.3237	0.8977	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.3186	0.9008	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.3205	0.8973	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.3245	0.9018	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.3200	0.9011	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.3050	0.8987	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.3056	0.8949	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.3064	0.8990	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.2903	0.9042	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.2912	0.9005	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.2874	0.9037	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.3994	0.9251	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.4000	0.9214	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.3859	0.9230	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.2547	0.9296	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.2627	0.9386	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.3752	0.9637	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.3033	0.9797	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.3079	0.9803	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.2943	0.9783	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.3324	1.0033	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	ENTIKONG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.7488	0.6456	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.7532	0.6519	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	SNPP	2021-08-29	12:39:04	1125	pixel		
110.8146	0.2742	7	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.7680	0.2617	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.7714	0.2622	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.7404	0.2849	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.7376	0.2790	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.7438	0.2854	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.6877	0.2714	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.7389	0.2956	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8382	0.3275	7	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8347	0.3269	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.7613	0.3320	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.7561	0.3617	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.7566	0.3643	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.6804	0.3612	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.7710	0.3969	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8166	0.5332	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8836	0.5896	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8820	0.5933	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	JANGKANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.6073	-0.1124	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	AQUA	2021-08-29	12:28:00	3000	pixel		
110.6337	-0.1280	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	SNPP	2021-08-29	12:39:04	1125	pixel		
110.6356	-0.1274	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	SNPP	2021-08-29	12:39:04	1125	pixel		
110.6320	-0.1167	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	SNPP	2021-08-29	12:39:04	1125	pixel		
110.6326	-0.1205	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	SNPP	2021-08-29	12:39:04	1125	pixel		
110.6258	-0.1061	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	SNPP	2021-08-29	12:39:04	1125	pixel		
110.6185	-0.0880	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	SNPP	2021-08-29	12:39:04	1125	pixel		
110.6594	-0.0242	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	SNPP	2021-08-29	12:39:04	1125	pixel		
110.6600	-0.0280	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	SNPP	2021-08-29	12:39:04	1125	pixel		
110.6561	-0.0244	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	SNPP	2021-08-29	12:39:04	1125	pixel		
110.5977	-0.0335	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	SNPP	2021-08-29	12:39:04	1125	pixel		
110.5965	-0.0336	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	SNPP	2021-08-29	12:39:04	1125	pixel		
110.5933	-0.0342	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	SNPP	2021-08-29	12:39:04	1125	pixel		
110.6077	0.0219	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	SNPP	2021-08-29	12:39:04	1125	pixel		
110.5896	-0.0062	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.4247	0.0004	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.4254	-0.0048	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.4215	-0.0001	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.5103	0.0188	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.3947	0.6454	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KEMBAYAN	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.2554	-0.1011	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	MELIAU	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.2548	-0.0748	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	MELIAU	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.7818	0.7701	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	NOYAN	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8382	0.2423	7	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	SEDUKUL	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8348	0.2417	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	SEDUKUL	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8239	0.2455	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	SEDUKUL	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8265	0.2650	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	SEDUKUL	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8274	0.2681	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	SEDUKUL	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8299	0.2655	7	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	SEDUKUL	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8154	0.2688	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	SEDUKUL	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8699	0.3268	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	SEDUKUL	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8733	0.3274	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	SEDUKUL	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.3540	0.2418	7	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	SOSOK	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.3508	0.2413	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	SOSOK	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.3469	0.0641	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	TAYAN HILIR	SNPP	2021-08-29	12:39:04	1125	pixel		
110.0652	0.0680	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	TAYAN HILIR	SNPP	2021-08-29	12:39:04	1125	pixel		
110.3447	0.0627	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	TAYAN HILIR	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8543	-0.2067	8	KALIMANTAN	KALIMANTAN BARAT	SEKADAU	SEKADAU HULU	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8577	-0.2062	8	KALIMANTAN	KALIMANTAN BARAT	SEKADAU	SEKADAU HULU	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8255	-0.0874	8	KALIMANTAN	KALIMANTAN BARAT	SEKADAU	SEKADAU HULU	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8807	-0.0622	8	KALIMANTAN	KALIMANTAN BARAT	SEKADAU	SEKADAU HULU	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8670	-0.0644	8	KALIMANTAN	KALIMANTAN BARAT	SEKADAU	SEKADAU HULU	NOAA20	2021-08-29	13:30:16	1125	pixel		
110.8462	-0.0001	8	KALIMANTAN	KALIMANTAN BARAT	SEKADAU	SEKEDAUHILIR	SNPP	2021-08-29	12:39:04	1125	pixel		
111.2485	0.8311	8	KALIMANTAN	KALIMANTAN BARAT	SINTANG	KETUNGAU HULU	NOAA20	2021-08-29	13:30:16	1125	pixel		
111.2493	0.8255	8	KALIMANTAN	KALIMANTAN BARAT	SINTANG	KETUNGAU HULU	NOAA20	2021-08-29	13:30:16	1125	pixel		
111.3969	0.7124	8	KALIMANTAN	KALIMANTAN BARAT	SINTANG	KETUNGAU TENGAH	NOAA20	2021-08-29	13:30:16	1125	pixel		
111.1607	-0.1425	8	KALIMANTAN	KALIMANTAN BARAT	SINTANG	SEPAUK	SNPP	2021-08-29	12:39:04	1125	pixel		
111.1541	-0.4817	8	KALIMANTAN	KALIMANTAN BARAT	SINTANG	SEPAUK	NOAA20	2021-08-29	13:30:16	1125	pixel		
111.1340	-0.1909	8	KALIMANTAN	KALIMANTAN BARAT	SINTANG	SEPAUK	NOAA20	2021-08-29	13:30:16	1125	pixel		
115.2355	-2.6579	8	KALIMANTAN	KALIMANTAN SELATAN	HULU SUNGAI TENGAH	LABUANAMASALOK SELATAN	SNPP	2021-08-29	12:39:04	1125	pixel		
115.2360	-2.6612	8	KALIMANTAN	KALIMANTAN SELATAN	HULU SUNGAI TENGAH	LABUANAMASALOK SELATAN	SNPP	2021-08-29	12:39:04	1125	pixel		
115.1215	-0.5935	8	KALIMANTAN	KALIMANTAN TENGAH	BARITO UTARA	LAHEI	SNPP	2021-08-29	12:39:04	1125	pixel		
114.8999	-0.9652	8	KALIMANTAN	KALIMANTAN TENGAH	BARITO UTARA	TEWEH TENGAH	AQUA	2021-08-29	12:28:00	3000	pixel		
113.7525	-3.0235	8	KALIMANTAN	KALIMANTAN TENGAH	PULANGPISAU	KAHAYAN KUALA	NOAA20	2021-08-29	00:50:39	1125	pixel		
114.1059	-3.0285	8	KALIMANTAN	KALIMANTAN TENGAH	PULANGPISAU	PEDIH BATU	SNPP	2021-08-29	12:39:04	1125	pixel		
112.7303	-2.3651	7	KALIMANTAN	KALIMANTAN TENGAH	WARINGIN TIMUR	KOTA BESI	SNPP	2021-08-29	12:39:04	1125	pixel		
118.0430	1.5649	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	BIATAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
117.9742	1.7091	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	TABALAR	NOAA20	2021-08-29	11:49:16	1125	pixel		
117.8871	1.7922	7	KALIMANTAN	KALIMANTAN TIMUR	BERAU	TABALAR	NOAA20	2021-08-29	11:49:16	1125	pixel		
117.8840	1.7917	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	TABALAR	NOAA20	2021-08-29	11:49:16	1125	pixel		
117.8862	1.7974	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	TABALAR	NOAA20	2021-08-29	11:49:16	1125	pixel		
117.8831	1.7969	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	TABALAR	NOAA20	2021-08-29	11:49:16	1125	pixel		
117.9031	1.6373	9	KALIMANTAN	KALIMANTAN TIMUR	BERAU	TABALAR	AQUA	2021-08-29	12:28:00	3000	pixel		
117.9427	1.6278	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	TABALAR	SNPP	2021-08-29	12:39:04	1125	pixel		
118.1724	1.5201	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	TALISAYAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
118.1828	1.5322	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	TALISAYAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
118.1137	1.5711	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	TALISAYAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
118.1110	1.5735	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	TALISAYAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
118.1106	1.5706	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	TALISAYAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
118.1678	1.5201	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	TALISAYAN	AQUA	2021-08-29	12:28:00	3000	pixel		
118.1947	1.5276	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	TALISAYAN	SNPP	2021-08-29	12:39:04	1125	pixel		
118.1714	1.5240	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	TALISAYAN	SNPP	2021-08-29	12:39:04	1125	pixel		
116.1079	-0.6449	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI BARAT	JEMPANG	AQUA	2021-08-29	12:28:00	3000	pixel		
116.1211	-0.6430	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI BARAT	JEMPANG	AQUA	2021-08-29	12:28:00	3000	pixel		
116.1141	-0.6395	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI BARAT	JEMPANG	AQUA	2021-08-29	12:28:00	3000	pixel		
116.1154	-0.6380	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI BARAT	JEMPANG	SNPP	2021-08-29	12:39:04	1125	pixel		
116.7643	-0.1496	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI KARTANEGARA	MUARAKAMAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
116.7631	-0.1504	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI KARTANEGARA	MUARAKAMAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
116.7603	-0.1502	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI KARTANEGARA	MUARAKAMAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
117.6805	1.1633	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	KAUBUN	NOAA20	2021-08-29	11:49:16	1125	pixel		
117.0656	1.2932	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	KOMBENG	SNPP	2021-08-29	12:39:04	1125	pixel		
114.0551	0.7348	8	KALIMANTAN	KALIMANTAN TIMUR	MAHAKAM ULU	LONG APARI	SNPP	2021-08-29	12:39:04	1125	pixel		
114.0479	0.8489	8	KALIMANTAN	KALIMANTAN TIMUR	MAHAKAM ULU	LONG APARI	SNPP	2021-08-29	12:39:04	1125	pixel		
116.2022	-1.9092	8	KALIMANTAN	KALIMANTAN TIMUR	PASER	TANAHGROGOT	TERRA	2021-08-29	09:29:00	3000	pixel		
116.1929	-1.9078	8	KALIMANTAN	KALIMANTAN TIMUR	PASER	TANAHGROGOT	TERRA	2021-08-29	09:29:00	3000	pixel		
116.8768	2.7650	8	KALIMANTAN	KALIMANTAN UTARA	BULUNGAN	PESO ILIR	SNPP	2021-08-29	12:39:04	1125	pixel		
116.8753	2.7673	8	KALIMANTAN	KALIMANTAN UTARA	BULUNGAN	PESO ILIR	SNPP	2021-08-29	12:39:04	1125	pixel		
116.1850	2.8897	8	KALIMANTAN	KALIMANTAN UTARA	MALINAU	MALINAU SELATAN HULU	SNPP	2021-08-29	12:39:04	1125	pixel		
116.1856	2.8862	8	KALIMANTAN	KALIMANTAN UTARA	MALINAU	MALINAU SELATAN HULU	SNPP	2021-08-29	12:39:04	1125	pixel		
116.4571	3.1748	8	KALIMANTAN	KALIMANTAN UTARA	MALINAU	MELINAU SELATAN	SNPP	2021-08-29	12:39:04	1125	pixel		
127.9982	-8.2278	8	KEPULAUAN MALUKU	MALUKU	MALUKU BARAT DAYA	SERWARU	AQUA	2021-08-29	12:28:00	3000	pixel		
128.0039	-8.2213	8	KEPULAUAN MALUKU	MALUKU	MALUKU BARAT DAYA	SERWARU	SNPP	2021-08-29	12:39:04	1125	pixel		
130.8586	-8.2961	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	SNPP	2021-08-29	11:02:19	1125	pixel		
127.4390	-1.4573	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-08-29	00:00:52	1125	pixel		
127.4351	-1.4567	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-08-29	00:00:52	1125	pixel		
127.4345	-1.4603	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-08-29	00:00:52	1125	pixel		
127.4385	-1.4609	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-08-29	00:00:52	1125	pixel		
115.5225	-8.2197	8	KEPULAUAN NUSA TENGGARA	BALI	KARANGASEM	KUBU	SNPP	2021-08-29	12:39:04	1125	pixel		
115.5260	-8.2192	8	KEPULAUAN NUSA TENGGARA	BALI	KARANGASEM	KUBU	SNPP	2021-08-29	12:39:04	1125	pixel		
118.7173	-8.5293	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	BELO	SNPP	2021-08-29	12:39:04	1125	pixel		
118.7883	-8.5539	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	LAMBITU	SNPP	2021-08-29	12:39:04	1125	pixel		
119.1649	-8.6190	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	LAMBU	NOAA20	2021-08-29	11:49:16	1125	pixel		
118.8360	-8.4994	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	RASANAE TIMUR	SNPP	2021-08-29	12:39:04	1125	pixel		
118.8362	-8.4995	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	RASANAE TIMUR	SNPP	2021-08-29	12:39:04	1125	pixel		
118.1922	-8.4127	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	SANGGAR	NOAA20	2021-08-29	11:49:16	1125	pixel		
117.9917	-8.1675	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	TAMBORA	SNPP	2021-08-29	00:00:52	1125	pixel		
117.9883	-8.1670	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	TAMBORA	SNPP	2021-08-29	00:00:52	1125	pixel		
117.9907	-8.1713	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	TAMBORA	NOAA20	2021-08-29	00:50:39	1125	pixel		
117.9930	-8.1667	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	TAMBORA	NOAA20	2021-08-29	00:50:39	1125	pixel		
118.0425	-8.1622	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	TAMBORA	SNPP	2021-08-29	12:39:04	1125	pixel		
119.1074	-8.1698	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	WERA	TERRA	2021-08-29	09:29:00	3000	pixel		
119.1094	-8.1715	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	WERA	NOAA20	2021-08-29	11:49:16	1125	pixel		
119.1081	-8.1712	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	WERA	SNPP	2021-08-29	12:39:04	1125	pixel		
118.4934	-8.4161	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	DOMPU	SNPP	2021-08-29	12:39:04	1125	pixel		
118.2048	-8.6778	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	KEMPO	NOAA20	2021-08-29	11:49:16	1125	pixel		
118.3440	-8.4519	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	KEMPO	NOAA20	2021-08-29	11:49:16	1125	pixel		
118.1832	-8.5167	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	KEMPO	AQUA	2021-08-29	12:28:00	3000	pixel		
118.2882	-8.6540	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	KEMPO	SNPP	2021-08-29	12:39:04	1125	pixel		
118.3428	-8.5657	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	KEMPO	SNPP	2021-08-29	12:39:04	1125	pixel		
118.3493	-8.4316	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	KILO	SNPP	2021-08-29	12:39:04	1125	pixel		
118.3550	-8.4201	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	KILO	SNPP	2021-08-29	12:39:04	1125	pixel		
118.3762	-8.3567	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	KILO	SNPP	2021-08-29	12:39:04	1125	pixel		
118.3954	-8.5081	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	TERRA	2021-08-29	09:29:00	3000	pixel		
118.4201	-8.4781	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	NOAA20	2021-08-29	11:49:16	1125	pixel		
118.3825	-8.4479	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	NOAA20	2021-08-29	11:49:16	1125	pixel		
118.3813	-8.4894	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	AQUA	2021-08-29	12:28:00	3000	pixel		
118.3533	-8.5605	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	SNPP	2021-08-29	12:39:04	1125	pixel		
118.4190	-8.4831	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	SNPP	2021-08-29	12:39:04	1125	pixel		
118.3877	-8.4845	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	SNPP	2021-08-29	12:39:04	1125	pixel		
118.4216	-8.4756	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	SNPP	2021-08-29	12:39:04	1125	pixel		
118.3865	-8.4776	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	SNPP	2021-08-29	12:39:04	1125	pixel		
118.4257	-8.4537	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	SNPP	2021-08-29	12:39:04	1125	pixel		
118.4264	-8.4571	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	SNPP	2021-08-29	12:39:04	1125	pixel		
118.4265	-8.4549	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	SNPP	2021-08-29	12:39:04	1125	pixel		
116.0229	-8.7246	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	LOMBOK BARAT	SEKOTONG	SNPP	2021-08-29	12:39:04	1125	pixel		
116.7038	-8.4391	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	LOMBOK TIMUR	SAMBELIA	SNPP	2021-08-29	12:39:04	1125	pixel		
117.0477	-8.4742	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	BUER	SNPP	2021-08-29	12:39:04	1125	pixel		
117.3476	-8.7419	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	LENANGGUAR	SNPP	2021-08-29	12:39:04	1125	pixel		
117.5471	-8.5702	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	LOPOK	SNPP	2021-08-29	12:39:04	1125	pixel		
117.5477	-8.5736	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	LOPOK	SNPP	2021-08-29	12:39:04	1125	pixel		
117.5436	-8.5708	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	LOPOK	SNPP	2021-08-29	12:39:04	1125	pixel		
117.5423	-8.4633	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO HILIR	NOAA20	2021-08-29	11:49:16	1125	pixel		
117.5339	-8.5551	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO HILIR	SNPP	2021-08-29	12:39:04	1125	pixel		
117.5403	-8.4599	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO HILIR	SNPP	2021-08-29	12:39:04	1125	pixel		
117.5440	-8.4593	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO HILIR	SNPP	2021-08-29	12:39:04	1125	pixel		
117.4699	-8.5684	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO HULU	SNPP	2021-08-29	12:39:04	1125	pixel		
117.5126	-8.4365	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	NOAA20	2021-08-29	11:49:16	1125	pixel		
117.5162	-8.4414	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	NOAA20	2021-08-29	11:49:16	1125	pixel		
117.5098	-8.4384	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	AQUA	2021-08-29	12:28:00	3000	pixel		
117.5236	-8.4366	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	AQUA	2021-08-29	12:28:00	3000	pixel		
117.5219	-8.4257	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	AQUA	2021-08-29	12:28:00	3000	pixel		
117.5080	-8.4275	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	AQUA	2021-08-29	12:28:00	3000	pixel		
117.5182	-8.4356	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	AQUA	2021-08-29	12:28:00	3000	pixel		
117.5042	-8.4375	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	AQUA	2021-08-29	12:28:00	3000	pixel		
117.5165	-8.4247	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	AQUA	2021-08-29	12:28:00	3000	pixel		
117.5146	-8.4363	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	SNPP	2021-08-29	12:39:04	1125	pixel		
117.5115	-8.4402	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	SNPP	2021-08-29	12:39:04	1125	pixel		
117.5182	-8.4358	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	SNPP	2021-08-29	12:39:04	1125	pixel		
117.5218	-8.4352	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	SNPP	2021-08-29	12:39:04	1125	pixel		
117.5177	-8.4324	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	SNPP	2021-08-29	12:39:04	1125	pixel		
117.5193	-8.4184	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	SNPP	2021-08-29	12:39:04	1125	pixel		
117.5198	-8.4217	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	SNPP	2021-08-29	12:39:04	1125	pixel		
117.5165	-8.4374	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	NOAA20	2021-08-29	13:30:16	1125	pixel		
117.5182	-8.4406	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	NOAA20	2021-08-29	13:30:16	1125	pixel		
117.5178	-8.4333	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	NOAA20	2021-08-29	13:30:16	1125	pixel		
117.5238	-8.4360	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	NOAA20	2021-08-29	13:30:16	1125	pixel		
117.5252	-8.4319	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	NOAA20	2021-08-29	13:30:16	1125	pixel		
117.5218	-8.4216	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	NOAA20	2021-08-29	13:30:16	1125	pixel		
117.8755	-8.8113	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	PLAMPANG	TERRA	2021-08-29	09:29:00	3000	pixel		
117.4501	-8.8618	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	ROPANG	SNPP	2021-08-29	12:39:04	1125	pixel		
118.0248	-8.7196	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	TARANO	SNPP	2021-08-29	12:39:04	1125	pixel		
118.0253	-8.7230	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	TARANO	SNPP	2021-08-29	12:39:04	1125	pixel		
118.0253	-8.6986	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	TARANO	SNPP	2021-08-29	12:39:04	1125	pixel		
118.0290	-8.6980	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	TARANO	SNPP	2021-08-29	12:39:04	1125	pixel		
124.6373	-8.3133	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR BARAT LAUT	SNPP	2021-08-29	12:39:04	1125	pixel		
124.6885	-8.3146	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR SELATAN	SNPP	2021-08-29	12:39:04	1125	pixel		
124.9656	-8.2911	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.9700	-8.2905	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.9214	-8.2474	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.9218	-8.2512	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.8928	-8.2438	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.8803	-8.1721	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.8850	-8.1714	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.9259	-8.2281	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	AQUA	2021-08-29	12:28:00	3000	pixel		
124.8791	-8.1731	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	AQUA	2021-08-29	12:28:00	3000	pixel		
124.9186	-8.2472	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	SNPP	2021-08-29	12:39:04	1125	pixel		
124.9217	-8.2467	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	SNPP	2021-08-29	12:39:04	1125	pixel		
124.9180	-8.2421	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	SNPP	2021-08-29	12:39:04	1125	pixel		
124.9309	-8.2238	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	SNPP	2021-08-29	12:39:04	1125	pixel		
124.9279	-8.2244	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	SNPP	2021-08-29	12:39:04	1125	pixel		
124.9293	-8.2274	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	SNPP	2021-08-29	12:39:04	1125	pixel		
124.9289	-8.2221	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	SNPP	2021-08-29	12:39:04	1125	pixel		
124.8134	-8.1688	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU ALOR TIMUR	SNPP	2021-08-29	00:00:52	1125	pixel		
124.1905	-8.4538	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.1909	-8.4578	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.9159	-9.0512	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	BELU	ATAMBUA SELATAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.9205	-9.0505	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	BELU	ATAMBUA SELATAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
125.0321	-9.1001	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	BELU	LASIOLAT	NOAA20	2021-08-29	11:49:16	1125	pixel		
125.0563	-9.0659	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	BELU	LASIOLAT	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.9620	-9.1799	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	BELU	TASIFETO TIMUR	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.9646	-9.1787	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	BELU	TASIFETO TIMUR	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.9633	-9.1786	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	BELU	TASIFETO TIMUR	SNPP	2021-08-29	12:39:04	1125	pixel		
121.8938	-8.6819	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ENDE	MAUROLE	NOAA20	2021-08-29	11:49:16	1125	pixel		
121.9856	-8.4687	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ENDE	MAUROLE	NOAA20	2021-08-29	11:49:16	1125	pixel		
121.9903	-8.4681	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ENDE	MAUROLE	NOAA20	2021-08-29	11:49:16	1125	pixel		
121.9899	-8.4634	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ENDE	MAUROLE	NOAA20	2021-08-29	11:49:16	1125	pixel		
121.9852	-8.4641	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ENDE	MAUROLE	NOAA20	2021-08-29	11:49:16	1125	pixel		
121.9474	-8.4739	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ENDE	MAUROLE	NOAA20	2021-08-29	11:49:16	1125	pixel		
121.9762	-8.5998	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ENDE	MAUROLE	AQUA	2021-08-29	12:28:00	3000	pixel		
121.8008	-8.6534	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ENDE	MAUROLE	SNPP	2021-08-29	12:39:04	1125	pixel		
121.9760	-8.5944	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ENDE	MAUROLE	SNPP	2021-08-29	12:39:04	1125	pixel		
121.9799	-8.5938	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ENDE	MAUROLE	SNPP	2021-08-29	12:39:04	1125	pixel		
121.9850	-8.4673	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ENDE	MAUROLE	SNPP	2021-08-29	12:39:04	1125	pixel		
121.9889	-8.4667	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ENDE	MAUROLE	SNPP	2021-08-29	12:39:04	1125	pixel		
122.7675	-8.1960	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	FLORES TIMUR	TANJUNGBUNGA	SNPP	2021-08-29	00:00:52	1125	pixel		
122.7680	-8.1927	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	FLORES TIMUR	TANJUNGBUNGA	SNPP	2021-08-29	00:00:52	1125	pixel		
122.7654	-8.1952	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	FLORES TIMUR	TANJUNGBUNGA	NOAA20	2021-08-29	00:50:39	1125	pixel		
122.7023	-8.5800	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	FLORES TIMUR	WULANGGITANG	SNPP	2021-08-29	12:39:04	1125	pixel		
123.9760	-10.1115	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO	AQUA	2021-08-29	12:28:00	3000	pixel		
123.9786	-10.1093	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO	SNPP	2021-08-29	12:39:04	1125	pixel		
123.9819	-10.1111	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO	SNPP	2021-08-29	12:39:04	1125	pixel		
123.7866	-9.6296	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG BARAT LAUT	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.7860	-9.6283	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG BARAT LAUT	SNPP	2021-08-29	12:39:04	1125	pixel		
124.0230	-9.5844	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG TENGAH	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.0238	-9.5884	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG TENGAH	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.0658	-9.4830	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG TIMUR	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.0478	-10.0605	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU	SNPP	2021-08-29	00:00:52	1125	pixel		
124.0448	-10.0376	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.0483	-10.0371	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.0441	-10.0336	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.0412	-10.0381	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.0405	-10.0340	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.0369	-10.0345	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.0388	-10.0393	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU	AQUA	2021-08-29	12:28:00	3000	pixel		
123.7416	-9.9475	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	SNPP	2021-08-29	00:00:52	1125	pixel		
123.7664	-9.9558	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.7708	-9.9552	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.7408	-9.9466	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.7444	-9.9461	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.7679	-9.9006	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.7949	-9.8885	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.7989	-9.8880	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.7188	-9.8163	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.7426	-9.9442	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	SNPP	2021-08-29	12:39:04	1125	pixel		
123.7851	-9.9194	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU TENGAH	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.7888	-9.9189	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU TENGAH	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.5055	-10.2756	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	KUPANG BARAT	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.8638	-10.0627	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	KUPANG TIMUR	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.8493	-10.1079	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	KUPANG TIMUR	SNPP	2021-08-29	12:39:04	1125	pixel		
123.6095	-10.2228	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	NEKAMESE	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.6091	-10.2231	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	NEKAMESE	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.6089	-10.2186	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	NEKAMESE	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.6088	-10.2225	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	NEKAMESE	AQUA	2021-08-29	12:28:00	3000	pixel		
123.7490	-9.9588	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	TERRA	2021-08-29	09:29:00	3000	pixel		
123.7479	-9.9753	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.7517	-9.9747	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.7209	-9.9790	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.7538	-9.9575	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.7579	-9.9569	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.7498	-9.9580	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	NOAA20	2021-08-29	11:49:16	1125	pixel		
123.7498	-9.9703	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	SNPP	2021-08-29	12:39:04	1125	pixel		
123.7510	-9.9748	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	SNPP	2021-08-29	12:39:04	1125	pixel		
123.7503	-9.9571	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	SNPP	2021-08-29	12:39:04	1125	pixel		
123.7522	-9.9556	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	SNPP	2021-08-29	12:39:04	1125	pixel		
123.7114	-9.9590	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	SNPP	2021-08-29	12:39:04	1125	pixel		
124.0125	-9.8976	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	TAKARI	SNPP	2021-08-29	12:39:04	1125	pixel		
120.8524	-8.6774	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MANGGARAI TIMUR	ELAR	NOAA20	2021-08-29	11:49:16	1125	pixel		
120.8545	-8.6727	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MANGGARAI TIMUR	ELAR	NOAA20	2021-08-29	11:49:16	1125	pixel		
121.1798	-8.4735	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NAGEKEO	AESESA	SNPP	2021-08-29	12:39:04	1125	pixel		
121.0172	-8.5324	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NGADA	RIUNG	NOAA20	2021-08-29	11:49:16	1125	pixel		
121.0128	-8.4830	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NGADA	RIUNG	NOAA20	2021-08-29	11:49:16	1125	pixel		
121.0101	-8.4211	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NGADA	RIUNG	NOAA20	2021-08-29	11:49:16	1125	pixel		
121.0176	-8.5330	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NGADA	RIUNG	SNPP	2021-08-29	12:39:04	1125	pixel		
120.9562	-8.3620	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NGADA	RIUNG	SNPP	2021-08-29	12:39:04	1125	pixel		
120.9310	-8.5643	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NGADA	RIUNG BARAT	AQUA	2021-08-29	12:28:00	3000	pixel		
120.9402	-8.5630	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NGADA	RIUNG BARAT	AQUA	2021-08-29	12:28:00	3000	pixel		
120.9439	-8.5612	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NGADA	RIUNG BARAT	SNPP	2021-08-29	12:39:04	1125	pixel		
120.9334	-8.5630	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NGADA	RIUNG BARAT	SNPP	2021-08-29	12:39:04	1125	pixel		
120.9721	-8.5405	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NGADA	RIUNG BARAT	SNPP	2021-08-29	12:39:04	1125	pixel		
120.9864	-8.5341	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NGADA	RIUNG BARAT	SNPP	2021-08-29	12:39:04	1125	pixel		
121.0497	-8.6574	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NGADA	WOLOMEZE	NOAA20	2021-08-29	11:49:16	1125	pixel		
121.0739	-8.5870	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NGADA	WOLOMEZE	NOAA20	2021-08-29	11:49:16	1125	pixel		
121.0728	-8.5873	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NGADA	WOLOMEZE	SNPP	2021-08-29	12:39:04	1125	pixel		
123.3985	-10.6192	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ROTE NDAO	ROTE TIMUR	SNPP	2021-08-29	12:39:04	1125	pixel		
122.1619	-8.5948	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	ALOK	NOAA20	2021-08-29	11:49:16	1125	pixel		
122.1628	-8.5970	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	ALOK	SNPP	2021-08-29	12:39:04	1125	pixel		
122.0310	-8.5373	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	NITA	NOAA20	2021-08-29	11:49:16	1125	pixel		
122.5846	-8.5594	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	TALIBURA	SNPP	2021-08-29	00:00:52	1125	pixel		
122.3492	-8.6432	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	TALIBURA	NOAA20	2021-08-29	11:49:16	1125	pixel		
122.3505	-8.6293	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	TALIBURA	NOAA20	2021-08-29	11:49:16	1125	pixel		
122.3551	-8.6287	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	TALIBURA	NOAA20	2021-08-29	11:49:16	1125	pixel		
122.3540	-8.6243	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	TALIBURA	NOAA20	2021-08-29	11:49:16	1125	pixel		
122.3494	-8.6249	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	TALIBURA	NOAA20	2021-08-29	11:49:16	1125	pixel		
122.6625	-8.4656	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	TALIBURA	NOAA20	2021-08-29	11:49:16	1125	pixel		
122.5224	-8.4802	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	TALIBURA	NOAA20	2021-08-29	11:49:16	1125	pixel		
122.5735	-8.4418	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	TALIBURA	NOAA20	2021-08-29	11:49:16	1125	pixel		
122.5783	-8.4411	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	TALIBURA	NOAA20	2021-08-29	11:49:16	1125	pixel		
122.5755	-8.4405	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	TALIBURA	AQUA	2021-08-29	12:28:00	3000	pixel		
122.3468	-8.6268	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	TALIBURA	SNPP	2021-08-29	12:39:04	1125	pixel		
122.3509	-8.6261	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	TALIBURA	SNPP	2021-08-29	12:39:04	1125	pixel		
122.5746	-8.4399	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	TALIBURA	SNPP	2021-08-29	12:39:04	1125	pixel		
119.1432	-9.7164	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT	WALAKAKA	SNPP	2021-08-29	12:39:04	1125	pixel		
119.7824	-9.6686	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	UMBU RATU NGGAY	TERRA	2021-08-29	09:29:00	3000	pixel		
119.7832	-9.5783	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	UMBU RATU NGGAY	NOAA20	2021-08-29	11:49:16	1125	pixel		
119.7864	-9.5914	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	UMBU RATU NGGAY	SNPP	2021-08-29	12:39:04	1125	pixel		
120.0984	-9.5858	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	TERRA	2021-08-29	09:29:00	3000	pixel		
120.1049	-9.5836	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	TERRA	2021-08-29	09:29:00	3000	pixel		
120.1114	-9.5875	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	TERRA	2021-08-29	09:29:00	3000	pixel		
119.9026	-9.3195	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	NOAA20	2021-08-29	11:49:16	1125	pixel		
119.9032	-9.3226	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	NOAA20	2021-08-29	11:49:16	1125	pixel		
119.8982	-9.3232	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	AQUA	2021-08-29	12:28:00	3000	pixel		
119.8986	-9.3233	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	SNPP	2021-08-29	12:39:04	1125	pixel		
119.9027	-9.3227	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	SNPP	2021-08-29	12:39:04	1125	pixel		
119.9064	-9.3183	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	SNPP	2021-08-29	12:39:04	1125	pixel		
119.9022	-9.3190	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	SNPP	2021-08-29	12:39:04	1125	pixel		
119.9775	-9.6990	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	AQUA	2021-08-29	12:28:00	3000	pixel		
119.9270	-9.9042	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	SNPP	2021-08-29	12:39:04	1125	pixel		
119.9762	-9.6948	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	SNPP	2021-08-29	12:39:04	1125	pixel		
119.9953	-9.6204	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	SNPP	2021-08-29	12:39:04	1125	pixel		
120.2744	-10.1569	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	NOAA20	2021-08-29	11:49:16	1125	pixel		
120.1900	-10.1201	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	NOAA20	2021-08-29	11:49:16	1125	pixel		
120.2474	-9.9561	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	AQUA	2021-08-29	12:28:00	3000	pixel		
120.3366	-10.1131	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	SNPP	2021-08-29	12:39:04	1125	pixel		
120.5085	-10.0730	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	SNPP	2021-08-29	12:39:04	1125	pixel		
120.3544	-9.9661	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	SNPP	2021-08-29	12:39:04	1125	pixel		
120.4086	-9.9306	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	SNPP	2021-08-29	12:39:04	1125	pixel		
120.2488	-9.9529	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	SNPP	2021-08-29	12:39:04	1125	pixel		
120.2529	-9.9522	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	SNPP	2021-08-29	12:39:04	1125	pixel		
120.2521	-9.9485	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	SNPP	2021-08-29	12:39:04	1125	pixel		
120.2668	-9.8605	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	SNPP	2021-08-29	12:39:04	1125	pixel		
120.6393	-10.1678	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-08-29	00:00:52	1125	pixel		
120.6383	-10.1684	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-08-29	00:00:52	1125	pixel		
120.6387	-10.1712	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-08-29	00:00:52	1125	pixel		
120.6350	-10.1706	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-08-29	00:00:52	1125	pixel		
120.6424	-10.1718	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-08-29	00:00:52	1125	pixel		
120.6418	-10.1752	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-08-29	00:00:52	1125	pixel		
120.6458	-10.1645	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	AQUA	2021-08-29	00:14:00	3000	pixel		
120.6351	-10.1628	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	AQUA	2021-08-29	00:14:00	3000	pixel		
120.6413	-10.1692	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	NOAA20	2021-08-29	00:50:39	1125	pixel		
120.6367	-10.1686	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	NOAA20	2021-08-29	00:50:39	1125	pixel		
120.6380	-10.1709	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-08-29	12:39:04	1125	pixel		
120.6589	-10.1485	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-08-29	12:39:04	1125	pixel		
120.6578	-10.1483	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-08-29	12:39:04	1125	pixel		
120.6583	-10.1447	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-08-29	12:39:04	1125	pixel		
120.5641	-10.1485	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-08-29	12:39:04	1125	pixel		
120.0763	-9.7982	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	NOAA20	2021-08-29	11:49:16	1125	pixel		
120.3487	-9.8507	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	AQUA	2021-08-29	12:28:00	3000	pixel		
120.0415	-9.8202	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	AQUA	2021-08-29	12:28:00	3000	pixel		
120.3516	-9.8505	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	SNPP	2021-08-29	12:39:04	1125	pixel		
120.0439	-9.8177	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	SNPP	2021-08-29	12:39:04	1125	pixel		
120.0488	-9.8206	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	SNPP	2021-08-29	12:39:04	1125	pixel		
120.0426	-9.8075	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	SNPP	2021-08-29	12:39:04	1125	pixel		
120.2394	-9.7113	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	SNPP	2021-08-29	12:39:04	1125	pixel		
120.6307	-9.9948	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	RINDIUMALULU	NOAA20	2021-08-29	11:49:16	1125	pixel		
120.5670	-9.9765	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	RINDIUMALULU	NOAA20	2021-08-29	11:49:16	1125	pixel		
120.6340	-10.0442	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	RINDIUMALULU	SNPP	2021-08-29	12:39:04	1125	pixel		
120.6318	-10.0446	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	RINDIUMALULU	SNPP	2021-08-29	12:39:04	1125	pixel		
120.6310	-9.9944	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	RINDIUMALULU	SNPP	2021-08-29	12:39:04	1125	pixel		
120.6389	-9.9853	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	RINDIUMALULU	SNPP	2021-08-29	12:39:04	1125	pixel		
120.5362	-9.9058	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	RINDIUMALULU	SNPP	2021-08-29	12:39:04	1125	pixel		
120.0942	-9.9352	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	TABUNDUNG	NOAA20	2021-08-29	11:49:16	1125	pixel		
120.1676	-9.8878	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	TABUNDUNG	NOAA20	2021-08-29	11:49:16	1125	pixel		
120.1983	-9.8791	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	TABUNDUNG	SNPP	2021-08-29	12:39:04	1125	pixel		
120.1560	-9.8444	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	TABUNDUNG	SNPP	2021-08-29	12:39:04	1125	pixel		
120.1098	-9.8143	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	TABUNDUNG	SNPP	2021-08-29	12:39:04	1125	pixel		
124.1297	-9.8932	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.1334	-9.8927	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.1177	-9.8866	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.1219	-9.8901	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.1146	-9.8911	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.1109	-9.8917	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.1140	-9.8871	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.1104	-9.8876	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.1135	-9.8830	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.1098	-9.8835	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.1220	-9.8958	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	AQUA	2021-08-29	12:28:00	3000	pixel		
124.1319	-9.8943	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	AQUA	2021-08-29	12:28:00	3000	pixel		
124.1254	-9.8901	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	AQUA	2021-08-29	12:28:00	3000	pixel		
124.1155	-9.8916	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	AQUA	2021-08-29	12:28:00	3000	pixel		
124.1272	-9.8930	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	SNPP	2021-08-29	12:39:04	1125	pixel		
124.1322	-9.8921	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	SNPP	2021-08-29	12:39:04	1125	pixel		
124.1303	-9.8918	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	SNPP	2021-08-29	12:39:04	1125	pixel		
124.1254	-9.8926	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	SNPP	2021-08-29	12:39:04	1125	pixel		
124.1213	-9.8892	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	SNPP	2021-08-29	12:39:04	1125	pixel		
124.1106	-9.8862	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	SNPP	2021-08-29	12:39:04	1125	pixel		
124.1156	-9.8853	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	SNPP	2021-08-29	12:39:04	1125	pixel		
124.1137	-9.8849	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	SNPP	2021-08-29	12:39:04	1125	pixel		
124.1087	-9.8858	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	SNPP	2021-08-29	12:39:04	1125	pixel		
124.6589	-9.1958	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	BIBOKI SELATAN	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.5885	-9.2859	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	INSANA	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.6475	-9.5263	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	INSANA	SNPP	2021-08-29	12:39:04	1125	pixel		
124.6488	-9.5312	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	INSANA	SNPP	2021-08-29	12:39:04	1125	pixel		
124.7697	-9.1722	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.7748	-9.1715	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.7952	-9.1451	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2021-08-29	11:49:16	1125	pixel		
124.7627	-9.1739	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	AQUA	2021-08-29	12:28:00	3000	pixel		
124.7736	-9.1723	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	AQUA	2021-08-29	12:28:00	3000	pixel		
124.7730	-9.1708	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	SNPP	2021-08-29	12:39:04	1125	pixel		
124.5456	-9.2680	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	PEMBANTU INSANA	NOAA20	2021-08-29	11:49:16	1125	pixel		
140.8788	-3.7262	8	PAPUA	PAPUA	KEEROM	WEB	NOAA20	2021-08-29	11:49:16	1125	pixel		
140.8805	-3.7273	8	PAPUA	PAPUA	KEEROM	WEB	NOAA20	2021-08-29	11:49:16	1125	pixel		
139.1051	-6.8540	8	PAPUA	PAPUA	MAPPI	NAMBIONAN BAPAI	SNPP	2021-08-29	11:02:19	1125	pixel		
139.1090	-6.8535	8	PAPUA	PAPUA	MAPPI	NAMBIONAN BAPAI	SNPP	2021-08-29	11:02:19	1125	pixel		
139.1361	-6.6620	8	PAPUA	PAPUA	MAPPI	NAMBIONAN BAPAI	SNPP	2021-08-29	11:02:19	1125	pixel		
139.1344	-6.5191	8	PAPUA	PAPUA	MAPPI	NAMBIONAN BAPAI	SNPP	2021-08-29	11:02:19	1125	pixel		
139.1011	-6.5893	8	PAPUA	PAPUA	MAPPI	NAMBIONAN BAPAI	NOAA20	2021-08-29	11:49:16	1125	pixel		
139.3623	-6.6531	8	PAPUA	PAPUA	MAPPI	OBAA	SNPP	2021-08-29	11:02:19	1125	pixel		
139.3819	-6.6045	8	PAPUA	PAPUA	MAPPI	OBAA	SNPP	2021-08-29	11:02:19	1125	pixel		
139.3824	-6.6079	8	PAPUA	PAPUA	MAPPI	OBAA	SNPP	2021-08-29	11:02:19	1125	pixel		
139.3782	-6.6050	8	PAPUA	PAPUA	MAPPI	OBAA	SNPP	2021-08-29	11:02:19	1125	pixel		
139.3918	-6.6161	8	PAPUA	PAPUA	MAPPI	OBAA	NOAA20	2021-08-29	11:49:16	1125	pixel		
139.3868	-6.5863	8	PAPUA	PAPUA	MAPPI	OBAA	NOAA20	2021-08-29	11:49:16	1125	pixel		
138.5078	-7.4987	8	PAPUA	PAPUA	MERAUKE	TABONJI	SNPP	2021-08-29	11:02:19	1125	pixel		
140.0985	-4.0159	8	PAPUA	PAPUA	YAHUKIMO	TALAMBO	SNPP	2021-08-29	11:02:19	1125	pixel		
121.5097	0.5764	8	SULAWESI	GORONTALO	PAHUWATO	POPAYATO TIMUR	NOAA20	2021-08-29	11:49:16	1125	pixel		
119.3633	-1.1801	8	SULAWESI	SULAWESI BARAT	MAMUJU UTARA	PASANGKAYU	AQUA	2021-08-29	12:28:00	3000	pixel		
119.3140	-3.4075	8	SULAWESI	SULAWESI BARAT	POLEWALI MANDAR	POLEWALI	TERRA	2021-08-29	09:29:00	3000	pixel		
119.4178	-5.1831	7	SULAWESI	SULAWESI SELATAN	GOWA	TAMALATE	TERRA	2021-08-29	09:29:00	3000	pixel		
121.3669	-2.5278	8	SULAWESI	SULAWESI SELATAN	LUWU TIMUR	NUHA	TERRA	2021-08-29	09:29:00	3000	pixel		
119.6449	-3.7942	7	SULAWESI	SULAWESI SELATAN	PINRANG	WATTANG SAWITO	TERRA	2021-08-29	09:29:00	3000	pixel		
119.7965	-3.9330	8	SULAWESI	SULAWESI SELATAN	SIDENRENG RAPPANG	MARITENGNGAE	AQUA	2021-08-29	12:28:00	3000	pixel		
119.8164	-3.8480	8	SULAWESI	SULAWESI SELATAN	SIDENRENG RAPPANG	PANCA RIJANG	AQUA	2021-08-29	12:28:00	3000	pixel		
119.5217	-5.3423	7	SULAWESI	SULAWESI SELATAN	TAKALAR	POLOMBANGKENG UTARA	AQUA	2021-08-29	12:28:00	3000	pixel		
119.5221	-5.3394	8	SULAWESI	SULAWESI SELATAN	TAKALAR	POLOMBANGKENG UTARA	SNPP	2021-08-29	12:39:04	1125	pixel		
120.0246	-4.1307	8	SULAWESI	SULAWESI SELATAN	WAJO	TENPE	AQUA	2021-08-29	12:28:00	3000	pixel		
122.4185	-3.9011	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2021-08-29	00:50:39	1125	pixel		
122.4197	-3.9014	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	TERRA	2021-08-29	09:29:00	3000	pixel		
123.3716	0.9078	8	SULAWESI	SULAWESI UTARA	BOLAANGMONGONDOW UTARA	KAIDIPANG	SNPP	2021-08-29	12:39:04	1125	pixel		
123.3752	0.9083	8	SULAWESI	SULAWESI UTARA	BOLAANGMONGONDOW UTARA	KAIDIPANG	SNPP	2021-08-29	12:39:04	1125	pixel		
102.3083	-3.5651	8	SUMATERA	BENGKULU	BENGKULU TENGAH	PONDOOK KELAPA	SNPP	2021-08-29	12:39:04	1125	pixel		
102.3997	-3.8025	8	SUMATERA	BENGKULU	BENGKULU TENGAH	TALANGEMPAT	NOAA20	2021-08-29	00:50:39	1125	pixel		
102.2231	-3.5333	8	SUMATERA	BENGKULU	BENGKULU UTARA	KERKAP	NOAA20	2021-08-29	13:30:16	1125	pixel		
102.9401	-3.4689	8	SUMATERA	BENGKULU	REJANG LEBONG	PADANG ULAK TANDING	NOAA20	2021-08-29	13:30:16	1125	pixel		
102.9198	-3.4312	8	SUMATERA	BENGKULU	REJANG LEBONG	PADANG ULAK TANDING	NOAA20	2021-08-29	13:30:16	1125	pixel		
102.7563	-3.4018	8	SUMATERA	BENGKULU	REJANG LEBONG	PADANG ULAK TANDING	NOAA20	2021-08-29	13:30:16	1125	pixel		
102.0304	-2.5009	8	SUMATERA	JAMBI	MERANGIN	JANGKAT	NOAA20	2021-08-29	13:30:16	1125	pixel		
102.1659	-2.5615	8	SUMATERA	JAMBI	SAROLANGUN	BATANGASAI	NOAA20	2021-08-29	13:30:16	1125	pixel		
102.7643	-2.3250	8	SUMATERA	JAMBI	SAROLANGUN	SAROLANGUN	NOAA20	2021-08-29	13:30:16	1125	pixel		
102.4658	-2.3365	8	SUMATERA	JAMBI	SAROLANGUN	SAROLANGUN	NOAA20	2021-08-29	13:30:16	1125	pixel		
102.6777	-2.2907	8	SUMATERA	JAMBI	SAROLANGUN	SAROLANGUN	NOAA20	2021-08-29	13:30:16	1125	pixel		
102.5896	-2.3006	8	SUMATERA	JAMBI	SAROLANGUN	SAROLANGUN	NOAA20	2021-08-29	13:30:16	1125	pixel		
102.5723	-2.2795	8	SUMATERA	JAMBI	SAROLANGUN	SAROLANGUN	NOAA20	2021-08-29	13:30:16	1125	pixel		
102.5733	-2.2861	8	SUMATERA	JAMBI	SAROLANGUN	SAROLANGUN	NOAA20	2021-08-29	13:30:16	1125	pixel		
102.5373	-2.2814	8	SUMATERA	JAMBI	SAROLANGUN	SAROLANGUN	NOAA20	2021-08-29	13:30:16	1125	pixel		
101.9041	-0.9793	8	SUMATERA	JAMBI	TEBO	TEBO ULU	NOAA20	2021-08-29	13:30:16	1125	pixel		
101.9075	-0.9788	8	SUMATERA	JAMBI	TEBO	TEBO ULU	NOAA20	2021-08-29	13:30:16	1125	pixel		
101.9070	-0.9755	8	SUMATERA	JAMBI	TEBO	TEBO ULU	NOAA20	2021-08-29	13:30:16	1125	pixel		
101.9065	-0.9722	8	SUMATERA	JAMBI	TEBO	TEBO ULU	NOAA20	2021-08-29	13:30:16	1125	pixel		
107.9724	-2.6168	8	SUMATERA	KEP. BANGKA BELITUNG	BELITUNG TIMUR	KELAPA KAMPIT	SNPP	2021-08-29	12:39:04	1125	pixel		
103.1070	-0.1394	8	SUMATERA	RIAU	INDRAGIRI HILIR	GAUNGANAKSERKA	NOAA20	2021-08-29	13:30:16	1125	pixel		
103.1106	-0.1389	8	SUMATERA	RIAU	INDRAGIRI HILIR	GAUNGANAKSERKA	NOAA20	2021-08-29	13:30:16	1125	pixel		
103.1101	-0.1355	8	SUMATERA	RIAU	INDRAGIRI HILIR	GAUNGANAKSERKA	NOAA20	2021-08-29	13:30:16	1125	pixel		
103.1065	-0.1361	8	SUMATERA	RIAU	INDRAGIRI HILIR	GAUNGANAKSERKA	NOAA20	2021-08-29	13:30:16	1125	pixel		
102.9393	-0.5132	8	SUMATERA	RIAU	INDRAGIRI HILIR	TEMPULING	NOAA20	2021-08-29	13:30:16	1125	pixel		
102.2619	-0.5419	8	SUMATERA	RIAU	INDRAGIRI HULU	PASIR PENYU	NOAA20	2021-08-29	13:30:16	1125	pixel		
101.0452	-0.1289	8	SUMATERA	RIAU	KAMPAR	KAMPAR KIRI HULU	NOAA20	2021-08-29	13:30:16	1125	pixel		
101.6136	-1.4735	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	SNPP	2021-08-29	12:39:04	1125	pixel		
101.6127	-1.4665	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	SNPP	2021-08-29	12:39:04	1125	pixel		
101.6579	-1.4715	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	NOAA20	2021-08-29	13:30:16	1125	pixel		
101.8413	-1.1620	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	NOAA20	2021-08-29	13:30:16	1125	pixel		
101.6643	-0.8834	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	NOAA20	2021-08-29	13:30:16	1125	pixel		
99.4475	0.3065	8	SUMATERA	SUMATERA BARAT	PASAMAN BARAT	SUNGAI BEREMAS	SNPP	2021-08-29	01:43:17	1125	pixel		
100.8979	-2.3021	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2021-08-29	13:30:16	1125	pixel		
101.3082	-0.6558	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	NOAA20	2021-08-29	13:30:16	1125	pixel		
