BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL(WIB)	WAKTU(WIB)	RADIUS KEMUNGKINAN	TIPE
108.0954	-6.5512	8	JAWA	JAWA BARAT	INDRAMAYU	TERISI	SNPP	2022-03-22	00:57:50	1125	pixel		
108.0960	-6.5478	8	JAWA	JAWA BARAT	INDRAMAYU	TERISI	SNPP	2022-03-22	00:57:50	1125	pixel		
107.3266	-6.2185	8	JAWA	JAWA BARAT	KARAWANG	RAWAMERTA	SNPP	2022-03-22	00:57:50	1125	pixel		
117.6778	1.1645	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	KAUBUN	NOAA20	2022-03-22	00:08:01	1125	pixel		
127.4355	-1.4579	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	NOAA20	2022-03-22	00:08:01	1125	pixel		
127.4347	-1.4595	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2022-03-22	11:55:02	1125	pixel		
127.4383	-1.4590	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2022-03-22	11:55:02	1125	pixel		
127.4378	-1.4556	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2022-03-22	11:55:02	1125	pixel		
140.4318	-3.9905	8	PAPUA	PAPUA	PEGUNUNGAN BINTANG	TEIRAPLU	NOAA20	2022-03-22	11:06:39	1125	pixel		
134.1150	-0.8662	8	PAPUA	PAPUA BARAT	MANOKWARI	MANOKWARI	SNPP	2022-03-22	11:55:02	1125	pixel		
134.1146	-0.8646	8	PAPUA	PAPUA BARAT	MANOKWARI	MANOKWARI	SNPP	2022-03-22	11:55:02	1125	pixel		
121.4296	-2.0037	8	SULAWESI	SULAWESI SELATAN	MOROWALI UTARA	PETASIA	SNPP	2022-03-22	11:55:02	1125	pixel		
121.2337	-1.9502	8	SULAWESI	SULAWESI SELATAN	MOROWALI UTARA	PETASIA	SNPP	2022-03-22	11:55:02	1125	pixel		
122.4030	-3.8697	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2022-03-22	00:08:01	1125	pixel		
122.3995	-3.8692	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2022-03-22	00:08:01	1125	pixel		
122.4064	-3.8703	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2022-03-22	00:08:01	1125	pixel		
122.4098	-3.8708	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2022-03-22	00:08:01	1125	pixel		
122.4186	-3.9030	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2022-03-22	00:08:01	1125	pixel		
122.4151	-3.9025	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2022-03-22	00:08:01	1125	pixel		
122.4220	-3.9036	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2022-03-22	00:08:01	1125	pixel		
124.9060	1.5383	8	SULAWESI	SULAWESI UTARA	MANADO	MAPANGET	AQUA	2022-03-22	11:56:00	3000	pixel		
102.3721	-3.7465	8	SUMATERA	BENGKULU	BENGKULU TENGAH	PONDOOK KELAPA	SNPP	2022-03-22	13:36:02	1125	pixel		
102.4808	-3.6919	8	SUMATERA	BENGKULU	BENGKULU TENGAH	TABAPENANJUNG	SNPP	2022-03-22	13:36:02	1125	pixel		
102.3994	-3.8019	8	SUMATERA	BENGKULU	BENGKULU TENGAH	TALANGEMPAT	NOAA20	2022-03-22	01:53:17	1125	pixel		
102.1761	-3.4914	8	SUMATERA	BENGKULU	BENGKULU UTARA	AIR BESI	SNPP	2022-03-22	13:36:02	1125	pixel		
102.2029	-3.5732	8	SUMATERA	BENGKULU	BENGKULU UTARA	AIR NAPAL	SNPP	2022-03-22	13:36:02	1125	pixel		
101.6050	-2.8758	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	NOAA20	2022-03-22	12:44:47	1125	pixel		
101.6007	-2.8704	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-22	13:36:02	1125	pixel		
101.6012	-2.8737	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-22	13:36:02	1125	pixel		
101.5367	-2.8058	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-22	13:36:02	1125	pixel		
101.5402	-2.8053	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-22	13:36:02	1125	pixel		
101.5397	-2.8020	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-22	13:36:02	1125	pixel		
101.4910	-2.7378	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-22	13:36:02	1125	pixel		
101.4964	-2.7268	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-22	13:36:02	1125	pixel		
101.5455	-2.9061	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	AQUA	2022-03-22	13:37:00	3000	pixel		
101.5974	-2.8786	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	AQUA	2022-03-22	13:37:00	3000	pixel		
101.5367	-2.8048	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	AQUA	2022-03-22	13:37:00	3000	pixel		
101.4881	-2.7406	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	AQUA	2022-03-22	13:37:00	3000	pixel		
101.3933	-2.5228	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO UTARA	SNPP	2022-03-22	13:36:02	1125	pixel		
101.3673	-2.4937	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO UTARA	SNPP	2022-03-22	13:36:02	1125	pixel		
101.4244	-2.4714	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO UTARA	SNPP	2022-03-22	13:36:02	1125	pixel		
101.4249	-2.4747	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO UTARA	SNPP	2022-03-22	13:36:02	1125	pixel		
102.6602	-4.0570	8	SUMATERA	BENGKULU	SELUMA	SELUMA	NOAA20	2022-03-22	12:44:47	1125	pixel		
102.6602	-4.0569	8	SUMATERA	BENGKULU	SELUMA	SELUMA	NOAA20	2022-03-22	12:44:47	1125	pixel		
102.8249	-4.1416	8	SUMATERA	BENGKULU	SELUMA	SEMIDANG ALAS	SNPP	2022-03-22	13:36:02	1125	pixel		
102.9326	-1.9455	8	SUMATERA	JAMBI	BATANGHARI	BATIN XXIV	SNPP	2022-03-22	13:36:02	1125	pixel		
102.7080	-1.7600	8	SUMATERA	JAMBI	BATANGHARI	MARO SEBO ULU	SNPP	2022-03-22	13:36:02	1125	pixel		
102.7031	-1.7634	8	SUMATERA	JAMBI	BATANGHARI	MARO SEBO ULU	AQUA	2022-03-22	13:37:00	3000	pixel		
101.7313	-1.6130	8	SUMATERA	JAMBI	BUNGO	TANAH TUMBUH	SNPP	2022-03-22	13:36:02	1125	pixel		
101.7372	-1.2551	8	SUMATERA	JAMBI	BUNGO	TANAH TUMBUH	SNPP	2022-03-22	13:36:02	1125	pixel		
101.7284	-1.6151	8	SUMATERA	JAMBI	BUNGO	TANAH TUMBUH	AQUA	2022-03-22	13:37:00	3000	pixel		
101.3170	-1.9906	8	SUMATERA	JAMBI	KERINCI	GUNUNG KERINCI	SNPP	2022-03-22	13:36:02	1125	pixel		
102.2450	-2.0532	8	SUMATERA	JAMBI	MERANGIN	BANGKO	SNPP	2022-03-22	13:36:02	1125	pixel		
102.2218	-2.0220	8	SUMATERA	JAMBI	MERANGIN	BANGKO	SNPP	2022-03-22	13:36:02	1125	pixel		
102.2204	-2.0252	8	SUMATERA	JAMBI	MERANGIN	BANGKO	AQUA	2022-03-22	13:37:00	3000	pixel		
102.0183	-2.5097	8	SUMATERA	JAMBI	MERANGIN	JANGKAT	NOAA20	2022-03-22	12:44:47	1125	pixel		
101.9408	-2.5316	8	SUMATERA	JAMBI	MERANGIN	JANGKAT	SNPP	2022-03-22	13:36:02	1125	pixel		
101.9869	-2.4236	8	SUMATERA	JAMBI	MERANGIN	JANGKAT	SNPP	2022-03-22	13:36:02	1125	pixel		
101.9872	-2.4250	8	SUMATERA	JAMBI	MERANGIN	JANGKAT	SNPP	2022-03-22	13:36:02	1125	pixel		
102.3423	-2.3051	9	SUMATERA	JAMBI	MERANGIN	MUARA SIAU	NOAA20	2022-03-22	12:44:47	1125	pixel		
102.3443	-2.3054	8	SUMATERA	JAMBI	MERANGIN	MUARA SIAU	NOAA20	2022-03-22	12:44:47	1125	pixel		
102.3325	-2.2692	8	SUMATERA	JAMBI	MERANGIN	MUARA SIAU	NOAA20	2022-03-22	12:44:47	1125	pixel		
102.0054	-2.2574	7	SUMATERA	JAMBI	MERANGIN	MUARA SIAU	SNPP	2022-03-22	13:36:02	1125	pixel		
102.0000	-2.2597	9	SUMATERA	JAMBI	MERANGIN	MUARA SIAU	AQUA	2022-03-22	13:37:00	3000	pixel		
102.0102	-2.2583	8	SUMATERA	JAMBI	MERANGIN	MUARA SIAU	AQUA	2022-03-22	13:37:00	3000	pixel		
102.3144	-1.7779	8	SUMATERA	JAMBI	MERANGIN	RANTAU PANJANG	SNPP	2022-03-22	13:36:02	1125	pixel		
102.3173	-1.7828	8	SUMATERA	JAMBI	MERANGIN	RANTAU PANJANG	AQUA	2022-03-22	13:37:00	3000	pixel		
101.9736	-2.1716	8	SUMATERA	JAMBI	MERANGIN	SUNGAI MANAU	SNPP	2022-03-22	13:36:02	1125	pixel		
102.0558	-2.0680	8	SUMATERA	JAMBI	MERANGIN	SUNGAI MANAU	SNPP	2022-03-22	13:36:02	1125	pixel		
101.9702	-2.1715	8	SUMATERA	JAMBI	MERANGIN	SUNGAI MANAU	AQUA	2022-03-22	13:37:00	3000	pixel		
101.9716	-2.1811	8	SUMATERA	JAMBI	MERANGIN	SUNGAI MANAU	AQUA	2022-03-22	13:37:00	3000	pixel		
103.0571	-2.2806	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	SNPP	2022-03-22	13:36:02	1125	pixel		
103.0022	-2.2785	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	SNPP	2022-03-22	13:36:02	1125	pixel		
102.8295	-2.2573	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	SNPP	2022-03-22	13:36:02	1125	pixel		
102.8300	-2.2607	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	SNPP	2022-03-22	13:36:02	1125	pixel		
103.0567	-2.1727	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	SNPP	2022-03-22	13:36:02	1125	pixel		
103.0590	-2.1616	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	SNPP	2022-03-22	13:36:02	1125	pixel		
103.0280	-2.1629	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	SNPP	2022-03-22	13:36:02	1125	pixel		
102.7932	-2.1439	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	SNPP	2022-03-22	13:36:02	1125	pixel		
102.9034	-2.1093	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	SNPP	2022-03-22	13:36:02	1125	pixel		
102.9039	-2.1128	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	SNPP	2022-03-22	13:36:02	1125	pixel		
103.1130	-2.0770	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	SNPP	2022-03-22	13:36:02	1125	pixel		
102.9961	-2.2831	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	AQUA	2022-03-22	13:37:00	3000	pixel		
103.0054	-2.2817	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	AQUA	2022-03-22	13:37:00	3000	pixel		
103.0948	-2.2230	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	AQUA	2022-03-22	13:37:00	3000	pixel		
102.8240	-2.2619	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	AQUA	2022-03-22	13:37:00	3000	pixel		
102.8334	-2.2605	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	AQUA	2022-03-22	13:37:00	3000	pixel		
103.0578	-2.1631	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	AQUA	2022-03-22	13:37:00	3000	pixel		
102.7921	-2.1468	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	AQUA	2022-03-22	13:37:00	3000	pixel		
102.9022	-2.1124	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	AQUA	2022-03-22	13:37:00	3000	pixel		
102.7398	-2.4206	8	SUMATERA	JAMBI	SAROLANGUN	SAROLANGUN	SNPP	2022-03-22	13:36:02	1125	pixel		
102.5301	-2.2821	8	SUMATERA	JAMBI	SAROLANGUN	SAROLANGUN	SNPP	2022-03-22	13:36:02	1125	pixel		
102.5306	-2.2855	8	SUMATERA	JAMBI	SAROLANGUN	SAROLANGUN	SNPP	2022-03-22	13:36:02	1125	pixel		
102.5253	-2.2858	8	SUMATERA	JAMBI	SAROLANGUN	SAROLANGUN	AQUA	2022-03-22	13:37:00	3000	pixel		
101.3906	-2.0781	8	SUMATERA	JAMBI	SUNGAI PENUH	SUNGAI PENUH	SNPP	2022-03-22	13:36:02	1125	pixel		
102.7447	-1.4712	8	SUMATERA	JAMBI	TEBO	TEBO TENGAH	SNPP	2022-03-22	13:36:02	1125	pixel		
102.2184	-1.3463	8	SUMATERA	JAMBI	TEBO	TEBO ULU	SNPP	2022-03-22	13:36:02	1125	pixel		
102.0852	-1.1330	8	SUMATERA	JAMBI	TEBO	TEBO ULU	SNPP	2022-03-22	13:36:02	1125	pixel		
102.0822	-1.1349	8	SUMATERA	JAMBI	TEBO	TEBO ULU	AQUA	2022-03-22	13:37:00	3000	pixel		
105.9756	-2.5615	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA SELATAN	SIMPANG RIMBA	SNPP	2022-03-22	13:36:02	1125	pixel		
105.9763	-2.5611	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA SELATAN	SIMPANG RIMBA	SNPP	2022-03-22	13:36:02	1125	pixel		
104.6002	0.7684	8	SUMATERA	KEP. RIAU	BINTAN	BINTAN TIMUR	NOAA20	2022-03-22	12:44:47	1125	pixel		
103.8396	-5.0679	8	SUMATERA	LAMPUNG	PESISIR BARAT	PASIR UTARA	SNPP	2022-03-22	13:36:02	1125	pixel		
100.6327	0.2609	8	SUMATERA	RIAU	KAMPAR	TIGA BELAS KOTO KAMPAR	SNPP	2022-03-22	13:36:02	1125	pixel		
101.8133	-0.6618	8	SUMATERA	RIAU	KUANTAN SINGINGI	KUATAN HILIR	SNPP	2022-03-22	13:36:02	1125	pixel		
101.2090	-0.1364	8	SUMATERA	RIAU	KUANTAN SINGINGI	SINGINGI	AQUA	2022-03-22	13:37:00	3000	pixel		
102.2346	0.1559	7	SUMATERA	RIAU	PELALAWAN	BUNUT	AQUA	2022-03-22	13:37:00	3000	pixel		
102.2837	0.4864	7	SUMATERA	RIAU	PELALAWAN	BUNUT	AQUA	2022-03-22	13:37:00	3000	pixel		
102.8073	0.3402	8	SUMATERA	RIAU	PELALAWAN	KUALA KAMPAR	AQUA	2022-03-22	13:33:00	3000	pixel		
102.5941	0.2631	8	SUMATERA	RIAU	PELALAWAN	KUALA KAMPAR	AQUA	2022-03-22	13:37:00	3000	pixel		
101.8785	-0.2228	8	SUMATERA	RIAU	PELALAWAN	PANGKALAN KURAS	SNPP	2022-03-22	13:36:02	1125	pixel		
101.9000	-0.3231	8	SUMATERA	RIAU	PELALAWAN	PANGKALAN KURAS	AQUA	2022-03-22	13:37:00	3000	pixel		
101.8803	-0.2248	8	SUMATERA	RIAU	PELALAWAN	PANGKALAN KURAS	AQUA	2022-03-22	13:37:00	3000	pixel		
100.4923	0.7771	8	SUMATERA	RIAU	ROKAN HULU	RAMBAH	SNPP	2022-03-22	13:36:02	1125	pixel		
100.3324	0.4374	8	SUMATERA	RIAU	ROKAN HULU	ROKAN EMPAT KOTO	NOAA20	2022-03-22	12:44:47	1125	pixel		
101.0138	0.3931	8	SUMATERA	RIAU	ROKAN HULU	TAPUNGKIRI	SNPP	2022-03-22	13:36:02	1125	pixel		
100.5844	0.5205	8	SUMATERA	RIAU	ROKAN HULU	TAPUNGKIRI	SNPP	2022-03-22	13:36:02	1125	pixel		
101.6888	-1.1731	7	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	SNPP	2022-03-22	13:36:02	1125	pixel		
101.5738	-1.1822	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	SNPP	2022-03-22	13:36:02	1125	pixel		
101.5743	-1.1855	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	SNPP	2022-03-22	13:36:02	1125	pixel		
101.7041	-1.1350	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	SNPP	2022-03-22	13:36:02	1125	pixel		
101.5994	-1.1371	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	SNPP	2022-03-22	13:36:02	1125	pixel		
101.6766	-1.1732	9	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	AQUA	2022-03-22	13:37:00	3000	pixel		
101.6869	-1.1717	9	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	AQUA	2022-03-22	13:37:00	3000	pixel		
101.5729	-1.1878	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	AQUA	2022-03-22	13:37:00	3000	pixel		
101.6021	-1.1404	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	AQUA	2022-03-22	13:37:00	3000	pixel		
101.6176	-0.8855	7	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	NOAA20	2022-03-22	12:44:47	1125	pixel		
101.6112	-0.8864	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	NOAA20	2022-03-22	12:44:47	1125	pixel		
101.5508	-1.0293	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-22	13:36:02	1125	pixel		
101.5232	-1.0130	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-22	13:36:02	1125	pixel		
101.4920	-0.9972	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-22	13:36:02	1125	pixel		
101.5736	-0.9248	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-22	13:36:02	1125	pixel		
101.2530	-0.9393	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-22	13:36:02	1125	pixel		
101.5043	-0.8750	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-22	13:36:02	1125	pixel		
101.5497	-1.0368	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	AQUA	2022-03-22	13:37:00	3000	pixel		
101.5709	-0.9315	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	AQUA	2022-03-22	13:37:00	3000	pixel		
101.2496	-0.9473	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	AQUA	2022-03-22	13:37:00	3000	pixel		
100.5082	0.0331	8	SUMATERA	SUMATERA BARAT	LABUHANBATU UTARA	SULIKI GUNUNGMAS	NOAA20	2022-03-22	12:44:47	1125	pixel		
101.1642	-2.3770	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-22	12:44:47	1125	pixel		
101.1656	-2.3754	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-22	12:44:47	1125	pixel		
101.0912	-2.3160	7	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-22	13:36:02	1125	pixel		
101.0270	-2.2646	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-22	13:36:02	1125	pixel		
100.9957	-2.2493	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-22	13:36:02	1125	pixel		
100.9968	-2.2522	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-22	13:36:02	1125	pixel		
101.0268	-2.2446	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-22	13:36:02	1125	pixel		
101.0347	-2.2264	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-22	13:36:02	1125	pixel		
101.0475	-2.2176	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-22	13:36:02	1125	pixel		
101.0016	-2.2178	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-22	13:36:02	1125	pixel		
101.0050	-2.2173	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-22	13:36:02	1125	pixel		
101.0085	-2.2168	7	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-22	13:36:02	1125	pixel		
101.0080	-2.2134	7	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-22	13:36:02	1125	pixel		
101.0045	-2.2140	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-22	13:36:02	1125	pixel		
101.0011	-2.2145	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-22	13:36:02	1125	pixel		
100.9843	-2.2204	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-22	13:36:02	1125	pixel		
100.9720	-2.2087	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-22	13:36:02	1125	pixel		
100.9725	-2.2121	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-22	13:36:02	1125	pixel		
101.1600	-2.3792	9	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-22	13:37:00	3000	pixel		
101.1169	-2.2426	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-22	13:37:00	3000	pixel		
100.9960	-2.2187	9	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-22	13:37:00	3000	pixel		
101.0076	-2.2171	9	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-22	13:37:00	3000	pixel		
100.9532	-2.1324	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-22	13:37:00	3000	pixel		
100.9743	-2.0691	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-22	13:37:00	3000	pixel		
101.1432	-0.6757	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	SIJUNJUNG	SNPP	2022-03-22	13:36:02	1125	pixel		
101.1085	-0.6809	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	SIJUNJUNG	SNPP	2022-03-22	13:36:02	1125	pixel		
101.1674	-0.5982	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	SIJUNJUNG	SNPP	2022-03-22	13:36:02	1125	pixel		
101.0301	-0.7840	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	SIJUNJUNG	AQUA	2022-03-22	13:37:00	3000	pixel		
101.1645	-0.6017	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	SIJUNJUNG	AQUA	2022-03-22	13:37:00	3000	pixel		
100.8996	-0.5041	7	SUMATERA	SUMATERA BARAT	SIJUNJUNG	SUMPUR KUDUS	NOAA20	2022-03-22	12:44:47	1125	pixel		
100.8937	-0.5050	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	SUMPUR KUDUS	NOAA20	2022-03-22	12:44:47	1125	pixel		
100.8922	-0.5074	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	SUMPUR KUDUS	AQUA	2022-03-22	13:37:00	3000	pixel		
101.2895	-0.8099	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	NOAA20	2022-03-22	12:44:47	1125	pixel		
101.1266	-0.7878	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	NOAA20	2022-03-22	12:44:47	1125	pixel		
101.2523	-0.6635	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	NOAA20	2022-03-22	12:44:47	1125	pixel		
101.2575	-0.6627	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	NOAA20	2022-03-22	12:44:47	1125	pixel		
101.2594	-0.6669	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	NOAA20	2022-03-22	12:44:47	1125	pixel		
101.2537	-0.6678	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	NOAA20	2022-03-22	12:44:47	1125	pixel		
101.3300	-0.9276	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	SNPP	2022-03-22	13:36:02	1125	pixel		
101.2380	-0.9152	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	SNPP	2022-03-22	13:36:02	1125	pixel		
101.3910	-0.8852	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	SNPP	2022-03-22	13:36:02	1125	pixel		
101.1334	-0.8356	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	SNPP	2022-03-22	13:36:02	1125	pixel		
101.1339	-0.8389	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	SNPP	2022-03-22	13:36:02	1125	pixel		
101.3880	-0.7934	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	SNPP	2022-03-22	13:36:02	1125	pixel		
101.0360	-0.7833	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	SNPP	2022-03-22	13:36:02	1125	pixel		
101.1699	-0.7528	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	SNPP	2022-03-22	13:36:02	1125	pixel		
101.2563	-0.6654	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	SNPP	2022-03-22	13:36:02	1125	pixel		
101.3425	-0.8727	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	AQUA	2022-03-22	13:37:00	3000	pixel		
101.2893	-0.6337	9	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	AQUA	2022-03-22	13:37:00	3000	pixel		
101.2997	-0.6322	9	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	AQUA	2022-03-22	13:37:00	3000	pixel		
100.8709	-0.8481	8	SUMATERA	SUMATERA BARAT	SOLOK	PAYUNG SEKAKI	NOAA20	2022-03-22	12:44:47	1125	pixel		
100.8719	-0.8471	8	SUMATERA	SUMATERA BARAT	SOLOK	PAYUNG SEKAKI	NOAA20	2022-03-22	12:44:47	1125	pixel		
100.7378	-0.8014	8	SUMATERA	SUMATERA BARAT	SOLOK	SEMBILAN KOTO SUNGAI LASI	SNPP	2022-03-22	13:36:02	1125	pixel		
100.7383	-0.8047	8	SUMATERA	SUMATERA BARAT	SOLOK	SEMBILAN KOTO SUNGAI LASI	SNPP	2022-03-22	13:36:02	1125	pixel		
100.7353	-0.8065	8	SUMATERA	SUMATERA BARAT	SOLOK	SEMBILAN KOTO SUNGAI LASI	AQUA	2022-03-22	13:37:00	3000	pixel		
101.4145	-1.5143	8	SUMATERA	SUMATERA BARAT	SOLOK SELATAN	SANGIR	NOAA20	2022-03-22	12:44:47	1125	pixel		
101.3850	-1.5852	8	SUMATERA	SUMATERA BARAT	SOLOK SELATAN	SANGIR	SNPP	2022-03-22	13:36:02	1125	pixel		
101.3881	-1.2136	8	SUMATERA	SUMATERA BARAT	SOLOK SELATAN	SANGIR	SNPP	2022-03-22	13:36:02	1125	pixel		
101.3492	-1.2161	8	SUMATERA	SUMATERA BARAT	SOLOK SELATAN	SANGIR	SNPP	2022-03-22	13:36:02	1125	pixel		
101.3497	-1.2195	8	SUMATERA	SUMATERA BARAT	SOLOK SELATAN	SANGIR	SNPP	2022-03-22	13:36:02	1125	pixel		
101.3831	-1.2147	8	SUMATERA	SUMATERA BARAT	SOLOK SELATAN	SANGIR	AQUA	2022-03-22	13:37:00	3000	pixel		
101.0592	-1.4958	8	SUMATERA	SUMATERA BARAT	SOLOK SELATAN	SUNGAI PAGU	SNPP	2022-03-22	13:36:02	1125	pixel		
104.5697	-2.6614	8	SUMATERA	SUMATERA SELATAN	BANYUASIN	TALANG KELAPA	SNPP	2022-03-22	13:36:02	1125	pixel		
102.7218	-3.8223	8	SUMATERA	SUMATERA SELATAN	EMPAT LAWANG	PASEMAH AIR KERUH	SNPP	2022-03-22	13:36:02	1125	pixel		
103.1658	-3.7089	8	SUMATERA	SUMATERA SELATAN	LAHAT	KIKIM SELATAN	SNPP	2022-03-22	13:36:02	1125	pixel		
103.1649	-3.7120	8	SUMATERA	SUMATERA SELATAN	LAHAT	KIKIM SELATAN	AQUA	2022-03-22	13:37:00	3000	pixel		
103.5945	-3.9381	8	SUMATERA	SUMATERA SELATAN	LAHAT	PULAU PINANG	SNPP	2022-03-22	13:36:02	1125	pixel		
103.5967	-3.9450	8	SUMATERA	SUMATERA SELATAN	LAHAT	PULAU PINANG	AQUA	2022-03-22	13:37:00	3000	pixel		
103.8217	-3.7884	8	SUMATERA	SUMATERA SELATAN	MUARA ENIM	LAWANG KIDUL	NOAA20	2022-03-22	01:53:17	1125	pixel		
104.2846	-3.7073	8	SUMATERA	SUMATERA SELATAN	MUARA ENIM	LUBAI	SNPP	2022-03-22	13:36:02	1125	pixel		
103.2811	-2.4994	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BABATTOMAN	AQUA	2022-03-22	13:33:00	3000	pixel		
103.2785	-2.4949	7	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BABATTOMAN	SNPP	2022-03-22	13:36:02	1125	pixel		
103.2823	-2.4943	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BABATTOMAN	SNPP	2022-03-22	13:36:02	1125	pixel		
103.4651	-2.2970	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BANYUNGLINCIR	SNPP	2022-03-22	13:36:02	1125	pixel		
103.4656	-2.3005	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BANYUNGLINCIR	SNPP	2022-03-22	13:36:02	1125	pixel		
103.4636	-2.2987	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BANYUNGLINCIR	AQUA	2022-03-22	13:37:00	3000	pixel		
103.9839	-2.7777	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	LAIS	NOAA20	2022-03-22	12:44:47	1125	pixel		
103.9822	-2.7743	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	LAIS	SNPP	2022-03-22	13:36:02	1125	pixel		
103.9738	-2.7780	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	LAIS	AQUA	2022-03-22	13:37:00	3000	pixel		
103.9828	-2.7767	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	LAIS	AQUA	2022-03-22	13:37:00	3000	pixel		
103.7293	-3.1171	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	SUNGAI KERUH	AQUA	2022-03-22	13:37:00	3000	pixel		
103.7383	-3.1159	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	SUNGAI KERUH	AQUA	2022-03-22	13:37:00	3000	pixel		
102.7886	-3.0001	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS	BATUKUNING/LAKITAN ULU	SNPP	2022-03-22	00:57:50	1125	pixel		
102.9543	-3.0364	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS	BATUKUNING/LAKITAN ULU	NOAA20	2022-03-22	12:44:47	1125	pixel		
102.9520	-3.0332	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS	BATUKUNING/LAKITAN ULU	SNPP	2022-03-22	13:36:02	1125	pixel		
103.1808	-3.0934	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS	MUARA KELINGI	SNPP	2022-03-22	13:36:02	1125	pixel		
103.2749	-2.9672	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS	MUARA KELINGI	SNPP	2022-03-22	13:36:02	1125	pixel		
103.6382	-3.2398	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS	MUARA LAKITAN	SNPP	2022-03-22	13:36:02	1125	pixel		
103.2204	-2.8426	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS	MUARA LAKITAN	SNPP	2022-03-22	13:36:02	1125	pixel		
103.2171	-2.8408	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS	MUARA LAKITAN	AQUA	2022-03-22	13:37:00	3000	pixel		
103.2184	-2.8499	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS	MUARA LAKITAN	AQUA	2022-03-22	13:37:00	3000	pixel		
103.2571	-2.6064	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS UTARA	RAWAS ILIR	NOAA20	2022-03-22	12:44:47	1125	pixel		
103.2687	-2.7162	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS UTARA	RAWAS ILIR	SNPP	2022-03-22	13:36:02	1125	pixel		
103.2558	-2.6067	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS UTARA	RAWAS ILIR	SNPP	2022-03-22	13:36:02	1125	pixel		
103.2737	-2.5681	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS UTARA	RAWAS ILIR	SNPP	2022-03-22	13:36:02	1125	pixel		
102.8446	-2.6380	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS UTARA	RAWAS ULU	NOAA20	2022-03-22	12:44:47	1125	pixel		
102.8217	-2.6313	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS UTARA	RAWAS ULU	SNPP	2022-03-22	13:36:02	1125	pixel		
102.7884	-2.5386	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS UTARA	RAWAS ULU	SNPP	2022-03-22	13:36:02	1125	pixel		
102.8143	-2.6314	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS UTARA	RAWAS ULU	AQUA	2022-03-22	13:37:00	3000	pixel		
102.8238	-2.6300	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS UTARA	RAWAS ULU	AQUA	2022-03-22	13:37:00	3000	pixel		
104.4612	-3.5534	8	SUMATERA	SUMATERA SELATAN	OGAN ILIR	MUARAKUANG	SNPP	2022-03-22	13:36:02	1125	pixel		
104.4612	-3.5561	8	SUMATERA	SUMATERA SELATAN	OGAN ILIR	MUARAKUANG	SNPP	2022-03-22	13:36:02	1125	pixel		
104.4608	-3.5554	8	SUMATERA	SUMATERA SELATAN	OGAN ILIR	MUARAKUANG	AQUA	2022-03-22	13:37:00	3000	pixel		
104.1696	-4.1117	8	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ULU	BATU RAJA TIMUR	AQUA	2022-03-22	13:37:00	3000	pixel		
103.7120	-4.2061	8	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ULU	ULU OGAN	SNPP	2022-03-22	00:57:50	1125	pixel		
104.0610	-3.0188	8	SUMATERA	SUMATERA SELATAN	PENUKAL ABAB LEMATANG ILIR	PENUKAL UTARA	SNPP	2022-03-22	13:36:02	1125	pixel		
104.0085	-3.3617	8	SUMATERA	SUMATERA SELATAN	PENUKAL ABAB LEMATANG ILIR	TALANG UBI	SNPP	2022-03-22	00:57:50	1125	pixel		
104.0045	-3.3610	8	SUMATERA	SUMATERA SELATAN	PENUKAL ABAB LEMATANG ILIR	TALANG UBI	SNPP	2022-03-22	00:57:50	1125	pixel		
104.0038	-3.3610	8	SUMATERA	SUMATERA SELATAN	PENUKAL ABAB LEMATANG ILIR	TALANG UBI	NOAA20	2022-03-22	01:53:17	1125	pixel		
104.0065	-3.3609	8	SUMATERA	SUMATERA SELATAN	PENUKAL ABAB LEMATANG ILIR	TALANG UBI	NOAA20	2022-03-22	01:53:17	1125	pixel		
104.0084	-3.3616	8	SUMATERA	SUMATERA SELATAN	PENUKAL ABAB LEMATANG ILIR	TALANG UBI	NOAA20	2022-03-22	01:53:17	1125	pixel		
104.0054	-3.3594	8	SUMATERA	SUMATERA SELATAN	PENUKAL ABAB LEMATANG ILIR	TALANG UBI	SNPP	2022-03-22	13:36:02	1125	pixel		
98.8086	2.2371	7	SUMATERA	SUMATERA UTARA	HUMBANG HASUNDUTAN	LINTONG NIHUTA	SNPP	2022-03-22	13:36:02	1125	pixel		
99.4651	1.7665	8	SUMATERA	SUMATERA UTARA	TAPANULI SELATAN	SAIPAR DOLOK HOLE	SNPP	2022-03-22	13:36:02	1125	pixel		
99.0598	1.2995	8	SUMATERA	SUMATERA UTARA	TAPANULI SELATAN	SIDEMPUAN BARAT	SNPP	2022-03-22	13:36:02	1125	pixel		
