BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL(WIB)	WAKTU(WIB)	RADIUS KEMUNGKINAN	TIPE
106.1472	-6.3340	8	JAWA	BANTEN	LEBAK	WARUNG GUNUNG	SNPP	2021-04-14	01:09:45	1125	pixel		
106.3161	-6.1881	8	JAWA	BANTEN	SERANG	KIBIN	SNPP	2021-04-14	01:09:45	1125	pixel		
110.4456	-7.5453	8	JAWA	DI YOGYAKARTA	SLEMAN	PAKEM	SNPP	2021-04-14	01:09:45	1125	pixel		
110.4455	-7.5413	8	JAWA	JAWA TENGAH	BOYOLALI	SELO	SNPP	2021-04-14	01:09:45	1125	pixel		
110.4414	-7.5447	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	SNPP	2021-04-14	01:09:45	1125	pixel		
110.9604	-7.4717	8	JAWA	JAWA TENGAH	SRAGEN	MASARAN	NOAA20	2021-04-14	00:18:31	1125	pixel		
110.9552	-7.4708	8	JAWA	JAWA TENGAH	SRAGEN	MASARAN	NOAA20	2021-04-14	00:18:31	1125	pixel		
110.9583	-7.4723	8	JAWA	JAWA TENGAH	SRAGEN	MASARAN	NOAA20	2021-04-14	00:18:31	1125	pixel		
110.9559	-7.4712	8	JAWA	JAWA TENGAH	SRAGEN	MASARAN	SNPP	2021-04-14	01:09:45	1125	pixel		
112.9418	-7.0981	8	JAWA	JAWA TIMUR	BANGKALAN	GALIS	NOAA20	2021-04-14	00:18:31	1125	pixel		
112.9416	-7.0981	8	JAWA	JAWA TIMUR	BANGKALAN	GALIS	SNPP	2021-04-14	01:09:45	1125	pixel		
114.0515	-8.6074	8	JAWA	JAWA TIMUR	BANYUWANGI	PASANGGARAN	TERRA	2021-04-14	09:38:00	3000	pixel		
115.6253	-3.4856	8	KALIMANTAN	KALIMANTAN SELATAN	TANAHBUMBU	KUSANHULU	NOAA20	2021-04-14	00:18:31	1125	pixel		
115.3701	-3.7929	8	KALIMANTAN	KALIMANTAN SELATAN	TANAHBUMBU	SATUI	NOAA20	2021-04-14	00:18:31	1125	pixel		
114.3931	-3.0198	8	KALIMANTAN	KALIMANTAN TENGAH	KAPUAS	SELAT	TERRA	2021-04-14	09:38:00	3000	pixel		
114.3912	-3.0116	7	KALIMANTAN	KALIMANTAN TENGAH	KAPUAS	SELAT	TERRA	2021-04-14	09:38:00	3000	pixel		
117.3406	0.0915	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	TELUKPANDAN	TERRA	2021-04-14	09:38:00	3000	pixel		
115.8496	-1.8801	8	KALIMANTAN	KALIMANTAN TIMUR	PASER	BATU SOPANG	NOAA20	2021-04-14	00:18:31	1125	pixel		
118.3372	-8.4303	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	KILO	TERRA	2021-04-14	09:38:00	3000	pixel		
116.6307	-8.5198	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	LOMBOK TIMUR	PRINGGABAWA	TERRA	2021-04-14	09:38:00	3000	pixel		
116.5741	-8.6617	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	LOMBOK TIMUR	SELONG	TERRA	2021-04-14	09:38:00	3000	pixel		
116.9957	-8.5183	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	ALAS	TERRA	2021-04-14	09:38:00	3000	pixel		
116.8494	-8.7439	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA BARAT	TALIWANG	TERRA	2021-04-14	09:38:00	3000	pixel		
136.1751	-1.0901	8	PAPUA	PAPUA	BIAK NUMFOR	BIAK TIMUR	NOAA20	2021-04-14	11:18:34	1125	pixel		
136.7655	-3.7114	8	PAPUA	PAPUA	INTAN JAYA	SUGAPA	NOAA20	2021-04-14	11:18:34	1125	pixel		
136.6462	-3.6313	8	PAPUA	PAPUA	INTAN JAYA	SUGAPA	NOAA20	2021-04-14	11:18:34	1125	pixel		
139.3691	-6.4183	8	PAPUA	PAPUA	MAPPI	OBAA	TERRA	2021-04-14	08:05:00	3000	pixel		
140.3464	-8.2633	8	PAPUA	PAPUA	MERAUKE	KURIK	NOAA20	2021-04-14	11:18:34	1125	pixel		
139.7302	-7.7621	8	PAPUA	PAPUA	MERAUKE	NGGUTI	NOAA20	2021-04-14	11:18:34	1125	pixel		
119.4718	-1.0879	8	SULAWESI	SULAWESI BARAT	MAMUJU UTARA	BAMBALAMOTU	NOAA20	2021-04-14	00:18:31	1125	pixel		
119.6290	-4.9476	8	SULAWESI	SULAWESI SELATAN	MAROS	BANTIMURUNG	SNPP	2021-04-14	01:09:45	1125	pixel		
122.1540	-2.8325	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	NOAA20	2021-04-14	00:18:31	1125	pixel		
120.8156	1.0395	7	SULAWESI	SULAWESI TENGAH	TOLITOLI	BAOLAN	TERRA	2021-04-14	09:38:00	3000	pixel		
122.4219	-3.9037	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2021-04-14	00:18:31	1125	pixel		
122.4177	-3.9031	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2021-04-14	00:18:31	1125	pixel		
125.1917	1.4501	7	SULAWESI	SULAWESI UTARA	BITUNG	MAESA	TERRA	2021-04-14	09:38:00	3000	pixel		
105.7900	-1.9531	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA	BAKAM	SNPP	2021-04-14	01:09:45	1125	pixel		
105.1737	-5.2221	8	SUMATERA	LAMPUNG	LAMPUNG SELATAN	NATAR	SNPP	2021-04-14	01:09:45	1125	pixel		
