BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL(WIB)	WAKTU(WIB)	RADIUS KEMUNGKINAN	TIPE
110.4431	-7.5450	8	JAWA	DI YOGYAKARTA	SLEMAN	PAKEM	NOAA20	2022-05-18	00:37:34	1125	pixel		
110.4457	-7.5427	8	JAWA	DI YOGYAKARTA	SLEMAN	PAKEM	SNPP	2022-05-18	01:30:11	1125	pixel		
110.4464	-7.5430	8	JAWA	DI YOGYAKARTA	SLEMAN	PAKEM	SNPP	2022-05-18	01:30:14	1125	pixel		
108.0948	-6.5465	8	JAWA	JAWA BARAT	INDRAMAYU	TERISI	NOAA20	2022-05-18	00:37:34	1125	pixel		
107.8033	-6.9597	8	JAWA	JAWA BARAT	SUMEDANG	CIMANGGUNG	TERRA	2022-05-18	10:28:00	3000	pixel		
109.9565	-6.9737	8	JAWA	JAWA TENGAH	BATANG	BANYUPUTIH	NOAA20	2022-05-18	00:37:34	1125	pixel		
110.4442	-7.5415	8	JAWA	JAWA TENGAH	BOYOLALI	SELO	NOAA20	2022-05-18	00:37:34	1125	pixel		
110.7239	-6.6163	8	JAWA	JAWA TENGAH	JEPARA	BATEALIT	NOAA20	2022-05-18	00:37:34	1125	pixel		
110.4431	-7.5423	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	SNPP	2022-05-18	01:30:11	1125	pixel		
110.4435	-7.5426	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	SNPP	2022-05-18	01:30:14	1125	pixel		
110.4380	-7.5442	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	NOAA20	2022-05-18	00:37:34	1125	pixel		
109.1128	-7.1461	8	JAWA	JAWA TENGAH	TEGAL	BUMIJAWA	NOAA20	2022-05-18	00:37:34	1125	pixel		
113.4716	-8.3492	8	JAWA	JAWA TIMUR	JEMBER	PUGER	NOAA20	2022-05-18	00:37:34	1125	pixel		
112.3010	-7.0896	8	JAWA	JAWA TIMUR	LAMONGAN	PUCUK	SNPP	2022-05-18	01:30:11	1125	pixel		
112.3011	-7.0907	8	JAWA	JAWA TIMUR	LAMONGAN	PUCUK	SNPP	2022-05-18	01:30:14	1125	pixel		
111.8829	-6.8167	8	JAWA	JAWA TIMUR	TUBAN	TAMBAKBOYO	NOAA20	2022-05-18	00:37:34	1125	pixel		
117.5457	0.6329	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	SANGATTA UTARA	NOAA20	2022-05-18	00:37:34	1125	pixel		
130.8658	-8.3026	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2022-05-18	11:37:35	1125	pixel		
130.8695	-8.3021	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2022-05-18	11:37:35	1125	pixel		
131.4548	-7.3271	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	WUAR LABOBAR	NOAA20	2022-05-18	11:37:35	1125	pixel		
127.9898	0.4838	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2022-05-18	00:37:34	1125	pixel		
127.9914	0.4878	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2022-05-18	00:37:34	1125	pixel		
127.9955	0.4829	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2022-05-18	00:37:34	1125	pixel		
127.9909	0.4811	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2022-05-18	00:37:34	1125	pixel		
127.9966	0.4801	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2022-05-18	00:37:34	1125	pixel		
128.0025	0.4791	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2022-05-18	00:37:34	1125	pixel		
128.0011	0.4820	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2022-05-18	00:37:34	1125	pixel		
128.0054	0.4812	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	TERRA	2022-05-18	08:48:00	3000	pixel		
118.1658	-8.4988	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	KEMPO	NOAA20	2022-05-18	00:37:34	1125	pixel		
123.5191	-8.2738	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	LEMBATA	ILEAPE	NOAA20	2022-05-18	00:37:34	1125	pixel		
138.9089	-4.0085	8	PAPUA	PAPUA	JAYAWIJAYA	WITAWAYA	NOAA20	2022-05-18	11:37:35	1125	pixel		
138.6756	-3.7327	8	PAPUA	PAPUA	MAMBERAMO TENGAH	KELILA	NOAA20	2022-05-18	11:37:35	1125	pixel		
139.0085	-3.6731	8	PAPUA	PAPUA	MAMBERAMO TENGAH	KOBAKMA	NOAA20	2022-05-18	11:37:35	1125	pixel		
139.0619	-3.6593	8	PAPUA	PAPUA	MAMBERAMO TENGAH	KOBAKMA	NOAA20	2022-05-18	11:37:35	1125	pixel		
139.0258	-3.6653	8	PAPUA	PAPUA	MAMBERAMO TENGAH	KOBAKMA	NOAA20	2022-05-18	11:37:35	1125	pixel		
139.2476	-6.6389	8	PAPUA	PAPUA	MAPPI	NAMBIONAN BAPAI	NOAA20	2022-05-18	11:37:35	1125	pixel		
140.8315	-4.0158	9	PAPUA	PAPUA	PEGUNUNGAN BINTANG	MURKIM	NOAA20	2022-05-18	11:37:35	1125	pixel		
138.6403	-3.6987	8	PAPUA	PAPUA	TOLIKARA	BOKONERI	NOAA20	2022-05-18	11:37:35	1125	pixel		
138.6380	-3.7000	8	PAPUA	PAPUA	TOLIKARA	BOKONERI	NOAA20	2022-05-18	11:37:35	1125	pixel		
134.0602	-0.8604	8	PAPUA	PAPUA BARAT	MANOKWARI	MANOKWARI	TERRA	2022-05-18	08:48:00	3000	pixel		
121.4330	-2.0043	8	SULAWESI	SULAWESI SELATAN	MOROWALI UTARA	PETASIA	NOAA20	2022-05-18	00:37:34	1125	pixel		
121.4324	-2.0029	8	SULAWESI	SULAWESI SELATAN	MOROWALI UTARA	PETASIA	NOAA20	2022-05-18	11:37:35	1125	pixel		
122.1601	-2.8628	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	NOAA20	2022-05-18	00:37:34	1125	pixel		
122.1663	-2.8788	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	NOAA20	2022-05-18	00:37:34	1125	pixel		
122.3995	-3.8733	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2022-05-18	00:37:34	1125	pixel		
122.3940	-3.8725	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2022-05-18	00:37:34	1125	pixel		
122.3982	-3.8700	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2022-05-18	00:37:34	1125	pixel		
122.4038	-3.8707	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2022-05-18	00:37:34	1125	pixel		
122.4180	-3.9013	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2022-05-18	00:37:34	1125	pixel		
102.9850	-4.3383	8	SUMATERA	BENGKULU	BENGKULU SELATAN	PINO RAYA	TERRA	2022-05-18	10:28:00	3000	pixel		
102.2109	-3.6331	8	SUMATERA	BENGKULU	BENGKULU TENGAH	PONDOOK KELAPA	NOAA20	2022-05-18	00:37:34	1125	pixel		
102.3996	-3.8044	8	SUMATERA	BENGKULU	BENGKULU TENGAH	TALANGEMPAT	SNPP	2022-05-18	01:30:11	1125	pixel		
103.4765	-4.7956	8	SUMATERA	BENGKULU	KAUR	MAJE	TERRA	2022-05-18	10:28:00	3000	pixel		
102.4434	-3.1926	8	SUMATERA	BENGKULU	LEBONG	LEBONG SETAN	TERRA	2022-05-18	10:28:00	3000	pixel		
101.3627	-2.5466	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO UTARA	TERRA	2022-05-18	10:28:00	3000	pixel		
103.0142	-1.9078	8	SUMATERA	JAMBI	BATANGHARI	BATIN XXIV	SNPP	2022-05-18	01:30:11	1125	pixel		
103.0775	-1.7868	8	SUMATERA	JAMBI	BATANGHARI	MUARA TEMBESI	NOAA20	2022-05-18	00:37:34	1125	pixel		
102.4778	-2.2247	8	SUMATERA	JAMBI	SAROLANGUN	SAROLANGUN	NOAA20	2022-05-18	00:37:34	1125	pixel		
102.4769	-2.2256	8	SUMATERA	JAMBI	SAROLANGUN	SAROLANGUN	NOAA20	2022-05-18	00:37:34	1125	pixel		
101.3986	-2.0638	8	SUMATERA	JAMBI	SUNGAI PENUH	SUNGAI PENUH	TERRA	2022-05-18	10:28:00	3000	pixel		
103.3595	-1.1708	8	SUMATERA	JAMBI	TANJUNG JABUNG BARAT	TUNGKALILIR	NOAA20	2022-05-18	00:37:34	1125	pixel		
103.3808	-1.2001	8	SUMATERA	JAMBI	TANJUNG JABUNG BARAT	TUNGKALILIR	NOAA20	2022-05-18	00:37:34	1125	pixel		
103.3600	-1.1747	8	SUMATERA	JAMBI	TANJUNG JABUNG BARAT	TUNGKALILIR	SNPP	2022-05-18	01:30:11	1125	pixel		
103.3837	-1.2043	8	SUMATERA	JAMBI	TANJUNG JABUNG BARAT	TUNGKALILIR	SNPP	2022-05-18	01:30:11	1125	pixel		
103.3836	-1.2049	8	SUMATERA	JAMBI	TANJUNG JABUNG BARAT	TUNGKALILIR	SNPP	2022-05-18	01:30:14	1125	pixel		
103.0891	-0.8835	8	SUMATERA	JAMBI	TANJUNG JABUNG BARAT	TUNGKALILIR	TERRA	2022-05-18	10:27:00	3000	pixel		
103.4621	-0.8180	8	SUMATERA	JAMBI	TANJUNG JABUNG BARAT	TUNGKALILIR	TERRA	2022-05-18	10:28:00	3000	pixel		
103.4741	-1.0507	8	SUMATERA	JAMBI	TANJUNG JABUNG TIMUR	MUARA SABAK	TERRA	2022-05-18	10:28:00	3000	pixel		
102.6180	-1.4738	8	SUMATERA	JAMBI	TEBO	TEBO ILIR	SNPP	2022-05-18	01:30:11	1125	pixel		
106.6156	-2.6691	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA TENGAH	KOBA	SNPP	2022-05-18	01:30:11	1125	pixel		
106.6185	-2.6692	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA TENGAH	KOBA	SNPP	2022-05-18	01:30:11	1125	pixel		
106.6183	-2.6698	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA TENGAH	KOBA	SNPP	2022-05-18	01:30:14	1125	pixel		
104.0544	1.0292	8	SUMATERA	KEP. RIAU	BATAM	SUNGAI BEDUK	TERRA	2022-05-18	10:27:00	3000	pixel		
105.4188	-6.1026	8	SUMATERA	LAMPUNG	LAMPUNG SELATAN	PENENGAHAN	SNPP	2022-05-18	01:30:11	1125	pixel		
105.4240	-6.0995	8	SUMATERA	LAMPUNG	LAMPUNG SELATAN	PENENGAHAN	SNPP	2022-05-18	01:30:11	1125	pixel		
105.4234	-6.1033	8	SUMATERA	LAMPUNG	LAMPUNG SELATAN	PENENGAHAN	SNPP	2022-05-18	01:30:11	1125	pixel		
105.4187	-6.1032	8	SUMATERA	LAMPUNG	LAMPUNG SELATAN	PENENGAHAN	SNPP	2022-05-18	01:30:14	1125	pixel		
105.4240	-6.1001	8	SUMATERA	LAMPUNG	LAMPUNG SELATAN	PENENGAHAN	SNPP	2022-05-18	01:30:14	1125	pixel		
105.4233	-6.1039	8	SUMATERA	LAMPUNG	LAMPUNG SELATAN	PENENGAHAN	SNPP	2022-05-18	01:30:14	1125	pixel		
104.8021	-4.3549	8	SUMATERA	LAMPUNG	WAY KANAN	NEGARA BATIN	NOAA20	2022-05-18	00:37:34	1125	pixel		
104.8025	-4.3543	8	SUMATERA	LAMPUNG	WAY KANAN	NEGARA BATIN	NOAA20	2022-05-18	00:37:34	1125	pixel		
103.6138	0.2916	8	SUMATERA	RIAU	INDRAGIRI HILIR	MANDAH	TERRA	2022-05-18	10:28:00	3000	pixel		
102.2842	-0.8322	8	SUMATERA	RIAU	INDRAGIRI HULU	SEBERIDA	SNPP	2022-05-18	01:30:11	1125	pixel		
102.2840	-0.8326	8	SUMATERA	RIAU	INDRAGIRI HULU	SEBERIDA	SNPP	2022-05-18	01:30:14	1125	pixel		
101.4164	0.2894	8	SUMATERA	RIAU	KAMPAR	PERHENTIAN RAJA	SNPP	2022-05-18	01:30:11	1125	pixel		
103.0219	0.5261	8	SUMATERA	RIAU	PELALAWAN	KUALA KAMPAR	TERRA	2022-05-18	10:28:00	3000	pixel		
102.8104	0.3453	8	SUMATERA	RIAU	PELALAWAN	KUALA KAMPAR	TERRA	2022-05-18	10:28:00	3000	pixel		
102.5741	0.2415	7	SUMATERA	RIAU	PELALAWAN	KUALA KAMPAR	TERRA	2022-05-18	10:28:00	3000	pixel		
101.6049	0.5362	8	SUMATERA	RIAU	SIAK	SIAK SRI INDRAPURA	SNPP	2022-05-18	01:30:11	1125	pixel		
101.6045	0.5358	8	SUMATERA	RIAU	SIAK	SIAK SRI INDRAPURA	SNPP	2022-05-18	01:30:14	1125	pixel		
102.2007	0.8031	8	SUMATERA	RIAU	SIAK	SIAK SRI INDRAPURA	TERRA	2022-05-18	10:28:00	3000	pixel		
101.8276	0.7931	8	SUMATERA	RIAU	SIAK	SIAK SRI INDRAPURA	TERRA	2022-05-18	10:28:00	3000	pixel		
102.0498	0.5764	8	SUMATERA	RIAU	SIAK	SIAK SRI INDRAPURA	TERRA	2022-05-18	10:28:00	3000	pixel		
102.7927	0.6889	7	SUMATERA	RIAU	SIAK	SUNGAI APIT	TERRA	2022-05-18	10:28:00	3000	pixel		
100.0799	0.5793	8	SUMATERA	SUMATERA BARAT	PASAMAN	RAOMAPAT TUNGGAL	TERRA	2022-05-18	10:28:00	3000	pixel		
100.9122	-2.3053	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	TERRA	2022-05-18	10:27:00	3000	pixel		
103.3879	-2.4380	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BABATTOMAN	TERRA	2022-05-18	10:28:00	3000	pixel		
103.7045	-2.0066	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BANYUNGLINCIR	NOAA20	2022-05-18	00:37:34	1125	pixel		
103.9876	-2.1709	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BANYUNGLINCIR	SNPP	2022-05-18	01:30:11	1125	pixel		
103.9874	-2.1714	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BANYUNGLINCIR	SNPP	2022-05-18	01:30:14	1125	pixel		
103.1022	-3.1668	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS	MUARA KELINGI	SNPP	2022-05-18	01:30:11	1125	pixel		
103.1021	-3.1673	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS	MUARA KELINGI	SNPP	2022-05-18	01:30:14	1125	pixel		
103.0745	-2.6056	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS UTARA	RAWAS ILIR	NOAA20	2022-05-18	00:37:34	1125	pixel		
105.3694	-3.0645	7	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ILIR	TULUNG SELAPAN	TERRA	2022-05-18	10:28:00	3000	pixel		
104.0049	-3.3600	8	SUMATERA	SUMATERA SELATAN	PENUKAL ABAB LEMATANG ILIR	TALANG UBI	SNPP	2022-05-18	01:30:11	1125	pixel		
104.0038	-3.3669	8	SUMATERA	SUMATERA SELATAN	PENUKAL ABAB LEMATANG ILIR	TALANG UBI	SNPP	2022-05-18	01:30:11	1125	pixel		
99.5647	0.8587	8	SUMATERA	SUMATERA UTARA	MANDAILING NATAL	PANYABUNGAN KOTA	TERRA	2022-05-18	10:28:00	3000	pixel		
99.9935	1.0747	8	SUMATERA	SUMATERA UTARA	PADANG LAWAS	HUTA RAJA TINGGI	SNPP	2022-05-18	01:30:11	1125	pixel		
