BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL(WIB)	WAKTU(WIB)	RADIUS KEMUNGKINAN	TIPE
108.0935	-6.5477	8	JAWA	JAWA BARAT	INDRAMAYU	TERISI	SNPP	2022-01-27	01:11:06	1125	pixel		
112.5787	-7.4342	8	JAWA	JAWA TIMUR	SIDOARJO	BELONGBENDO	NOAA20	2022-01-27	12:56:38	1125	pixel		
110.2255	-2.5980	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	KENDAWANGAN	SNPP	2022-01-27	01:11:06	1125	pixel		
110.2231	-2.6426	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	KENDAWANGAN	SNPP	2022-01-27	01:11:06	1125	pixel		
109.3171	-0.1096	8	KALIMANTAN	KALIMANTAN BARAT	KUBU RAYA	SUNGAIKAKAP	SNPP	2022-01-27	12:06:53	1125	pixel		
110.6554	-0.0047	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	NOAA20	2022-01-27	12:56:38	1125	pixel		
110.6589	-0.0042	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	KAPUAS	NOAA20	2022-01-27	12:56:38	1125	pixel		
110.1267	0.0575	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	TAYAN HILIR	NOAA20	2022-01-27	12:56:38	1125	pixel		
115.7539	-2.9562	8	KALIMANTAN	KALIMANTAN SELATAN	BARU	HUMPANG	SNPP	2022-01-27	12:06:53	1125	pixel		
115.7568	-2.9554	8	KALIMANTAN	KALIMANTAN SELATAN	BARU	HUMPANG	SNPP	2022-01-27	12:06:53	1125	pixel		
115.7536	-2.9576	8	KALIMANTAN	KALIMANTAN SELATAN	BARU	HUMPANG	AQUA	2022-01-27	12:35:00	3000	pixel		
115.1213	-0.5917	8	KALIMANTAN	KALIMANTAN TENGAH	BARITO UTARA	LAHEI	NOAA20	2022-01-27	12:56:38	1125	pixel		
112.1650	-2.2998	8	KALIMANTAN	KALIMANTAN TENGAH	SERUYAN	BATU AMPAR	NOAA20	2022-01-27	12:56:38	1125	pixel		
111.6505	-2.6387	8	KALIMANTAN	KALIMANTAN TENGAH	WARINGIN BARAT	ARUT SELATAN	NOAA20	2022-01-27	12:56:38	1125	pixel		
112.6730	-2.2708	8	KALIMANTAN	KALIMANTAN TENGAH	WARINGIN TIMUR	TELAWANG	NOAA20	2022-01-27	12:56:38	1125	pixel		
117.8791	2.2120	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	PULAUDERAWAN	SNPP	2022-01-27	12:06:53	1125	pixel		
117.8772	2.2133	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	PULAUDERAWAN	SNPP	2022-01-27	12:06:53	1125	pixel		
117.2045	2.1162	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	SEGAH	NOAA20	2022-01-27	12:56:38	1125	pixel		
117.6804	1.1643	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	KAUBUN	SNPP	2022-01-27	12:06:53	1125	pixel		
117.6358	1.0273	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	KAUBUN	AQUA	2022-01-27	12:35:00	3000	pixel		
116.7330	0.5755	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	LONGMESANGAT	AQUA	2022-01-27	12:35:00	3000	pixel		
116.7344	0.5662	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	LONGMESANGAT	AQUA	2022-01-27	12:35:00	3000	pixel		
116.7373	0.5721	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	LONGMESANGAT	NOAA20	2022-01-27	12:56:38	1125	pixel		
116.6890	0.6072	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	MUARAANCALONG	AQUA	2022-01-27	12:35:00	3000	pixel		
116.2337	-2.3081	8	KALIMANTAN	KALIMANTAN TIMUR	PASER	BATUENGAU	SNPP	2022-01-27	12:06:53	1125	pixel		
117.2235	3.1776	8	KALIMANTAN	KALIMANTAN UTARA	BULUNGAN	SEKATAK	AQUA	2022-01-27	12:35:00	3000	pixel		
117.2280	3.1758	8	KALIMANTAN	KALIMANTAN UTARA	BULUNGAN	SEKATAK	NOAA20	2022-01-27	12:56:38	1125	pixel		
117.3720	2.8513	8	KALIMANTAN	KALIMANTAN UTARA	BULUNGAN	TANJUNGPALAS	TERRA	2022-01-27	09:32:00	3000	pixel		
117.3718	2.8499	8	KALIMANTAN	KALIMANTAN UTARA	BULUNGAN	TANJUNGPALAS	AQUA	2022-01-27	12:35:00	3000	pixel		
117.8435	2.4295	8	KALIMANTAN	KALIMANTAN UTARA	BULUNGAN	TANUNGPALAS TIMUR	AQUA	2022-01-27	12:35:00	3000	pixel		
117.8474	2.4294	8	KALIMANTAN	KALIMANTAN UTARA	BULUNGAN	TANUNGPALAS TIMUR	NOAA20	2022-01-27	12:56:38	1125	pixel		
129.5204	-3.3953	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGAH	TEHORU	NOAA20	2022-01-27	11:17:04	1125	pixel		
127.7206	-3.2448	8	KEPULAUAN MALUKU	MALUKU	SERAM BAGIAN BARAT	HUAMUAL BELAKANG	SNPP	2022-01-27	12:06:53	1125	pixel		
127.4364	-1.4601	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	NOAA20	2022-01-27	11:17:04	1125	pixel		
127.4344	-1.4580	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2022-01-27	12:06:53	1125	pixel		
128.0034	0.4822	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	SNPP	2022-01-27	12:06:53	1125	pixel		
136.3811	-3.8683	8	PAPUA	PAPUA	PANIAI	EKADIDE	NOAA20	2022-01-27	11:17:04	1125	pixel		
136.3569	-3.8340	8	PAPUA	PAPUA	PANIAI	KEBO	SNPP	2022-01-27	12:06:53	1125	pixel		
136.3535	-3.8352	8	PAPUA	PAPUA	PANIAI	KEBO	SNPP	2022-01-27	12:06:53	1125	pixel		
132.2693	-1.2990	8	PAPUA	PAPUA BARAT	MAYBRAT	AYAMARU	NOAA20	2022-01-27	11:17:04	1125	pixel		
118.9628	-3.4764	8	SULAWESI	SULAWESI BARAT	MAJENE	BANGGAE TIMUR	AQUA	2022-01-27	12:35:00	3000	pixel		
119.2953	-2.0623	8	SULAWESI	SULAWESI BARAT	MAMUJU TENGAH	TOPOYO	SNPP	2022-01-27	12:06:53	1125	pixel		
118.9638	-3.4740	8	SULAWESI	SULAWESI BARAT	POLEWALI MANDAR	LIMBORO	NOAA20	2022-01-27	00:18:26	1125	pixel		
118.9675	-3.4762	8	SULAWESI	SULAWESI BARAT	POLEWALI MANDAR	LIMBORO	SNPP	2022-01-27	01:11:06	1125	pixel		
120.4443	-2.8175	7	SULAWESI	SULAWESI SELATAN	LUWU UTARA	MALANGKE	SNPP	2022-01-27	12:06:53	1125	pixel		
120.4482	-2.8169	7	SULAWESI	SULAWESI SELATAN	LUWU UTARA	MALANGKE	SNPP	2022-01-27	12:06:53	1125	pixel		
120.4477	-2.8134	7	SULAWESI	SULAWESI SELATAN	LUWU UTARA	MALANGKE	SNPP	2022-01-27	12:06:53	1125	pixel		
120.4456	-2.8181	8	SULAWESI	SULAWESI SELATAN	LUWU UTARA	MALANGKE	NOAA20	2022-01-27	12:56:38	1125	pixel		
122.0117	-1.6278	8	SULAWESI	SULAWESI SELATAN	MOROWALI UTARA	MAMOSALATO	SNPP	2022-01-27	12:06:53	1125	pixel		
122.0152	-1.6273	8	SULAWESI	SULAWESI SELATAN	MOROWALI UTARA	MAMOSALATO	SNPP	2022-01-27	12:06:53	1125	pixel		
121.4411	1.2695	8	SULAWESI	SULAWESI TENGAH	BUOL	KARAMAT	SNPP	2022-01-27	12:06:53	1125	pixel		
122.1609	-2.8324	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	SNPP	2022-01-27	12:06:53	1125	pixel		
122.1614	-2.8357	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	SNPP	2022-01-27	12:06:53	1125	pixel		
122.1604	-2.8290	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	SNPP	2022-01-27	12:06:53	1125	pixel		
122.1598	-2.8257	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	SNPP	2022-01-27	12:06:53	1125	pixel		
122.1543	-2.8368	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	SNPP	2022-01-27	12:06:53	1125	pixel		
122.1750	-2.8303	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	SNPP	2022-01-27	12:06:53	1125	pixel		
122.1674	-2.8280	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	SNPP	2022-01-27	12:06:53	1125	pixel		
122.1679	-2.8313	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	SNPP	2022-01-27	12:06:53	1125	pixel		
120.6703	-1.4046	8	SULAWESI	SULAWESI TENGAH	POSO	POSO PESISIR SELATAN	SNPP	2022-01-27	12:06:53	1125	pixel		
120.8262	1.0442	8	SULAWESI	SULAWESI TENGAH	TOLITOLI	BAOLAN	TERRA	2022-01-27	09:32:00	3000	pixel		
121.8628	-5.0850	8	SULAWESI	SULAWESI TENGGARA	BOMBANA	KABAENA UTARA	NOAA20	2022-01-27	00:18:26	1125	pixel		
121.7980	-4.5256	8	SULAWESI	SULAWESI TENGGARA	BOMBANA	RAROWATU UTARA	NOAA20	2022-01-27	00:18:26	1125	pixel		
121.9387	-4.5606	8	SULAWESI	SULAWESI TENGGARA	BOMBANA	RAROWATU UTARA	TERRA	2022-01-27	09:32:00	3000	pixel		
121.9391	-4.5677	7	SULAWESI	SULAWESI TENGGARA	BOMBANA	RAROWATU UTARA	SNPP	2022-01-27	12:06:53	1125	pixel		
121.9381	-4.5609	7	SULAWESI	SULAWESI TENGGARA	BOMBANA	RAROWATU UTARA	SNPP	2022-01-27	12:06:53	1125	pixel		
121.9418	-4.5604	8	SULAWESI	SULAWESI TENGGARA	BOMBANA	RAROWATU UTARA	SNPP	2022-01-27	12:06:53	1125	pixel		
121.9377	-4.5575	7	SULAWESI	SULAWESI TENGGARA	BOMBANA	RAROWATU UTARA	SNPP	2022-01-27	12:06:53	1125	pixel		
121.9340	-4.5581	7	SULAWESI	SULAWESI TENGGARA	BOMBANA	RAROWATU UTARA	SNPP	2022-01-27	12:06:53	1125	pixel		
121.9309	-4.5620	7	SULAWESI	SULAWESI TENGGARA	BOMBANA	RAROWATU UTARA	SNPP	2022-01-27	12:06:53	1125	pixel		
121.6485	-4.5344	8	SULAWESI	SULAWESI TENGGARA	KOLAKA	WATUBANGGA	AQUA	2022-01-27	12:35:00	3000	pixel		
121.6455	-4.5373	8	SULAWESI	SULAWESI TENGGARA	KOLAKA	WATUBANGGA	NOAA20	2022-01-27	12:56:38	1125	pixel		
122.1055	-4.2530	7	SULAWESI	SULAWESI TENGGARA	KONAWE SELATAN	BENUA	SNPP	2022-01-27	12:06:53	1125	pixel		
122.1091	-4.2524	7	SULAWESI	SULAWESI TENGGARA	KONAWE SELATAN	BENUA	SNPP	2022-01-27	12:06:53	1125	pixel		
122.1050	-4.2496	8	SULAWESI	SULAWESI TENGGARA	KONAWE SELATAN	BENUA	SNPP	2022-01-27	12:06:53	1125	pixel		
122.5460	-4.9125	8	SULAWESI	SULAWESI TENGGARA	MUNA BARAT	LAWA	SNPP	2022-01-27	12:06:53	1125	pixel		
124.0839	0.8949	8	SULAWESI	SULAWESI UTARA	BOLAANGMONGONDOW	LOLAK	NOAA20	2022-01-27	00:18:26	1125	pixel		
123.6522	0.8467	8	SULAWESI	SULAWESI UTARA	BOLAANGMONGONDOW UTARA	SANGKUB	SNPP	2022-01-27	12:06:53	1125	pixel		
98.0023	2.5568	8	SUMATERA	ACEH	ACEH SINGKIL	SING KOHOR	NOAA20	2022-01-27	12:56:38	1125	pixel		
97.8477	3.2670	8	SUMATERA	ACEH	ACEH TENGGARA	LAWEALAS	NOAA20	2022-01-27	12:56:38	1125	pixel		
102.4916	-2.3479	8	SUMATERA	JAMBI	SAROLANGUN	SAROLANGUN	SNPP	2022-01-27	13:50:44	1125	pixel		
103.3807	-1.2036	8	SUMATERA	JAMBI	TANJUNG JABUNG BARAT	TUNGKALILIR	SNPP	2022-01-27	01:11:06	1125	pixel		
105.8433	-2.3079	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA	MENDO BARAT	NOAA20	2022-01-27	12:56:38	1125	pixel		
105.9553	-2.2428	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA	MENDO BARAT	NOAA20	2022-01-27	12:56:38	1125	pixel		
105.9515	-2.1252	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA	MENDO BARAT	SNPP	2022-01-27	13:50:44	1125	pixel		
105.5832	-1.8209	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA BARAT	KELAPA	SNPP	2022-01-27	13:50:44	1125	pixel		
105.2078	-1.9436	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA BARAT	MUNTOK	NOAA20	2022-01-27	12:56:38	1125	pixel		
105.2057	-1.9406	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA BARAT	MUNTOK	SNPP	2022-01-27	13:50:44	1125	pixel		
106.2404	-2.6701	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA SELATAN	AIR GEGAS	NOAA20	2022-01-27	12:56:38	1125	pixel		
106.4118	-2.6033	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA SELATAN	AIR GEGAS	NOAA20	2022-01-27	12:56:38	1125	pixel		
106.4584	-2.6713	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA SELATAN	AIR GEGAS	SNPP	2022-01-27	13:50:44	1125	pixel		
106.3306	-2.5580	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA SELATAN	AIR GEGAS	SNPP	2022-01-27	13:50:44	1125	pixel		
106.1557	-2.7658	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA SELATAN	PAYUNG	NOAA20	2022-01-27	12:56:38	1125	pixel		
106.2375	-2.6688	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA SELATAN	PAYUNG	NOAA20	2022-01-27	12:56:38	1125	pixel		
106.1630	-2.6643	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA SELATAN	PAYUNG	NOAA20	2022-01-27	12:56:38	1125	pixel		
106.1313	-2.6175	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA SELATAN	PAYUNG	NOAA20	2022-01-27	12:56:38	1125	pixel		
106.0267	-2.6839	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA SELATAN	SIMPANG RIMBA	SNPP	2022-01-27	13:50:44	1125	pixel		
106.0296	-2.6834	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA SELATAN	SIMPANG RIMBA	SNPP	2022-01-27	13:50:44	1125	pixel		
106.0535	-2.5823	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA SELATAN	SIMPANG RIMBA	SNPP	2022-01-27	13:50:44	1125	pixel		
106.2919	-2.4786	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA TENGAH	KOBA	SNPP	2022-01-27	13:50:44	1125	pixel		
106.2418	-2.4109	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA TENGAH	PANGKALAN BARU	SNPP	2022-01-27	13:50:44	1125	pixel		
106.0099	-2.2831	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA TENGAH	SUNGAI SELAM	NOAA20	2022-01-27	12:56:38	1125	pixel		
105.9516	-2.4724	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA TENGAH	SUNGAI SELAM	SNPP	2022-01-27	13:50:44	1125	pixel		
105.9508	-2.4714	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA TENGAH	SUNGAI SELAM	SNPP	2022-01-27	13:50:44	1125	pixel		
106.0763	-2.4215	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA TENGAH	SUNGAI SELAM	SNPP	2022-01-27	13:50:44	1125	pixel		
104.2946	-0.4424	8	SUMATERA	KEP. RIAU	LINGGA	SINGKEP	SNPP	2022-01-27	01:11:06	1125	pixel		
104.2955	-0.4354	8	SUMATERA	KEP. RIAU	LINGGA	SINGKEP	NOAA20	2022-01-27	12:56:38	1125	pixel		
105.7244	-4.8175	8	SUMATERA	LAMPUNG	LAMPUNG TIMUR	SUKADANA	NOAA20	2022-01-27	12:56:38	1125	pixel		
102.0886	1.3023	8	SUMATERA	RIAU	BENGKALIS	BUKIT BATU	NOAA20	2022-01-27	12:56:38	1125	pixel		
103.1396	-3.7062	8	SUMATERA	SUMATERA SELATAN	EMPAT LAWANG	TEBING TINGGI	SNPP	2022-01-27	13:50:44	1125	pixel		
103.5069	-2.6959	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BABATTOMAN	SNPP	2022-01-27	01:11:06	1125	pixel		
103.5026	-2.6953	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BABATTOMAN	SNPP	2022-01-27	01:11:06	1125	pixel		
103.5050	-2.6946	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BABATTOMAN	SNPP	2022-01-27	13:50:44	1125	pixel		
104.5772	-3.6106	8	SUMATERA	SUMATERA SELATAN	OGAN ILIR	MUARAKUANG	NOAA20	2022-01-27	12:56:38	1125	pixel		
105.2812	-2.7544	8	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ILIR	PAMPANGAN	SNPP	2022-01-27	01:11:06	1125	pixel		
104.0068	-3.3614	8	SUMATERA	SUMATERA SELATAN	PENUKAL ABAB LEMATANG ILIR	TALANG UBI	SNPP	2022-01-27	01:11:06	1125	pixel		
