BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL	WAKTU
106.5511	-6.1461	8	JAWA	BANTEN	TANGERANG	"PASAR KEMIS"	SNPP	2021-02-25	01:09:04		
113.0335	0.8927	8	KALIMANTAN	"KALIMANTAN BARAT"	"KAPUAS HULU"	PUTUSIBAU	SNPP	2021-02-25	01:09:04		
109.4505	0.0100	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"KUALA MANDOR B"	SNPP	2021-02-25	01:09:04		
109.3946	-0.4422	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-25	01:09:04		
109.3908	-0.4416	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-25	01:09:04		
109.3340	-0.2613	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3303	-0.2607	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3338	-0.2583	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3346	-0.2579	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3308	-0.2573	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3307	-0.2543	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3344	-0.2549	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3349	-0.2515	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3323	-0.2440	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3360	-0.2446	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3365	-0.2412	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3238	-0.2497	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3275	-0.2503	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3270	-0.2537	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3271	-0.2567	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3234	-0.2562	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3264	-0.2572	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3227	-0.2566	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3232	-0.2531	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3266	-0.2602	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3238	-0.2005	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-25	01:09:04		
109.3252	-0.1139	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-25	01:09:04		
109.3247	-0.1173	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-25	01:09:04		
109.3278	-0.1459	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-25	01:09:04		
109.3310	-0.1499	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-25	01:09:04		
109.3318	-0.1490	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-25	01:09:04		
109.3315	-0.1465	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-25	01:09:04		
109.3352	-0.1471	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-25	01:09:04		
109.3358	-0.1436	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-25	01:09:04		
109.3321	-0.1430	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-25	01:09:04		
109.3326	-0.1150	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-25	01:09:04		
109.3461	-0.1794	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-25	01:09:04		
109.4944	-0.2591	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
109.4939	-0.2626	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
109.5031	-0.2534	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
109.5045	-0.3231	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
109.5007	-0.3226	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
109.5050	-0.3197	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
109.5088	-0.3203	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
109.5093	-0.3168	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
109.5056	-0.3162	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
109.5013	-0.3191	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
109.5023	-0.3122	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
109.3716	-0.1622	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
109.3792	-0.1576	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
109.3801	-0.1565	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
109.3679	-0.1617	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
109.3798	-0.1541	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
109.3814	-0.1438	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
109.3777	-0.1432	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
109.3649	-0.1271	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
109.3819	-0.1404	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-25	01:09:04		
108.8881	0.7987	8	KALIMANTAN	"KALIMANTAN BARAT"	BENGKAYANG	"SUNGAI RAYA"	SNPP	2021-02-24	12:25:10		
108.8892	0.7969	8	KALIMANTAN	"KALIMANTAN BARAT"	BENGKAYANG	"SUNGAI RAYA"	SNPP	2021-02-25	01:09:04		
110.4823	-1.5304	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	NANGATAYAP	SNPP	2021-02-25	01:09:04		
110.4827	-1.5267	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	NANGATAYAP	SNPP	2021-02-25	01:09:04		
109.4273	0.5147	8	KALIMANTAN	"KALIMANTAN BARAT"	LANDAK	"MEMPAWAH HULU"	SNPP	2021-02-24	12:25:10		
109.3799	0.6404	9	KALIMANTAN	"KALIMANTAN BARAT"	LANDAK	"MEMPAWAH HULU"	SNPP	2021-02-24	12:25:10		
109.3829	0.6409	8	KALIMANTAN	"KALIMANTAN BARAT"	LANDAK	"MEMPAWAH HULU"	SNPP	2021-02-24	12:25:10		
109.3316	-0.0727	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK SELATAN"	SNPP	2021-02-25	01:09:04		
109.3353	-0.0733	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK SELATAN"	SNPP	2021-02-25	01:09:04		
109.3322	-0.0693	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK SELATAN"	SNPP	2021-02-25	01:09:04		
109.3232	-0.0784	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK SELATAN"	SNPP	2021-02-25	01:09:04		
109.1267	0.2807	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"SUNGAI PINYUH"	SNPP	2021-02-25	01:09:04		
109.1900	0.2325	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-25	01:09:04		
109.2550	0.1661	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-25	01:09:04		
109.2291	0.2193	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-25	01:09:04		
109.2795	0.0333	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2021-02-25	01:09:04		
109.2875	0.0601	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2021-02-25	01:09:04		
109.1196	1.0827	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-24	12:25:10		
109.1272	1.0805	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-25	01:09:04		
109.1212	1.0856	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-24	12:25:10		
109.1205	1.0851	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-25	01:09:04		
109.1271	1.0865	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-24	12:25:10		
109.1241	1.0845	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-25	01:09:04		
109.1255	1.0837	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-24	12:25:10		
109.1277	1.0839	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-25	01:09:04		
109.1211	1.0884	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-25	01:09:04		
109.1188	1.0878	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-24	12:25:10		
109.1182	1.0851	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-24	12:25:10		
109.1152	1.0847	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-24	12:25:10		
109.1320	1.3617	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"TELUK KERAMAT"	SNPP	2021-02-24	12:25:10		
109.1160	1.1031	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	SEMPARUK	SNPP	2021-02-25	01:09:04		
109.0935	1.0997	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	SEMPARUK	SNPP	2021-02-25	01:09:04		
109.0925	1.0993	9	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	SEMPARUK	SNPP	2021-02-24	12:25:10		
109.0899	1.1003	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	SEMPARUK	SNPP	2021-02-25	01:09:04		
109.1164	1.1031	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	TEBAS	SNPP	2021-02-24	12:25:10		
109.1194	1.1036	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	TEBAS	SNPP	2021-02-24	12:25:10		
109.1196	1.1025	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	TEBAS	SNPP	2021-02-25	01:09:04		
109.1191	1.0991	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	TEBAS	SNPP	2021-02-25	01:09:04		
109.1165	1.1065	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	TEBAS	SNPP	2021-02-25	01:09:04		
117.5566	-0.7604	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI KARTANEGARA"	PALARAN	SNPP	2021-02-24	12:25:10		
115.7705	3.9539	7	KALIMANTAN	"KALIMANTAN UTARA"	NUNUKAN	KRAYAN	SNPP	2021-02-24	12:25:10		
117.7776	4.1332	8	KALIMANTAN	"KALIMANTAN UTARA"	NUNUKAN	SEBATIK	SNPP	2021-02-24	12:25:10		
119.9870	-0.4604	8	SULAWESI	"SULAWESI TENGAH"	PARIGIMOUTONG	AMPIBABO	SNPP	2021-02-24	12:25:10		
121.7269	-4.5658	8	SULAWESI	"SULAWESI TENGGARA"	BOMBANA	"POLEANG UTARA"	SNPP	2021-02-24	12:25:10		
107.8399	-2.6778	8	SUMATERA	"KEP. BANGKA BELITUNG"	BELITUNG	SIJUK	SNPP	2021-02-25	01:09:04		
104.1074	0.9462	8	SUMATERA	"KEP. RIAU"	BATAM	GALANG	SNPP	2021-02-25	01:09:04		
108.0950	3.8452	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN BARAT"	AQUA	2021-02-24	13:31:00		
108.0962	3.8498	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN BARAT"	SNPP	2021-02-24	12:25:10		
108.0968	3.8463	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN BARAT"	SNPP	2021-02-25	01:09:04		
108.1854	3.8698	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN BARAT"	SNPP	2021-02-25	01:09:04		
108.2591	3.8223	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN BARAT"	SNPP	2021-02-24	12:25:10		
108.2783	3.9661	9	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN TIMUR"	SNPP	2021-02-24	12:25:10		
108.3119	3.8963	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN TIMUR"	SNPP	2021-02-24	12:25:10		
108.2959	3.8494	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN TIMUR"	SNPP	2021-02-24	12:25:10		
108.2990	3.8499	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN TIMUR"	SNPP	2021-02-24	12:25:10		
108.2981	3.8464	9	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN TIMUR"	SNPP	2021-02-24	12:25:10		
108.2998	3.8447	9	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN TIMUR"	SNPP	2021-02-24	12:25:10		
108.2967	3.8442	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN TIMUR"	SNPP	2021-02-24	12:25:10		
108.2981	3.8453	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN TIMUR"	SNPP	2021-02-25	01:09:04		
108.2950	3.8459	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN TIMUR"	SNPP	2021-02-24	12:25:10		
108.2211	4.1766	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN TIMUR"	SNPP	2021-02-24	12:25:10		
100.8643	-0.5868	8	SUMATERA	"SUMATERA BARAT"	SIJUNJUNG	KOTOTUJUH	AQUA	2021-02-24	13:31:00		
100.2510	2.0513	8	SUMATERA	"SUMATERA UTARA"	"LABUHAN BATU SELATAN"	"KAMPUNG RAKYAT"	SNPP	2021-02-25	01:09:04		
99.8488	2.6837	8	SUMATERA	"SUMATERA UTARA"	"LABUHANBATU UTARA"	"KWALUH HILIR"	SNPP	2021-02-25	01:09:04		
99.8459	2.6842	8	SUMATERA	"SUMATERA UTARA"	"LABUHANBATU UTARA"	"KWALUH HILIR"	SNPP	2021-02-25	01:09:04		
99.8495	2.6888	8	SUMATERA	"SUMATERA UTARA"	"LABUHANBATU UTARA"	"KWALUH HILIR"	SNPP	2021-02-25	01:09:04		
98.5240	3.7291	8	SUMATERA	"SUMATERA UTARA"	DELISERDANG	"HAMPARAN PERAK"	AQUA	2021-02-24	13:28:00		
98.2165	3.0674	8	SUMATERA	"SUMATERA UTARA"	KARO	"TIGA BINANGA"	SNPP	2021-02-25	01:09:04		
98.2367	3.0703	8	SUMATERA	"SUMATERA UTARA"	KARO	"TIGA BINANGA"	SNPP	2021-02-25	01:09:04		
100.3204	2.3101	8	SUMATERA	"SUMATERA UTARA"	LABUHANBATU	"PANEI TENGAH"	SNPP	2021-02-25	01:09:04		
105.1751	-5.2224	8	SUMATERA	LAMPUNG	"LAMPUNG SELATAN"	NATAR	SNPP	2021-02-25	01:09:04		
102.9817	0.2291	8	SUMATERA	RIAU	"INDRAGIRI HILIR"	ENOK	AQUA	2021-02-24	13:31:00		
103.2242	0.1257	9	SUMATERA	RIAU	"INDRAGIRI HILIR"	ENOK	TERRA	2021-02-24	10:36:00		
101.9077	1.2962	8	SUMATERA	RIAU	BENGKALIS	"BUKIT BATU"	TERRA	2021-02-24	10:35:00		
101.1954	1.9553	8	SUMATERA	RIAU	DUMAI	"DUMAI BARAT"	AQUA	2021-02-24	13:31:00		
101.2715	1.7114	8	SUMATERA	RIAU	DUMAI	"DUMAI BARAT"	AQUA	2021-02-24	13:31:00		
102.8939	0.2557	8	SUMATERA	RIAU	PELALAWAN	"KUALA KAMPAR"	SNPP	2021-02-25	01:09:04		
101.8102	0.8698	8	SUMATERA	RIAU	SIAK	"SIAK SRI INDRAPURA"	AQUA	2021-02-24	13:31:00		
101.6591	0.7453	8	SUMATERA	RIAU	SIAK	"SIAK SRI INDRAPURA"	AQUA	2021-02-24	13:31:00		
102.1991	0.9982	8	SUMATERA	RIAU	SIAK	"SUNGAI APIT"	AQUA	2021-02-24	13:31:00		
102.1876	1.0062	8	SUMATERA	RIAU	SIAK	"SUNGAI APIT"	AQUA	2021-02-24	13:31:00		
102.1991	1.0017	8	SUMATERA	RIAU	SIAK	"SUNGAI APIT"	SNPP	2021-02-25	01:09:04		
102.2035	1.0053	8	SUMATERA	RIAU	SIAK	"SUNGAI APIT"	SNPP	2021-02-25	01:09:04		
102.1997	1.0059	8	SUMATERA	RIAU	SIAK	"SUNGAI APIT"	SNPP	2021-02-25	01:09:04		
102.1953	1.0023	8	SUMATERA	RIAU	SIAK	"SUNGAI APIT"	SNPP	2021-02-25	01:09:04		
102.1891	1.0118	8	SUMATERA	RIAU	SIAK	"SUNGAI APIT"	SNPP	2021-02-25	01:09:04		
102.1897	1.0160	8	SUMATERA	RIAU	SIAK	"SUNGAI APIT"	SNPP	2021-02-25	01:09:04		
102.1973	1.0148	8	SUMATERA	RIAU	SIAK	"SUNGAI APIT"	SNPP	2021-02-25	01:09:04		
102.1966	1.0106	8	SUMATERA	RIAU	SIAK	"SUNGAI APIT"	SNPP	2021-02-25	01:09:04		
102.2004	1.0100	8	SUMATERA	RIAU	SIAK	"SUNGAI APIT"	SNPP	2021-02-25	01:09:04		
