BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL	WAKTU
108.6916	-6.8362	8	JAWA	JAWA BARAT	KAB. CIREBON	PANGENAN	TERRA	2020-08-08	02:46:00		
110.9342	-7.6437	8	JAWA	JAWA TENGAH	KAB. SUKOHARJO	POLOKARTO	TERRA	2020-08-08	02:46:00		
111.8879	-7.3557	8	JAWA	JAWA TIMUR	KAB. BOJONEGORO	TEMAYANG	TERRA	2020-08-08	02:46:00		
114.0565	-8.1185	9	JAWA	JAWA TIMUR	KAB. BONDOWOSO	TLOGOSARI	TERRA	2020-08-08	02:46:00		
114.0657	-8.1198	8	JAWA	JAWA TIMUR	KAB. BONDOWOSO	TLOGOSARI	TERRA	2020-08-08	02:46:00		
109.7717	1.1640	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SELUAS	TERRA	2020-08-08	02:46:00		
112.5827	0.5523	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KAPUAS HULU	BOYANTANJUNG	TERRA	2020-08-08	02:46:00		
110.4131	0.8188	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	TERRA	2020-08-08	02:46:00		
110.4143	0.6122	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	TERRA	2020-08-08	02:46:00		
110.5597	0.6828	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	TERRA	2020-08-08	02:46:00		
115.0571	-2.6022	8	KALIMANTAN	KALIMANTAN SELATAN	KAB. HULU SUNGAI SELATAN	DAHA UTARA	TERRA	2020-08-08	02:46:00		
115.3831	-2.5857	8	KALIMANTAN	KALIMANTAN SELATAN	KAB. HULU SUNGAI TENGAH	BARABAI	TERRA	2020-08-08	02:46:00		
117.4616	0.6700	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	BENGALON	TERRA	2020-08-08	02:46:00		
117.6618	1.0680	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	KAUBUN	TERRA	2020-08-08	02:46:00		
117.9384	-8.8009	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	EMPANG	TERRA	2020-08-08	02:46:00		
120.1595	-9.9599	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	TERRA	2020-08-08	02:46:00		
120.7345	-2.0724	8	SULAWESI	SULAWESI TENGAH	KAB. POSO	PAMONA SELATAN	TERRA	2020-08-08	02:46:00		
