BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL	WAKTU
108.6916	-6.8362	8	JAWA	JAWA BARAT	KAB. CIREBON	PANGENAN	TERRA	2020-08-08	02:46:00		
110.9342	-7.6437	8	JAWA	JAWA TENGAH	KAB. SUKOHARJO	POLOKARTO	TERRA	2020-08-08	02:46:00		
111.8879	-7.3557	8	JAWA	JAWA TIMUR	KAB. BOJONEGORO	TEMAYANG	TERRA	2020-08-08	02:46:00		
114.0565	-8.1185	9	JAWA	JAWA TIMUR	KAB. BONDOWOSO	TLOGOSARI	TERRA	2020-08-08	02:46:00		
114.0657	-8.1198	8	JAWA	JAWA TIMUR	KAB. BONDOWOSO	TLOGOSARI	TERRA	2020-08-08	02:46:00		
113.9069	-7.9325	8	JAWA	JAWA TIMUR	KAB. BONDOWOSO	WONOSARI	AQUA	2020-08-08	05:40:00		
109.7717	1.1640	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SELUAS	TERRA	2020-08-08	02:46:00		
112.5827	0.5523	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KAPUAS HULU	BOYANTANJUNG	TERRA	2020-08-08	02:46:00		
113.1329	0.8187	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KAPUAS HULU	KEDAMIN	AQUA	2020-08-08	05:40:00		
110.7609	-1.2080	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SANDAI	AQUA	2020-08-08	05:40:00		
110.4867	-0.6068	9	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANGHULU	AQUA	2020-08-08	05:40:00		
110.4660	-0.6098	9	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANGHULU	AQUA	2020-08-08	05:40:00		
110.6040	-0.5498	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANGHULU	AQUA	2020-08-08	05:40:00		
110.4791	-0.5540	9	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANGHULU	AQUA	2020-08-08	05:40:00		
110.4957	-0.5550	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANGHULU	AQUA	2020-08-08	05:40:00		
110.4728	-0.5449	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANGHULU	AQUA	2020-08-08	05:40:00		
110.4875	-0.5024	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANGHULU	AQUA	2020-08-08	05:40:00		
110.4695	-0.5050	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANGHULU	AQUA	2020-08-08	05:40:00		
110.5845	-0.6579	9	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SUNGAI LAUR	AQUA	2020-08-08	05:40:00		
110.5641	-0.6608	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SUNGAI LAUR	AQUA	2020-08-08	05:40:00		
110.6295	-0.5861	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SUNGAI LAUR	AQUA	2020-08-08	05:40:00		
109.2508	0.6408	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MEMPAWAH HULU	AQUA	2020-08-08	05:40:00		
109.7510	0.6706	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MERANTI	AQUA	2020-08-08	05:40:00		
109.7285	0.6673	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MERANTI	AQUA	2020-08-08	05:40:00		
109.7594	0.7220	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MERANTI	AQUA	2020-08-08	05:40:00		
109.7575	0.7356	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MERANTI	AQUA	2020-08-08	05:40:00		
109.7350	0.7323	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MERANTI	AQUA	2020-08-08	05:40:00		
109.7555	0.7493	9	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MERANTI	AQUA	2020-08-08	05:40:00		
109.9575	0.4548	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	NGABANG	AQUA	2020-08-08	05:40:00		
109.9512	0.4619	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	NGABANG	AQUA	2020-08-08	05:40:00		
110.0197	0.7748	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	AQUA	2020-08-08	05:40:00		
109.2255	0.6371	8	KALIMANTAN	KALIMANTAN BARAT	KAB. PONTIANAK	SADANIANG	AQUA	2020-08-08	05:40:00		
110.4131	0.8188	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	TERRA	2020-08-08	02:46:00		
110.4944	0.7414	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	AQUA	2020-08-08	05:40:00		
110.4747	0.7386	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	AQUA	2020-08-08	05:40:00		
110.5230	0.7839	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	AQUA	2020-08-08	05:40:00		
110.5387	0.8124	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	AQUA	2020-08-08	05:40:00		
110.5174	0.8224	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	AQUA	2020-08-08	05:40:00		
110.3976	0.8185	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	AQUA	2020-08-08	05:40:00		
110.3777	0.8157	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	AQUA	2020-08-08	05:40:00		
110.5512	0.8148	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	AQUA	2020-08-08	05:40:00		
110.3891	0.8299	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	AQUA	2020-08-08	05:40:00		
110.3070	0.7389	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BEDUAI	AQUA	2020-08-08	05:40:00		
110.2873	0.7359	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BEDUAI	AQUA	2020-08-08	05:40:00		
110.3052	0.7520	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BEDUAI	AQUA	2020-08-08	05:40:00		
110.2772	0.8014	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BEDUAI	AQUA	2020-08-08	05:40:00		
110.3563	0.1061	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BODOK	AQUA	2020-08-08	05:40:00		
110.3356	0.1031	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BODOK	AQUA	2020-08-08	05:40:00		
110.4080	0.1806	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BODOK	AQUA	2020-08-08	05:40:00		
110.4017	0.1903	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BODOK	AQUA	2020-08-08	05:40:00		
110.4968	0.3362	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BODOK	AQUA	2020-08-08	05:40:00		
110.5792	0.5181	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	AQUA	2020-08-08	05:40:00		
110.6355	0.5393	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	AQUA	2020-08-08	05:40:00		
110.5855	0.5968	7	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	AQUA	2020-08-08	05:40:00		
110.4143	0.6122	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	TERRA	2020-08-08	02:46:00		
110.3146	0.5196	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	AQUA	2020-08-08	05:40:00		
110.5119	0.5333	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	AQUA	2020-08-08	05:40:00		
110.4447	0.5761	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	AQUA	2020-08-08	05:40:00		
110.4628	0.5920	7	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	AQUA	2020-08-08	05:40:00		
110.2698	0.6021	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	AQUA	2020-08-08	05:40:00		
110.2825	-0.3490	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	MELIAU	AQUA	2020-08-08	05:40:00		
110.3649	-0.3236	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	MELIAU	AQUA	2020-08-08	05:40:00		
110.3451	-0.3264	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	MELIAU	AQUA	2020-08-08	05:40:00		
110.3352	-0.3036	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	MELIAU	AQUA	2020-08-08	05:40:00		
110.5597	0.6828	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	TERRA	2020-08-08	02:46:00		
110.5632	0.6067	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	AQUA	2020-08-08	05:40:00		
110.4770	0.6337	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	AQUA	2020-08-08	05:40:00		
110.4571	0.6308	7	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	AQUA	2020-08-08	05:40:00		
110.5816	0.6884	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	AQUA	2020-08-08	05:40:00		
110.5214	0.6927	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	AQUA	2020-08-08	05:40:00		
110.6194	0.7980	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	AQUA	2020-08-08	05:40:00		
110.9661	0.4423	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	BELITANG HILIR	AQUA	2020-08-08	05:40:00		
110.6319	-0.4816	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	MAKAP	AQUA	2020-08-08	05:40:00		
111.2832	0.9629	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SINTANG	KETUNGAU HULU	AQUA	2020-08-08	05:40:00		
115.7417	-2.3032	8	KALIMANTAN	KALIMANTAN SELATAN	KAB. BALANGAN	HALONG	AQUA	2020-08-08	05:40:00		
115.7320	-2.3046	8	KALIMANTAN	KALIMANTAN SELATAN	KAB. BALANGAN	HALONG	AQUA	2020-08-08	05:40:00		
115.0571	-2.6022	8	KALIMANTAN	KALIMANTAN SELATAN	KAB. HULU SUNGAI SELATAN	DAHA UTARA	TERRA	2020-08-08	02:46:00		
115.3831	-2.5857	8	KALIMANTAN	KALIMANTAN SELATAN	KAB. HULU SUNGAI TENGAH	BARABAI	TERRA	2020-08-08	02:46:00		
115.3210	-2.9433	8	KALIMANTAN	KALIMANTAN SELATAN	KAB. TAPIN	PIANI	AQUA	2020-08-08	05:40:00		
114.8394	-1.7249	8	KALIMANTAN	KALIMANTAN TENGAH	KAB. BARITO SELATAN	DUSUN SELATAN	AQUA	2020-08-08	05:40:00		
114.8915	-0.9185	8	KALIMANTAN	KALIMANTAN TENGAH	KAB. BARITO UTARA	LAHEI	AQUA	2020-08-08	05:40:00		
114.8937	-0.9619	8	KALIMANTAN	KALIMANTAN TENGAH	KAB. BARITO UTARA	TEWEH TENGAH	AQUA	2020-08-08	05:40:00		
117.4616	0.6700	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	BENGALON	TERRA	2020-08-08	02:46:00		
117.4637	0.6654	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	BENGALON	AQUA	2020-08-08	05:40:00		
117.6618	1.0680	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	KAUBUN	TERRA	2020-08-08	02:46:00		
117.8762	0.9360	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	KAUBUN	AQUA	2020-08-08	05:40:00		
117.0714	1.0793	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	KOMBENG	AQUA	2020-08-08	05:40:00		
117.0625	1.0780	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	KOMBENG	AQUA	2020-08-08	05:40:00		
116.8772	1.1246	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	KOMBENG	AQUA	2020-08-08	05:40:00		
117.1282	1.2154	9	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	KOMBENG	AQUA	2020-08-08	05:40:00		
116.8848	1.1348	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	MUARAWAHAU	AQUA	2020-08-08	05:40:00		
116.9120	0.8816	9	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	TELEN	AQUA	2020-08-08	05:40:00		
117.3457	0.0873	7	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	TELUKPANDAN	AQUA	2020-08-08	05:40:00		
114.5203	0.7616	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. MAHAKAM ULU	LONGPAHANGAI	AQUA	2020-08-08	05:40:00		
114.5099	0.7601	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. MAHAKAM ULU	LONGPAHANGAI	AQUA	2020-08-08	05:40:00		
115.3085	1.3503	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	AQUA	2020-08-08	05:40:00		
115.2991	1.3490	9	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	AQUA	2020-08-08	05:40:00		
115.3071	1.3595	9	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	AQUA	2020-08-08	05:40:00		
115.2978	1.3582	9	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	AQUA	2020-08-08	05:40:00		
115.3058	1.3687	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	AQUA	2020-08-08	05:40:00		
115.2965	1.3673	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	AQUA	2020-08-08	05:40:00		
115.3298	1.4002	9	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	AQUA	2020-08-08	05:40:00		
115.3204	1.3989	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	AQUA	2020-08-08	05:40:00		
115.3566	1.4134	9	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	AQUA	2020-08-08	05:40:00		
115.3472	1.4121	9	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	AQUA	2020-08-08	05:40:00		
115.3832	1.4266	9	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	AQUA	2020-08-08	05:40:00		
115.3552	1.4226	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	AQUA	2020-08-08	05:40:00		
115.3459	1.4213	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	AQUA	2020-08-08	05:40:00		
115.2803	1.4119	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	AQUA	2020-08-08	05:40:00		
115.3819	1.4358	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	AQUA	2020-08-08	05:40:00		
115.3728	1.4604	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	AQUA	2020-08-08	05:40:00		
115.3714	1.4696	9	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	AQUA	2020-08-08	05:40:00		
115.3623	1.4683	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	AQUA	2020-08-08	05:40:00		
119.1039	-8.1614	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	WERA	AQUA	2020-08-08	05:40:00		
118.4035	-8.5190	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	WOJU	AQUA	2020-08-08	05:40:00		
117.9384	-8.8009	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	EMPANG	TERRA	2020-08-08	02:46:00		
117.9410	-8.8056	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	EMPANG	AQUA	2020-08-08	05:40:00		
117.9317	-8.8069	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	EMPANG	AQUA	2020-08-08	05:40:00		
117.6922	-8.5921	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LAPE	AQUA	2020-08-08	05:40:00		
117.4959	-8.4452	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	MOYO UTARA	AQUA	2020-08-08	05:40:00		
117.8735	-8.7965	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	PLAMPANG	AQUA	2020-08-08	05:40:00		
118.7080	-8.3930	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KOTA BIMA	RASANAE BARAT	AQUA	2020-08-08	05:40:00		
120.3287	-8.6003	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI	RUTENG	AQUA	2020-08-08	05:40:00		
120.8221	-8.7568	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI TIMUR	KOTAKOMBA	AQUA	2020-08-08	05:40:00		
119.4388	-9.4844	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT	LOLI	AQUA	2020-08-08	05:40:00		
119.9863	-9.3675	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	AQUA	2020-08-08	05:40:00		
120.2144	-9.8770	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	AQUA	2020-08-08	05:40:00		
120.2051	-9.8784	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	AQUA	2020-08-08	05:40:00		
120.1595	-9.9599	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	TERRA	2020-08-08	02:46:00		
120.1581	-9.9687	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	AQUA	2020-08-08	05:40:00		
120.1488	-9.9700	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	AQUA	2020-08-08	05:40:00		
120.0929	-9.8948	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	AQUA	2020-08-08	05:40:00		
120.1648	-9.8657	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	AQUA	2020-08-08	05:40:00		
120.1555	-9.8670	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	AQUA	2020-08-08	05:40:00		
120.1543	-9.8579	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	AQUA	2020-08-08	05:40:00		
120.1449	-9.8593	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	AQUA	2020-08-08	05:40:00		
140.1374	-2.6035	8	PAPUA	PAPUA	KAB. JAYAPURA	NIMBORAN	AQUA	2020-08-08	04:07:00		
140.3904	-2.5291	8	PAPUA	PAPUA	KAB. JAYAPURA	SENTANI BARAT	AQUA	2020-08-08	04:07:00		
140.1205	-4.0765	8	PAPUA	PAPUA	KAB. YAHUKIMO	ENDOMEN	AQUA	2020-08-08	04:07:00		
122.4784	0.7722	8	SULAWESI	GORONTALO	KAB. GORONTALO	ASPARAGA	AQUA	2020-08-08	05:40:00		
121.5024	-2.9303	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	TOWUTI	AQUA	2020-08-08	05:40:00		
121.8197	-1.3310	8	SULAWESI	SULAWESI TENGAH	KAB. MOROWALI UTARA	MAMOSALATO	AQUA	2020-08-08	05:40:00		
120.7345	-2.0724	8	SULAWESI	SULAWESI TENGAH	KAB. POSO	PAMONA SELATAN	TERRA	2020-08-08	02:46:00		
122.4140	-3.9068	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	AQUA	2020-08-08	05:40:00		
