BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL(WIB)	WAKTU(WIB)	RADIUS KEMUNGKINAN	TIPE
110.4454	-7.5477	8	JAWA	DI YOGYAKARTA	SLEMAN	PAKEM	SNPP	2021-05-10	01:24:12	1125	pixel		
107.6902	-6.9733	7	JAWA	JAWA BARAT	BANDUNG	BOJONGSOANG	NOAA20	2021-05-10	13:09:43	1125	pixel		
107.5491	-6.9132	7	JAWA	JAWA BARAT	BANDUNG	CIMAHI SELATAN	NOAA20	2021-05-10	13:09:43	1125	pixel		
107.6955	-6.9281	8	JAWA	JAWA BARAT	BANDUNG	CINAMBO	TERRA	2021-05-10	10:16:00	3000	pixel		
107.6186	-6.9654	8	JAWA	JAWA BARAT	BANDUNG	DAYEUH KOLOT	TERRA	2021-05-10	10:16:00	3000	pixel		
107.7550	-7.0478	7	JAWA	JAWA BARAT	BANDUNG	MAJALAYA	TERRA	2021-05-10	10:16:00	3000	pixel		
107.7462	-7.0516	8	JAWA	JAWA BARAT	BANDUNG	MAJALAYA	AQUA	2021-05-10	13:10:00	3000	pixel		
107.7501	-7.0083	8	JAWA	JAWA BARAT	BANDUNG	SOLOKAN JERUK	TERRA	2021-05-10	10:16:00	3000	pixel		
107.7400	-7.0069	8	JAWA	JAWA BARAT	BANDUNG	SOLOKAN JERUK	TERRA	2021-05-10	10:16:00	3000	pixel		
107.7448	-7.0057	7	JAWA	JAWA BARAT	BANDUNG	SOLOKAN JERUK	NOAA20	2021-05-10	13:09:43	1125	pixel		
107.4972	-6.8904	8	JAWA	JAWA BARAT	BANDUNG BARAT	BATUJAJAR	TERRA	2021-05-10	10:16:00	3000	pixel		
107.4966	-6.8653	8	JAWA	JAWA BARAT	BANDUNG BARAT	PADALARANG	TERRA	2021-05-10	10:16:00	3000	pixel		
107.1637	-6.3191	8	JAWA	JAWA BARAT	BEKASI	CIKARANG PUSAT	NOAA20	2021-05-10	00:31:31	1125	pixel		
107.0678	-6.4208	8	JAWA	JAWA BARAT	BEKASI	SERANG BARU	NOAA20	2021-05-10	00:31:31	1125	pixel		
107.2416	-6.7726	8	JAWA	JAWA BARAT	CIANJUR	SUKALUYU	NOAA20	2021-05-10	13:09:43	1125	pixel		
107.3283	-6.2192	8	JAWA	JAWA BARAT	KARAWANG	RAWAMERTA	NOAA20	2021-05-10	00:31:31	1125	pixel		
107.3266	-6.2175	8	JAWA	JAWA BARAT	KARAWANG	RAWAMERTA	SNPP	2021-05-10	01:24:12	1125	pixel		
107.3263	-6.2175	8	JAWA	JAWA BARAT	KARAWANG	RAWAMERTA	NOAA20	2021-05-10	13:09:43	1125	pixel		
107.3364	-6.4194	7	JAWA	JAWA BARAT	KARAWANG	TELUKJAMBE BARAT	NOAA20	2021-05-10	13:09:43	1125	pixel		
107.2981	-6.3574	7	JAWA	JAWA BARAT	KARAWANG	TELUKJAMBE TIMUR	NOAA20	2021-05-10	13:09:43	1125	pixel		
107.5074	-6.5049	8	JAWA	JAWA BARAT	PURWAKARTA	CAMPAKA	TERRA	2021-05-10	10:16:00	3000	pixel		
107.4976	-6.5035	8	JAWA	JAWA BARAT	PURWAKARTA	CAMPAKA	TERRA	2021-05-10	10:16:00	3000	pixel		
107.5030	-6.5036	8	JAWA	JAWA BARAT	PURWAKARTA	CAMPAKA	AQUA	2021-05-10	13:10:00	3000	pixel		
107.8561	-6.5300	8	JAWA	JAWA BARAT	SUBANG	CIPUNAGARA	TERRA	2021-05-10	10:16:00	3000	pixel		
107.8045	-6.9630	8	JAWA	JAWA BARAT	SUMEDANG	CIMANGGUNG	TERRA	2021-05-10	10:16:00	3000	pixel		
110.4435	-7.5424	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	NOAA20	2021-05-10	13:09:43	1125	pixel		
110.4434	-7.5429	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	NOAA20	2021-05-10	00:31:31	1125	pixel		
110.4446	-7.5426	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	SNPP	2021-05-10	01:24:12	1125	pixel		
110.4261	-7.2281	8	JAWA	JAWA TENGAH	SEMARANG	BAWEN	AQUA	2021-05-10	13:10:00	3000	pixel		
112.1998	-7.8227	8	JAWA	JAWA TIMUR	KEDIRI	PUNCU	NOAA20	2021-05-10	00:31:31	1125	pixel		
112.2003	-7.8192	8	JAWA	JAWA TIMUR	KEDIRI	PUNCU	NOAA20	2021-05-10	00:31:31	1125	pixel		
112.6800	-7.9625	8	JAWA	JAWA TIMUR	MALANG	PAKIS	SNPP	2021-05-10	01:24:12	1125	pixel		
111.4223	-7.4110	8	JAWA	JAWA TIMUR	NGAWI	NGAWI	SNPP	2021-05-10	12:18:31	1125	pixel		
111.4229	-7.4095	8	JAWA	JAWA TIMUR	NGAWI	NGAWI	SNPP	2021-05-10	12:18:31	1125	pixel		
110.9950	-2.4121	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	MANISAMATA	NOAA20	2021-05-10	13:09:43	1125	pixel		
109.4600	0.6042	8	KALIMANTAN	KALIMANTAN BARAT	LANDAK	MEMPAWAH HULU	NOAA20	2021-05-10	13:09:43	1125	pixel		
109.4605	0.6006	8	KALIMANTAN	KALIMANTAN BARAT	LANDAK	MEMPAWAH HULU	NOAA20	2021-05-10	13:09:43	1125	pixel		
109.0497	0.3613	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	MEMPAWAH TIMUR	AQUA	2021-05-10	13:10:00	3000	pixel		
111.5240	-1.8673	8	KALIMANTAN	KALIMANTAN TENGAH	LAMANDAU	BULIK TIMUR	NOAA20	2021-05-10	13:09:43	1125	pixel		
111.5216	-1.8676	8	KALIMANTAN	KALIMANTAN TENGAH	LAMANDAU	BULIK TIMUR	NOAA20	2021-05-10	13:09:43	1125	pixel		
116.1721	0.4223	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI KARTANEGARA	TABANG	SNPP	2021-05-10	12:18:31	1125	pixel		
116.1745	0.4215	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI KARTANEGARA	TABANG	NOAA20	2021-05-10	13:09:43	1125	pixel		
116.7971	0.3665	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	MUARABENGKAL	SNPP	2021-05-10	12:18:31	1125	pixel		
117.3477	0.5784	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	RANTAUPULUNG	NOAA20	2021-05-10	00:31:31	1125	pixel		
115.8537	-1.8649	8	KALIMANTAN	KALIMANTAN TIMUR	PASER	BATU SOPANG	SNPP	2021-05-10	12:18:31	1125	pixel		
129.6474	-2.8373	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGAH	SERAM UTARA	TERRA	2021-05-10	08:38:00	3000	pixel		
129.3000	-2.9130	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGAH	SERAM UTARA	TERRA	2021-05-10	08:38:00	3000	pixel		
130.7964	-8.3317	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2021-05-10	11:30:09	1125	pixel		
130.7969	-8.3353	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2021-05-10	11:30:09	1125	pixel		
130.7820	-8.3321	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	AQUA	2021-05-10	11:34:00	3000	pixel		
119.2757	-8.4325	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	SAPE	SNPP	2021-05-10	12:18:31	1125	pixel		
117.8329	-8.3567	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	PEKAT	SNPP	2021-05-10	12:18:31	1125	pixel		
117.7010	-8.2278	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	PEKAT	SNPP	2021-05-10	12:18:31	1125	pixel		
117.2143	-8.9928	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	LUNYUK	NOAA20	2021-05-10	00:31:31	1125	pixel		
117.0525	-9.1028	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	LUNYUK	SNPP	2021-05-10	12:18:31	1125	pixel		
124.7730	-8.2770	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU ALOR TIMUR	SNPP	2021-05-10	12:18:31	1125	pixel		
124.0303	-8.3523	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	NOAA20	2021-05-10	11:30:09	1125	pixel		
123.7094	-9.6481	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG BARAT DAYA	NOAA20	2021-05-10	11:30:09	1125	pixel		
123.7068	-9.6475	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG BARAT DAYA	SNPP	2021-05-10	12:18:31	1125	pixel		
123.7742	-9.8299	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	SNPP	2021-05-10	12:18:31	1125	pixel		
123.7741	-9.8283	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	SNPP	2021-05-10	12:18:31	1125	pixel		
123.7737	-9.8264	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	SNPP	2021-05-10	12:18:31	1125	pixel		
119.4044	-9.6219	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT	KOTA WALKABUBAK	SNPP	2021-05-10	12:18:31	1125	pixel		
120.3287	-10.2236	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	SNPP	2021-05-10	12:18:31	1125	pixel		
120.4058	-9.7835	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	SNPP	2021-05-10	12:18:31	1125	pixel		
119.4127	-1.1396	8	SULAWESI	SULAWESI BARAT	MAMUJU UTARA	BAMBALAMOTU	SNPP	2021-05-10	12:18:31	1125	pixel		
119.6413	-0.9766	8	SULAWESI	SULAWESI TENGAH	DONGGALA	BANAWA SELATAN	SNPP	2021-05-10	12:18:31	1125	pixel		
122.1619	-2.8343	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	NOAA20	2021-05-10	00:31:31	1125	pixel		
122.1627	-2.8301	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	NOAA20	2021-05-10	00:31:31	1125	pixel		
122.1538	-2.8331	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	NOAA20	2021-05-10	00:31:31	1125	pixel		
120.7735	-1.7707	8	SULAWESI	SULAWESI TENGAH	POSO	PAMONA TIMUR	SNPP	2021-05-10	12:18:31	1125	pixel		
120.0489	-1.6887	8	SULAWESI	SULAWESI TENGAH	SIGI	KULAWI SELATAN	SNPP	2021-05-10	12:18:31	1125	pixel		
122.4192	-3.9027	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2021-05-10	00:31:31	1125	pixel		
122.4170	-3.9037	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	SNPP	2021-05-10	12:18:31	1125	pixel		
122.4208	-3.9031	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	SNPP	2021-05-10	12:18:31	1125	pixel		
122.4041	-3.8722	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	SNPP	2021-05-10	12:18:31	1125	pixel		
122.4079	-3.8716	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	SNPP	2021-05-10	12:18:31	1125	pixel		
102.3081	-3.6836	8	SUMATERA	BENGKULU	BENGKULU TENGAH	PONDOOK KELAPA	NOAA20	2021-05-10	13:09:43	1125	pixel		
102.8703	-1.5844	8	SUMATERA	JAMBI	BATANGHARI	MERSAM	NOAA20	2021-05-10	00:31:31	1125	pixel		
102.8716	-1.5871	8	SUMATERA	JAMBI	BATANGHARI	MERSAM	SNPP	2021-05-10	01:24:12	1125	pixel		
102.8153	-1.9717	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	NOAA20	2021-05-10	13:09:43	1125	pixel		
103.3714	-1.1918	8	SUMATERA	JAMBI	TANJUNG JABUNG BARAT	TUNGKALILIR	SNPP	2021-05-10	01:24:12	1125	pixel		
103.1781	-0.9856	8	SUMATERA	JAMBI	TANJUNG JABUNG BARAT	TUNGKALILIR	AQUA	2021-05-10	13:10:00	3000	pixel		
103.6327	-1.3249	8	SUMATERA	JAMBI	TANJUNG JABUNG TIMUR	MUARA SABAK	AQUA	2021-05-10	13:10:00	3000	pixel		
105.2728	-4.6424	8	SUMATERA	LAMPUNG	LAMPUNG TENGAH	NUNYAI	TERRA	2021-05-10	10:16:00	3000	pixel		
104.8764	-5.0634	8	SUMATERA	LAMPUNG	LAMPUNG TENGAH	SELAGAI LINGGA	NOAA20	2021-05-10	00:31:31	1125	pixel		
104.5807	-4.3067	8	SUMATERA	LAMPUNG	WAY KANAN	NAHUGA	NOAA20	2021-05-10	13:09:43	1125	pixel		
102.8953	0.1787	7	SUMATERA	RIAU	INDRAGIRI HILIR	ENOK	TERRA	2021-05-10	10:16:00	3000	pixel		
103.0767	0.0341	8	SUMATERA	RIAU	INDRAGIRI HILIR	ENOK	TERRA	2021-05-10	10:16:00	3000	pixel		
103.0473	-0.1799	8	SUMATERA	RIAU	INDRAGIRI HILIR	GAUNGANAKSERKA	AQUA	2021-05-10	13:10:00	3000	pixel		
103.1526	-0.3216	7	SUMATERA	RIAU	INDRAGIRI HILIR	TEMBILAHAN	AQUA	2021-05-10	13:10:00	3000	pixel		
103.1574	-0.3212	8	SUMATERA	RIAU	INDRAGIRI HILIR	TEMBILAHAN	AQUA	2021-05-10	13:10:00	3000	pixel		
102.7156	-0.3352	8	SUMATERA	RIAU	INDRAGIRI HILIR	TEMPULING	TERRA	2021-05-10	10:16:00	3000	pixel		
101.9942	-0.5268	8	SUMATERA	RIAU	INDRAGIRI HULU	PERANAP	SNPP	2021-05-10	01:24:12	1125	pixel		
102.4779	-0.4885	8	SUMATERA	RIAU	INDRAGIRI HULU	RENGAT	SNPP	2021-05-10	01:24:12	1125	pixel		
101.5910	0.4247	8	SUMATERA	RIAU	KAMPAR	SIAK HULU	SNPP	2021-05-10	01:24:12	1125	pixel		
101.5892	0.4233	8	SUMATERA	RIAU	KAMPAR	SIAK HULU	SNPP	2021-05-10	01:24:12	1125	pixel		
102.2976	0.5170	8	SUMATERA	RIAU	PELALAWAN	BUNUT	TERRA	2021-05-10	10:16:00	3000	pixel		
101.9790	0.5301	8	SUMATERA	RIAU	PELALAWAN	BUNUT	TERRA	2021-05-10	10:16:00	3000	pixel		
102.1280	0.3930	8	SUMATERA	RIAU	PELALAWAN	BUNUT	TERRA	2021-05-10	10:16:00	3000	pixel		
102.3094	0.3667	8	SUMATERA	RIAU	PELALAWAN	BUNUT	TERRA	2021-05-10	10:16:00	3000	pixel		
102.2834	0.3491	8	SUMATERA	RIAU	PELALAWAN	BUNUT	AQUA	2021-05-10	13:10:00	3000	pixel		
102.8953	0.6379	8	SUMATERA	RIAU	PELALAWAN	KUALA KAMPAR	TERRA	2021-05-10	10:16:00	3000	pixel		
102.4085	0.2605	8	SUMATERA	RIAU	PELALAWAN	KUALA KAMPAR	TERRA	2021-05-10	10:16:00	3000	pixel		
102.7034	0.1874	8	SUMATERA	RIAU	PELALAWAN	KUALA KAMPAR	AQUA	2021-05-10	13:10:00	3000	pixel		
102.6832	0.1844	8	SUMATERA	RIAU	PELALAWAN	KUALA KAMPAR	AQUA	2021-05-10	13:10:00	3000	pixel		
101.8747	0.9677	8	SUMATERA	RIAU	SIAK	SIAK	TERRA	2021-05-10	10:16:00	3000	pixel		
104.3840	-2.1051	8	SUMATERA	SUMATERA SELATAN	BANYUASIN	MUARA TELANG	TERRA	2021-05-10	10:16:00	3000	pixel		
104.3816	-2.1088	8	SUMATERA	SUMATERA SELATAN	BANYUASIN	MUARA TELANG	AQUA	2021-05-10	13:10:00	3000	pixel		
104.3979	-2.1065	8	SUMATERA	SUMATERA SELATAN	BANYUASIN	MUARA TELANG	AQUA	2021-05-10	13:10:00	3000	pixel		
103.6762	-3.7900	8	SUMATERA	SUMATERA SELATAN	LAHAT	MERAPI	AQUA	2021-05-10	13:10:00	3000	pixel		
103.6831	-3.7888	8	SUMATERA	SUMATERA SELATAN	LAHAT	MERAPI	AQUA	2021-05-10	13:10:00	3000	pixel		
103.4565	-3.9947	8	SUMATERA	SUMATERA SELATAN	LAHAT	MULA ULU	NOAA20	2021-05-10	13:09:43	1125	pixel		
104.2721	-3.1495	8	SUMATERA	SUMATERA SELATAN	MUARA ENIM	GELUMBANG	NOAA20	2021-05-10	13:09:43	1125	pixel		
103.6556	-2.8084	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BABATTOMAN	NOAA20	2021-05-10	13:09:43	1125	pixel		
103.8945	-1.8876	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BANYUNGLINCIR	TERRA	2021-05-10	10:16:00	3000	pixel		
104.1487	-3.0450	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	LAIS	NOAA20	2021-05-10	13:09:43	1125	pixel		
103.8607	-2.9944	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	SEKAYU	NOAA20	2021-05-10	13:09:43	1125	pixel		
103.5734	-3.0185	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	SUNGAI KERUH	NOAA20	2021-05-10	13:09:43	1125	pixel		
103.5740	-3.0222	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	SUNGAI KERUH	NOAA20	2021-05-10	13:09:43	1125	pixel		
103.5684	-3.0154	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	SUNGAI KERUH	NOAA20	2021-05-10	13:09:43	1125	pixel		
103.5621	-3.0218	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	SUNGAI KERUH	AQUA	2021-05-10	13:10:00	3000	pixel		
104.6626	-3.4794	8	SUMATERA	SUMATERA SELATAN	OGAN ILIR	MUARAKUANG	AQUA	2021-05-10	13:10:00	3000	pixel		
104.6702	-3.4858	8	SUMATERA	SUMATERA SELATAN	OGAN ILIR	MUARAKUANG	AQUA	2021-05-10	13:10:00	3000	pixel		
105.8527	-3.3995	8	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ILIR	CENGAL	NOAA20	2021-05-10	13:09:43	1125	pixel		
105.3200	-2.6693	8	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ILIR	PAMPANGAN	TERRA	2021-05-10	10:16:00	3000	pixel		
105.5240	-2.8641	8	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ILIR	PAMPANGAN	AQUA	2021-05-10	13:10:00	3000	pixel		
105.5210	-2.9012	8	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ILIR	TULUNG SELAPAN	TERRA	2021-05-10	10:16:00	3000	pixel		
105.4729	-2.9774	7	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ILIR	TULUNG SELAPAN	TERRA	2021-05-10	10:16:00	3000	pixel		
105.3665	-3.0812	8	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ILIR	TULUNG SELAPAN	AQUA	2021-05-10	13:10:00	3000	pixel		
105.3807	-3.0792	7	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ILIR	TULUNG SELAPAN	AQUA	2021-05-10	13:10:00	3000	pixel		
105.3886	-3.0327	8	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ILIR	TULUNG SELAPAN	AQUA	2021-05-10	13:10:00	3000	pixel		
105.4740	-2.9736	7	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ILIR	TULUNG SELAPAN	AQUA	2021-05-10	13:10:00	3000	pixel		
105.5286	-2.8971	7	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ILIR	TULUNG SELAPAN	AQUA	2021-05-10	13:10:00	3000	pixel		
104.1403	-3.0464	8	SUMATERA	SUMATERA SELATAN	PENUKAL ABAB LEMATANG ILIR	ABAB	AQUA	2021-05-10	13:10:00	3000	pixel		
104.0061	-3.3626	8	SUMATERA	SUMATERA SELATAN	PENUKAL ABAB LEMATANG ILIR	TALANG UBI	SNPP	2021-05-10	01:24:12	1125	pixel		
