BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL(WIB)	WAKTU(WIB)	RADIUS KEMUNGKINAN	TIPE
110.4450	-7.5452	8	JAWA	DI YOGYAKARTA	SLEMAN	PAKEM	SNPP	2021-10-28	01:18:55	1125	pixel		
110.4395	-7.5429	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	NOAA20	2021-10-28	00:24:50	1125	pixel		
110.4380	-7.5416	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	NOAA20	2021-10-28	00:24:50	1125	pixel		
110.4415	-7.5447	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	SNPP	2021-10-28	01:18:55	1125	pixel		
110.4384	-7.5442	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	SNPP	2021-10-28	01:18:55	1125	pixel		
110.4355	-7.5484	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	SNPP	2021-10-28	01:18:55	1125	pixel		
110.4323	-7.5479	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	SNPP	2021-10-28	01:18:55	1125	pixel		
114.3615	-8.1435	8	JAWA	JAWA TIMUR	BANYUWANGI	KALIPURO	NOAA20	2021-10-28	00:24:50	1125	pixel		
112.7320	-7.6195	8	JAWA	JAWA TIMUR	PASURUAN	BEJI	NOAA20	2021-10-28	00:24:50	1125	pixel		
112.6528	-7.4665	8	JAWA	JAWA TIMUR	SIDOARJO	TULANGAN	NOAA20	2021-10-28	00:24:50	1125	pixel		
112.6823	-7.2676	8	JAWA	JAWA TIMUR	SURABAYA	TANDES	SNPP	2021-10-28	01:18:55	1125	pixel		
111.8846	-6.8156	8	JAWA	JAWA TIMUR	TUBAN	TAMBAKBOYO	NOAA20	2021-10-28	00:24:50	1125	pixel		
115.4909	-2.2894	8	KALIMANTAN	KALIMANTAN SELATAN	BALANGAN	PARINGIN	NOAA20	2021-10-28	00:24:50	1125	pixel		
115.5718	-2.0619	8	KALIMANTAN	KALIMANTAN SELATAN	TABALONG	HARUAI	NOAA20	2021-10-28	00:24:50	1125	pixel		
115.1087	-3.0786	8	KALIMANTAN	KALIMANTAN SELATAN	TAPIN	BINUANG	NOAA20	2021-10-28	00:24:50	1125	pixel		
114.6711	-0.8568	8	KALIMANTAN	KALIMANTAN TENGAH	BARITO UTARA	TEWEH TENGAH	NOAA20	2021-10-28	00:24:50	1125	pixel		
114.6688	-0.8572	8	KALIMANTAN	KALIMANTAN TENGAH	BARITO UTARA	TEWEH TENGAH	NOAA20	2021-10-28	00:24:50	1125	pixel		
114.6675	-0.8570	8	KALIMANTAN	KALIMANTAN TENGAH	BARITO UTARA	TEWEH TENGAH	SNPP	2021-10-28	01:18:55	1125	pixel		
113.0995	-1.3233	8	KALIMANTAN	KALIMANTAN TENGAH	KATINGAN	SANAMAN MANTIKEI	NOAA20	2021-10-28	00:24:50	1125	pixel		
113.8576	-3.0324	8	KALIMANTAN	KALIMANTAN TENGAH	PULANGPISAU	KAHAYAN KUALA	NOAA20	2021-10-28	00:24:50	1125	pixel		
117.1064	-0.7200	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI KARTANEGARA	LOAJANAN	NOAA20	2021-10-28	00:24:50	1125	pixel		
117.1069	-0.7167	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI KARTANEGARA	LOAJANAN	NOAA20	2021-10-28	00:24:50	1125	pixel		
117.6796	1.1635	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	KAUBUN	NOAA20	2021-10-28	00:24:50	1125	pixel		
117.3177	3.8001	7	KALIMANTAN	KALIMANTAN UTARA	NUNUKAN	SEMBAKUNG	TERRA	2021-10-28	09:53:00	3000	pixel		
117.3028	3.8024	8	KALIMANTAN	KALIMANTAN UTARA	NUNUKAN	SEMBAKUNG	TERRA	2021-10-28	09:53:00	3000	pixel		
134.6480	-5.9616	8	KEPULAUAN MALUKU	MALUKU	KEPULAUAN ARU	ARU TENGAH TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
129.8527	-8.1796	8	KEPULAUAN MALUKU	MALUKU	MALUKU BARAT DAYA	PULAU-PULAU BABAR TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
129.8531	-8.1837	8	KEPULAUAN MALUKU	MALUKU	MALUKU BARAT DAYA	PULAU-PULAU BABAR TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
129.8106	-7.9909	8	KEPULAUAN MALUKU	MALUKU	MALUKU BARAT DAYA	PULAU-PULAU BABAR TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
129.8197	-7.9390	8	KEPULAUAN MALUKU	MALUKU	MALUKU BARAT DAYA	PULAU-PULAU BABAR TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
129.8232	-7.9385	8	KEPULAUAN MALUKU	MALUKU	MALUKU BARAT DAYA	PULAU-PULAU BABAR TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
129.8231	-7.9361	8	KEPULAUAN MALUKU	MALUKU	MALUKU BARAT DAYA	PULAU-PULAU BABAR TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
129.8161	-7.9395	8	KEPULAUAN MALUKU	MALUKU	MALUKU BARAT DAYA	PULAU-PULAU BABAR TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
129.8160	-7.9371	8	KEPULAUAN MALUKU	MALUKU	MALUKU BARAT DAYA	PULAU-PULAU BABAR TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
128.0878	-8.2570	8	KEPULAUAN MALUKU	MALUKU	MALUKU BARAT DAYA	SERWARU	NOAA20	2021-10-28	11:24:54	1125	pixel		
128.0928	-8.2563	8	KEPULAUAN MALUKU	MALUKU	MALUKU BARAT DAYA	SERWARU	NOAA20	2021-10-28	11:24:54	1125	pixel		
128.0872	-8.2523	8	KEPULAUAN MALUKU	MALUKU	MALUKU BARAT DAYA	SERWARU	NOAA20	2021-10-28	11:24:54	1125	pixel		
127.8980	-8.2107	8	KEPULAUAN MALUKU	MALUKU	MALUKU BARAT DAYA	SERWARU	NOAA20	2021-10-28	11:24:54	1125	pixel		
130.7753	-8.3348	7	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2021-10-28	11:24:54	1125	pixel		
130.7726	-8.3356	7	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2021-10-28	11:24:54	1125	pixel		
131.2159	-7.9928	7	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2021-10-28	11:24:54	1125	pixel		
131.4133	-7.8210	7	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	WET TAMRIAN	NOAA20	2021-10-28	11:24:54	1125	pixel		
127.9306	-3.4920	8	KEPULAUAN MALUKU	MALUKU	SERAM BAGIAN BARAT	HUAMUAL	NOAA20	2021-10-28	11:24:54	1125	pixel		
127.4360	-1.4596	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	NOAA20	2021-10-28	00:24:50	1125	pixel		
127.4372	-1.4542	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	NOAA20	2021-10-28	00:24:50	1125	pixel		
127.4215	-1.5297	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	NOAA20	2021-10-28	00:24:50	1125	pixel		
128.1369	-1.6011	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
127.9973	0.4804	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2021-10-28	00:24:50	1125	pixel		
127.9938	0.4810	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2021-10-28	00:24:50	1125	pixel		
128.6753	1.0627	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TIMUR	MABA TENGAH	NOAA20	2021-10-28	11:24:54	1125	pixel		
125.1785	-1.7204	8	KEPULAUAN MALUKU	MALUKU UTARA	PULAU TALIABU	TALIABU TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
125.1800	-1.7217	8	KEPULAUAN MALUKU	MALUKU UTARA	PULAU TALIABU	TALIABU TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
118.9627	-8.7044	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	LAMBU	TERRA	2021-10-28	09:53:00	3000	pixel		
118.8731	-8.6836	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	LANGGUDU	TERRA	2021-10-28	09:53:00	3000	pixel		
118.1672	-8.2685	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	SANGGAR	NOAA20	2021-10-28	00:24:50	1125	pixel		
118.1634	-8.2679	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	SANGGAR	NOAA20	2021-10-28	00:24:50	1125	pixel		
118.1151	-8.1451	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	TAMBORA	NOAA20	2021-10-28	00:24:50	1125	pixel		
117.8104	-8.2243	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	PEKAT	NOAA20	2021-10-28	00:24:50	1125	pixel		
118.1178	-8.6622	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	TARANO	TERRA	2021-10-28	09:53:00	3000	pixel		
118.1401	-8.6646	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	TARANO	TERRA	2021-10-28	09:53:00	3000	pixel		
116.7891	-8.6448	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA BARAT	POTO TANO	TERRA	2021-10-28	09:53:00	3000	pixel		
124.8631	-8.3404	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
124.2563	-8.2121	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PANTAR	NOAA20	2021-10-28	11:24:54	1125	pixel		
123.2903	-8.2884	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	FLORES TIMUR	ADONARA TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
123.2913	-8.2896	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	FLORES TIMUR	ADONARA TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
123.7936	-10.3019	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMARASI BARAT	NOAA20	2021-10-28	11:24:54	1125	pixel		
123.7953	-10.3037	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMARASI BARAT	NOAA20	2021-10-28	11:24:54	1125	pixel		
123.6919	-9.6734	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG BARAT DAYA	NOAA20	2021-10-28	11:24:54	1125	pixel		
124.0315	-9.7121	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG TENGAH	NOAA20	2021-10-28	11:24:54	1125	pixel		
123.7865	-10.2165	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	TAEBENU	NOAA20	2021-10-28	11:24:54	1125	pixel		
123.5134	-8.2751	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	LEMBATA	ILEAPE	NOAA20	2021-10-28	00:24:50	1125	pixel		
123.5189	-8.2696	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	LEMBATA	ILEAPE	AQUA	2021-10-28	00:39:00	3000	pixel		
125.0759	-9.4533	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MALAKA	KOBALIMA TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
125.0799	-9.4528	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MALAKA	KOBALIMA TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
125.0374	-9.3401	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MALAKA	KOBALIMA TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
124.7786	-9.5840	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MALAKA	RINHAT	NOAA20	2021-10-28	11:24:54	1125	pixel		
124.8153	-9.7158	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MALAKA	WEWIKU	NOAA20	2021-10-28	11:24:54	1125	pixel		
121.3257	-8.6272	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NAGEKEO	AESESA	NOAA20	2021-10-28	00:24:50	1125	pixel		
122.3709	-8.4853	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	MAUMERE	NOAA20	2021-10-28	11:24:54	1125	pixel		
124.5946	-9.8307	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN SELATAN	NOAA20	2021-10-28	11:24:54	1125	pixel		
124.6196	-9.8073	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN SELATAN	NOAA20	2021-10-28	11:24:54	1125	pixel		
124.6198	-9.8093	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN SELATAN	NOAA20	2021-10-28	11:24:54	1125	pixel		
124.3956	-10.0166	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN SELATAN	NOAA20	2021-10-28	11:24:54	1125	pixel		
124.3979	-10.0165	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN SELATAN	NOAA20	2021-10-28	11:24:54	1125	pixel		
124.4702	-9.7829	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN TENGAH	NOAA20	2021-10-28	11:24:54	1125	pixel		
124.6082	-9.9657	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
124.4001	-9.4859	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MIOMAFFO BARAT	NOAA20	2021-10-28	11:24:54	1125	pixel		
124.3982	-9.4870	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MIOMAFFO BARAT	NOAA20	2021-10-28	11:24:54	1125	pixel		
124.6552	-9.4990	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	INSANA	NOAA20	2021-10-28	11:24:54	1125	pixel		
124.6463	-9.4757	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	INSANA	NOAA20	2021-10-28	11:24:54	1125	pixel		
124.4721	-9.3846	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	MIOMAFFO TIMUR	NOAA20	2021-10-28	11:24:54	1125	pixel		
138.6722	-3.8577	8	PAPUA	PAPUA	LANNY JAYA	GAMELIA	NOAA20	2021-10-28	11:24:54	1125	pixel		
138.1214	-4.0090	8	PAPUA	PAPUA	LANNY JAYA	KUYAWAGE	TERRA	2021-10-28	08:17:00	3000	pixel		
137.7897	-1.8259	8	PAPUA	PAPUA	MAMBERAMO RAYA	DISTRIK MAMBRAMO HILIR	TERRA	2021-10-28	08:17:00	3000	pixel		
138.4559	-2.8915	8	PAPUA	PAPUA	MAMBERAMO RAYA	DISTRIK ROUFAER	TERRA	2021-10-28	08:17:00	3000	pixel		
139.1130	-6.5857	7	PAPUA	PAPUA	MAPPI	NAMBIONAN BAPAI	AQUA	2021-10-28	11:18:00	3000	pixel		
139.1342	-6.5493	8	PAPUA	PAPUA	MAPPI	NAMBIONAN BAPAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.6936	-6.8166	8	PAPUA	PAPUA	MAPPI	SYAHAME	AQUA	2021-10-28	11:18:00	3000	pixel		
140.5347	-7.7167	8	PAPUA	PAPUA	MERAUKE	ANIMHA	AQUA	2021-10-28	11:18:00	3000	pixel		
140.7854	-8.2006	8	PAPUA	PAPUA	MERAUKE	JAGEBOB	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.9666	-7.8723	9	PAPUA	PAPUA	MERAUKE	KAPTEL	AQUA	2021-10-28	11:18:00	3000	pixel		
139.9708	-7.8714	8	PAPUA	PAPUA	MERAUKE	KAPTEL	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.9714	-7.8753	8	PAPUA	PAPUA	MERAUKE	KAPTEL	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.9657	-7.8722	8	PAPUA	PAPUA	MERAUKE	KAPTEL	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.0972	-7.7175	8	PAPUA	PAPUA	MERAUKE	KAPTEL	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.1007	-7.7169	8	PAPUA	PAPUA	MERAUKE	KAPTEL	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.9842	-7.5558	8	PAPUA	PAPUA	MERAUKE	KAPTEL	NOAA20	2021-10-28	11:24:54	1125	pixel		
138.8815	-7.9614	8	PAPUA	PAPUA	MERAUKE	KIMAAM	AQUA	2021-10-28	11:18:00	3000	pixel		
138.8910	-7.9601	8	PAPUA	PAPUA	MERAUKE	KIMAAM	AQUA	2021-10-28	11:18:00	3000	pixel		
138.8845	-7.9581	8	PAPUA	PAPUA	MERAUKE	KIMAAM	NOAA20	2021-10-28	11:24:54	1125	pixel		
138.8400	-7.6624	8	PAPUA	PAPUA	MERAUKE	KIMAAM	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.2997	-8.0974	8	PAPUA	PAPUA	MERAUKE	KURIK	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.3353	-8.4542	8	PAPUA	PAPUA	MERAUKE	MALIND	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.3112	-8.3990	8	PAPUA	PAPUA	MERAUKE	MALIND	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.3120	-8.4005	8	PAPUA	PAPUA	MERAUKE	MALIND	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.5192	-8.6282	8	PAPUA	PAPUA	MERAUKE	MERAUKE	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.5418	-8.5870	8	PAPUA	PAPUA	MERAUKE	MERAUKE	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9829	-8.8306	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	AQUA	2021-10-28	11:18:00	3000	pixel		
140.9920	-8.8293	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	AQUA	2021-10-28	11:18:00	3000	pixel		
140.9543	-8.8255	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	AQUA	2021-10-28	11:18:00	3000	pixel		
140.9557	-8.8345	9	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	AQUA	2021-10-28	11:18:00	3000	pixel		
140.9125	-8.7757	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	AQUA	2021-10-28	11:18:00	3000	pixel		
140.9216	-8.7744	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	AQUA	2021-10-28	11:18:00	3000	pixel		
140.9034	-8.7770	7	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	AQUA	2021-10-28	11:18:00	3000	pixel		
140.5320	-8.6748	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	AQUA	2021-10-28	11:18:00	3000	pixel		
140.9089	-8.9713	7	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9965	-8.8248	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9970	-8.8263	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9927	-8.8254	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9894	-8.8276	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9889	-8.8260	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9851	-8.8266	7	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9553	-8.8335	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9591	-8.8328	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9554	-8.8358	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9585	-8.8310	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9547	-8.8317	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9540	-8.8275	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9502	-8.8281	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9314	-8.8313	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9320	-8.8354	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9231	-8.8284	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9200	-8.8331	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9193	-8.8290	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9059	-8.7717	7	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9066	-8.7759	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9172	-8.7698	7	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9412	-8.7274	7	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9449	-8.7267	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9454	-8.7290	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9416	-8.7296	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.5337	-8.6715	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.6607	-7.7595	8	PAPUA	PAPUA	MERAUKE	NGGUTI	AQUA	2021-10-28	11:18:00	3000	pixel		
139.3984	-7.4926	8	PAPUA	PAPUA	MERAUKE	NGGUTI	AQUA	2021-10-28	11:18:00	3000	pixel		
139.4076	-7.4913	9	PAPUA	PAPUA	MERAUKE	NGGUTI	AQUA	2021-10-28	11:18:00	3000	pixel		
139.4062	-7.4822	8	PAPUA	PAPUA	MERAUKE	NGGUTI	AQUA	2021-10-28	11:18:00	3000	pixel		
139.6582	-7.7621	8	PAPUA	PAPUA	MERAUKE	NGGUTI	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.6631	-7.7613	8	PAPUA	PAPUA	MERAUKE	NGGUTI	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.6576	-7.7582	8	PAPUA	PAPUA	MERAUKE	NGGUTI	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.6595	-7.7570	8	PAPUA	PAPUA	MERAUKE	NGGUTI	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.6471	-7.7430	8	PAPUA	PAPUA	MERAUKE	NGGUTI	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.6452	-7.7444	8	PAPUA	PAPUA	MERAUKE	NGGUTI	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.4054	-7.4861	8	PAPUA	PAPUA	MERAUKE	NGGUTI	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.3519	-8.0577	8	PAPUA	PAPUA	MERAUKE	OKABA	TERRA	2021-10-28	08:17:00	3000	pixel		
139.3375	-8.0557	8	PAPUA	PAPUA	MERAUKE	OKABA	TERRA	2021-10-28	08:17:00	3000	pixel		
139.3505	-8.0689	8	PAPUA	PAPUA	MERAUKE	OKABA	TERRA	2021-10-28	08:17:00	3000	pixel		
139.3480	-8.0608	8	PAPUA	PAPUA	MERAUKE	OKABA	AQUA	2021-10-28	11:18:00	3000	pixel		
139.9679	-7.8813	8	PAPUA	PAPUA	MERAUKE	OKABA	AQUA	2021-10-28	11:18:00	3000	pixel		
139.8387	-7.8813	8	PAPUA	PAPUA	MERAUKE	OKABA	AQUA	2021-10-28	11:18:00	3000	pixel		
139.7966	-8.0649	8	PAPUA	PAPUA	MERAUKE	OKABA	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.3511	-8.0692	8	PAPUA	PAPUA	MERAUKE	OKABA	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.3558	-8.0685	8	PAPUA	PAPUA	MERAUKE	OKABA	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.3505	-8.0654	8	PAPUA	PAPUA	MERAUKE	OKABA	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.3499	-8.0617	8	PAPUA	PAPUA	MERAUKE	OKABA	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.3493	-8.0579	8	PAPUA	PAPUA	MERAUKE	OKABA	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.3440	-8.0548	8	PAPUA	PAPUA	MERAUKE	OKABA	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.3335	-8.0488	8	PAPUA	PAPUA	MERAUKE	OKABA	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.6929	-7.8969	8	PAPUA	PAPUA	MERAUKE	OKABA	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.6812	-7.8869	8	PAPUA	PAPUA	MERAUKE	OKABA	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.6819	-7.8907	8	PAPUA	PAPUA	MERAUKE	OKABA	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.6806	-7.8830	8	PAPUA	PAPUA	MERAUKE	OKABA	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.7744	-8.6308	8	PAPUA	PAPUA	MERAUKE	SOTA	AQUA	2021-10-28	11:18:00	3000	pixel		
140.8832	-8.4494	8	PAPUA	PAPUA	MERAUKE	SOTA	AQUA	2021-10-28	11:18:00	3000	pixel		
140.8601	-8.3146	8	PAPUA	PAPUA	MERAUKE	SOTA	AQUA	2021-10-28	11:18:00	3000	pixel		
140.9882	-7.9918	8	PAPUA	PAPUA	MERAUKE	SOTA	AQUA	2021-10-28	11:18:00	3000	pixel		
140.8665	-8.5209	7	PAPUA	PAPUA	MERAUKE	SOTA	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.8679	-8.5228	8	PAPUA	PAPUA	MERAUKE	SOTA	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.8923	-8.5124	8	PAPUA	PAPUA	MERAUKE	SOTA	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.6584	-8.5341	7	PAPUA	PAPUA	MERAUKE	SOTA	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.8805	-8.4419	8	PAPUA	PAPUA	MERAUKE	SOTA	NOAA20	2021-10-28	11:24:54	1125	pixel		
141.0084	-8.3591	8	PAPUA	PAPUA	MERAUKE	SOTA	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.8810	-8.3290	8	PAPUA	PAPUA	MERAUKE	SOTA	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.8669	-8.3143	8	PAPUA	PAPUA	MERAUKE	SOTA	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.9912	-7.9890	8	PAPUA	PAPUA	MERAUKE	SOTA	NOAA20	2021-10-28	11:24:54	1125	pixel		
138.6488	-7.4214	8	PAPUA	PAPUA	MERAUKE	TABONJI	TERRA	2021-10-28	08:17:00	3000	pixel		
138.5934	-7.4316	8	PAPUA	PAPUA	MERAUKE	TABONJI	AQUA	2021-10-28	11:18:00	3000	pixel		
138.5900	-7.4323	8	PAPUA	PAPUA	MERAUKE	TABONJI	NOAA20	2021-10-28	11:24:54	1125	pixel		
138.5943	-7.4316	8	PAPUA	PAPUA	MERAUKE	TABONJI	NOAA20	2021-10-28	11:24:54	1125	pixel		
140.5190	-8.2344	8	PAPUA	PAPUA	MERAUKE	TANAHMIRING	AQUA	2021-10-28	11:18:00	3000	pixel		
139.1235	-7.9917	8	PAPUA	PAPUA	MERAUKE	TUBANG	AQUA	2021-10-28	11:18:00	3000	pixel		
139.4914	-7.8380	8	PAPUA	PAPUA	MERAUKE	TUBANG	AQUA	2021-10-28	11:18:00	3000	pixel		
139.2932	-7.6277	8	PAPUA	PAPUA	MERAUKE	TUBANG	AQUA	2021-10-28	11:18:00	3000	pixel		
139.3024	-7.6264	9	PAPUA	PAPUA	MERAUKE	TUBANG	AQUA	2021-10-28	11:18:00	3000	pixel		
139.1329	-7.9962	8	PAPUA	PAPUA	MERAUKE	TUBANG	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.1335	-7.9999	8	PAPUA	PAPUA	MERAUKE	TUBANG	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.1284	-7.9969	8	PAPUA	PAPUA	MERAUKE	TUBANG	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.1323	-7.9924	8	PAPUA	PAPUA	MERAUKE	TUBANG	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.1272	-7.9894	8	PAPUA	PAPUA	MERAUKE	TUBANG	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.1448	-7.9827	8	PAPUA	PAPUA	MERAUKE	TUBANG	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.3037	-7.6192	8	PAPUA	PAPUA	MERAUKE	TUBANG	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.2996	-7.6238	8	PAPUA	PAPUA	MERAUKE	TUBANG	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.2990	-7.6200	8	PAPUA	PAPUA	MERAUKE	TUBANG	NOAA20	2021-10-28	11:24:54	1125	pixel		
138.2393	-3.6777	8	PAPUA	PAPUA	TOLIKARA	BOGONUK	NOAA20	2021-10-28	11:24:54	1125	pixel		
138.4140	-3.6462	8	PAPUA	PAPUA	TOLIKARA	GILOMBANDU	NOAA20	2021-10-28	11:24:54	1125	pixel		
138.4150	-3.6499	8	PAPUA	PAPUA	TOLIKARA	GILOMBANDU	NOAA20	2021-10-28	11:24:54	1125	pixel		
138.2288	-3.6987	8	PAPUA	PAPUA	TOLIKARA	WONIKI	NOAA20	2021-10-28	11:24:54	1125	pixel		
139.1186	-3.8552	8	PAPUA	PAPUA	YALIMO	ABENAHO	NOAA20	2021-10-28	11:24:54	1125	pixel		
132.3016	-2.9283	8	PAPUA	PAPUA BARAT	FAK-FAK	FAKFAK KOTA	TERRA	2021-10-28	08:17:00	3000	pixel		
133.1054	-0.8442	8	PAPUA	PAPUA BARAT	TAMBRAUW	KEBAR	NOAA20	2021-10-28	11:24:54	1125	pixel		
132.9745	-0.8469	8	PAPUA	PAPUA BARAT	TAMBRAUW	KEBAR	NOAA20	2021-10-28	11:24:54	1125	pixel		
120.6949	-2.5989	8	SULAWESI	SULAWESI SELATAN	LUWU TIMUR	BURAU	NOAA20	2021-10-28	00:24:50	1125	pixel		
123.3178	-0.8723	8	SULAWESI	SULAWESI TENGAH	BANGGAI	BALANTAK	NOAA20	2021-10-28	11:24:54	1125	pixel		
122.9867	-1.3959	8	SULAWESI	SULAWESI TENGAH	BANGGAI KEPULAUAN	BULAGI	NOAA20	2021-10-28	11:24:54	1125	pixel		
122.9662	-1.4355	8	SULAWESI	SULAWESI TENGAH	BANGGAI KEPULAUAN	BULAGI SELATAN	NOAA20	2021-10-28	11:24:54	1125	pixel		
122.9883	-1.3986	8	SULAWESI	SULAWESI TENGAH	BANGGAI KEPULAUAN	BULAGI SELATAN	NOAA20	2021-10-28	11:24:54	1125	pixel		
123.5042	-1.4326	8	SULAWESI	SULAWESI TENGAH	BANGGAI KEPULAUAN	TOTIKUM	NOAA20	2021-10-28	11:24:54	1125	pixel		
123.4603	-1.4745	8	SULAWESI	SULAWESI TENGAH	BANGGAI KEPULAUAN	TOTIKUM SELATAN	NOAA20	2021-10-28	11:24:54	1125	pixel		
123.5057	-1.4373	8	SULAWESI	SULAWESI TENGAH	BANGGAI KEPULAUAN	TOTIKUM SELATAN	NOAA20	2021-10-28	11:24:54	1125	pixel		
122.1589	-2.8229	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	NOAA20	2021-10-28	00:24:50	1125	pixel		
122.1727	-2.8290	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	NOAA20	2021-10-28	00:24:50	1125	pixel		
122.1741	-2.8296	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	NOAA20	2021-10-28	11:24:54	1125	pixel		
123.1262	-5.3275	8	SULAWESI	SULAWESI TENGGARA	BUTON	KAB. BUTON	NOAA20	2021-10-28	11:24:54	1125	pixel		
123.1252	-5.3257	8	SULAWESI	SULAWESI TENGGARA	BUTON	KAB. BUTON	NOAA20	2021-10-28	11:24:54	1125	pixel		
122.7480	-5.5407	8	SULAWESI	SULAWESI TENGGARA	BUTON SELATAN	SAMPOLAWA	NOAA20	2021-10-28	11:24:54	1125	pixel		
122.4053	-3.8709	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2021-10-28	00:24:50	1125	pixel		
122.4019	-3.8704	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2021-10-28	00:24:50	1125	pixel		
122.4219	-3.9021	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2021-10-28	00:24:50	1125	pixel		
122.4184	-3.9016	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2021-10-28	00:24:50	1125	pixel		
122.6086	-5.0036	8	SULAWESI	SULAWESI TENGGARA	MUNA	TONGKUNO	NOAA20	2021-10-28	11:24:54	1125	pixel		
122.6785	-4.9745	8	SULAWESI	SULAWESI TENGGARA	MUNA	TONGKUNO	NOAA20	2021-10-28	11:24:54	1125	pixel		
124.0826	0.8945	8	SULAWESI	SULAWESI UTARA	BOLAANGMONGONDOW	LOLAK	NOAA20	2021-10-28	00:24:50	1125	pixel		
125.0237	1.2129	8	SULAWESI	SULAWESI UTARA	MINAHASA	KOMBI	NOAA20	2021-10-28	11:24:54	1125	pixel		
104.5419	-4.6066	8	SUMATERA	LAMPUNG	WAY KANAN	BLAMBANGAN UMPU	SNPP	2021-10-28	01:18:55	1125	pixel		
