BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL	WAKTU
106.3443	-6.9889	8	JAWA	BANTEN	KAB. LEBAK	BAYAH	AQUA	2020-09-28	06:11:00		
106.2862	-6.1360	8	JAWA	BANTEN	KAB. SERANG	KRAGILAN	TERRA	2020-09-28	03:17:00		
105.9559	-6.0328	7	JAWA	BANTEN	KOTA CILEGON	CIWADAN	NOAA20	2020-09-28	06:15:00.000000		
105.9858	-6.0010	7	JAWA	BANTEN	KOTA CILEGON	CIWADAN	NOAA20	2020-09-28	06:15:00.000000		
106.9438	-6.1264	8	JAWA	DKI JAKARTA	KOTA JAKARTA UTARA	CILINCING	SNPP	2020-09-28	05:26:39.000000		
106.9429	-6.1193	8	JAWA	DKI JAKARTA	KOTA JAKARTA UTARA	CILINCING	SNPP	2020-09-28	05:26:39.000000		
107.7465	-7.0472	8	JAWA	JAWA BARAT	KAB. BANDUNG	MAJALAYA	TERRA	2020-09-28	03:17:00		
107.7452	-7.0490	8	JAWA	JAWA BARAT	KAB. BANDUNG	MAJALAYA	NOAA20	2020-09-28	06:15:00.000000		
107.2006	-6.2690	8	JAWA	JAWA BARAT	KAB. BEKASI	CIKARANG TIMUR	NOAA20	2020-09-28	06:15:00.000000		
109.6743	-7.7881	8	JAWA	JAWA TENGAH	KAB. KEBUMEN	BULUS PESANTREN	TERRA	2020-09-28	03:17:00		
111.1099	-6.7511	8	JAWA	JAWA TENGAH	KAB. PATI	JAKENAN	NOAA20	2020-09-28	06:15:00.000000		
111.1098	-6.7483	8	JAWA	JAWA TENGAH	KAB. PATI	JAKENAN	NOAA20	2020-09-28	06:15:00.000000		
114.2581	-8.5818	8	JAWA	JAWA TIMUR	KAB. BANYUWANGI	PURWOHARJO	SNPP	2020-09-28	05:25:14.000000		
114.3349	-7.9277	7	JAWA	JAWA TIMUR	KAB. BANYUWANGI	WONGSOREJO	NOAA20	2020-09-28	06:15:00.000000		
111.6901	-7.1827	8	JAWA	JAWA TIMUR	KAB. BOJONEGORO	NGASEM	SNPP	2020-09-28	05:25:14.000000		
111.6866	-7.1832	8	JAWA	JAWA TIMUR	KAB. BOJONEGORO	NGASEM	SNPP	2020-09-28	05:25:14.000000		
112.6323	-7.1784	8	JAWA	JAWA TIMUR	KAB. GRESIK	KEBOMAS	NOAA20	2020-09-28	06:15:00.000000		
113.6828	-8.2899	8	JAWA	JAWA TIMUR	KAB. JEMBER	MUMBULSARI	AQUA	2020-09-28	06:11:00		
113.6868	-8.2895	8	JAWA	JAWA TIMUR	KAB. JEMBER	MUMBULSARI	NOAA20	2020-09-28	06:15:00.000000		
113.6853	-8.2850	8	JAWA	JAWA TIMUR	KAB. JEMBER	MUMBULSARI	NOAA20	2020-09-28	06:15:00.000000		
111.9423	-7.7542	8	JAWA	JAWA TIMUR	KAB. KEDIRI	TAROKAN	SNPP	2020-09-28	05:25:14.000000		
112.4431	-7.0166	8	JAWA	JAWA TIMUR	KAB. LAMONGAN	KARANG BINANGUN	SNPP	2020-09-28	05:25:14.000000		
112.3216	-7.2094	8	JAWA	JAWA TIMUR	KAB. LAMONGAN	MANTUP	SNPP	2020-09-28	05:25:14.000000		
112.2744	-7.2370	8	JAWA	JAWA TIMUR	KAB. LAMONGAN	SAMBENG	SNPP	2020-09-28	05:25:14.000000		
113.2785	-8.2851	8	JAWA	JAWA TIMUR	KAB. LUMAJANG	YOSOWILANGUN	TERRA	2020-09-28	03:17:00		
111.7431	-7.6528	8	JAWA	JAWA TIMUR	KAB. MADIUN	GEMARANG	NOAA20	2020-09-28	06:15:00.000000		
111.7500	-7.6405	8	JAWA	JAWA TIMUR	KAB. MADIUN	GEMARANG	NOAA20	2020-09-28	06:15:00.000000		
111.7511	-7.6179	8	JAWA	JAWA TIMUR	KAB. MADIUN	GEMARANG	NOAA20	2020-09-28	06:15:00.000000		
111.7519	-7.6173	8	JAWA	JAWA TIMUR	KAB. MADIUN	GEMARANG	NOAA20	2020-09-28	06:15:00.000000		
112.9216	-8.1127	8	JAWA	JAWA TIMUR	KAB. MALANG	AMPEL GADING	SNPP	2020-09-28	05:25:14.000000		
112.3560	-7.3594	8	JAWA	JAWA TIMUR	KAB. MOJOKERTO	KEMLAGI	NOAA20	2020-09-28	06:15:00.000000		
112.3973	-7.4815	8	JAWA	JAWA TIMUR	KAB. MOJOKERTO	SOOKO	SNPP	2020-09-28	05:25:14.000000		
111.6247	-7.4054	8	JAWA	JAWA TIMUR	KAB. NGAWI	BRINGIN	NOAA20	2020-09-28	06:15:00.000000		
112.9721	-7.8787	8	JAWA	JAWA TIMUR	KAB. PASURUAN	LUMBANG	NOAA20	2020-09-28	06:15:00.000000		
112.9009	-7.7452	8	JAWA	JAWA TIMUR	KAB. PASURUAN	PASREPAN	SNPP	2020-09-28	05:25:14.000000		
111.2997	-7.8775	8	JAWA	JAWA TIMUR	KAB. PONOROGO	BADEGAN	SNPP	2020-09-28	05:25:14.000000		
111.2984	-7.8719	8	JAWA	JAWA TIMUR	KAB. PONOROGO	BADEGAN	SNPP	2020-09-28	05:25:14.000000		
111.5974	-7.8945	8	JAWA	JAWA TIMUR	KAB. PONOROGO	PULUNG	SNPP	2020-09-28	05:25:14.000000		
111.5965	-7.8942	8	JAWA	JAWA TIMUR	KAB. PONOROGO	PULUNG	SNPP	2020-09-28	05:25:14.000000		
113.5561	-7.7442	8	JAWA	JAWA TIMUR	KAB. PROBOLINGGO	KOTA ANYAR	SNPP	2020-09-28	05:25:14.000000		
113.5527	-7.7409	8	JAWA	JAWA TIMUR	KAB. PROBOLINGGO	PAITON	SNPP	2020-09-28	05:25:14.000000		
112.5988	-7.4481	8	JAWA	JAWA TIMUR	KAB. SIDOARJO	PRAMBON	NOAA20	2020-09-28	06:15:00.000000		
112.6536	-7.4551	8	JAWA	JAWA TIMUR	KAB. SIDOARJO	TULANGAN	NOAA20	2020-09-28	06:15:00.000000		
110.3779	-0.7828	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANG DUA	NOAA20	2020-09-28	06:16:25.000000		
110.5351	-0.8530	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SUNGAI LAUR	NOAA20	2020-09-28	06:16:25.000000		
109.4836	-0.8495	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KUBU RAYA	BATU AMPAR	NOAA20	2020-09-28	06:16:25.000000		
111.3601	-0.9779	8	KALIMANTAN	KALIMANTAN BARAT	KAB. MELAWI	SOKAN	NOAA20	2020-09-28	06:16:25.000000		
110.2057	-0.0878	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	TAYAN HILIR	NOAA20	2020-09-28	06:16:25.000000		
125.7408	-7.9980	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU BARAT DAYA	PULAU TERSELATAN	SNPP	2020-09-28	05:25:14.000000		
126.5620	-7.5880	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU BARAT DAYA	PULAU TERSELATAN	SNPP	2020-09-28	05:25:14.000000		
129.6467	-7.9338	7	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU BARAT DAYA	PULAU-PULAU BABAR	NOAA20	2020-09-28	04:34:00.000000		
129.5372	-7.8821	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU BARAT DAYA	PULAU-PULAU BABAR	SNPP	2020-09-28	05:25:14.000000		
127.8079	-8.1901	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU BARAT DAYA	SERWARU	NOAA20	2020-09-28	04:34:00.000000		
127.7989	-8.1869	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU BARAT DAYA	SERWARU	NOAA20	2020-09-28	04:34:00.000000		
127.7889	-8.1382	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU BARAT DAYA	SERWARU	NOAA20	2020-09-28	04:34:00.000000		
127.9155	-8.1941	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU BARAT DAYA	SERWARU	SNPP	2020-09-28	05:25:14.000000		
127.7953	-8.1347	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU BARAT DAYA	SERWARU	SNPP	2020-09-28	05:25:14.000000		
127.6293	1.4979	8	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA BARAT	IBU UTARA	TERRA	2020-09-28	13:58:00		
127.4370	-1.4591	8	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA SELATAN	OBI	NOAA20	2020-09-28	04:35:25.000000		
127.4350	-1.4573	8	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA SELATAN	OBI	SNPP	2020-09-28	05:26:39.000000		
127.4372	-1.4546	8	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA SELATAN	OBI	SNPP	2020-09-28	05:26:39.000000		
127.8680	1.2703	7	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA UTARA	KAO	NOAA20	2020-09-28	04:35:25.000000		
127.8010	1.1955	8	KEPULAUAN MALUKU	MALUKU UTARA	KAB. HALMAHERA UTARA	MALIFUT	SNPP	2020-09-28	05:26:39.000000		
115.1333	-8.8224	8	KEPULAUAN NUSA TENGGARA	BALI	KAB. BADUNG	KUTA	SNPP	2020-09-28	05:25:14.000000		
118.8214	-8.3879	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	AMBALAWI	SNPP	2020-09-28	05:25:14.000000		
118.8214	-8.3870	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	AMBALAWI	SNPP	2020-09-28	05:25:14.000000		
118.8307	-8.3677	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	AMBALAWI	SNPP	2020-09-28	05:25:14.000000		
118.5089	-8.4579	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	DONGGO	SNPP	2020-09-28	05:25:14.000000		
118.6643	-8.3814	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. BIMA	DONGGO	SNPP	2020-09-28	05:25:14.000000		
118.4687	-8.4673	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	DOMPU	SNPP	2020-09-28	05:25:14.000000		
118.4724	-8.4714	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	DOMPU	NOAA20	2020-09-28	06:13:34.000000		
118.4434	-8.7069	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	HUU	AQUA	2020-09-28	06:11:00		
118.4457	-8.6680	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	HUU	SNPP	2020-09-28	05:25:14.000000		
118.4437	-8.7094	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	HUU	NOAA20	2020-09-28	06:13:34.000000		
118.4508	-8.7081	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	HUU	NOAA20	2020-09-28	06:13:34.000000		
118.4473	-8.7088	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	HUU	NOAA20	2020-09-28	06:13:34.000000		
118.5047	-8.6927	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	HUU	NOAA20	2020-09-28	06:13:34.000000		
118.5049	-8.6869	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	HUU	NOAA20	2020-09-28	06:13:34.000000		
118.4597	-8.6838	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	HUU	NOAA20	2020-09-28	06:13:34.000000		
118.4733	-8.6299	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	HUU	NOAA20	2020-09-28	06:13:34.000000		
118.4730	-8.6305	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	HUU	NOAA20	2020-09-28	06:13:34.000000		
118.1967	-8.6801	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	SNPP	2020-09-28	05:25:14.000000		
118.1960	-8.6765	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	SNPP	2020-09-28	05:25:14.000000		
118.3526	-8.5277	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	SNPP	2020-09-28	05:25:14.000000		
118.2014	-8.5018	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	SNPP	2020-09-28	05:25:14.000000		
118.3775	-8.4657	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	SNPP	2020-09-28	05:25:14.000000		
118.2334	-8.4862	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	SNPP	2020-09-28	05:25:14.000000		
118.2395	-8.4670	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	SNPP	2020-09-28	05:25:14.000000		
118.2244	-8.4749	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	SNPP	2020-09-28	05:25:14.000000		
118.1964	-8.6814	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-09-28	06:13:34.000000		
118.1955	-8.6800	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-09-28	06:13:34.000000		
118.3426	-8.5576	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-09-28	06:13:34.000000		
118.3413	-8.5576	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-09-28	06:13:34.000000		
118.2673	-8.4918	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-09-28	06:13:34.000000		
118.3759	-8.4663	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-09-28	06:13:34.000000		
118.2355	-8.4863	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-09-28	06:13:34.000000		
118.1967	-8.4935	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-09-28	06:13:34.000000		
118.1984	-8.4875	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-09-28	06:13:34.000000		
118.2254	-8.4770	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-09-28	06:13:34.000000		
118.1967	-8.4822	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-09-28	06:13:34.000000		
118.2439	-8.4783	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-09-28	06:13:34.000000		
118.2010	-8.4859	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-09-28	06:13:34.000000		
118.1974	-8.4865	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-09-28	06:13:34.000000		
118.2281	-8.4755	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-09-28	06:13:34.000000		
118.2245	-8.4761	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-09-28	06:13:34.000000		
118.3738	-8.4056	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KILO	SNPP	2020-09-28	05:25:14.000000		
118.3523	-8.4050	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KILO	SNPP	2020-09-28	05:25:14.000000		
117.8458	-8.3293	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	SNPP	2020-09-28	05:25:14.000000		
117.8352	-8.3014	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	SNPP	2020-09-28	05:25:14.000000		
117.8308	-8.3020	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	SNPP	2020-09-28	05:25:14.000000		
117.9833	-8.4189	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	NOAA20	2020-09-28	06:13:34.000000		
117.8767	-8.3414	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	NOAA20	2020-09-28	06:13:34.000000		
117.8218	-8.3459	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	NOAA20	2020-09-28	06:13:34.000000		
117.8186	-8.3465	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	NOAA20	2020-09-28	06:13:34.000000		
117.8669	-8.3267	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	NOAA20	2020-09-28	06:13:34.000000		
117.8454	-8.3306	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	NOAA20	2020-09-28	06:13:34.000000		
117.8451	-8.3327	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	NOAA20	2020-09-28	06:13:34.000000		
117.8683	-8.3231	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	NOAA20	2020-09-28	06:13:34.000000		
117.8674	-8.3068	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	NOAA20	2020-09-28	06:13:34.000000		
117.8315	-8.3021	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	NOAA20	2020-09-28	06:13:34.000000		
117.8370	-8.2846	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	NOAA20	2020-09-28	06:13:34.000000		
117.8400	-8.2841	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	NOAA20	2020-09-28	06:13:34.000000		
117.8340	-8.2852	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	NOAA20	2020-09-28	06:13:34.000000		
117.7905	-8.2655	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	NOAA20	2020-09-28	06:13:34.000000		
118.4009	-8.4516	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	WOJU	AQUA	2020-09-28	06:11:00		
118.3616	-8.5300	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	WOJU	SNPP	2020-09-28	05:25:14.000000		
118.4043	-8.4510	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	WOJU	SNPP	2020-09-28	05:25:14.000000		
118.4045	-8.4484	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	WOJU	SNPP	2020-09-28	05:25:14.000000		
118.4005	-8.4490	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	WOJU	SNPP	2020-09-28	05:25:14.000000		
118.3885	-8.4753	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	WOJU	NOAA20	2020-09-28	06:13:34.000000		
118.3794	-8.4656	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	WOJU	NOAA20	2020-09-28	06:13:34.000000		
118.4123	-8.4539	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	WOJU	NOAA20	2020-09-28	06:13:34.000000		
118.4086	-8.4546	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	WOJU	NOAA20	2020-09-28	06:13:34.000000		
118.4050	-8.4552	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	WOJU	NOAA20	2020-09-28	06:13:34.000000		
118.3978	-8.4566	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	WOJU	NOAA20	2020-09-28	06:13:34.000000		
118.3999	-8.4505	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	WOJU	NOAA20	2020-09-28	06:13:34.000000		
118.4106	-8.4489	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	WOJU	NOAA20	2020-09-28	06:13:34.000000		
118.3997	-8.4509	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	WOJU	NOAA20	2020-09-28	06:13:34.000000		
116.0481	-8.8773	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. LOMBOK BARAT	SEKOTONG	SNPP	2020-09-28	05:25:14.000000		
116.0081	-8.8157	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. LOMBOK BARAT	SEKOTONG	SNPP	2020-09-28	05:25:14.000000		
115.8568	-8.7584	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. LOMBOK BARAT	SEKOTONG	SNPP	2020-09-28	05:25:14.000000		
115.9635	-8.7913	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. LOMBOK BARAT	SEKOTONG	NOAA20	2020-09-28	06:13:34.000000		
115.8756	-8.7605	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. LOMBOK BARAT	SEKOTONG	NOAA20	2020-09-28	06:13:34.000000		
116.4016	-8.8567	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. LOMBOK TENGAH	PRAYA TIMUR	SNPP	2020-09-28	05:25:14.000000		
116.3470	-8.9299	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. LOMBOK TENGAH	PUJUT	SNPP	2020-09-28	05:25:14.000000		
116.3465	-8.9259	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. LOMBOK TENGAH	PUJUT	SNPP	2020-09-28	05:25:14.000000		
116.2655	-8.8135	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. LOMBOK TENGAH	PUJUT	SNPP	2020-09-28	05:25:14.000000		
116.5346	-8.8872	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. LOMBOK TIMUR	KERUAK	SNPP	2020-09-28	05:25:14.000000		
116.5340	-8.8832	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. LOMBOK TIMUR	KERUAK	SNPP	2020-09-28	05:25:14.000000		
116.5387	-8.8785	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. LOMBOK TIMUR	KERUAK	SNPP	2020-09-28	05:25:14.000000		
116.5338	-8.8871	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. LOMBOK TIMUR	KERUAK	NOAA20	2020-09-28	06:13:34.000000		
116.5263	-8.8600	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. LOMBOK TIMUR	KERUAK	NOAA20	2020-09-28	06:13:34.000000		
116.5210	-8.8610	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. LOMBOK TIMUR	KERUAK	NOAA20	2020-09-28	06:13:34.000000		
116.4307	-8.4676	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. LOMBOK TIMUR	MASBAGIK	SNPP	2020-09-28	05:25:14.000000		
117.9819	-8.8194	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	EMPANG	SNPP	2020-09-28	05:25:14.000000		
117.9813	-8.8158	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	EMPANG	SNPP	2020-09-28	05:25:14.000000		
117.9468	-8.8208	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	EMPANG	SNPP	2020-09-28	05:25:14.000000		
118.0277	-8.7755	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	EMPANG	SNPP	2020-09-28	05:25:14.000000		
117.9833	-8.8201	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	EMPANG	NOAA20	2020-09-28	06:13:34.000000		
117.9801	-8.8207	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	EMPANG	NOAA20	2020-09-28	06:13:34.000000		
117.9460	-8.8213	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	EMPANG	NOAA20	2020-09-28	06:13:34.000000		
118.0736	-8.7430	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	EMPANG	NOAA20	2020-09-28	06:13:34.000000		
117.5919	-8.2535	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LABUHAN BADAS	SNPP	2020-09-28	05:25:14.000000		
117.5914	-8.2497	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LABUHAN BADAS	SNPP	2020-09-28	05:25:14.000000		
117.4977	-8.1897	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LABUHAN BADAS	SNPP	2020-09-28	05:25:14.000000		
117.3643	-8.4924	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LABUHAN BADAS	NOAA20	2020-09-28	06:13:34.000000		
117.5926	-8.2523	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LABUHAN BADAS	NOAA20	2020-09-28	06:13:34.000000		
117.5944	-8.2523	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LABUHAN BADAS	NOAA20	2020-09-28	06:15:00.000000		
117.5174	-8.7872	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LANTUNG	SNPP	2020-09-28	05:25:14.000000		
117.5192	-8.7860	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LANTUNG	SNPP	2020-09-28	05:25:14.000000		
117.5147	-8.7867	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LANTUNG	SNPP	2020-09-28	05:25:14.000000		
117.5362	-8.7593	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LANTUNG	NOAA20	2020-09-28	06:13:34.000000		
117.6381	-8.5077	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LAPE	SNPP	2020-09-28	05:25:14.000000		
117.6024	-8.5261	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LAPE	NOAA20	2020-09-28	06:13:34.000000		
117.2750	-8.7903	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LENANGGUAR	SNPP	2020-09-28	05:25:14.000000		
117.2863	-8.7694	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LENANGGUAR	SNPP	2020-09-28	05:25:14.000000		
117.2841	-8.8043	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LENANGGUAR	NOAA20	2020-09-28	06:13:34.000000		
117.5137	-8.6640	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LOPOK	SNPP	2020-09-28	05:25:14.000000		
117.5092	-8.6647	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LOPOK	SNPP	2020-09-28	05:25:14.000000		
117.5024	-8.5975	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LOPOK	NOAA20	2020-09-28	06:13:34.000000		
117.1403	-9.0623	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LUNYUK	SNPP	2020-09-28	05:25:14.000000		
117.1420	-9.0601	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LUNYUK	SNPP	2020-09-28	05:25:14.000000		
117.1941	-8.9392	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LUNYUK	SNPP	2020-09-28	05:25:14.000000		
117.1955	-8.9370	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LUNYUK	SNPP	2020-09-28	05:25:14.000000		
117.0975	-9.0795	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LUNYUK	NOAA20	2020-09-28	06:13:34.000000		
117.2300	-8.9883	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LUNYUK	NOAA20	2020-09-28	06:13:34.000000		
117.7067	-8.7172	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	MARONGE	SNPP	2020-09-28	05:25:14.000000		
117.6147	-8.4997	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	MOYO HILIR	SNPP	2020-09-28	05:25:14.000000		
117.5031	-8.6927	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	MOYO HULU	SNPP	2020-09-28	05:25:14.000000		
117.4828	-8.6448	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	MOYO HULU	NOAA20	2020-09-28	06:13:34.000000		
117.5153	-8.4330	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	MOYO UTARA	SNPP	2020-09-28	05:25:14.000000		
117.4944	-8.4169	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	MOYO UTARA	SNPP	2020-09-28	05:25:14.000000		
117.5135	-8.4393	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	MOYO UTARA	NOAA20	2020-09-28	06:13:34.000000		
117.5130	-8.4341	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	MOYO UTARA	NOAA20	2020-09-28	06:13:34.000000		
117.5162	-8.4335	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	MOYO UTARA	NOAA20	2020-09-28	06:13:34.000000		
117.2383	-8.7800	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	ORONGTELU	SNPP	2020-09-28	05:25:14.000000		
117.2058	-8.7496	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	ORONGTELU	SNPP	2020-09-28	05:25:14.000000		
117.2054	-8.7458	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	ORONGTELU	SNPP	2020-09-28	05:25:14.000000		
117.1424	-8.7252	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	ORONGTELU	SNPP	2020-09-28	05:25:14.000000		
117.1372	-8.7260	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	ORONGTELU	SNPP	2020-09-28	05:25:14.000000		
117.2071	-8.7518	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	ORONGTELU	NOAA20	2020-09-28	06:13:34.000000		
117.8170	-8.8492	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	PLAMPANG	SNPP	2020-09-28	05:25:14.000000		
117.8176	-8.8471	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	PLAMPANG	SNPP	2020-09-28	05:25:14.000000		
117.8984	-8.7903	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	PLAMPANG	SNPP	2020-09-28	05:25:14.000000		
117.9296	-8.7335	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	PLAMPANG	SNPP	2020-09-28	05:25:14.000000		
117.9291	-8.7298	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	PLAMPANG	SNPP	2020-09-28	05:25:14.000000		
117.9270	-8.7343	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	PLAMPANG	SNPP	2020-09-28	05:25:14.000000		
117.9307	-8.7300	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	PLAMPANG	SNPP	2020-09-28	05:25:14.000000		
117.7193	-8.7419	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	PLAMPANG	SNPP	2020-09-28	05:25:14.000000		
117.8733	-8.8602	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	PLAMPANG	NOAA20	2020-09-28	06:13:34.000000		
117.9309	-8.7306	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	PLAMPANG	NOAA20	2020-09-28	06:13:34.000000		
117.9302	-8.7326	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	PLAMPANG	NOAA20	2020-09-28	06:13:34.000000		
117.2693	-8.4335	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	RHEE	SNPP	2020-09-28	05:25:14.000000		
117.2685	-8.4354	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	RHEE	NOAA20	2020-09-28	06:13:34.000000		
118.2841	-8.7387	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	TARANO	SNPP	2020-09-28	05:25:14.000000		
117.9339	-8.7329	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	TARANO	SNPP	2020-09-28	05:25:14.000000		
117.9312	-8.7337	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	TARANO	SNPP	2020-09-28	05:25:14.000000		
117.9319	-8.7359	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	TARANO	NOAA20	2020-09-28	06:13:34.000000		
117.9313	-8.7379	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	TARANO	NOAA20	2020-09-28	06:13:34.000000		
118.1073	-8.6623	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	TARANO	NOAA20	2020-09-28	06:13:34.000000		
117.0309	-9.0892	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA BARAT	JEREWEH	SNPP	2020-09-28	05:25:14.000000		
117.0210	-9.0905	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA BARAT	JEREWEH	SNPP	2020-09-28	05:25:14.000000		
117.0205	-9.0866	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA BARAT	JEREWEH	SNPP	2020-09-28	05:25:14.000000		
116.7868	-8.8956	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA BARAT	JEREWEH	SNPP	2020-09-28	05:25:14.000000		
116.7848	-8.8960	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA BARAT	JEREWEH	SNPP	2020-09-28	05:25:14.000000		
116.7844	-8.8921	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA BARAT	JEREWEH	SNPP	2020-09-28	05:25:14.000000		
117.0200	-9.0880	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA BARAT	JEREWEH	NOAA20	2020-09-28	06:13:34.000000		
116.8313	-8.8744	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA BARAT	JEREWEH	NOAA20	2020-09-28	06:13:34.000000		
116.8363	-8.7015	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA BARAT	SETELUK	SNPP	2020-09-28	05:25:14.000000		
116.8578	-8.6827	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA BARAT	SETELUK	SNPP	2020-09-28	05:25:14.000000		
116.8573	-8.6788	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA BARAT	SETELUK	SNPP	2020-09-28	05:25:14.000000		
116.8385	-8.7037	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA BARAT	SETELUK	NOAA20	2020-09-28	06:13:34.000000		
116.8364	-8.7031	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA BARAT	SETELUK	NOAA20	2020-09-28	06:13:34.000000		
116.8584	-8.6839	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA BARAT	SETELUK	NOAA20	2020-09-28	06:13:34.000000		
118.7521	-8.5162	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KOTA BIMA	RASANAE TIMUR	SNPP	2020-09-28	05:25:14.000000		
118.7547	-8.5160	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KOTA BIMA	RASANAE TIMUR	NOAA20	2020-09-28	06:13:34.000000		
124.4645	-8.4172	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	ALOR BARAT LAUT	NOAA20	2020-09-28	04:34:00.000000		
124.9494	-8.3141	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	ALOR TIMUR	NOAA20	2020-09-28	04:34:00.000000		
124.9567	-8.2970	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	ALOR TIMUR	NOAA20	2020-09-28	04:34:00.000000		
124.8659	-8.2873	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	ALOR TIMUR	NOAA20	2020-09-28	04:34:00.000000		
124.8627	-8.2877	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	ALOR TIMUR	NOAA20	2020-09-28	04:34:00.000000		
124.9435	-8.2294	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	ALOR TIMUR	NOAA20	2020-09-28	04:34:00.000000		
124.9402	-8.2299	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	ALOR TIMUR	NOAA20	2020-09-28	04:34:00.000000		
124.8613	-8.2771	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	ALOR TIMUR	SNPP	2020-09-28	05:25:14.000000		
124.9414	-8.2297	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	ALOR TIMUR	SNPP	2020-09-28	05:25:14.000000		
124.9213	-8.2177	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	ALOR TIMUR	SNPP	2020-09-28	05:25:14.000000		
124.9168	-8.2185	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	ALOR TIMUR	SNPP	2020-09-28	05:25:14.000000		
124.1415	-8.4662	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	PEMBANTU PANTAR	NOAA20	2020-09-28	04:34:00.000000		
124.0581	-8.4166	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	PEMBANTU PANTAR	SNPP	2020-09-28	05:25:14.000000		
124.1146	-8.4040	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	PEMBANTU PANTAR	SNPP	2020-09-28	05:25:14.000000		
124.0616	-8.4124	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	PEMBANTU PANTAR	SNPP	2020-09-28	05:25:14.000000		
124.0513	-8.3775	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	PEMBANTU PANTAR	SNPP	2020-09-28	05:25:14.000000		
124.6517	-8.2467	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	PERWAKILAN ALOR BARAT LAUT	NOAA20	2020-09-28	04:34:00.000000		
124.6485	-8.2471	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	PERWAKILAN ALOR BARAT LAUT	NOAA20	2020-09-28	04:34:00.000000		
124.8150	-9.0644	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	ATAMBUA SELATAN	SNPP	2020-09-28	05:25:14.000000		
125.1563	-9.0601	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	LAMAKNEN	SNPP	2020-09-28	05:23:48.000000		
125.0882	-9.0828	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	LASIOLAT	SNPP	2020-09-28	05:23:48.000000		
125.1446	-9.0472	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	RAIHAT	NOAA20	2020-09-28	04:34:00.000000		
124.8508	-9.1433	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	TASIFETO BARAT	NOAA20	2020-09-28	04:34:00.000000		
124.8469	-9.1438	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	TASIFETO BARAT	NOAA20	2020-09-28	04:34:00.000000		
124.8540	-9.2220	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	TASIFETO BARAT	SNPP	2020-09-28	05:23:48.000000		
124.8845	-9.1499	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	TASIFETO BARAT	SNPP	2020-09-28	05:23:48.000000		
125.0053	-9.1457	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	TASIFETO TIMUR	SNPP	2020-09-28	05:23:48.000000		
125.0009	-9.1464	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	TASIFETO TIMUR	SNPP	2020-09-28	05:23:48.000000		
121.9698	-8.5688	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ENDE	MAUROLE	SNPP	2020-09-28	05:25:14.000000		
121.8127	-8.5800	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ENDE	MAUROLE	SNPP	2020-09-28	05:25:14.000000		
121.8304	-8.5534	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ENDE	MAUROLE	SNPP	2020-09-28	05:25:14.000000		
121.7948	-8.5555	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ENDE	MAUROLE	SNPP	2020-09-28	05:25:14.000000		
121.8189	-8.5484	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ENDE	MAUROLE	SNPP	2020-09-28	05:25:14.000000		
121.9680	-8.5119	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ENDE	MAUROLE	SNPP	2020-09-28	05:25:14.000000		
121.8670	-8.5103	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ENDE	MAUROLE	SNPP	2020-09-28	05:25:14.000000		
122.9647	-8.2883	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	LARANTUKA	SNPP	2020-09-28	05:25:14.000000		
122.9610	-8.2888	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	LARANTUKA	SNPP	2020-09-28	05:25:14.000000		
122.7843	-8.1221	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	TANJUNGBUNGA	NOAA20	2020-09-28	04:34:00.000000		
122.7886	-8.1154	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	TANJUNGBUNGA	NOAA20	2020-09-28	04:34:00.000000		
122.7833	-8.1160	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	TANJUNGBUNGA	NOAA20	2020-09-28	04:34:00.000000		
122.7977	-8.1849	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	TANJUNGBUNGA	SNPP	2020-09-28	05:25:14.000000		
122.7870	-8.1169	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	TANJUNGBUNGA	SNPP	2020-09-28	05:25:14.000000		
122.7835	-8.1174	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	TANJUNGBUNGA	SNPP	2020-09-28	05:25:14.000000		
122.7891	-8.1097	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	TANJUNGBUNGA	SNPP	2020-09-28	05:25:14.000000		
122.7572	-8.3864	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	TITEHENA	TERRA	2020-09-28	01:39:00		
122.7819	-8.3904	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	TITEHENA	TERRA	2020-09-28	01:39:00		
122.7778	-8.4038	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	TITEHENA	TERRA	2020-09-28	01:39:00		
122.7640	-8.3960	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	TITEHENA	SNPP	2020-09-28	05:25:14.000000		
122.7635	-8.3926	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	TITEHENA	SNPP	2020-09-28	05:25:14.000000		
122.7554	-8.4002	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	WULANGGITANG	TERRA	2020-09-28	01:39:00		
122.6854	-8.5408	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	WULANGGITANG	SNPP	2020-09-28	05:25:14.000000		
122.7736	-8.6068	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	WULANGGITANG	NOAA20	2020-09-28	06:13:34.000000		
122.7762	-8.5988	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	WULANGGITANG	NOAA20	2020-09-28	06:13:34.000000		
123.9183	-10.1229	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMABI OEFETO	NOAA20	2020-09-28	04:32:34.000000		
123.9176	-10.1198	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMABI OEFETO	SNPP	2020-09-28	05:23:48.000000		
123.9467	-10.2433	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMARASI	NOAA20	2020-09-28	04:32:34.000000		
123.9430	-10.2437	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMARASI	NOAA20	2020-09-28	04:32:34.000000		
123.9446	-10.2417	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMARASI	SNPP	2020-09-28	05:23:48.000000		
123.9440	-10.2383	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMARASI	SNPP	2020-09-28	05:23:48.000000		
123.7410	-10.2494	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMARASI BARAT	SNPP	2020-09-28	05:23:48.000000		
123.7372	-10.2500	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMARASI BARAT	SNPP	2020-09-28	05:23:48.000000		
123.8844	-9.6995	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG SELATAN	SNPP	2020-09-28	05:23:48.000000		
123.9958	-9.5410	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG TENGAH	NOAA20	2020-09-28	04:32:34.000000		
123.9964	-9.5447	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG TENGAH	SNPP	2020-09-28	05:23:48.000000		
123.9922	-9.5454	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG TENGAH	SNPP	2020-09-28	05:23:48.000000		
123.9965	-9.5441	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG TENGAH	SNPP	2020-09-28	05:23:48.000000		
123.9923	-9.5448	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG TENGAH	SNPP	2020-09-28	05:23:48.000000		
123.9881	-9.5454	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG TENGAH	SNPP	2020-09-28	05:23:48.000000		
123.9959	-9.5406	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG TENGAH	SNPP	2020-09-28	05:23:48.000000		
123.9877	-9.5419	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG TENGAH	SNPP	2020-09-28	05:23:48.000000		
123.9955	-9.5371	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG TENGAH	SNPP	2020-09-28	05:23:48.000000		
123.9950	-9.5336	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG TENGAH	SNPP	2020-09-28	05:23:48.000000		
123.9946	-9.5300	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG TENGAH	SNPP	2020-09-28	05:23:48.000000		
124.1204	-9.4772	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG TIMUR	NOAA20	2020-09-28	04:32:34.000000		
124.1202	-9.4777	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG TIMUR	SNPP	2020-09-28	05:23:48.000000		
124.1236	-9.4735	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG TIMUR	SNPP	2020-09-28	05:23:48.000000		
124.0446	-10.0488	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU	SNPP	2020-09-28	05:23:48.000000		
123.9472	-10.0142	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU	SNPP	2020-09-28	05:23:48.000000		
123.9466	-9.9857	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU	SNPP	2020-09-28	05:23:48.000000		
123.9469	-9.9881	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU	SNPP	2020-09-28	05:23:48.000000		
123.9463	-9.9846	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU	SNPP	2020-09-28	05:23:48.000000		
123.5965	-9.9078	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU BARAT	NOAA20	2020-09-28	04:32:34.000000		
123.6383	-9.8968	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU BARAT	NOAA20	2020-09-28	04:32:34.000000		
123.5943	-9.9099	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU BARAT	NOAA20	2020-09-28	04:32:34.000000		
123.6361	-9.8986	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU BARAT	NOAA20	2020-09-28	04:32:34.000000		
123.5959	-9.9067	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU BARAT	SNPP	2020-09-28	05:23:48.000000		
123.5619	-10.2919	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	KUPANG BARAT	SNPP	2020-09-28	05:23:48.000000		
123.4958	-10.2396	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	KUPANG BARAT	SNPP	2020-09-28	05:23:48.000000		
123.7463	-10.1141	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	KUPANG TENGAH	NOAA20	2020-09-28	04:32:34.000000		
123.7432	-10.1096	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	KUPANG TENGAH	NOAA20	2020-09-28	04:32:34.000000		
123.8790	-10.0785	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	KUPANG TIMUR	SNPP	2020-09-28	05:23:48.000000		
123.8552	-10.0289	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	KUPANG TIMUR	SNPP	2020-09-28	05:23:48.000000		
123.6318	-10.2985	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	NEKAMESE	SNPP	2020-09-28	05:23:48.000000		
123.6128	-9.9626	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	SULAMU	SNPP	2020-09-28	05:23:48.000000		
123.7350	-10.1879	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	TAEBENU	SNPP	2020-09-28	05:23:48.000000		
124.0895	-9.8061	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	TAKARI	NOAA20	2020-09-28	04:32:34.000000		
124.0361	-9.8195	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	TAKARI	SNPP	2020-09-28	05:23:48.000000		
123.5174	-8.4330	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	ATADEI	SNPP	2020-09-28	05:25:14.000000		
123.4904	-8.3693	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	LEBATUKAN	NOAA20	2020-09-28	04:34:00.000000		
123.3694	-8.5180	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	NAGAWUTUNG	SNPP	2020-09-28	05:25:14.000000		
123.3442	-8.5007	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	NAGAWUTUNG	SNPP	2020-09-28	05:25:14.000000		
123.4306	-8.5296	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	WULANDONI	SNPP	2020-09-28	05:25:14.000000		
123.4417	-8.5244	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	WULANDONI	SNPP	2020-09-28	05:25:14.000000		
123.4331	-8.5222	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	WULANDONI	SNPP	2020-09-28	05:25:14.000000		
123.4445	-8.5168	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	WULANDONI	SNPP	2020-09-28	05:25:14.000000		
124.9048	-9.5119	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MALAKA	BOTIN LEO BELE	SNPP	2020-09-28	05:23:48.000000		
124.9054	-9.5129	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MALAKA	BOTIN LEO BELE	SNPP	2020-09-28	05:23:48.000000		
124.8971	-9.5257	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MALAKA	MALAKA TENGAH	NOAA20	2020-09-28	04:32:34.000000		
124.8977	-9.5287	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MALAKA	MALAKA TENGAH	NOAA20	2020-09-28	04:32:34.000000		
124.8931	-9.5238	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MALAKA	MALAKA TENGAH	NOAA20	2020-09-28	04:32:34.000000		
124.8968	-9.5233	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MALAKA	MALAKA TENGAH	NOAA20	2020-09-28	04:32:34.000000		
124.8165	-9.7354	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MALAKA	WEWIKU	SNPP	2020-09-28	05:23:48.000000		
124.8169	-9.7357	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MALAKA	WEWIKU	SNPP	2020-09-28	05:23:48.000000		
120.3958	-8.3173	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI	REOK	SNPP	2020-09-28	05:25:14.000000		
120.8745	-8.4141	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI TIMUR	ELAR	SNPP	2020-09-28	05:25:14.000000		
120.8775	-8.4102	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI TIMUR	ELAR	SNPP	2020-09-28	05:25:14.000000		
120.8840	-8.4059	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI TIMUR	ELAR	SNPP	2020-09-28	05:25:14.000000		
120.8828	-8.4036	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI TIMUR	ELAR	SNPP	2020-09-28	05:25:14.000000		
120.8087	-8.7450	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI TIMUR	KOTAKOMBA	SNPP	2020-09-28	05:25:14.000000		
120.5870	-8.3663	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI TIMUR	LAMBALEDA	SNPP	2020-09-28	05:25:14.000000		
121.1417	-8.6209	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NAGEKEO	BOAWAE	NOAA20	2020-09-28	04:34:00.000000		
121.1405	-8.6257	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NAGEKEO	BOAWAE	NOAA20	2020-09-28	04:34:00.000000		
120.9690	-8.4237	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NGADA	RIUNG	SNPP	2020-09-28	05:25:14.000000		
120.9597	-8.3920	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NGADA	RIUNG	SNPP	2020-09-28	05:25:14.000000		
120.9969	-8.5550	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NGADA	RIUNG BARAT	SNPP	2020-09-28	05:25:14.000000		
120.9750	-8.5628	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NGADA	RIUNG BARAT	NOAA20	2020-09-28	06:13:34.000000		
123.0818	-10.7346	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ROTE NDAO	LOBALAIN	NOAA20	2020-09-28	04:32:34.000000		
123.1738	-10.6492	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ROTE NDAO	ROTE TENGAH	NOAA20	2020-09-28	04:32:34.000000		
123.1689	-10.6498	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ROTE NDAO	ROTE TENGAH	NOAA20	2020-09-28	04:32:34.000000		
122.0289	-8.6982	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SIKKA	PAGA	NOAA20	2020-09-28	04:34:00.000000		
122.0078	-8.6812	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SIKKA	PAGA	NOAA20	2020-09-28	04:34:00.000000		
121.9887	-8.6640	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SIKKA	PAGA	NOAA20	2020-09-28	04:34:00.000000		
121.9761	-8.7031	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SIKKA	PAGA	SNPP	2020-09-28	05:25:14.000000		
121.9644	-8.6981	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SIKKA	PAGA	SNPP	2020-09-28	05:25:14.000000		
122.5492	-8.6750	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SIKKA	TALIBURA	NOAA20	2020-09-28	04:34:00.000000		
122.5514	-8.6762	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SIKKA	TALIBURA	NOAA20	2020-09-28	04:34:00.000000		
122.6664	-8.4924	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SIKKA	TALIBURA	NOAA20	2020-09-28	04:34:00.000000		
122.5514	-8.6729	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SIKKA	TALIBURA	SNPP	2020-09-28	05:25:14.000000		
122.5567	-8.6411	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SIKKA	TALIBURA	SNPP	2020-09-28	05:25:14.000000		
122.4528	-8.6330	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SIKKA	TALIBURA	SNPP	2020-09-28	05:25:14.000000		
122.5760	-8.5750	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SIKKA	TALIBURA	SNPP	2020-09-28	05:25:14.000000		
122.5754	-8.5716	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SIKKA	TALIBURA	SNPP	2020-09-28	05:25:14.000000		
122.6690	-8.5088	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SIKKA	TALIBURA	SNPP	2020-09-28	05:25:14.000000		
119.1401	-9.7218	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT	WALAKAKA	SNPP	2020-09-28	05:25:14.000000		
119.0944	-9.4306	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT DAYA	KODI	SNPP	2020-09-28	05:25:14.000000		
119.2865	-9.3941	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT DAYA	LARATAMA	SNPP	2020-09-28	05:25:14.000000		
119.6351	-9.7639	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	KATIKUTANA	SNPP	2020-09-28	05:25:14.000000		
119.6064	-9.6910	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	KATIKUTANA	SNPP	2020-09-28	05:25:14.000000		
119.5326	-9.4824	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	LARATAMA	SNPP	2020-09-28	05:25:14.000000		
119.8336	-9.5083	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	SNPP	2020-09-28	05:25:14.000000		
119.8299	-9.5089	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	SNPP	2020-09-28	05:25:14.000000		
119.8331	-9.5049	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	SNPP	2020-09-28	05:25:14.000000		
119.7039	-9.4995	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	SNPP	2020-09-28	05:25:14.000000		
119.7342	-9.5773	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	NOAA20	2020-09-28	06:13:34.000000		
119.9379	-9.5033	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	SNPP	2020-09-28	05:25:14.000000		
119.9596	-9.8936	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	SNPP	2020-09-28	05:23:48.000000		
119.8536	-9.8673	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	SNPP	2020-09-28	05:23:48.000000		
119.9997	-9.6858	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	SNPP	2020-09-28	05:25:14.000000		
120.3122	-9.8838	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	AQUA	2020-09-28	06:11:00		
120.3417	-10.2030	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.3239	-10.2056	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.1554	-10.1752	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.4673	-10.1259	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.2015	-10.1580	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.1867	-10.1602	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.1831	-10.1607	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.3671	-10.1200	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.3285	-10.1119	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.4184	-10.0953	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.3324	-10.0892	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.3320	-10.0858	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.2066	-10.0906	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.1881	-10.0898	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.4709	-9.9794	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.4701	-9.9782	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.2247	-9.9905	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.3320	-9.9643	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.2733	-9.9695	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.3583	-9.9432	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.3086	-9.9333	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.3117	-9.9294	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.3195	-9.8820	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.3190	-9.8787	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.2672	-9.8553	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.2333	-9.8258	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	SNPP	2020-09-28	05:23:48.000000		
120.3748	-10.1242	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	NOAA20	2020-09-28	06:13:34.000000		
120.3730	-10.1239	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	NOAA20	2020-09-28	06:13:34.000000		
120.2750	-9.9345	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	NOAA20	2020-09-28	06:13:34.000000		
120.2398	-9.9214	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	NOAA20	2020-09-28	06:13:34.000000		
120.3212	-9.8872	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	NOAA20	2020-09-28	06:13:34.000000		
120.6401	-10.1279	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	NOAA20	2020-09-28	04:32:34.000000		
120.6406	-10.1309	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	NOAA20	2020-09-28	04:32:34.000000		
120.6199	-10.1873	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	SNPP	2020-09-28	05:23:48.000000		
120.5653	-10.1885	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	SNPP	2020-09-28	05:23:48.000000		
120.6431	-10.1273	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	SNPP	2020-09-28	05:23:48.000000		
120.7794	-10.0900	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	SNPP	2020-09-28	05:23:48.000000		
120.5580	-10.1194	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	SNPP	2020-09-28	05:23:48.000000		
120.5475	-10.1222	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PAHUNGALODU	NOAA20	2020-09-28	06:13:34.000000		
120.3706	-9.9035	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	SNPP	2020-09-28	05:23:48.000000		
120.3349	-9.8143	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	SNPP	2020-09-28	05:23:48.000000		
120.2451	-9.7129	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	SNPP	2020-09-28	05:25:14.000000		
120.3716	-9.9031	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	NOAA20	2020-09-28	06:13:34.000000		
120.3725	-9.9027	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	NOAA20	2020-09-28	06:13:34.000000		
120.5683	-9.9719	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	RINDIUMALULU	SNPP	2020-09-28	05:23:48.000000		
120.5242	-9.9255	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	RINDIUMALULU	SNPP	2020-09-28	05:23:48.000000		
120.6102	-9.8922	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	RINDIUMALULU	SNPP	2020-09-28	05:23:48.000000		
120.0924	-10.1566	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	SNPP	2020-09-28	05:23:48.000000		
120.1017	-10.1414	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	SNPP	2020-09-28	05:23:48.000000		
120.1013	-10.1407	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	SNPP	2020-09-28	05:23:48.000000		
120.1810	-9.8508	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	SNPP	2020-09-28	05:23:48.000000		
120.0924	-10.1607	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	NOAA20	2020-09-28	06:13:34.000000		
124.6867	-9.8309	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	AMANATUN SELATAN	SNPP	2020-09-28	05:23:48.000000		
124.8155	-9.6762	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	AMANATUN UTARA	SNPP	2020-09-28	05:23:48.000000		
124.1435	-9.9538	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	AMANUBAN BARAT	SNPP	2020-09-28	05:23:48.000000		
124.1435	-9.9537	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	AMANUBAN BARAT	SNPP	2020-09-28	05:23:48.000000		
124.2374	-10.1437	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	AMANUBAN SELATAN	NOAA20	2020-09-28	04:32:34.000000		
124.2328	-10.1385	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	AMANUBAN SELATAN	NOAA20	2020-09-28	04:32:34.000000		
124.2379	-10.1414	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	AMANUBAN SELATAN	NOAA20	2020-09-28	04:32:34.000000		
124.2340	-10.1419	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	AMANUBAN SELATAN	NOAA20	2020-09-28	04:32:34.000000		
124.3818	-9.9272	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	AMANUBAN SELATAN	NOAA20	2020-09-28	04:32:34.000000		
124.4574	-10.1095	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	AMANUBAN SELATAN	SNPP	2020-09-28	05:23:48.000000		
124.2355	-10.1410	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	AMANUBAN SELATAN	SNPP	2020-09-28	05:23:48.000000		
124.2349	-10.1375	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	AMANUBAN SELATAN	SNPP	2020-09-28	05:23:48.000000		
124.3065	-10.0037	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	AMANUBAN SELATAN	SNPP	2020-09-28	05:23:48.000000		
124.4995	-10.0149	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	AMANUBAN TENGAH	SNPP	2020-09-28	05:23:48.000000		
124.1721	-9.7957	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	MOLLO SELATAN	NOAA20	2020-09-28	04:32:34.000000		
124.2017	-9.8649	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	MOLLO SELATAN	SNPP	2020-09-28	05:23:48.000000		
124.1152	-9.8322	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	MOLLO SELATAN	SNPP	2020-09-28	05:23:48.000000		
124.1112	-9.8328	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	MOLLO SELATAN	SNPP	2020-09-28	05:23:48.000000		
124.4063	-9.6924	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	MOLLO SELATAN	SNPP	2020-09-28	05:23:48.000000		
124.4287	-9.6743	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	MOLLO SELATAN	SNPP	2020-09-28	05:23:48.000000		
124.4241	-9.6713	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	MOLLO SELATAN	SNPP	2020-09-28	05:23:48.000000		
124.1276	-9.4878	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	MOLLO UTARA	NOAA20	2020-09-28	04:32:34.000000		
124.1257	-9.4823	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	MOLLO UTARA	NOAA20	2020-09-28	04:32:34.000000		
124.1215	-9.4828	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	MOLLO UTARA	NOAA20	2020-09-28	04:32:34.000000		
124.1244	-9.4767	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	MOLLO UTARA	NOAA20	2020-09-28	04:32:34.000000		
124.1294	-9.4871	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	MOLLO UTARA	SNPP	2020-09-28	05:23:48.000000		
124.1247	-9.4806	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	MOLLO UTARA	SNPP	2020-09-28	05:23:48.000000		
124.1242	-9.4771	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH SELATAN	MOLLO UTARA	SNPP	2020-09-28	05:23:48.000000		
124.7026	-9.3175	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	BIBOKI SELATAN	SNPP	2020-09-28	05:23:48.000000		
124.5593	-9.4495	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	INSANA	NOAA20	2020-09-28	04:32:34.000000		
124.5359	-9.4301	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	INSANA	NOAA20	2020-09-28	04:32:34.000000		
124.5269	-9.4200	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	INSANA	NOAA20	2020-09-28	04:32:34.000000		
124.5237	-9.4204	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	INSANA	NOAA20	2020-09-28	04:32:34.000000		
124.5336	-9.4301	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	INSANA	SNPP	2020-09-28	05:23:48.000000		
124.5246	-9.4278	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	INSANA	SNPP	2020-09-28	05:23:48.000000		
124.6054	-9.3371	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	INSANA	SNPP	2020-09-28	05:23:48.000000		
124.6056	-9.3366	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	INSANA	SNPP	2020-09-28	05:23:48.000000		
124.8314	-9.2139	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2020-09-28	04:32:34.000000		
124.8313	-9.2171	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2020-09-28	04:34:00.000000		
124.7431	-9.1165	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	KAKULUK MESAK	SNPP	2020-09-28	05:23:48.000000		
124.2399	-9.4678	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO BARAT	NOAA20	2020-09-28	04:32:34.000000		
124.2408	-9.4391	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO BARAT	NOAA20	2020-09-28	04:32:34.000000		
124.4275	-9.5591	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO BARAT	SNPP	2020-09-28	05:23:48.000000		
124.2359	-9.4665	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO BARAT	SNPP	2020-09-28	05:23:48.000000		
124.2008	-9.3932	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO BARAT	SNPP	2020-09-28	05:23:48.000000		
124.4346	-9.4703	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	NOAA20	2020-09-28	04:32:34.000000		
124.4350	-9.4712	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	NOAA20	2020-09-28	04:32:34.000000		
124.5207	-9.3590	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	NOAA20	2020-09-28	04:32:34.000000		
124.5133	-9.3599	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	NOAA20	2020-09-28	04:32:34.000000		
124.5010	-9.3558	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	NOAA20	2020-09-28	04:32:34.000000		
124.4697	-9.3596	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	NOAA20	2020-09-28	04:32:34.000000		
124.5121	-9.3601	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	NOAA20	2020-09-28	04:32:34.000000		
124.5196	-9.3592	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	NOAA20	2020-09-28	04:32:34.000000		
124.4999	-9.3561	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	NOAA20	2020-09-28	04:32:34.000000		
124.4685	-9.3602	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	NOAA20	2020-09-28	04:32:34.000000		
124.4759	-9.3480	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	NOAA20	2020-09-28	04:32:34.000000		
124.4726	-9.3484	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	NOAA20	2020-09-28	04:32:34.000000		
124.4776	-9.4022	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	SNPP	2020-09-28	05:23:48.000000		
124.4793	-9.3835	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	SNPP	2020-09-28	05:23:48.000000		
124.4789	-9.3799	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	SNPP	2020-09-28	05:23:48.000000		
124.5131	-9.3559	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	SNPP	2020-09-28	05:23:48.000000		
124.5089	-9.3566	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	SNPP	2020-09-28	05:23:48.000000		
124.5047	-9.3573	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	SNPP	2020-09-28	05:23:48.000000		
124.5085	-9.3529	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	SNPP	2020-09-28	05:23:48.000000		
124.5001	-9.3543	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	SNPP	2020-09-28	05:23:48.000000		
124.5090	-9.3555	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	SNPP	2020-09-28	05:23:48.000000		
124.5048	-9.3562	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	SNPP	2020-09-28	05:23:48.000000		
124.5006	-9.3568	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	SNPP	2020-09-28	05:23:48.000000		
124.5086	-9.3519	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	SNPP	2020-09-28	05:23:48.000000		
124.5002	-9.3532	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	SNPP	2020-09-28	05:23:48.000000		
124.5805	-9.3796	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	PEMBANTU INSANA	NOAA20	2020-09-28	04:32:34.000000		
124.5674	-9.1792	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	PEMBANTU INSANA	NOAA20	2020-09-28	04:34:00.000000		
136.0292	-0.9188	8	PAPUA	PAPUA	KAB. BIAK NUMFOR	BIAK UTARA	NOAA20	2020-09-28	04:35:25.000000		
140.3141	-8.2282	8	PAPUA	PAPUA	KAB. MERAUKE	KURIK	NOAA20	2020-09-28	04:32:34.000000		
140.3148	-8.2281	8	PAPUA	PAPUA	KAB. MERAUKE	KURIK	NOAA20	2020-09-28	04:32:34.000000		
140.5205	-8.6216	8	PAPUA	PAPUA	KAB. MERAUKE	MERAUKE	NOAA20	2020-09-28	04:32:34.000000		
140.7232	-8.8905	8	PAPUA	PAPUA	KAB. MERAUKE	NAUKENJERAI	NOAA20	2020-09-28	04:32:34.000000		
140.6258	-8.7086	8	PAPUA	PAPUA	KAB. MERAUKE	NAUKENJERAI	NOAA20	2020-09-28	04:32:34.000000		
140.6206	-8.7049	8	PAPUA	PAPUA	KAB. MERAUKE	NAUKENJERAI	NOAA20	2020-09-28	04:32:34.000000		
140.9202	-8.6647	8	PAPUA	PAPUA	KAB. MERAUKE	SOTA	NOAA20	2020-09-28	04:32:34.000000		
140.9225	-8.6681	8	PAPUA	PAPUA	KAB. MERAUKE	SOTA	NOAA20	2020-09-28	04:32:34.000000		
140.7383	-8.6390	8	PAPUA	PAPUA	KAB. MERAUKE	SOTA	NOAA20	2020-09-28	04:32:34.000000		
140.7376	-8.6345	8	PAPUA	PAPUA	KAB. MERAUKE	SOTA	NOAA20	2020-09-28	04:32:34.000000		
140.8491	-8.5443	8	PAPUA	PAPUA	KAB. MERAUKE	SOTA	NOAA20	2020-09-28	04:32:34.000000		
140.8445	-8.5450	8	PAPUA	PAPUA	KAB. MERAUKE	SOTA	NOAA20	2020-09-28	04:32:34.000000		
140.8399	-8.5458	8	PAPUA	PAPUA	KAB. MERAUKE	SOTA	NOAA20	2020-09-28	04:32:34.000000		
140.9928	-8.4163	8	PAPUA	PAPUA	KAB. MERAUKE	SOTA	NOAA20	2020-09-28	04:32:34.000000		
140.9639	-8.3317	8	PAPUA	PAPUA	KAB. MERAUKE	SOTA	NOAA20	2020-09-28	04:32:34.000000		
140.6014	-8.3952	8	PAPUA	PAPUA	KAB. MERAUKE	SOTA	NOAA20	2020-09-28	04:32:34.000000		
140.6006	-8.3907	8	PAPUA	PAPUA	KAB. MERAUKE	SOTA	NOAA20	2020-09-28	04:32:34.000000		
140.9606	-8.3324	8	PAPUA	PAPUA	KAB. MERAUKE	SOTA	NOAA20	2020-09-28	04:32:34.000000		
140.6019	-8.3924	8	PAPUA	PAPUA	KAB. MERAUKE	SOTA	NOAA20	2020-09-28	04:32:34.000000		
138.7697	-7.4679	8	PAPUA	PAPUA	KAB. MERAUKE	TABONJI	NOAA20	2020-09-28	04:32:34.000000		
140.5690	-8.3062	8	PAPUA	PAPUA	KAB. MERAUKE	TANAHMIRING	NOAA20	2020-09-28	04:32:34.000000		
140.5645	-8.3069	8	PAPUA	PAPUA	KAB. MERAUKE	TANAHMIRING	NOAA20	2020-09-28	04:32:34.000000		
137.7513	-8.3380	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	AQUA	2020-09-28	04:34:00		
137.7413	-8.3394	9	PAPUA	PAPUA	KAB. MERAUKE	WAAN	AQUA	2020-09-28	04:34:00		
137.7532	-8.3389	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-09-28	04:32:34.000000		
137.7487	-8.3397	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-09-28	04:32:34.000000		
137.7481	-8.3359	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-09-28	04:32:34.000000		
137.7436	-8.3367	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-09-28	04:32:34.000000		
137.7475	-8.3322	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-09-28	04:32:34.000000		
137.7430	-8.3330	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-09-28	04:32:34.000000		
137.8382	-8.1578	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-09-28	04:32:34.000000		
137.8336	-8.1585	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-09-28	04:32:34.000000		
133.4566	-3.5270	8	PAPUA	PAPUA BARAT	KAB. KAIMANA	BURUWAY	TERRA	2020-09-28	01:39:00		
133.4408	-3.5640	7	PAPUA	PAPUA BARAT	KAB. KAIMANA	BURUWAY	TERRA	2020-09-28	01:39:00		
133.3344	-3.5658	8	PAPUA	PAPUA BARAT	KAB. KAIMANA	BURUWAY	NOAA20	2020-09-28	04:34:00.000000		
133.3762	-1.9900	8	PAPUA	PAPUA BARAT	KAB. TELUKBINTUNI	MOSKONA SELATAN	AQUA	2020-09-28	04:34:00		
133.3786	-1.9914	8	PAPUA	PAPUA BARAT	KAB. TELUKBINTUNI	MOSKONA SELATAN	NOAA20	2020-09-28	04:35:25.000000		
133.3782	-1.9880	8	PAPUA	PAPUA BARAT	KAB. TELUKBINTUNI	MOSKONA SELATAN	NOAA20	2020-09-28	04:35:25.000000		
119.9565	-5.5288	7	SULAWESI	SULAWESI SELATAN	KAB. BANTAENG	BANTAENG	SNPP	2020-09-28	05:25:14.000000		
119.9691	-5.0137	8	SULAWESI	SULAWESI SELATAN	KAB. BONE	BONTOCANI	SNPP	2020-09-28	05:25:14.000000		
119.9133	-4.9308	8	SULAWESI	SULAWESI SELATAN	KAB. BONE	BONTOCANI	SNPP	2020-09-28	05:25:14.000000		
120.3734	-4.6958	8	SULAWESI	SULAWESI SELATAN	KAB. BONE	SIBULUE	NOAA20	2020-09-28	06:15:00.000000		
120.3673	-4.6968	8	SULAWESI	SULAWESI SELATAN	KAB. BONE	SIBULUE	NOAA20	2020-09-28	06:15:00.000000		
119.8954	-4.5451	8	SULAWESI	SULAWESI SELATAN	KAB. BONE	TELLULIMPOE	SNPP	2020-09-28	05:26:39.000000		
120.1962	-4.4487	8	SULAWESI	SULAWESI SELATAN	KAB. BONE	TELLUSIATTINGE	SNPP	2020-09-28	05:26:39.000000		
119.7136	-5.4641	8	SULAWESI	SULAWESI SELATAN	KAB. GOWA	BIRINGBULU	SNPP	2020-09-28	05:25:14.000000		
119.5944	-5.2120	8	SULAWESI	SULAWESI SELATAN	KAB. GOWA	PATTALASANG	SNPP	2020-09-28	05:25:14.000000		
119.5521	-5.2184	8	SULAWESI	SULAWESI SELATAN	KAB. GOWA	PATTALASANG	SNPP	2020-09-28	05:25:14.000000		
119.6005	-5.2146	8	SULAWESI	SULAWESI SELATAN	KAB. GOWA	PATTALASANG	NOAA20	2020-09-28	06:15:00.000000		
119.5958	-5.2155	8	SULAWESI	SULAWESI SELATAN	KAB. GOWA	PATTALASANG	NOAA20	2020-09-28	06:15:00.000000		
119.5825	-5.5555	8	SULAWESI	SULAWESI SELATAN	KAB. JENEPONTO	BANGKALA	SNPP	2020-09-28	05:25:14.000000		
119.5468	-5.5095	8	SULAWESI	SULAWESI SELATAN	KAB. JENEPONTO	BANGKALA BARAT	SNPP	2020-09-28	05:25:14.000000		
119.5777	-5.4740	8	SULAWESI	SULAWESI SELATAN	KAB. JENEPONTO	BANGKALA BARAT	SNPP	2020-09-28	05:25:14.000000		
119.5789	-5.4614	9	SULAWESI	SULAWESI SELATAN	KAB. JENEPONTO	BANGKALA BARAT	SNPP	2020-09-28	05:25:14.000000		
119.6309	-5.4467	8	SULAWESI	SULAWESI SELATAN	KAB. JENEPONTO	BANGKALA BARAT	SNPP	2020-09-28	05:25:14.000000		
119.8084	-5.6158	8	SULAWESI	SULAWESI SELATAN	KAB. JENEPONTO	BATANG	SNPP	2020-09-28	05:25:14.000000		
119.6904	-5.5530	7	SULAWESI	SULAWESI SELATAN	KAB. JENEPONTO	BONTORAMBA	SNPP	2020-09-28	05:25:14.000000		
119.7120	-5.6200	7	SULAWESI	SULAWESI SELATAN	KAB. JENEPONTO	TAMALATEA	SNPP	2020-09-28	05:25:14.000000		
119.8440	-5.5900	7	SULAWESI	SULAWESI SELATAN	KAB. JENEPONTO	TAROWANG	SNPP	2020-09-28	05:25:14.000000		
120.0462	-3.1910	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU	BASSE SANGTEMPE	SNPP	2020-09-28	05:26:39.000000		
121.3734	-2.5734	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	TERRA	2020-09-28	01:39:00		
121.3993	-2.5820	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	TERRA	2020-09-28	01:39:00		
121.3839	-2.5797	9	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	NOAA20	2020-09-28	04:35:25.000000		
121.3938	-2.5771	9	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	TERRA	2020-09-28	13:58:00		
121.3775	-2.5794	9	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	TERRA	2020-09-28	13:58:00		
121.3759	-2.5673	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	TERRA	2020-09-28	13:58:00		
119.8800	-4.9460	8	SULAWESI	SULAWESI SELATAN	KAB. MAROS	CAMBA	SNPP	2020-09-28	05:25:14.000000		
119.8649	-4.8743	8	SULAWESI	SULAWESI SELATAN	KAB. MAROS	CAMBA	SNPP	2020-09-28	05:25:14.000000		
119.6538	-5.1519	8	SULAWESI	SULAWESI SELATAN	KAB. MAROS	TOMPUBULU	SNPP	2020-09-28	05:25:14.000000		
119.6503	-5.1524	7	SULAWESI	SULAWESI SELATAN	KAB. MAROS	TOMPUBULU	SNPP	2020-09-28	05:25:14.000000		
119.7270	-5.1375	7	SULAWESI	SULAWESI SELATAN	KAB. MAROS	TOMPUBULU	SNPP	2020-09-28	05:25:14.000000		
119.7000	-5.1245	8	SULAWESI	SULAWESI SELATAN	KAB. MAROS	TOMPUBULU	SNPP	2020-09-28	05:25:14.000000		
119.6995	-5.1224	7	SULAWESI	SULAWESI SELATAN	KAB. MAROS	TOMPUBULU	SNPP	2020-09-28	05:25:14.000000		
119.6850	-5.1212	7	SULAWESI	SULAWESI SELATAN	KAB. MAROS	TOMPUBULU	SNPP	2020-09-28	05:25:14.000000		
119.6910	-5.1135	7	SULAWESI	SULAWESI SELATAN	KAB. MAROS	TOMPUBULU	SNPP	2020-09-28	05:25:14.000000		
119.5719	-4.7863	8	SULAWESI	SULAWESI SELATAN	KAB. PANGKAJENE KEPULAUAN	LABAKKANG	SNPP	2020-09-28	05:25:14.000000		
119.7177	-4.8052	8	SULAWESI	SULAWESI SELATAN	KAB. PANGKAJENE KEPULAUAN	TONDONG TALLASA	NOAA20	2020-09-28	04:34:00.000000		
119.7243	-4.8043	7	SULAWESI	SULAWESI SELATAN	KAB. PANGKAJENE KEPULAUAN	TONDONG TALLASA	NOAA20	2020-09-28	04:34:00.000000		
119.7211	-4.8065	9	SULAWESI	SULAWESI SELATAN	KAB. PANGKAJENE KEPULAUAN	TONDONG TALLASA	NOAA20	2020-09-28	04:35:25.000000		
119.7223	-4.8039	8	SULAWESI	SULAWESI SELATAN	KAB. PANGKAJENE KEPULAUAN	TONDONG TALLASA	SNPP	2020-09-28	05:25:14.000000		
119.5923	-3.6410	8	SULAWESI	SULAWESI SELATAN	KAB. PINRANG	DUAMPANUA	SNPP	2020-09-28	05:26:39.000000		
119.5888	-3.6415	8	SULAWESI	SULAWESI SELATAN	KAB. PINRANG	DUAMPANUA	SNPP	2020-09-28	05:26:39.000000		
119.6542	-3.9494	8	SULAWESI	SULAWESI SELATAN	KAB. PINRANG	SUPPA	SNPP	2020-09-28	05:26:39.000000		
119.6537	-3.9461	8	SULAWESI	SULAWESI SELATAN	KAB. PINRANG	SUPPA	SNPP	2020-09-28	05:26:39.000000		
121.1235	-7.3446	8	SULAWESI	SULAWESI SELATAN	KAB. SELAYAR	PASIMARANNU	NOAA20	2020-09-28	04:34:00.000000		
121.1275	-7.3403	8	SULAWESI	SULAWESI SELATAN	KAB. SELAYAR	PASIMARANNU	NOAA20	2020-09-28	04:34:00.000000		
121.1217	-7.3410	8	SULAWESI	SULAWESI SELATAN	KAB. SELAYAR	PASIMARANNU	NOAA20	2020-09-28	04:34:00.000000		
121.7852	-7.3677	8	SULAWESI	SULAWESI SELATAN	KAB. SELAYAR	PASIMARANNU	SNPP	2020-09-28	05:25:14.000000		
121.7772	-7.3621	7	SULAWESI	SULAWESI SELATAN	KAB. SELAYAR	PASIMARANNU	SNPP	2020-09-28	05:25:14.000000		
121.8225	-7.3517	8	SULAWESI	SULAWESI SELATAN	KAB. SELAYAR	PASIMARANNU	SNPP	2020-09-28	05:25:14.000000		
119.7431	-3.9973	8	SULAWESI	SULAWESI SELATAN	KAB. SIDENRENG RAPPANG	WATANG PULU	SNPP	2020-09-28	05:26:39.000000		
119.6800	-3.9796	8	SULAWESI	SULAWESI SELATAN	KAB. SIDENRENG RAPPANG	WATANG PULU	SNPP	2020-09-28	05:26:39.000000		
119.6795	-3.9763	8	SULAWESI	SULAWESI SELATAN	KAB. SIDENRENG RAPPANG	WATANG PULU	SNPP	2020-09-28	05:26:39.000000		
119.8317	-3.9499	8	SULAWESI	SULAWESI SELATAN	KAB. SIDENRENG RAPPANG	WATTANG SIDENRENG	SNPP	2020-09-28	05:26:39.000000		
119.5658	-5.3020	8	SULAWESI	SULAWESI SELATAN	KAB. TAKALAR	POLOMBANGKENG UTARA	AQUA	2020-09-28	06:11:00		
119.5631	-5.2987	9	SULAWESI	SULAWESI SELATAN	KAB. TAKALAR	POLOMBANGKENG UTARA	NOAA20	2020-09-28	06:15:00.000000		
123.3324	-1.0085	8	SULAWESI	SULAWESI TENGAH	KAB. BANGGAI	LAMALA	SNPP	2020-09-28	05:26:39.000000		
123.3280	-1.0092	8	SULAWESI	SULAWESI TENGAH	KAB. BANGGAI	LAMALA	SNPP	2020-09-28	05:26:39.000000		
123.3290	-1.0082	8	SULAWESI	SULAWESI TENGAH	KAB. BANGGAI	LAMALA	SNPP	2020-09-28	05:26:39.000000		
121.0813	-2.0106	8	SULAWESI	SULAWESI TENGAH	KAB. MOROWALI UTARA	MORIS ATAS	NOAA20	2020-09-28	04:35:25.000000		
121.0776	-2.1178	8	SULAWESI	SULAWESI TENGAH	KAB. MOROWALI UTARA	MORIS ATAS	SNPP	2020-09-28	05:26:39.000000		
120.3960	0.5187	8	SULAWESI	SULAWESI TENGAH	KAB. PARIGIMOUTONG	PALASA	NOAA20	2020-09-28	04:36:51.000000		
120.3963	0.5229	8	SULAWESI	SULAWESI TENGAH	KAB. PARIGIMOUTONG	PALASA	NOAA20	2020-09-28	04:36:51.000000		
120.3613	0.5472	8	SULAWESI	SULAWESI TENGAH	KAB. PARIGIMOUTONG	PALASA	SNPP	2020-09-28	05:26:39.000000		
120.7901	-1.7188	8	SULAWESI	SULAWESI TENGAH	KAB. POSO	PAMONA UTARA	SNPP	2020-09-28	05:26:39.000000		
120.7866	-1.7194	8	SULAWESI	SULAWESI TENGAH	KAB. POSO	PAMONA UTARA	SNPP	2020-09-28	05:26:39.000000		
121.7631	-4.8031	8	SULAWESI	SULAWESI TENGGARA	KAB. BOMBANA	POLEANG TIMUR	SNPP	2020-09-28	05:25:14.000000		
122.0276	-4.5708	8	SULAWESI	SULAWESI TENGGARA	KAB. BOMBANA	RAROWATU UTARA	SNPP	2020-09-28	05:25:14.000000		
122.0271	-4.5674	8	SULAWESI	SULAWESI TENGGARA	KAB. BOMBANA	RAROWATU UTARA	SNPP	2020-09-28	05:25:14.000000		
121.7820	-4.5735	8	SULAWESI	SULAWESI TENGGARA	KAB. BOMBANA	RAROWATU UTARA	SNPP	2020-09-28	05:25:14.000000		
122.9976	-5.1803	8	SULAWESI	SULAWESI TENGGARA	KAB. BUTON	KAB. BUTON	SNPP	2020-09-28	05:25:14.000000		
122.9971	-5.1768	8	SULAWESI	SULAWESI TENGGARA	KAB. BUTON	KAB. BUTON	SNPP	2020-09-28	05:25:14.000000		
122.4011	-3.8727	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	NOAA20	2020-09-28	04:35:25.000000		
101.7795	-3.0246	8	SUMATERA	BENGKULU	KAB. BENGKULU UTARA	KETAHUN	NOAA20	2020-09-28	06:16:25.000000		
102.9843	-3.4942	8	SUMATERA	BENGKULU	KAB. REJANG LEBONG	PADANG ULAK TANDING	AQUA	2020-09-28	06:11:00		
102.9780	-3.4874	8	SUMATERA	BENGKULU	KAB. REJANG LEBONG	PADANG ULAK TANDING	AQUA	2020-09-28	06:11:00		
102.9783	-3.4904	8	SUMATERA	BENGKULU	KAB. REJANG LEBONG	PADANG ULAK TANDING	NOAA20	2020-09-28	06:16:25.000000		
105.8274	-1.7292	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	BELINYU	AQUA	2020-09-28	06:11:00		
105.8555	-2.1730	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	PUDING BESAR	AQUA	2020-09-28	06:11:00		
105.8427	-2.1747	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	PUDING BESAR	AQUA	2020-09-28	06:11:00		
106.2027	-2.5904	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA SELATAN	PAYUNG	SNPP	2020-09-28	05:26:39.000000		
106.1068	-2.2382	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA TENGAH	SIMPANG KATIS	NOAA20	2020-09-28	06:16:25.000000		
107.8731	-2.6225	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BELITUNG	SIJUK	NOAA20	2020-09-28	06:16:25.000000		
105.6092	-4.8430	8	SUMATERA	LAMPUNG	KAB. LAMPUNG TENGAH	SEPUTIH SURABAYA	AQUA	2020-09-28	06:11:00		
105.6066	-4.8399	7	SUMATERA	LAMPUNG	KAB. LAMPUNG TENGAH	SEPUTIH SURABAYA	NOAA20	2020-09-28	06:16:25.000000		
105.6367	-4.8856	8	SUMATERA	LAMPUNG	KAB. LAMPUNG TIMUR	SUKADANA	AQUA	2020-09-28	06:11:00		
105.7749	-4.7745	9	SUMATERA	LAMPUNG	KAB. LAMPUNG TIMUR	SUKADANA	AQUA	2020-09-28	06:11:00		
105.6323	-4.8845	7	SUMATERA	LAMPUNG	KAB. LAMPUNG TIMUR	SUKADANA	NOAA20	2020-09-28	06:16:25.000000		
105.6280	-4.8816	8	SUMATERA	LAMPUNG	KAB. LAMPUNG TIMUR	SUKADANA	NOAA20	2020-09-28	06:16:25.000000		
105.6242	-4.8822	8	SUMATERA	LAMPUNG	KAB. LAMPUNG TIMUR	SUKADANA	NOAA20	2020-09-28	06:16:25.000000		
105.6951	-4.8126	8	SUMATERA	LAMPUNG	KAB. LAMPUNG TIMUR	SUKADANA	NOAA20	2020-09-28	06:16:25.000000		
105.6914	-4.8132	7	SUMATERA	LAMPUNG	KAB. LAMPUNG TIMUR	SUKADANA	NOAA20	2020-09-28	06:16:25.000000		
105.7810	-4.7717	8	SUMATERA	LAMPUNG	KAB. LAMPUNG TIMUR	SUKADANA	NOAA20	2020-09-28	06:16:25.000000		
105.7805	-4.7683	7	SUMATERA	LAMPUNG	KAB. LAMPUNG TIMUR	SUKADANA	NOAA20	2020-09-28	06:16:25.000000		
105.4984	-3.9010	8	SUMATERA	LAMPUNG	KAB. MESUJI	MESUJI	NOAA20	2020-09-28	06:16:25.000000		
104.0544	-5.3606	8	SUMATERA	LAMPUNG	KAB. PESISIR BARAT	PASIR SELATAN	TERRA	2020-09-28	03:17:00		
105.3862	-4.4163	8	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	GEDUNG MENENG	AQUA	2020-09-28	06:11:00		
105.3915	-4.4099	7	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	GEDUNG MENENG	NOAA20	2020-09-28	06:16:25.000000		
104.4643	-4.7818	8	SUMATERA	LAMPUNG	KAB. WAY KANAN	BANJIT	AQUA	2020-09-28	06:11:00		
104.4475	-4.7841	8	SUMATERA	LAMPUNG	KAB. WAY KANAN	BANJIT	AQUA	2020-09-28	06:11:00		
104.9136	-4.3543	8	SUMATERA	LAMPUNG	KAB. WAY KANAN	NEGARA BATIN	AQUA	2020-09-28	06:11:00		
104.8239	-4.2771	7	SUMATERA	LAMPUNG	KAB. WAY KANAN	PAKUAN RATU	NOAA20	2020-09-28	06:16:25.000000		
102.3438	0.8120	7	SUMATERA	RIAU	KAB. SIAK	SUNGAI APIT	AQUA	2020-09-28	06:11:00		
100.9101	-2.3359	8	SUMATERA	SUMATERA BARAT	KAB. PESISIR SELATAN	PANCUNG SOAL	NOAA20	2020-09-28	06:16:25.000000		
100.9058	-2.3365	8	SUMATERA	SUMATERA BARAT	KAB. PESISIR SELATAN	PANCUNG SOAL	NOAA20	2020-09-28	06:16:25.000000		
100.7158	-0.5658	8	SUMATERA	SUMATERA BARAT	KAB. TANAH DATAR	TANJUNGMAS	NOAA20	2020-09-28	06:17:49.000000		
104.9997	-2.6177	8	SUMATERA	SUMATERA SELATAN	KAB. BANYUASIN	BANYUASIN I	NOAA20	2020-09-28	06:16:25.000000		
102.9620	-3.6292	8	SUMATERA	SUMATERA SELATAN	KAB. EMPAT LAWANG	TEBING TINGGI	NOAA20	2020-09-28	06:16:25.000000		
102.9645	-3.6287	8	SUMATERA	SUMATERA SELATAN	KAB. EMPAT LAWANG	TEBING TINGGI	NOAA20	2020-09-28	06:16:25.000000		
102.8206	-3.7342	8	SUMATERA	SUMATERA SELATAN	KAB. EMPAT LAWANG	ULUMUSI	NOAA20	2020-09-28	06:16:25.000000		
103.6339	-3.2080	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI BANYUASIN	SUNGAI KERUH	NOAA20	2020-09-28	06:16:25.000000		
103.6308	-3.2110	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI BANYUASIN	SUNGAI KERUH	NOAA20	2020-09-28	06:16:25.000000		
103.6303	-3.2073	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI BANYUASIN	SUNGAI KERUH	NOAA20	2020-09-28	06:16:25.000000		
103.3416	-3.3973	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS	CECAR	NOAA20	2020-09-28	06:16:25.000000		
105.2299	-3.5983	8	SUMATERA	SUMATERA SELATAN	KAB. OGAN KOMERING ILIR	PEDAMARAN	NOAA20	2020-09-28	06:16:25.000000		
103.9877	-4.4809	8	SUMATERA	SUMATERA SELATAN	KAB. OGAN KOMERING ULU SELATAN	BAUY SANDANG AJI	AQUA	2020-09-28	06:11:00		
104.0052	-3.3635	8	SUMATERA	SUMATERA SELATAN	KAB. PENUKAL ABAB LEMATANG ILIR	TALANG UBI	NOAA20	2020-09-28	06:16:25.000000		
123.6340	-9.8973	8	not found	not found	not found	not found	NOAA20	2020-09-28	04:32:34.000000		
