BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL(WIB)	WAKTU(WIB)	RADIUS KEMUNGKINAN	TIPE
107.6216	-6.9816	8	JAWA	JAWA BARAT	BANDUNG	DAYEUH KOLOT	NOAA20	2022-03-27	12:51:10	1125	pixel		
107.6094	-6.9749	8	JAWA	JAWA BARAT	BANDUNG	DAYEUH KOLOT	NOAA20	2022-03-27	12:51:10	1125	pixel		
107.5982	-6.9765	8	JAWA	JAWA BARAT	BANDUNG	DAYEUH KOLOT	NOAA20	2022-03-27	12:51:10	1125	pixel		
107.4954	-6.8663	8	JAWA	JAWA BARAT	BANDUNG BARAT	PADALARANG	NOAA20	2022-03-27	12:51:10	1125	pixel		
107.1145	-6.2725	8	JAWA	JAWA BARAT	BEKASI	CIKARANG BARAT	SNPP	2022-03-27	01:04:14	1125	pixel		
110.5513	-6.9244	7	JAWA	JAWA TENGAH	DEMAK	KARANG TENGAH	NOAA20	2022-03-27	12:51:10	1125	pixel		
108.9823	0.5839	8	KALIMANTAN	KALIMANTAN BARAT	BENGKAYANG	SUNGAI RAYA	NOAA20	2022-03-27	12:51:10	1125	pixel		
108.9802	0.5977	7	KALIMANTAN	KALIMANTAN BARAT	BENGKAYANG	SUNGAI RAYA	NOAA20	2022-03-27	12:51:10	1125	pixel		
108.9807	0.5943	7	KALIMANTAN	KALIMANTAN BARAT	BENGKAYANG	SUNGAI RAYA	NOAA20	2022-03-27	12:51:10	1125	pixel		
110.8079	-1.5776	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	NANGATAYAP	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.3444	-0.3128	8	KALIMANTAN	KALIMANTAN BARAT	KUBU RAYA	KUBU	SNPP	2022-03-27	01:04:14	1125	pixel		
109.3121	-0.1954	7	KALIMANTAN	KALIMANTAN BARAT	KUBU RAYA	RASAUJAYA	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.3158	-0.1949	7	KALIMANTAN	KALIMANTAN BARAT	KUBU RAYA	RASAUJAYA	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.3100	-0.1941	8	KALIMANTAN	KALIMANTAN BARAT	KUBU RAYA	RASAUJAYA	SNPP	2022-03-27	13:43:50	1125	pixel		
109.3142	-0.1934	8	KALIMANTAN	KALIMANTAN BARAT	KUBU RAYA	RASAUJAYA	SNPP	2022-03-27	13:43:50	1125	pixel		
109.2987	-0.1833	7	KALIMANTAN	KALIMANTAN BARAT	KUBU RAYA	SUNGAIKAKAP	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.0930	0.3872	7	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	ANJONGAN	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.0917	0.3866	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	ANJONGAN	SNPP	2022-03-27	13:43:50	1125	pixel		
109.0958	0.3873	9	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	ANJONGAN	SNPP	2022-03-27	13:43:50	1125	pixel		
109.0086	0.4063	7	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	MEMPAWAH HILIR	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.0403	0.4288	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	MEMPAWAH HILIR	NOAA20	2022-03-27	12:51:10	1125	pixel		
108.9854	0.4332	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	MEMPAWAH HILIR	NOAA20	2022-03-27	12:51:10	1125	pixel		
108.9965	0.4633	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	MEMPAWAH HILIR	NOAA20	2022-03-27	12:51:10	1125	pixel		
108.9865	0.4348	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	MEMPAWAH HILIR	SNPP	2022-03-27	13:43:50	1125	pixel		
109.0570	0.3343	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	MEMPAWAH TIMUR	SNPP	2022-03-27	13:43:50	1125	pixel		
108.9753	0.4743	7	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	SUNGAI KUNYIT	NOAA20	2022-03-27	12:51:10	1125	pixel		
108.9791	0.4749	7	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	SUNGAI KUNYIT	NOAA20	2022-03-27	12:51:10	1125	pixel		
108.9765	0.4750	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	SUNGAI KUNYIT	SNPP	2022-03-27	13:43:50	1125	pixel		
108.9805	0.4757	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	SUNGAI KUNYIT	SNPP	2022-03-27	13:43:50	1125	pixel		
108.9746	0.5165	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	SUNGAI KUNYIT	SNPP	2022-03-27	13:43:50	1125	pixel		
108.9787	0.5172	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	SUNGAI KUNYIT	SNPP	2022-03-27	13:43:50	1125	pixel		
108.9776	0.5223	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	SUNGAI KUNYIT	SNPP	2022-03-27	13:43:50	1125	pixel		
108.9738	0.5224	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	SUNGAI KUNYIT	SNPP	2022-03-27	13:43:50	1125	pixel		
108.9736	0.5217	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	SUNGAI KUNYIT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1155	0.3122	8	KALIMANTAN	KALIMANTAN BARAT	PONTIANAK	SUNGAI PINYUH	SNPP	2022-03-27	13:43:50	1125	pixel		
109.3827	1.4929	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	GALING	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1022	1.0891	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	SALATIGA	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1333	1.5070	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TANGARAN	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1302	1.5030	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TANGARAN	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1258	1.4569	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1226	1.4529	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1221	1.4563	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1253	1.4603	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1216	1.4597	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1211	1.4631	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1174	1.4626	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1206	1.4666	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1396	1.4660	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1433	1.4666	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1464	1.4705	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1428	1.4700	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1391	1.4694	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1354	1.4688	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1385	1.4728	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1422	1.4734	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1459	1.4740	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1417	1.4768	9	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1491	1.4779	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1528	1.4785	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1570	1.4756	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1565	1.4791	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1523	1.4819	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1486	1.4814	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1444	1.4842	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1438	1.4876	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1470	1.4916	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1348	1.4723	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1343	1.4757	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1190	1.4768	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1586	1.4899	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1623	1.4904	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1581	1.4933	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.1228	1.4612	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1236	1.4552	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1219	1.4672	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1211	1.4732	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1168	1.4725	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1159	1.4785	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1203	1.4792	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1445	1.4645	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1401	1.4639	9	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1393	1.4699	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1437	1.4705	9	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1480	1.4712	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1472	1.4772	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1516	1.4778	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1560	1.4785	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1428	1.4765	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1639	1.4859	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1683	1.4865	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1675	1.4925	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1631	1.4919	9	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1587	1.4912	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1579	1.4972	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1628	1.4934	9	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1637	1.4874	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1680	1.4881	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1673	1.4941	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1584	1.4928	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1452	1.4908	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
109.1455	1.4892	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	SNPP	2022-03-27	13:43:50	1125	pixel		
110.2613	-0.3745	8	KALIMANTAN	KALIMANTAN BARAT	SANGGAU	MELIAU	SNPP	2022-03-27	13:43:50	1125	pixel		
111.2591	-0.0298	8	KALIMANTAN	KALIMANTAN BARAT	SINTANG	SEPAUK	NOAA20	2022-03-27	12:51:10	1125	pixel		
115.1684	-3.3793	8	KALIMANTAN	KALIMANTAN SELATAN	BANJAR	ARANIO	SNPP	2022-03-27	12:01:24	1125	pixel		
115.1690	-3.3838	8	KALIMANTAN	KALIMANTAN SELATAN	BANJAR	ARANIO	SNPP	2022-03-27	12:01:24	1125	pixel		
112.7854	-2.9878	8	KALIMANTAN	KALIMANTAN TENGAH	SERUYAN	SERUYAN HILIR TIMUR	NOAA20	2022-03-27	12:51:10	1125	pixel		
113.1115	-2.9886	8	KALIMANTAN	KALIMANTAN TENGAH	WARINGIN TIMUR	PULAUHANAUT	NOAA20	2022-03-27	12:51:10	1125	pixel		
117.5660	0.6773	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	BENGALON	SNPP	2022-03-27	01:04:14	1125	pixel		
117.6783	1.1645	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	KAUBUN	NOAA20	2022-03-27	00:12:58	1125	pixel		
127.4369	-1.4569	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2022-03-27	12:01:24	1125	pixel		
128.0046	0.4809	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2022-03-27	00:12:58	1125	pixel		
117.0443	-9.0834	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	LUNYUK	NOAA20	2022-03-27	12:51:10	1125	pixel		
117.0473	-9.0817	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	LUNYUK	NOAA20	2022-03-27	12:51:10	1125	pixel		
124.8890	-9.1092	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	BELU	ATAMBUA SELATAN	TERRA	2022-03-27	09:13:00	3000	pixel		
123.5172	-8.2721	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	LEMBATA	ILEAPE	TERRA	2022-03-27	09:13:00	3000	pixel		
120.4004	-8.7502	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MANGGARAI	SATARMESE	NOAA20	2022-03-27	00:12:58	1125	pixel		
121.2791	-8.4867	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NAGEKEO	AESESA	AQUA	2022-03-27	12:15:00	3000	pixel		
139.4901	-5.7677	8	PAPUA	PAPUA	MAPPI	CITAMITAK	NOAA20	2022-03-27	11:13:02	1125	pixel		
132.7298	-0.8757	8	PAPUA	PAPUA BARAT	TAMBRAUW	KEBAR	NOAA20	2022-03-27	11:13:02	1125	pixel		
121.8293	0.4806	8	SULAWESI	GORONTALO	PAHUWATO	RANDANGAN	TERRA	2022-03-27	09:13:00	3000	pixel		
119.6759	-3.7256	8	SULAWESI	SULAWESI SELATAN	ENREKANG	MAIWA	SNPP	2022-03-27	12:01:24	1125	pixel		
120.6692	-2.6363	8	SULAWESI	SULAWESI SELATAN	LUWU TIMUR	BURAU	AQUA	2022-03-27	12:15:00	3000	pixel		
121.6646	-2.5679	8	SULAWESI	SULAWESI SELATAN	LUWU TIMUR	TOWUTI	AQUA	2022-03-27	12:15:00	3000	pixel		
121.6657	-2.5778	8	SULAWESI	SULAWESI SELATAN	LUWU TIMUR	TOWUTI	AQUA	2022-03-27	12:15:00	3000	pixel		
120.5546	-2.6941	8	SULAWESI	SULAWESI SELATAN	LUWU UTARA	BONEBONE	SNPP	2022-03-27	12:01:24	1125	pixel		
121.1211	-1.8633	8	SULAWESI	SULAWESI SELATAN	MOROWALI UTARA	MORI UTARA	SNPP	2022-03-27	12:01:24	1125	pixel		
121.1200	-1.8628	8	SULAWESI	SULAWESI SELATAN	MOROWALI UTARA	MORI UTARA	SNPP	2022-03-27	12:01:24	1125	pixel		
121.1195	-1.8695	8	SULAWESI	SULAWESI SELATAN	MOROWALI UTARA	MORI UTARA	AQUA	2022-03-27	12:15:00	3000	pixel		
121.1231	-1.8623	8	SULAWESI	SULAWESI SELATAN	MOROWALI UTARA	MORI UTARA	NOAA20	2022-03-27	12:51:10	1125	pixel		
121.4399	-2.0045	8	SULAWESI	SULAWESI SELATAN	MOROWALI UTARA	PETASIA	TERRA	2022-03-27	09:13:00	3000	pixel		
121.4308	-2.0031	8	SULAWESI	SULAWESI SELATAN	MOROWALI UTARA	PETASIA	TERRA	2022-03-27	09:13:00	3000	pixel		
121.4304	-2.0021	7	SULAWESI	SULAWESI SELATAN	MOROWALI UTARA	PETASIA	SNPP	2022-03-27	12:01:24	1125	pixel		
121.4309	-2.0057	7	SULAWESI	SULAWESI SELATAN	MOROWALI UTARA	PETASIA	SNPP	2022-03-27	12:01:24	1125	pixel		
120.1974	-3.0105	8	SULAWESI	SULAWESI SELATAN	PALOPO	WARA	AQUA	2022-03-27	12:15:00	3000	pixel		
120.0486	-3.8079	8	SULAWESI	SULAWESI SELATAN	SIDENRENG RAPPANG	PITU RIASE	SNPP	2022-03-27	12:01:24	1125	pixel		
120.0201	-3.7834	8	SULAWESI	SULAWESI SELATAN	SIDENRENG RAPPANG	PITU RIASE	SNPP	2022-03-27	12:01:24	1125	pixel		
120.0236	-3.7829	8	SULAWESI	SULAWESI SELATAN	SIDENRENG RAPPANG	PITU RIASE	SNPP	2022-03-27	12:01:24	1125	pixel		
120.0482	-3.8106	8	SULAWESI	SULAWESI SELATAN	SIDENRENG RAPPANG	PITU RIASE	NOAA20	2022-03-27	12:51:10	1125	pixel		
120.0535	-3.8098	8	SULAWESI	SULAWESI SELATAN	SIDENRENG RAPPANG	PITU RIASE	NOAA20	2022-03-27	12:51:10	1125	pixel		
120.0221	-3.7849	8	SULAWESI	SULAWESI SELATAN	SIDENRENG RAPPANG	PITU RIASE	NOAA20	2022-03-27	12:51:10	1125	pixel		
120.1602	-3.7473	8	SULAWESI	SULAWESI SELATAN	SIDENRENG RAPPANG	PITU RIASE	NOAA20	2022-03-27	12:51:10	1125	pixel		
120.1612	-3.7521	8	SULAWESI	SULAWESI SELATAN	SIDENRENG RAPPANG	PITU RIASE	NOAA20	2022-03-27	12:51:10	1125	pixel		
119.7838	-3.8804	8	SULAWESI	SULAWESI SELATAN	SIDENRENG RAPPANG	WATANG PULU	SNPP	2022-03-27	12:01:24	1125	pixel		
119.8991	-2.9667	7	SULAWESI	SULAWESI SELATAN	TORAJA UTARA	TALLUNGLIPO	TERRA	2022-03-27	09:13:00	3000	pixel		
120.7515	-1.3972	8	SULAWESI	SULAWESI TENGAH	POSO	POSO KOTA	TERRA	2022-03-27	09:13:00	3000	pixel		
121.6704	-3.6896	8	SULAWESI	SULAWESI TENGGARA	KONAWE	LATOMA	SNPP	2022-03-27	12:01:24	1125	pixel		
97.6519	2.8298	8	SUMATERA	ACEH	ACEH SELATAN	TRUMON	AQUA	2022-03-27	13:52:00	3000	pixel		
97.6611	2.8311	8	SUMATERA	ACEH	ACEH SELATAN	TRUMON	AQUA	2022-03-27	13:52:00	3000	pixel		
97.7889	2.7041	8	SUMATERA	ACEH	ACEH SELATAN	TRUMON TIMUR	NOAA20	2022-03-27	12:51:10	1125	pixel		
97.7852	2.7020	9	SUMATERA	ACEH	ACEH SELATAN	TRUMON TIMUR	AQUA	2022-03-27	13:52:00	3000	pixel		
97.7763	3.5299	8	SUMATERA	ACEH	ACEH TENGGARA	BADAR	AQUA	2022-03-27	13:52:00	3000	pixel		
97.9085	3.3181	8	SUMATERA	ACEH	ACEH TENGGARA	LAWE SIGALA-GALA	AQUA	2022-03-27	13:52:00	3000	pixel		
97.9175	3.3194	9	SUMATERA	ACEH	ACEH TENGGARA	LAWE SIGALA-GALA	AQUA	2022-03-27	13:52:00	3000	pixel		
97.9988	2.6961	8	SUMATERA	ACEH	SULUBUSSALAM	SIMPANG KIRI	AQUA	2022-03-27	13:52:00	3000	pixel		
103.1222	-4.3328	8	SUMATERA	BENGKULU	BENGKULU SELATAN	SEGINIM	SNPP	2022-03-27	13:43:50	1125	pixel		
103.1186	-4.3371	8	SUMATERA	BENGKULU	BENGKULU SELATAN	SEGINIM	SNPP	2022-03-27	13:43:50	1125	pixel		
102.2876	-3.5908	8	SUMATERA	BENGKULU	BENGKULU TENGAH	PONDOOK KELAPA	SNPP	2022-03-27	13:43:50	1125	pixel		
102.1619	-3.2856	8	SUMATERA	BENGKULU	BENGKULU UTARA	GRIMULYA	NOAA20	2022-03-27	12:51:10	1125	pixel		
102.1618	-3.2886	8	SUMATERA	BENGKULU	BENGKULU UTARA	GRIMULYA	NOAA20	2022-03-27	12:51:10	1125	pixel		
102.1631	-3.2856	8	SUMATERA	BENGKULU	BENGKULU UTARA	GRIMULYA	SNPP	2022-03-27	13:43:50	1125	pixel		
101.9265	-3.1008	8	SUMATERA	BENGKULU	BENGKULU UTARA	KETAHUN	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.9036	-3.0808	9	SUMATERA	BENGKULU	BENGKULU UTARA	KETAHUN	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.7810	-3.0038	8	SUMATERA	BENGKULU	BENGKULU UTARA	KETAHUN	NOAA20	2022-03-27	12:51:10	1125	pixel		
102.0382	-3.2580	8	SUMATERA	BENGKULU	BENGKULU UTARA	KETAHUN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.9253	-3.0954	8	SUMATERA	BENGKULU	BENGKULU UTARA	KETAHUN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.9091	-3.0943	8	SUMATERA	BENGKULU	BENGKULU UTARA	KETAHUN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.9026	-3.0773	8	SUMATERA	BENGKULU	BENGKULU UTARA	KETAHUN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.8991	-3.0815	7	SUMATERA	BENGKULU	BENGKULU UTARA	KETAHUN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.7863	-3.0484	8	SUMATERA	BENGKULU	BENGKULU UTARA	KETAHUN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.7777	-3.0175	8	SUMATERA	BENGKULU	BENGKULU UTARA	KETAHUN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.7795	-3.0029	8	SUMATERA	BENGKULU	BENGKULU UTARA	KETAHUN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.7717	-3.0041	8	SUMATERA	BENGKULU	BENGKULU UTARA	KETAHUN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.9015	-3.0839	9	SUMATERA	BENGKULU	BENGKULU UTARA	KETAHUN	AQUA	2022-03-27	13:54:00	3000	pixel		
101.7639	-3.0369	8	SUMATERA	BENGKULU	BENGKULU UTARA	KETAHUN	AQUA	2022-03-27	13:54:00	3000	pixel		
101.7728	-3.0016	8	SUMATERA	BENGKULU	BENGKULU UTARA	KETAHUN	AQUA	2022-03-27	13:54:00	3000	pixel		
101.7826	-3.0002	8	SUMATERA	BENGKULU	BENGKULU UTARA	KETAHUN	AQUA	2022-03-27	13:54:00	3000	pixel		
102.0898	-3.2035	8	SUMATERA	BENGKULU	BENGKULU UTARA	NAPAL PUTIH	SNPP	2022-03-27	13:43:50	1125	pixel		
103.3451	-4.5139	8	SUMATERA	BENGKULU	KAUR	KAUR TENGAH	SNPP	2022-03-27	13:43:50	1125	pixel		
103.2420	-4.5641	8	SUMATERA	BENGKULU	KAUR	KINAL	SNPP	2022-03-27	13:43:50	1125	pixel		
102.3698	-3.2756	8	SUMATERA	BENGKULU	LEBONG	LEBONG SETAN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5376	-2.8322	9	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.5256	-2.7981	9	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.6031	-2.8710	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5406	-2.8450	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5444	-2.8444	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5401	-2.8415	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5396	-2.8380	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.4619	-2.8358	7	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.4624	-2.8393	7	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5338	-2.8034	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5218	-2.7982	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5254	-2.7976	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5250	-2.7941	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5213	-2.7947	7	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.6392	-2.9840	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5241	-2.9164	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5392	-2.8418	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	AQUA	2022-03-27	13:54:00	3000	pixel		
101.5226	-2.7968	9	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO SELATAN	AQUA	2022-03-27	13:54:00	3000	pixel		
101.3639	-2.4836	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO UTARA	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.3818	-2.5448	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO UTARA	SNPP	2022-03-27	13:43:50	1125	pixel		
101.1780	-2.5585	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO UTARA	SNPP	2022-03-27	13:43:50	1125	pixel		
101.4053	-2.5200	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO UTARA	SNPP	2022-03-27	13:43:50	1125	pixel		
101.4022	-2.4992	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO UTARA	SNPP	2022-03-27	13:43:50	1125	pixel		
101.3614	-2.4825	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO UTARA	SNPP	2022-03-27	13:43:50	1125	pixel		
101.2904	-2.3945	8	SUMATERA	BENGKULU	MUKO-MUKO	MUKO MUKO UTARA	SNPP	2022-03-27	13:43:50	1125	pixel		
102.5091	-3.9705	8	SUMATERA	BENGKULU	SELUMA	SUKARAJA	SNPP	2022-03-27	13:43:50	1125	pixel		
101.7206	-1.4229	8	SUMATERA	JAMBI	BUNGO	TANAH TUMBUH	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.7246	-1.4223	8	SUMATERA	JAMBI	BUNGO	TANAH TUMBUH	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.4363	-1.9785	8	SUMATERA	JAMBI	KERINCI	AIR HANGAT	SNPP	2022-03-27	13:43:50	1125	pixel		
101.4279	-1.9762	8	SUMATERA	JAMBI	KERINCI	AIR HANGAT	SNPP	2022-03-27	13:43:50	1125	pixel		
101.4871	-1.9230	8	SUMATERA	JAMBI	KERINCI	AIR HANGAT	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5279	-2.0829	8	SUMATERA	JAMBI	KERINCI	DANAU KERINCI	SNPP	2022-03-27	13:43:50	1125	pixel		
101.4222	-1.8759	8	SUMATERA	JAMBI	KERINCI	GUNUNG KERINCI	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.1947	-1.8035	8	SUMATERA	JAMBI	KERINCI	GUNUNG KERINCI	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.3456	-1.9161	8	SUMATERA	JAMBI	KERINCI	GUNUNG KERINCI	SNPP	2022-03-27	13:43:50	1125	pixel		
101.4169	-1.8732	8	SUMATERA	JAMBI	KERINCI	GUNUNG KERINCI	SNPP	2022-03-27	13:43:50	1125	pixel		
101.4207	-1.8726	8	SUMATERA	JAMBI	KERINCI	GUNUNG KERINCI	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5819	-2.1247	8	SUMATERA	JAMBI	KERINCI	GUNUNG RAYA	SNPP	2022-03-27	13:43:50	1125	pixel		
101.9776	-2.4891	8	SUMATERA	JAMBI	MERANGIN	JANGKAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.9810	-2.4886	8	SUMATERA	JAMBI	MERANGIN	JANGKAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.6828	-2.4840	8	SUMATERA	JAMBI	MERANGIN	JANGKAT	NOAA20	2022-03-27	12:51:10	1125	pixel		
102.0061	-2.6361	8	SUMATERA	JAMBI	MERANGIN	JANGKAT	SNPP	2022-03-27	13:43:50	1125	pixel		
101.8030	-2.5233	7	SUMATERA	JAMBI	MERANGIN	JANGKAT	SNPP	2022-03-27	13:43:50	1125	pixel		
102.2462	-1.7489	8	SUMATERA	JAMBI	MERANGIN	RANTAU PANJANG	SNPP	2022-03-27	13:43:50	1125	pixel		
102.0002	-2.1623	8	SUMATERA	JAMBI	MERANGIN	SUNGAI MANAU	SNPP	2022-03-27	13:43:50	1125	pixel		
102.2227	-2.6002	7	SUMATERA	JAMBI	SAROLANGUN	BATANGASAI	NOAA20	2022-03-27	12:51:10	1125	pixel		
102.2191	-2.6007	8	SUMATERA	JAMBI	SAROLANGUN	BATANGASAI	NOAA20	2022-03-27	12:51:10	1125	pixel		
102.2207	-2.5948	8	SUMATERA	JAMBI	SAROLANGUN	BATANGASAI	NOAA20	2022-03-27	12:51:10	1125	pixel		
102.2171	-2.5953	8	SUMATERA	JAMBI	SAROLANGUN	BATANGASAI	NOAA20	2022-03-27	12:51:10	1125	pixel		
102.2171	-2.5959	8	SUMATERA	JAMBI	SAROLANGUN	BATANGASAI	SNPP	2022-03-27	13:43:50	1125	pixel		
102.2780	-2.4144	8	SUMATERA	JAMBI	SAROLANGUN	BATANGASAI	SNPP	2022-03-27	13:43:50	1125	pixel		
102.8393	-2.2899	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	SNPP	2022-03-27	13:43:50	1125	pixel		
102.8001	-2.3929	8	SUMATERA	JAMBI	SAROLANGUN	SAROLANGUN	SNPP	2022-03-27	13:43:50	1125	pixel		
101.3639	-2.0904	8	SUMATERA	JAMBI	SUNGAI PENUH	SUNGAI PENUH	SNPP	2022-03-27	13:43:50	1125	pixel		
103.3818	-1.2030	8	SUMATERA	JAMBI	TANJUNG JABUNG BARAT	TUNGKALILIR	SNPP	2022-03-27	01:04:14	1125	pixel		
102.1873	-0.9498	8	SUMATERA	JAMBI	TEBO	TEBO ULU	SNPP	2022-03-27	13:43:50	1125	pixel		
106.6416	-2.5462	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA TENGAH	KOBA	NOAA20	2022-03-27	12:51:10	1125	pixel		
107.7093	-2.9611	8	SUMATERA	KEP. BANGKA BELITUNG	BELITUNG	MEMBALONG	SNPP	2022-03-27	13:43:50	1125	pixel		
107.8943	-2.6677	8	SUMATERA	KEP. BANGKA BELITUNG	BELITUNG	SIJUK	NOAA20	2022-03-27	12:51:10	1125	pixel		
107.8970	-2.6667	8	SUMATERA	KEP. BANGKA BELITUNG	BELITUNG TIMUR	KELAPA KAMPIT	NOAA20	2022-03-27	12:51:10	1125	pixel		
109.0094	2.5355	8	SUMATERA	KEP. RIAU	NATUNA	SERASAN	NOAA20	2022-03-27	12:51:10	1125	pixel		
105.1750	-5.2218	8	SUMATERA	LAMPUNG	LAMPUNG SELATAN	NATAR	SNPP	2022-03-27	01:04:14	1125	pixel		
105.1693	-5.2317	8	SUMATERA	LAMPUNG	LAMPUNG SELATAN	NATAR	SNPP	2022-03-27	01:04:14	1125	pixel		
104.5436	-4.6071	8	SUMATERA	LAMPUNG	WAY KANAN	BLAMBANGAN UMPU	SNPP	2022-03-27	01:04:14	1125	pixel		
104.4853	-4.5253	8	SUMATERA	LAMPUNG	WAY KANAN	BLAMBANGAN UMPU	SNPP	2022-03-27	13:43:50	1125	pixel		
102.7138	-0.9931	8	SUMATERA	RIAU	INDRAGIRI HILIR	KERITANG	NOAA20	2022-03-27	12:51:10	1125	pixel		
102.6257	-0.7241	8	SUMATERA	RIAU	INDRAGIRI HULU	SEBERIDA	SNPP	2022-03-27	01:04:14	1125	pixel		
102.0506	-0.8753	8	SUMATERA	RIAU	INDRAGIRI HULU	SEBERIDA	SNPP	2022-03-27	01:04:14	1125	pixel		
102.3672	-0.9366	8	SUMATERA	RIAU	INDRAGIRI HULU	SEBERIDA	SNPP	2022-03-27	13:43:50	1125	pixel		
102.3715	-0.9360	8	SUMATERA	RIAU	INDRAGIRI HULU	SEBERIDA	SNPP	2022-03-27	13:43:50	1125	pixel		
102.3683	-0.9338	8	SUMATERA	RIAU	INDRAGIRI HULU	SEBERIDA	SNPP	2022-03-27	13:43:50	1125	pixel		
102.5569	-0.8484	8	SUMATERA	RIAU	INDRAGIRI HULU	SEBERIDA	SNPP	2022-03-27	13:43:50	1125	pixel		
102.0870	-0.8832	8	SUMATERA	RIAU	INDRAGIRI HULU	SEBERIDA	SNPP	2022-03-27	13:43:50	1125	pixel		
102.2165	-0.8557	8	SUMATERA	RIAU	INDRAGIRI HULU	SEBERIDA	SNPP	2022-03-27	13:43:50	1125	pixel		
101.1910	-0.2070	8	SUMATERA	RIAU	KAMPAR	KAMPAR KIRI	SNPP	2022-03-27	13:43:50	1125	pixel		
101.1359	-0.1832	8	SUMATERA	RIAU	KAMPAR	KAMPAR KIRI	SNPP	2022-03-27	13:43:50	1125	pixel		
100.7905	-0.0340	8	SUMATERA	RIAU	KAMPAR	KAMPAR KIRI HULU	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0466	0.3710	8	SUMATERA	RIAU	KAMPAR	KAMPAR UTARA	SNPP	2022-03-27	13:43:50	1125	pixel		
101.4533	0.4044	8	SUMATERA	RIAU	KAMPAR	SIAK HULU	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9440	0.5060	8	SUMATERA	RIAU	KAMPAR	TAPUNG	AQUA	2022-03-27	13:52:00	3000	pixel		
100.5580	0.3315	8	SUMATERA	RIAU	KAMPAR	TIGA BELAS KOTO KAMPAR	SNPP	2022-03-27	01:04:14	1125	pixel		
100.9294	0.0490	8	SUMATERA	RIAU	KAMPAR	TIGA BELAS KOTO KAMPAR	SNPP	2022-03-27	01:04:14	1125	pixel		
100.4732	0.4086	8	SUMATERA	RIAU	KAMPAR	TIGA BELAS KOTO KAMPAR	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.5890	0.5090	8	SUMATERA	RIAU	KAMPAR	TIGA BELAS KOTO KAMPAR	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.5935	0.5097	9	SUMATERA	RIAU	KAMPAR	TIGA BELAS KOTO KAMPAR	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.8681	0.1209	8	SUMATERA	RIAU	KAMPAR	TIGA BELAS KOTO KAMPAR	SNPP	2022-03-27	13:43:50	1125	pixel		
100.8671	0.1173	8	SUMATERA	RIAU	KAMPAR	TIGA BELAS KOTO KAMPAR	AQUA	2022-03-27	13:52:00	3000	pixel		
100.4725	0.4100	8	SUMATERA	RIAU	KAMPAR	TIGA BELAS KOTO KAMPAR	AQUA	2022-03-27	13:52:00	3000	pixel		
102.8722	1.1094	8	SUMATERA	RIAU	KEPULAUAN MERANTI	TEBING TINGGI	NOAA20	2022-03-27	12:51:10	1125	pixel		
102.8751	1.1099	8	SUMATERA	RIAU	KEPULAUAN MERANTI	TEBING TINGGI	NOAA20	2022-03-27	12:51:10	1125	pixel		
102.8738	1.1090	9	SUMATERA	RIAU	KEPULAUAN MERANTI	TEBING TINGGI	NOAA20	2022-03-27	12:51:10	1125	pixel		
102.7081	1.0034	7	SUMATERA	RIAU	KEPULAUAN MERANTI	TEBINGTINGGI BARAT	AQUA	2022-03-27	13:52:00	3000	pixel		
101.5914	-0.8292	8	SUMATERA	RIAU	KUANTAN SINGINGI	KUATAN MUDIK	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.5877	-0.8278	8	SUMATERA	RIAU	KUANTAN SINGINGI	KUATAN MUDIK	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5530	-0.7288	8	SUMATERA	RIAU	KUANTAN SINGINGI	KUATAN MUDIK	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5529	-0.7280	8	SUMATERA	RIAU	KUANTAN SINGINGI	KUATAN MUDIK	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5535	-0.6526	8	SUMATERA	RIAU	KUANTAN SINGINGI	KUATAN MUDIK	SNPP	2022-03-27	13:43:50	1125	pixel		
101.6595	-0.5208	8	SUMATERA	RIAU	KUANTAN SINGINGI	KUATAN TENGAH	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.6571	-0.5211	8	SUMATERA	RIAU	KUANTAN SINGINGI	KUATAN TENGAH	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5267	-0.2717	7	SUMATERA	RIAU	KUANTAN SINGINGI	KUATAN TENGAH	SNPP	2022-03-27	13:43:50	1125	pixel		
101.2032	-0.2088	8	SUMATERA	RIAU	KUANTAN SINGINGI	SINGINGI	SNPP	2022-03-27	13:43:50	1125	pixel		
101.2037	-0.2123	8	SUMATERA	RIAU	KUANTAN SINGINGI	SINGINGI	SNPP	2022-03-27	13:43:50	1125	pixel		
101.2034	-0.1836	8	SUMATERA	RIAU	KUANTAN SINGINGI	SINGINGI	SNPP	2022-03-27	13:43:50	1125	pixel		
101.2039	-0.1871	8	SUMATERA	RIAU	KUANTAN SINGINGI	SINGINGI	SNPP	2022-03-27	13:43:50	1125	pixel		
100.3542	0.7808	9	SUMATERA	RIAU	ROKAN HULU	RAMBAH	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.3617	0.7436	8	SUMATERA	RIAU	ROKAN HULU	RAMBAH	AQUA	2022-03-27	13:52:00	3000	pixel		
100.3565	0.7801	9	SUMATERA	RIAU	ROKAN HULU	RAMBAH	AQUA	2022-03-27	13:52:00	3000	pixel		
100.3578	0.7710	8	SUMATERA	RIAU	ROKAN HULU	RAMBAH	AQUA	2022-03-27	13:52:00	3000	pixel		
100.3472	0.7788	9	SUMATERA	RIAU	ROKAN HULU	RAMBAH	AQUA	2022-03-27	13:52:00	3000	pixel		
100.2309	0.8256	8	SUMATERA	RIAU	ROKAN HULU	RAMBAH	AQUA	2022-03-27	13:52:00	3000	pixel		
100.2402	0.8269	8	SUMATERA	RIAU	ROKAN HULU	RAMBAH	AQUA	2022-03-27	13:52:00	3000	pixel		
100.3786	0.6644	8	SUMATERA	RIAU	ROKAN HULU	ROKAN EMPAT KOTO	SNPP	2022-03-27	01:04:14	1125	pixel		
100.3325	0.5966	8	SUMATERA	RIAU	ROKAN HULU	ROKAN EMPAT KOTO	SNPP	2022-03-27	01:04:14	1125	pixel		
100.4161	0.6469	8	SUMATERA	RIAU	ROKAN HULU	ROKAN EMPAT KOTO	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.4208	0.6477	8	SUMATERA	RIAU	ROKAN HULU	ROKAN EMPAT KOTO	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.3306	0.4997	8	SUMATERA	RIAU	ROKAN HULU	ROKAN EMPAT KOTO	AQUA	2022-03-27	13:52:00	3000	pixel		
100.3398	0.5010	8	SUMATERA	RIAU	ROKAN HULU	ROKAN EMPAT KOTO	AQUA	2022-03-27	13:52:00	3000	pixel		
100.4280	0.6344	8	SUMATERA	RIAU	ROKAN HULU	ROKAN EMPAT KOTO	AQUA	2022-03-27	13:52:00	3000	pixel		
100.4373	0.6357	9	SUMATERA	RIAU	ROKAN HULU	ROKAN EMPAT KOTO	AQUA	2022-03-27	13:52:00	3000	pixel		
100.3562	0.6967	8	SUMATERA	RIAU	ROKAN HULU	ROKAN EMPAT KOTO	AQUA	2022-03-27	13:52:00	3000	pixel		
100.5022	0.5912	8	SUMATERA	RIAU	ROKAN HULU	TANDUN	SNPP	2022-03-27	01:04:14	1125	pixel		
100.5926	0.5156	9	SUMATERA	RIAU	ROKAN HULU	TAPUNGKIRI	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.5882	0.5149	8	SUMATERA	RIAU	ROKAN HULU	TAPUNGKIRI	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.5943	0.5138	9	SUMATERA	RIAU	ROKAN HULU	TAPUNGKIRI	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.5899	0.5131	7	SUMATERA	RIAU	ROKAN HULU	TAPUNGKIRI	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.0428	0.3704	8	SUMATERA	RIAU	ROKAN HULU	TAPUNGKIRI	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0398	0.3698	8	SUMATERA	RIAU	ROKAN HULU	TAPUNGKIRI	AQUA	2022-03-27	13:52:00	3000	pixel		
100.5945	0.5188	8	SUMATERA	RIAU	ROKAN HULU	TAPUNGKIRI	AQUA	2022-03-27	13:52:00	3000	pixel		
100.5958	0.5096	9	SUMATERA	RIAU	ROKAN HULU	TAPUNGKIRI	AQUA	2022-03-27	13:52:00	3000	pixel		
100.5851	0.5175	9	SUMATERA	RIAU	ROKAN HULU	TAPUNGKIRI	AQUA	2022-03-27	13:52:00	3000	pixel		
100.1930	1.0042	8	SUMATERA	RIAU	ROKAN HULU	TEMBUSAN	AQUA	2022-03-27	13:52:00	3000	pixel		
101.8230	0.9704	8	SUMATERA	RIAU	SIAK	SIAK	AQUA	2022-03-27	13:52:00	3000	pixel		
101.8179	0.7858	8	SUMATERA	RIAU	SIAK	SIAK SRI INDRAPURA	AQUA	2022-03-27	13:52:00	3000	pixel		
100.0352	-0.2741	8	SUMATERA	SUMATERA BARAT	AGAM	LUBUK BASUNG	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.0904	-0.2037	8	SUMATERA	SUMATERA BARAT	AGAM	LUBUK BASUNG	SNPP	2022-03-27	13:43:50	1125	pixel		
100.1150	-0.0986	8	SUMATERA	SUMATERA BARAT	AGAM	PALEMBAYAN	SNPP	2022-03-27	13:43:50	1125	pixel		
100.1088	-0.1028	8	SUMATERA	SUMATERA BARAT	AGAM	PALEMBAYAN	AQUA	2022-03-27	13:52:00	3000	pixel		
101.4838	-1.1620	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	SNPP	2022-03-27	01:04:14	1125	pixel		
101.4802	-1.1606	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	SNPP	2022-03-27	01:04:14	1125	pixel		
101.5988	-1.5166	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.6025	-1.5161	9	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.4692	-1.2525	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	SNPP	2022-03-27	13:43:50	1125	pixel		
101.6665	-1.1681	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5003	-1.1651	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	SNPP	2022-03-27	13:43:50	1125	pixel		
101.6779	-1.1093	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	KOTO BARU	SNPP	2022-03-27	13:43:50	1125	pixel		
101.6902	-0.8984	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.6664	-0.8871	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.4535	-1.1470	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-27	13:43:50	1125	pixel		
101.2515	-0.9581	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-27	13:43:50	1125	pixel		
101.6653	-0.8843	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-27	13:43:50	1125	pixel		
101.6658	-0.8879	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-27	13:43:50	1125	pixel		
101.6517	-0.8755	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-27	13:43:50	1125	pixel		
101.6558	-0.8748	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5928	-0.8627	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-27	13:43:50	1125	pixel		
101.6578	-0.8345	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-27	13:43:50	1125	pixel		
101.6545	-0.8387	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-27	13:43:50	1125	pixel		
101.6539	-0.8351	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-27	13:43:50	1125	pixel		
101.6533	-0.8316	7	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-27	13:43:50	1125	pixel		
101.6493	-0.8322	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5492	-0.8441	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5460	-0.8482	7	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-27	13:43:50	1125	pixel		
101.5453	-0.8447	8	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	SNPP	2022-03-27	13:43:50	1125	pixel		
101.6507	-0.8348	9	SUMATERA	SUMATERA BARAT	DHARMASRAYA	PULAU PUNJUNG	AQUA	2022-03-27	13:52:00	3000	pixel		
100.4670	0.1572	8	SUMATERA	SUMATERA BARAT	LABUHANBATU UTARA	KAPUR SEMBILAN	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.4611	0.1596	8	SUMATERA	SUMATERA BARAT	LABUHANBATU UTARA	KAPUR SEMBILAN	SNPP	2022-03-27	13:43:50	1125	pixel		
100.4615	0.1561	8	SUMATERA	SUMATERA BARAT	LABUHANBATU UTARA	KAPUR SEMBILAN	SNPP	2022-03-27	13:43:50	1125	pixel		
100.3895	0.2141	8	SUMATERA	SUMATERA BARAT	LABUHANBATU UTARA	KAPUR SEMBILAN	AQUA	2022-03-27	13:52:00	3000	pixel		
100.7299	-0.3546	8	SUMATERA	SUMATERA BARAT	LABUHANBATU UTARA	LUHAN	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.4099	-0.1147	8	SUMATERA	SUMATERA BARAT	LABUHANBATU UTARA	SULIKI GUNUNGMAS	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.4356	-0.1045	8	SUMATERA	SUMATERA BARAT	LABUHANBATU UTARA	SULIKI GUNUNGMAS	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.4117	-0.1160	8	SUMATERA	SUMATERA BARAT	LABUHANBATU UTARA	SULIKI GUNUNGMAS	SNPP	2022-03-27	13:43:50	1125	pixel		
100.4358	-0.1019	8	SUMATERA	SUMATERA BARAT	LABUHANBATU UTARA	SULIKI GUNUNGMAS	SNPP	2022-03-27	13:43:50	1125	pixel		
100.3337	-0.5427	8	SUMATERA	SUMATERA BARAT	PADANG PARIAMAN	DUA KALI SEBELAS ENAM LINGKUNG	SNPP	2022-03-27	13:43:50	1125	pixel		
100.0698	0.6707	8	SUMATERA	SUMATERA BARAT	PASAMAN	RAOMAPAT TUNGGAL	SNPP	2022-03-27	01:04:14	1125	pixel		
100.0714	0.6735	8	SUMATERA	SUMATERA BARAT	PASAMAN	RAOMAPAT TUNGGAL	SNPP	2022-03-27	01:04:14	1125	pixel		
100.0446	0.3238	8	SUMATERA	SUMATERA BARAT	PASAMAN	RAOMAPAT TUNGGAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.0464	0.3242	8	SUMATERA	SUMATERA BARAT	PASAMAN	RAOMAPAT TUNGGAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.0461	0.3220	8	SUMATERA	SUMATERA BARAT	PASAMAN	RAOMAPAT TUNGGAL	SNPP	2022-03-27	13:43:50	1125	pixel		
99.5941	0.3768	8	SUMATERA	SUMATERA BARAT	PASAMAN BARAT	LEMBAH MELINTANG	NOAA20	2022-03-27	12:51:10	1125	pixel		
99.5969	0.3741	8	SUMATERA	SUMATERA BARAT	PASAMAN BARAT	LEMBAH MELINTANG	NOAA20	2022-03-27	12:51:10	1125	pixel		
99.6938	0.2786	8	SUMATERA	SUMATERA BARAT	PASAMAN BARAT	LEMBAH MELINTANG	SNPP	2022-03-27	13:43:50	1125	pixel		
99.5653	0.4173	8	SUMATERA	SUMATERA BARAT	PASAMAN BARAT	LEMBAH MELINTANG	AQUA	2022-03-27	13:52:00	3000	pixel		
99.4570	0.4264	8	SUMATERA	SUMATERA BARAT	PASAMAN BARAT	SUNGAI BEREMAS	NOAA20	2022-03-27	12:51:10	1125	pixel		
99.4575	0.4200	8	SUMATERA	SUMATERA BARAT	PASAMAN BARAT	SUNGAI BEREMAS	NOAA20	2022-03-27	12:51:10	1125	pixel		
99.2302	0.2595	8	SUMATERA	SUMATERA BARAT	PASAMAN BARAT	SUNGAI BEREMAS	AQUA	2022-03-27	13:52:00	3000	pixel		
99.5107	0.3546	8	SUMATERA	SUMATERA BARAT	PASAMAN BARAT	SUNGAI BEREMAS	AQUA	2022-03-27	13:52:00	3000	pixel		
99.2702	0.3201	8	SUMATERA	SUMATERA BARAT	PASAMAN BARAT	SUNGAI BEREMAS	AQUA	2022-03-27	13:52:00	3000	pixel		
99.2524	0.3176	8	SUMATERA	SUMATERA BARAT	PASAMAN BARAT	SUNGAI BEREMAS	AQUA	2022-03-27	13:52:00	3000	pixel		
99.4393	0.4084	8	SUMATERA	SUMATERA BARAT	PASAMAN BARAT	SUNGAI BEREMAS	AQUA	2022-03-27	13:52:00	3000	pixel		
99.9387	0.1874	8	SUMATERA	SUMATERA BARAT	PASAMAN BARAT	TALAMAU	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9480	-2.1644	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	01:04:14	1125	pixel		
100.9946	-2.2066	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	01:04:14	1125	pixel		
100.8974	-2.3123	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.0477	-2.2466	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.0521	-2.2460	9	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.0025	-2.2472	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.0548	-2.2333	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.9740	-2.2392	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.0487	-2.2220	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.0531	-2.2214	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.0522	-2.2154	9	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.0310	-2.2246	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.0653	-2.2134	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.0697	-2.2128	9	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.9813	-2.2258	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.9857	-2.2252	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.9804	-2.2198	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.0062	-2.2099	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.0106	-2.2093	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.9977	-2.2026	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.9964	-2.2052	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.9933	-2.2033	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.9338	-2.1836	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.9384	-2.1829	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.9354	-2.1814	9	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.9329	-2.1776	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.9472	-2.1673	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.9597	-2.1592	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.9347	-2.1445	9	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.8254	-2.1546	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	NOAA20	2022-03-27	12:51:10	1125	pixel		
101.1979	-2.2912	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.1062	-2.2875	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.8954	-2.3126	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0503	-2.2434	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0508	-2.2469	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0213	-2.2514	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9950	-2.2519	7	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9987	-2.2514	7	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0019	-2.2474	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9982	-2.2480	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9940	-2.2451	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.1456	-2.2217	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0525	-2.2326	7	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0562	-2.2320	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0556	-2.2286	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0551	-2.2252	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0446	-2.2303	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0451	-2.2337	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0409	-2.2309	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0225	-2.2337	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0193	-2.2377	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9893	-2.2388	7	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9741	-2.2377	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9778	-2.2371	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0536	-2.2149	7	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0504	-2.2189	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0462	-2.2160	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0430	-2.2200	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0393	-2.2206	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0357	-2.2212	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0320	-2.2217	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0351	-2.2177	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0388	-2.2172	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0425	-2.2166	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0679	-2.2092	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0684	-2.2126	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0642	-2.2097	7	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0676	-2.2097	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0671	-2.2062	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9799	-2.2263	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9836	-2.2257	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9830	-2.2223	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9794	-2.2229	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9827	-2.2225	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9790	-2.2231	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9821	-2.2191	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9785	-2.2196	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.8774	-2.2422	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0042	-2.2157	7	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0079	-2.2152	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9633	-2.2184	7	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9701	-2.2139	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9953	-2.2066	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9990	-2.2060	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9985	-2.2026	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9948	-2.2032	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9911	-2.2037	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9906	-2.2003	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9980	-2.1992	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0370	-2.1827	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9534	-2.1780	7	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9346	-2.1774	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9351	-2.1808	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9309	-2.1779	7	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9414	-2.1728	7	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9450	-2.1723	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9435	-2.1620	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9477	-2.1649	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9582	-2.1598	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9336	-2.1461	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9373	-2.1455	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9331	-2.1427	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0394	-2.1228	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.8256	-2.1488	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.8261	-2.1522	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.8380	-2.1365	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9996	-1.9408	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9943	-2.2476	9	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-27	13:54:00	3000	pixel		
101.0382	-2.2225	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-27	13:54:00	3000	pixel		
101.0475	-2.2212	9	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-27	13:54:00	3000	pixel		
101.0289	-2.2239	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-27	13:54:00	3000	pixel		
100.9810	-2.2215	9	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-27	13:54:00	3000	pixel		
100.9823	-2.2307	9	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-27	13:54:00	3000	pixel		
100.9717	-2.2229	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-27	13:54:00	3000	pixel		
101.0649	-2.2093	9	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-27	13:54:00	3000	pixel		
101.0009	-2.2019	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-27	13:54:00	3000	pixel		
101.0023	-2.2111	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-27	13:54:00	3000	pixel		
100.9916	-2.2033	9	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-27	13:54:00	3000	pixel		
100.9398	-2.1734	9	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-27	13:54:00	3000	pixel		
100.9319	-2.1839	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-27	13:54:00	3000	pixel		
100.9571	-2.1616	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-27	13:54:00	3000	pixel		
100.9359	-2.1460	9	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2022-03-27	13:54:00	3000	pixel		
100.9589	-1.9190	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	RANAH PESISIR	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9580	-0.7539	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	SIJUNJUNG	SNPP	2022-03-27	01:04:14	1125	pixel		
100.9609	-0.7529	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	SIJUNJUNG	SNPP	2022-03-27	01:04:14	1125	pixel		
101.0319	-0.8760	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	SIJUNJUNG	SNPP	2022-03-27	13:43:50	1125	pixel		
100.9271	-0.5230	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	SUMPUR KUDUS	SNPP	2022-03-27	01:04:14	1125	pixel		
101.3962	-0.8930	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	SNPP	2022-03-27	13:43:50	1125	pixel		
101.3966	-0.8965	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	SNPP	2022-03-27	13:43:50	1125	pixel		
101.0947	-0.7515	8	SUMATERA	SUMATERA BARAT	SIJUNJUNG	TANJUNG GADANG	SNPP	2022-03-27	13:43:50	1125	pixel		
100.7853	-1.1541	8	SUMATERA	SUMATERA BARAT	SOLOK	LEMBAH GUMATI	SNPP	2022-03-27	13:43:50	1125	pixel		
100.5605	-0.7073	8	SUMATERA	SUMATERA BARAT	SOLOK	SEPULUH KOTO SINGKARAK	NOAA20	2022-03-27	12:51:10	1125	pixel		
100.5795	-0.5997	8	SUMATERA	SUMATERA BARAT	SOLOK	SEPULUH KOTO SINGKARAK	SNPP	2022-03-27	13:43:50	1125	pixel		
101.4206	-1.0546	8	SUMATERA	SUMATERA BARAT	SOLOK SELATAN	SANGIR	SNPP	2022-03-27	13:43:50	1125	pixel		
103.5041	-3.7866	8	SUMATERA	SUMATERA SELATAN	LAHAT	LAHAT	SNPP	2022-03-27	13:43:50	1125	pixel		
103.6128	-4.1515	8	SUMATERA	SUMATERA SELATAN	LAHAT	SEMENDE DARAT LAUT	SNPP	2022-03-27	13:43:50	1125	pixel		
103.9170	-3.4075	8	SUMATERA	SUMATERA SELATAN	MUARA ENIM	GUNUNG MEGANG	NOAA20	2022-03-27	12:51:10	1125	pixel		
104.0981	-3.8816	8	SUMATERA	SUMATERA SELATAN	MUARA ENIM	LUBAI	SNPP	2022-03-27	01:04:14	1125	pixel		
103.7071	-2.0101	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BANYUNGLINCIR	SNPP	2022-03-27	01:04:14	1125	pixel		
104.0692	-2.0717	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BANYUNGLINCIR	SNPP	2022-03-27	01:04:14	1125	pixel		
103.4544	-3.1618	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS	MUARA LAKITAN	AQUA	2022-03-27	01:35:00	3000	pixel		
103.4454	-3.1605	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS	MUARA LAKITAN	AQUA	2022-03-27	01:35:00	3000	pixel		
103.1951	-2.8957	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS	MUARA LAKITAN	NOAA20	2022-03-27	12:51:10	1125	pixel		
103.2758	-2.9121	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS	MUARA LAKITAN	SNPP	2022-03-27	13:43:50	1125	pixel		
102.6382	-3.0033	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS UTARA	KARANG JAYA	SNPP	2022-03-27	13:43:50	1125	pixel		
104.1787	-4.2189	8	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ULU	BATU RAJA TIMUR	SNPP	2022-03-27	13:43:50	1125	pixel		
104.1818	-4.2176	8	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ULU	BATU RAJA TIMUR	SNPP	2022-03-27	13:43:50	1125	pixel		
104.0098	-4.2772	8	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ULU	SOSOH BUAY RAYAP	SNPP	2022-03-27	13:43:50	1125	pixel		
103.8122	-4.5324	8	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ULU SELATAN	BAUY SANDANG AJI	NOAA20	2022-03-27	12:51:10	1125	pixel		
103.4484	-4.1274	8	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ULU SELATAN	KOTA AGUNG	SNPP	2022-03-27	13:43:50	1125	pixel		
104.0966	-4.5876	8	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ULU SELATAN	MUARA DUA	SNPP	2022-03-27	13:43:50	1125	pixel		
104.1892	-4.6005	8	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ULU SELATAN	SIMPANG	NOAA20	2022-03-27	12:51:10	1125	pixel		
104.2970	-4.6159	8	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ULU SELATAN	SIMPANG	SNPP	2022-03-27	13:43:50	1125	pixel		
104.0052	-3.3613	8	SUMATERA	SUMATERA SELATAN	PENUKAL ABAB LEMATANG ILIR	TALANG UBI	SNPP	2022-03-27	01:04:14	1125	pixel		
104.0040	-3.3690	8	SUMATERA	SUMATERA SELATAN	PENUKAL ABAB LEMATANG ILIR	TALANG UBI	SNPP	2022-03-27	01:04:14	1125	pixel		
104.3007	-3.5361	8	SUMATERA	SUMATERA SELATAN	PRABUMULIH	RAMBANG KAPAK TENGAH	SNPP	2022-03-27	01:04:14	1125	pixel		
98.0920	2.9212	9	SUMATERA	SUMATERA UTARA	DAIRI	SIEMPATNEMPU	AQUA	2022-03-27	13:52:00	3000	pixel		
98.1011	2.9226	8	SUMATERA	SUMATERA UTARA	DAIRI	SIEMPATNEMPU	AQUA	2022-03-27	13:52:00	3000	pixel		
98.7330	2.2748	8	SUMATERA	SUMATERA UTARA	HUMBANG HASUNDUTAN	DOLOK SANGGUL	NOAA20	2022-03-27	12:51:10	1125	pixel		
98.7340	2.2684	8	SUMATERA	SUMATERA UTARA	HUMBANG HASUNDUTAN	DOLOK SANGGUL	NOAA20	2022-03-27	12:51:10	1125	pixel		
98.7327	2.2686	8	SUMATERA	SUMATERA UTARA	HUMBANG HASUNDUTAN	DOLOK SANGGUL	NOAA20	2022-03-27	12:51:10	1125	pixel		
98.7317	2.2750	8	SUMATERA	SUMATERA UTARA	HUMBANG HASUNDUTAN	DOLOK SANGGUL	NOAA20	2022-03-27	12:51:10	1125	pixel		
98.8029	2.2231	9	SUMATERA	SUMATERA UTARA	HUMBANG HASUNDUTAN	DOLOK SANGGUL	AQUA	2022-03-27	13:52:00	3000	pixel		
98.7275	2.2672	8	SUMATERA	SUMATERA UTARA	HUMBANG HASUNDUTAN	DOLOK SANGGUL	AQUA	2022-03-27	13:52:00	3000	pixel		
98.7363	2.2685	8	SUMATERA	SUMATERA UTARA	HUMBANG HASUNDUTAN	DOLOK SANGGUL	AQUA	2022-03-27	13:52:00	3000	pixel		
98.7350	2.2775	9	SUMATERA	SUMATERA UTARA	HUMBANG HASUNDUTAN	DOLOK SANGGUL	AQUA	2022-03-27	13:52:00	3000	pixel		
98.7262	2.2762	9	SUMATERA	SUMATERA UTARA	HUMBANG HASUNDUTAN	DOLOK SANGGUL	AQUA	2022-03-27	13:52:00	3000	pixel		
98.8092	2.2422	8	SUMATERA	SUMATERA UTARA	HUMBANG HASUNDUTAN	LINTONG NIHUTA	AQUA	2022-03-27	13:52:00	3000	pixel		
98.7999	2.3196	8	SUMATERA	SUMATERA UTARA	HUMBANG HASUNDUTAN	POLLUNG	NOAA20	2022-03-27	12:51:10	1125	pixel		
98.6773	2.3800	8	SUMATERA	SUMATERA UTARA	HUMBANG HASUNDUTAN	POLLUNG	AQUA	2022-03-27	13:52:00	3000	pixel		
99.8444	1.7183	8	SUMATERA	SUMATERA UTARA	LABUHAN BATU SELATAN	SUNGAI KANAN	AQUA	2022-03-27	13:52:00	3000	pixel		
100.1339	2.3577	8	SUMATERA	SUMATERA UTARA	LABUHANBATU	BILIH HILIR	AQUA	2022-03-27	13:52:00	3000	pixel		
99.5618	0.8593	8	SUMATERA	SUMATERA UTARA	MANDAILING NATAL	PANYABUNGAN KOTA	AQUA	2022-03-27	13:52:00	3000	pixel		
99.9951	1.0719	8	SUMATERA	SUMATERA UTARA	PADANG LAWAS	HUTA RAJA TINGGI	SNPP	2022-03-27	01:04:14	1125	pixel		
99.9959	1.0773	8	SUMATERA	SUMATERA UTARA	PADANG LAWAS	HUTA RAJA TINGGI	SNPP	2022-03-27	01:04:14	1125	pixel		
99.9713	1.2213	9	SUMATERA	SUMATERA UTARA	PADANG LAWAS	HUTA RAJA TINGGI	AQUA	2022-03-27	13:52:00	3000	pixel		
99.9804	1.2227	7	SUMATERA	SUMATERA UTARA	PADANG LAWAS	HUTA RAJA TINGGI	AQUA	2022-03-27	13:52:00	3000	pixel		
99.9090	0.9637	8	SUMATERA	SUMATERA UTARA	PADANG LAWAS	SOSA	AQUA	2022-03-27	13:52:00	3000	pixel		
99.6227	1.1344	8	SUMATERA	SUMATERA UTARA	PADANG LAWAS	ULU BARUMUN	AQUA	2022-03-27	13:52:00	3000	pixel		
99.4352	1.3952	8	SUMATERA	SUMATERA UTARA	PADANG LAWAS UTARA	BATANG ONAN	SNPP	2022-03-27	01:04:14	1125	pixel		
99.0916	2.7611	8	SUMATERA	SUMATERA UTARA	SERDANG BEDAGAI	TANAH JAWA	SNPP	2022-03-27	01:04:14	1125	pixel		
98.8573	1.4072	8	SUMATERA	SUMATERA UTARA	TAPANULI SELATAN	BATANG TORU	SNPP	2022-03-27	01:04:14	1125	pixel		
99.4022	1.8659	8	SUMATERA	SUMATERA UTARA	TAPANULI SELATAN	SAIPAR DOLOK HOLE	NOAA20	2022-03-27	12:51:10	1125	pixel		
98.1997	2.2061	8	SUMATERA	SUMATERA UTARA	TAPANULI TENGAH	BARUS	NOAA20	2022-03-27	12:51:10	1125	pixel		
98.2198	2.1849	8	SUMATERA	SUMATERA UTARA	TAPANULI TENGAH	BARUS	AQUA	2022-03-27	13:52:00	3000	pixel		
98.1979	2.2093	8	SUMATERA	SUMATERA UTARA	TAPANULI TENGAH	BARUS	AQUA	2022-03-27	13:52:00	3000	pixel		
99.3166	1.9195	8	SUMATERA	SUMATERA UTARA	TAPANULI UTARA	GAROGA	AQUA	2022-03-27	13:52:00	3000	pixel		
