BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL	WAKTU
110.4418	-7.5433	8	JAWA	"JAWA TENGAH"	MAGELANG	SRUMBUNG	SNPP	2021-02-27	13:09:25		
110.4452	-7.5428	8	JAWA	"JAWA TENGAH"	MAGELANG	SRUMBUNG	SNPP	2021-02-27	13:09:25		
112.3751	0.7607	8	KALIMANTAN	"KALIMANTAN BARAT"	"KAPUAS HULU"	"BUNUT HILIR"	SNPP	2021-02-27	13:09:25		
113.1170	0.8279	8	KALIMANTAN	"KALIMANTAN BARAT"	"KAPUAS HULU"	PUTUSIBAU	SNPP	2021-02-27	13:09:25		
112.0499	0.5989	8	KALIMANTAN	"KALIMANTAN BARAT"	"KAPUAS HULU"	SUHAID	SNPP	2021-02-27	13:09:25		
110.1299	-1.0501	8	KALIMANTAN	"KALIMANTAN BARAT"	"KAYONG UTARA"	"SIMPANG HILIR"	SNPP	2021-02-27	13:09:25		
110.1295	-1.0500	8	KALIMANTAN	"KALIMANTAN BARAT"	"KAYONG UTARA"	"SIMPANG HILIR"	SNPP	2021-02-27	13:09:25		
110.1553	-1.0497	8	KALIMANTAN	"KALIMANTAN BARAT"	"KAYONG UTARA"	"SIMPANG HILIR"	SNPP	2021-02-27	13:09:25		
110.1558	-1.0500	8	KALIMANTAN	"KALIMANTAN BARAT"	"KAYONG UTARA"	"SIMPANG HILIR"	SNPP	2021-02-27	13:09:25		
110.1606	-1.0563	8	KALIMANTAN	"KALIMANTAN BARAT"	"KAYONG UTARA"	"SIMPANG HILIR"	SNPP	2021-02-27	13:09:25		
110.1564	-1.0570	8	KALIMANTAN	"KALIMANTAN BARAT"	"KAYONG UTARA"	"SIMPANG HILIR"	SNPP	2021-02-27	13:09:25		
110.1558	-1.0533	8	KALIMANTAN	"KALIMANTAN BARAT"	"KAYONG UTARA"	"SIMPANG HILIR"	SNPP	2021-02-27	13:09:25		
110.1600	-1.0527	8	KALIMANTAN	"KALIMANTAN BARAT"	"KAYONG UTARA"	"SIMPANG HILIR"	SNPP	2021-02-27	13:09:25		
109.9147	-1.0946	8	KALIMANTAN	"KALIMANTAN BARAT"	"KAYONG UTARA"	"SIMPANG HILIR"	SNPP	2021-02-27	13:09:25		
109.9188	-1.0939	8	KALIMANTAN	"KALIMANTAN BARAT"	"KAYONG UTARA"	"SIMPANG HILIR"	SNPP	2021-02-27	13:09:25		
109.9055	-1.0876	8	KALIMANTAN	"KALIMANTAN BARAT"	"KAYONG UTARA"	"SIMPANG HILIR"	SNPP	2021-02-27	13:09:25		
109.9049	-1.0851	8	KALIMANTAN	"KALIMANTAN BARAT"	"KAYONG UTARA"	"SIMPANG HILIR"	SNPP	2021-02-27	13:09:25		
109.2671	-0.7948	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"BATU AMPAR"	SNPP	2021-02-27	13:09:25		
109.2720	-0.8012	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"BATU AMPAR"	SNPP	2021-02-27	13:09:25		
109.2681	-0.8018	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"BATU AMPAR"	SNPP	2021-02-27	13:09:25		
109.5044	-0.7983	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"BATU AMPAR"	SNPP	2021-02-27	13:09:25		
109.5054	-0.8054	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"BATU AMPAR"	SNPP	2021-02-27	13:09:25		
109.5015	-0.8060	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"BATU AMPAR"	SNPP	2021-02-27	13:09:25		
109.5309	-0.7580	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"BATU AMPAR"	SNPP	2021-02-27	13:09:25		
109.2613	-0.7309	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"BATU AMPAR"	SNPP	2021-02-27	13:09:25		
109.2719	-0.7221	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"BATU AMPAR"	SNPP	2021-02-27	13:09:25		
109.2763	-0.7250	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"BATU AMPAR"	SNPP	2021-02-27	13:09:25		
109.2791	-0.7174	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"BATU AMPAR"	SNPP	2021-02-27	13:09:25		
109.8574	-0.8125	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"BATU AMPAR"	SNPP	2021-02-27	13:09:25		
109.3716	0.0587	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"KUALA MANDOR B"	SNPP	2021-02-28	00:12:17		
109.3710	0.0567	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"KUALA MANDOR B"	SNPP	2021-02-27	13:09:25		
109.3750	0.0573	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"KUALA MANDOR B"	SNPP	2021-02-27	13:09:25		
109.3767	0.0598	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"KUALA MANDOR B"	SNPP	2021-02-28	00:12:17		
109.3745	0.0608	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"KUALA MANDOR B"	SNPP	2021-02-27	13:09:25		
109.3740	0.0644	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"KUALA MANDOR B"	SNPP	2021-02-27	13:09:25		
109.3728	0.0653	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"KUALA MANDOR B"	SNPP	2021-02-28	00:12:17		
109.3726	0.0460	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"KUALA MANDOR B"	SNPP	2021-02-27	13:09:25		
109.3687	0.0454	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"KUALA MANDOR B"	SNPP	2021-02-27	13:09:25		
109.3647	0.0448	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"KUALA MANDOR B"	SNPP	2021-02-27	13:09:25		
109.4540	0.0157	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"KUALA MANDOR B"	SNPP	2021-02-27	13:09:25		
109.2162	-0.2660	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"TEKLUK PAKEDAI"	SNPP	2021-02-27	13:09:25		
109.2168	-0.2695	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"TEKLUK PAKEDAI"	SNPP	2021-02-27	13:09:25		
109.1859	-0.3029	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	"TEKLUK PAKEDAI"	SNPP	2021-02-27	13:09:25		
109.4336	-0.4262	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	AQUA	2021-02-28	00:45:00		
109.4316	-0.4395	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	AQUA	2021-02-28	00:45:00		
109.4107	-0.4363	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	AQUA	2021-02-28	00:45:00		
109.4126	-0.4231	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	AQUA	2021-02-28	00:45:00		
109.4009	-0.4487	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4064	-0.4496	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4084	-0.4492	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.4152	-0.4309	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4158	-0.4445	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.4185	-0.4448	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4186	-0.4435	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4196	-0.4382	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4192	-0.4403	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.4251	-0.4391	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4197	-0.4370	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4147	-0.4374	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.4142	-0.4361	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4141	-0.4374	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4086	-0.4365	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4087	-0.4352	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4031	-0.4356	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4023	-0.4357	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.4028	-0.4392	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.4022	-0.4408	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4113	-0.4415	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.4131	-0.4426	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4073	-0.4421	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.4077	-0.4417	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4075	-0.4430	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4130	-0.4439	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4118	-0.4451	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.4078	-0.4457	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.4039	-0.4463	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.4066	-0.4482	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4011	-0.4473	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4033	-0.4428	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.4020	-0.4422	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.3954	-0.4440	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.3994	-0.4434	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.3999	-0.4469	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.3965	-0.4413	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.3989	-0.4398	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.3967	-0.4399	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.3976	-0.4348	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.3978	-0.4334	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4032	-0.4343	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.4097	-0.4300	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-28	00:12:17		
109.2132	-0.4318	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.2132	-0.4324	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.2054	-0.4330	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.2054	-0.4336	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.2036	-0.4482	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.2104	-0.4400	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.2098	-0.4359	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.2098	-0.4365	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.2070	-0.4441	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.2075	-0.4476	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.2085	-0.4546	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.2080	-0.4511	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.2042	-0.4517	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	SNPP	2021-02-27	13:09:25		
109.4046	-0.4496	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	TERRA	2021-02-27	21:46:00		
109.4258	-0.4352	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	TERRA	2021-02-27	21:46:00		
109.4175	-0.4363	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	TERRA	2021-02-27	21:46:00		
109.4113	-0.4374	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	TERRA	2021-02-27	21:46:00		
109.4030	-0.4383	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	TERRA	2021-02-27	21:46:00		
109.3967	-0.4395	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	TERRA	2021-02-27	21:46:00		
109.4097	-0.4261	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	KUBU	TERRA	2021-02-27	21:46:00		
109.3432	-0.2432	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	AQUA	2021-02-28	00:45:00		
109.3451	-0.2298	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	AQUA	2021-02-28	00:45:00		
109.3237	-0.2266	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	AQUA	2021-02-28	00:45:00		
109.3406	-0.2651	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3316	-0.2592	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3356	-0.2586	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3311	-0.2557	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.4170	-0.2607	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3464	-0.2497	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3459	-0.2462	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3419	-0.2468	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3424	-0.2457	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-28	00:12:17		
109.3380	-0.2474	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3421	-0.2478	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-28	00:12:17		
109.3425	-0.2503	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3385	-0.2509	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3345	-0.2515	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3365	-0.2469	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-28	00:12:17		
109.3310	-0.2461	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-28	00:12:17		
109.3335	-0.2445	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3314	-0.2439	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-28	00:12:17		
109.3369	-0.2448	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-28	00:12:17		
109.3414	-0.2433	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3375	-0.2439	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3376	-0.2403	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-28	00:12:17		
109.3320	-0.2395	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-28	00:12:17		
109.3323	-0.2373	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-28	00:12:17		
109.3319	-0.2339	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3331	-0.2329	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-28	00:12:17		
109.3386	-0.2338	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-28	00:12:17		
109.3379	-0.2382	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-28	00:12:17		
109.3427	-0.2250	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3388	-0.2256	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3397	-0.2272	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-28	00:12:17		
109.3389	-0.2316	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-28	00:12:17		
109.3393	-0.2291	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3354	-0.2297	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3334	-0.2307	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-28	00:12:17		
109.3309	-0.2268	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3348	-0.2262	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3275	-0.2320	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-28	00:12:17		
109.3268	-0.2364	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-28	00:12:17		
109.3264	-0.2386	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-28	00:12:17		
109.3251	-0.2421	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3290	-0.2415	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3295	-0.2451	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3261	-0.2492	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3266	-0.2527	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3272	-0.2563	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3232	-0.2569	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3227	-0.2533	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3237	-0.2604	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.2809	-0.2164	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.2804	-0.2129	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3145	-0.1969	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.2872	-0.2046	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.2801	-0.2093	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.2799	-0.2094	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.2759	-0.2100	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.2754	-0.2064	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.2756	-0.2063	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.2795	-0.2057	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.2794	-0.2058	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.2830	-0.2016	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3219	-0.1922	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3337	-0.1904	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3361	-0.2079	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3383	-0.2220	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3422	-0.2214	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	SNPP	2021-02-27	13:09:25		
109.3414	-0.2410	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	TERRA	2021-02-27	21:46:00		
109.3398	-0.2297	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	TERRA	2021-02-27	21:46:00		
109.3252	-0.2318	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	TERRA	2021-02-27	21:46:00		
109.3268	-0.2431	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	RASAUJAYA	TERRA	2021-02-27	21:46:00		
109.4884	-0.1052	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIAMBAWANG	SNPP	2021-02-27	13:09:25		
109.4924	-0.1046	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIAMBAWANG	SNPP	2021-02-27	13:09:25		
109.6144	-0.0895	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIAMBAWANG	SNPP	2021-02-27	13:09:25		
109.2864	-0.1975	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.2746	-0.1993	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.2843	-0.1834	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.2887	-0.1863	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3213	-0.1886	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3253	-0.1880	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3293	-0.1874	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3248	-0.1845	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3287	-0.1839	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3242	-0.1842	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-28	00:12:17		
109.3282	-0.1804	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3242	-0.1810	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3253	-0.1777	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-28	00:12:17		
109.3277	-0.1768	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3187	-0.1710	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.2922	-0.1822	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.2759	-0.1810	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3114	-0.1214	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3293	-0.1332	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3219	-0.1379	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3214	-0.1344	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3253	-0.1338	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3258	-0.1373	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3200	-0.1527	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3245	-0.1556	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3290	-0.1585	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3341	-0.1588	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-28	00:12:17		
109.3369	-0.1573	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3417	-0.1550	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-28	00:12:17		
109.3398	-0.1597	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-28	00:12:17		
109.3454	-0.1607	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-28	00:12:17		
109.3443	-0.1526	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3408	-0.1531	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-28	00:12:17		
109.3360	-0.1541	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-28	00:12:17		
109.3388	-0.1426	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3309	-0.1438	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3377	-0.1355	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3417	-0.1349	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3422	-0.1384	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3451	-0.1307	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3446	-0.1272	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3406	-0.1278	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3411	-0.1314	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3372	-0.1320	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3332	-0.1326	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3441	-0.1237	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3401	-0.1243	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3356	-0.1213	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3351	-0.1178	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3385	-0.1136	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3425	-0.1130	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3430	-0.1166	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3475	-0.1195	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3470	-0.1160	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3485	-0.1266	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3316	-0.1762	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3327	-0.1833	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3332	-0.1869	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3465	-0.1124	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3459	-0.1089	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3420	-0.1095	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3325	-0.1001	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3319	-0.0965	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3220	-0.0843	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3186	-0.0884	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3226	-0.0879	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3181	-0.0849	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3201	-0.0984	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3197	-0.0955	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3196	-0.0948	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3235	-0.0942	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3236	-0.0949	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3276	-0.0943	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3280	-0.0972	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3285	-0.1007	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3246	-0.1013	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3211	-0.1055	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3261	-0.1119	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3177	-0.1096	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3216	-0.1090	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3161	-0.0990	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2021-02-27	13:09:25		
109.3188	-0.1866	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	TERRA	2021-02-27	21:46:00		
109.3327	-0.1890	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	TERRA	2021-02-27	09:26:00		
109.5578	-0.2706	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5576	-0.2687	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5585	-0.2466	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5580	-0.2431	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5534	-0.2401	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5010	-0.2480	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5005	-0.2445	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4439	-0.2494	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4879	-0.2427	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4919	-0.2421	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4970	-0.2486	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4935	-0.2528	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4946	-0.2599	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4791	-0.2659	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4836	-0.2689	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4841	-0.2724	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5042	-0.2694	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4991	-0.2629	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4986	-0.2593	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5021	-0.2552	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5017	-0.3085	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5083	-0.3257	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5102	-0.3263	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.5038	-0.3227	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4993	-0.3198	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5033	-0.3192	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5078	-0.3221	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5073	-0.3186	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5113	-0.3179	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4987	-0.3162	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5028	-0.3156	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4982	-0.3127	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5014	-0.3116	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.5022	-0.3120	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5062	-0.3114	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5068	-0.3150	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.6133	-0.3030	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.6135	-0.3032	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.6189	-0.3041	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.6186	-0.3038	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.6239	-0.3047	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.6242	-0.3049	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.6133	-0.3096	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.6122	-0.3094	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.5553	-0.3368	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5558	-0.3403	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5518	-0.3409	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5521	-0.3396	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.5512	-0.3374	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4383	-0.2394	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3628	-0.1679	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3668	-0.1673	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3742	-0.1626	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3692	-0.1561	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3687	-0.1577	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.3657	-0.1602	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3652	-0.1567	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3708	-0.1528	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.3818	-0.1545	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.3811	-0.1543	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3761	-0.1478	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3542	-0.1418	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.3567	-0.1543	9	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3562	-0.1370	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.3536	-0.1331	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3509	-0.1154	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3515	-0.1189	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3644	-0.1242	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3639	-0.1206	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3634	-0.1171	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3764	-0.1223	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3650	-0.1277	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3620	-0.1354	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3718	-0.1379	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.3728	-0.1396	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.3774	-0.1389	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.3824	-0.1359	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3830	-0.1395	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4058	-0.1832	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4043	-0.1836	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.4018	-0.1838	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4060	-0.1862	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4063	-0.1868	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4020	-0.1868	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4023	-0.1874	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3893	-0.1820	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3888	-0.1785	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3967	-0.1773	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3933	-0.1814	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4013	-0.1803	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4052	-0.1797	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4007	-0.1767	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4002	-0.1732	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3922	-0.1744	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3883	-0.1749	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3917	-0.1708	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3792	-0.1691	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3853	-0.1826	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3814	-0.1832	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4090	-0.2246	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.4112	-0.2217	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4091	-0.2229	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-28	00:12:17		
109.4197	-0.2240	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4851	-0.1958	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4891	-0.1952	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4845	-0.1922	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5172	-0.1908	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5167	-0.1873	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5871	-0.2167	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4637	-0.1053	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4677	-0.1047	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4576	-0.0917	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.4616	-0.0911	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3504	-0.1118	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.3499	-0.1083	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	SNPP	2021-02-27	13:09:25		
109.5065	-0.3202	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	TERRA	2021-02-27	21:46:00		
109.6109	-0.3063	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	TERRA	2021-02-27	21:46:00		
109.6192	-0.3037	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	TERRA	2021-02-27	21:46:00		
109.6249	-0.3043	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIRAYA	TERRA	2021-02-27	21:46:00		
109.6028	-0.4085	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	TERENTANG	SNPP	2021-02-27	13:09:25		
109.5988	-0.4091	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	TERENTANG	SNPP	2021-02-27	13:09:25		
109.5260	-0.3886	7	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	TERENTANG	SNPP	2021-02-27	13:09:25		
108.9783	0.5623	8	KALIMANTAN	"KALIMANTAN BARAT"	BENGKAYANG	"SUNGAI RAYA"	SNPP	2021-02-27	13:09:25		
108.9739	0.5652	8	KALIMANTAN	"KALIMANTAN BARAT"	BENGKAYANG	"SUNGAI RAYA"	SNPP	2021-02-27	13:09:25		
108.9778	0.5658	8	KALIMANTAN	"KALIMANTAN BARAT"	BENGKAYANG	"SUNGAI RAYA"	SNPP	2021-02-27	13:09:25		
109.0541	0.5882	8	KALIMANTAN	"KALIMANTAN BARAT"	BENGKAYANG	CAPKALA	SNPP	2021-02-27	13:09:25		
109.0581	0.5888	8	KALIMANTAN	"KALIMANTAN BARAT"	BENGKAYANG	CAPKALA	SNPP	2021-02-27	13:09:25		
109.6398	0.8490	8	KALIMANTAN	"KALIMANTAN BARAT"	BENGKAYANG	TERIAK	SNPP	2021-02-27	13:09:25		
110.2882	-2.1208	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	"MATAN HILIR SELATAN"	SNPP	2021-02-27	13:09:25		
110.2840	-2.1214	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	"MATAN HILIR SELATAN"	SNPP	2021-02-27	13:09:25		
110.3051	-1.8239	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	"MATAN HILIR SELATAN"	SNPP	2021-02-27	13:09:25		
110.1056	-1.8584	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	"MUARA PAWAN"	SNPP	2021-02-27	13:09:25		
110.0316	-1.7506	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	"MUARA PAWAN"	SNPP	2021-02-27	13:09:25		
110.1660	-0.9104	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	"SIMPANG DUA"	SNPP	2021-02-27	13:09:25		
110.2245	-0.8940	7	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	"SIMPANG DUA"	SNPP	2021-02-27	13:09:25		
110.2288	-0.8933	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	"SIMPANG DUA"	SNPP	2021-02-27	13:09:25		
110.5896	-1.9141	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	"TUMBANG TITI"	SNPP	2021-02-27	13:09:25		
110.5176	-2.6627	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	KENDAWANGAN	SNPP	2021-02-27	13:09:25		
110.5155	-2.5586	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	KENDAWANGAN	SNPP	2021-02-27	13:09:25		
110.2655	-2.4894	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	KENDAWANGAN	SNPP	2021-02-27	13:09:25		
110.2649	-2.4858	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	KENDAWANGAN	SNPP	2021-02-27	13:09:25		
111.0910	-2.6005	7	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	MANISAMATA	SNPP	2021-02-27	13:09:25		
111.0049	-2.7138	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	MANISAMATA	SNPP	2021-02-27	13:09:25		
110.5343	-2.0233	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	MARAU	SNPP	2021-02-27	13:09:25		
110.5295	-2.0203	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	MARAU	SNPP	2021-02-27	13:09:25		
109.4414	0.5886	8	KALIMANTAN	"KALIMANTAN BARAT"	LANDAK	"MEMPAWAH HULU"	SNPP	2021-02-27	13:09:25		
109.3598	0.4079	8	KALIMANTAN	"KALIMANTAN BARAT"	LANDAK	MENJALIN	SNPP	2021-02-27	13:09:25		
109.6107	0.4915	8	KALIMANTAN	"KALIMANTAN BARAT"	LANDAK	MENYUKE	SNPP	2021-02-27	13:09:25		
109.6098	0.4903	8	KALIMANTAN	"KALIMANTAN BARAT"	LANDAK	MENYUKE	SNPP	2021-02-27	13:09:25		
109.9065	0.5174	8	KALIMANTAN	"KALIMANTAN BARAT"	LANDAK	NGABANG	SNPP	2021-02-27	13:09:25		
109.8118	0.4544	8	KALIMANTAN	"KALIMANTAN BARAT"	LANDAK	NGABANG	SNPP	2021-02-27	13:09:25		
109.5666	0.1573	8	KALIMANTAN	"KALIMANTAN BARAT"	LANDAK	SEBANGKI	SNPP	2021-02-27	13:09:25		
109.5667	0.1560	8	KALIMANTAN	"KALIMANTAN BARAT"	LANDAK	SEBANGKI	SNPP	2021-02-27	13:09:25		
109.5378	0.1823	8	KALIMANTAN	"KALIMANTAN BARAT"	LANDAK	SEBANGKI	SNPP	2021-02-27	13:09:25		
109.5511	0.1770	7	KALIMANTAN	"KALIMANTAN BARAT"	LANDAK	SEBANGKI	SNPP	2021-02-27	13:09:25		
109.5200	0.1906	7	KALIMANTAN	"KALIMANTAN BARAT"	LANDAK	SEBANGKI	SNPP	2021-02-27	13:09:25		
109.5078	0.1888	8	KALIMANTAN	"KALIMANTAN BARAT"	LANDAK	SEBANGKI	SNPP	2021-02-27	13:09:25		
110.1298	0.6410	9	KALIMANTAN	"KALIMANTAN BARAT"	LANDAK	SERIMBU	SNPP	2021-02-27	13:09:25		
110.1292	0.6447	8	KALIMANTAN	"KALIMANTAN BARAT"	LANDAK	SERIMBU	SNPP	2021-02-27	13:09:25		
111.6071	-0.3226	8	KALIMANTAN	"KALIMANTAN BARAT"	MELAWI	"BELIMBING HULU"	SNPP	2021-02-28	00:12:17		
111.6356	-0.6462	8	KALIMANTAN	"KALIMANTAN BARAT"	MELAWI	SAYAN	SNPP	2021-02-27	13:09:25		
108.9846	0.4411	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH HILIR"	SNPP	2021-02-27	13:09:25		
109.0663	0.3682	9	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	AQUA	2021-02-28	00:45:00		
109.0623	0.3753	9	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	AQUA	2021-02-28	00:45:00		
109.0604	0.3615	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	AQUA	2021-02-28	00:45:00		
109.0229	0.3925	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0234	0.3929	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0268	0.3931	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0295	0.3919	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0355	0.3910	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0346	0.3943	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0307	0.3937	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0622	0.3660	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0613	0.3637	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0587	0.3656	9	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0548	0.3650	9	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0554	0.3646	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0509	0.3644	9	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0562	0.3670	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0543	0.3685	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0538	0.3720	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0577	0.3726	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0573	0.3737	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0513	0.3746	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0239	0.3854	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0312	0.3901	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0234	0.3889	9	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0223	0.3861	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0455	0.3744	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0494	0.3750	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0460	0.3709	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0499	0.3715	9	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0502	0.3679	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0504	0.3679	9	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0465	0.3673	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0442	0.3688	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0494	0.3656	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0470	0.3638	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0492	0.3611	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0475	0.3603	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0483	0.3589	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0242	0.3568	7	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0307	0.3398	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0346	0.3404	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0624	0.3410	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0525	0.3539	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0520	0.3574	9	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0543	0.3579	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0558	0.3580	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0514	0.3609	9	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0553	0.3615	9	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0552	0.3602	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0631	0.3627	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0611	0.3593	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0603	0.3569	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0663	0.3560	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0671	0.3584	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-28	00:12:17		
109.0238	0.3065	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	SNPP	2021-02-27	13:09:25		
109.0602	0.3721	9	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	TERRA	2021-02-27	21:46:00		
109.0268	0.3906	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	TERRA	2021-02-27	21:46:00		
109.0452	0.3699	9	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	TERRA	2021-02-27	21:46:00		
109.0469	0.3584	9	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	TERRA	2021-02-27	21:46:00		
109.0619	0.3606	9	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"MEMPAWAH TIMUR"	TERRA	2021-02-27	21:46:00		
109.3316	-0.0937	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK SELATAN"	SNPP	2021-02-27	13:09:25		
109.3314	-0.0930	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK SELATAN"	SNPP	2021-02-27	13:09:25		
109.3355	-0.0932	7	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK SELATAN"	SNPP	2021-02-27	13:09:25		
109.3354	-0.0924	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK SELATAN"	SNPP	2021-02-27	13:09:25		
109.3384	-0.0855	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK SELATAN"	SNPP	2021-02-27	13:09:25		
109.3345	-0.0861	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK SELATAN"	SNPP	2021-02-27	13:09:25		
109.3329	-0.0754	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK SELATAN"	SNPP	2021-02-27	13:09:25		
109.3363	-0.0713	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK SELATAN"	SNPP	2021-02-27	13:09:25		
109.3284	-0.0725	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK SELATAN"	SNPP	2021-02-27	13:09:25		
109.3249	-0.0766	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK SELATAN"	SNPP	2021-02-27	13:09:25		
109.3021	0.0282	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK UTARA"	SNPP	2021-02-27	13:09:25		
109.3660	0.0596	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK UTARA"	SNPP	2021-02-28	00:12:17		
109.3665	0.0596	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK UTARA"	SNPP	2021-02-27	13:09:25		
109.3712	0.0607	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK UTARA"	SNPP	2021-02-28	00:12:17		
109.3705	0.0602	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK UTARA"	SNPP	2021-02-27	13:09:25		
109.3700	0.0638	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK UTARA"	SNPP	2021-02-27	13:09:25		
109.3556	0.0507	7	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK UTARA"	SNPP	2021-02-27	13:09:25		
109.3442	0.0454	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK UTARA"	SNPP	2021-02-27	13:09:25		
109.3561	0.0472	7	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK UTARA"	SNPP	2021-02-27	13:09:25		
109.3567	0.0436	7	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK UTARA"	SNPP	2021-02-27	13:09:25		
109.3532	0.0395	7	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK UTARA"	SNPP	2021-02-27	13:09:25		
109.3538	0.0359	7	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK UTARA"	SNPP	2021-02-27	13:09:25		
109.3498	0.0353	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK UTARA"	SNPP	2021-02-27	13:09:25		
109.3453	0.0383	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK UTARA"	SNPP	2021-02-27	13:09:25		
109.3492	0.0389	7	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK UTARA"	SNPP	2021-02-27	13:09:25		
109.3684	0.0200	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK UTARA"	SNPP	2021-02-27	13:09:25		
109.3674	0.0205	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK UTARA"	SNPP	2021-02-27	13:09:25		
109.3554	0.0253	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"PONTIANAK UTARA"	SNPP	2021-02-27	13:09:25		
109.0629	0.3375	7	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"SUNGAI PINYUH"	SNPP	2021-02-27	13:09:25		
109.1486	0.2463	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"SUNGAI PINYUH"	SNPP	2021-02-27	13:09:25		
109.1515	0.2460	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"SUNGAI PINYUH"	SNPP	2021-02-28	00:12:17		
109.1481	0.2498	9	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"SUNGAI PINYUH"	SNPP	2021-02-27	13:09:25		
109.1441	0.2492	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"SUNGAI PINYUH"	SNPP	2021-02-27	13:09:25		
109.1446	0.2457	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"SUNGAI PINYUH"	SNPP	2021-02-27	13:09:25		
109.1457	0.2469	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"SUNGAI PINYUH"	SNPP	2021-02-28	00:12:17		
109.1489	0.2438	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	"SUNGAI PINYUH"	SNPP	2021-02-28	00:12:17		
109.1492	0.5702	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SADANIANG	SNPP	2021-02-27	13:09:25		
109.2096	0.5186	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SADANIANG	SNPP	2021-02-27	13:09:25		
109.1905	0.2346	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2129	0.2199	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2168	0.2204	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2061	0.2116	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2060	0.2117	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2604	0.1441	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2554	0.1506	7	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2594	0.1512	7	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2509	0.1535	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2504	0.1571	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2544	0.1577	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2583	0.1583	9	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2549	0.1541	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2588	0.1547	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2533	0.1648	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2578	0.1618	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2538	0.1612	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2499	0.1606	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2494	0.1642	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2454	0.1636	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2252	0.2183	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2253	0.2181	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2208	0.2210	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SEGEDONG	SNPP	2021-02-27	13:09:25		
109.2966	0.0382	7	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2021-02-27	13:09:25		
109.2931	0.0340	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2021-02-27	13:09:25		
109.2821	0.0541	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2021-02-27	13:09:25		
109.2878	0.0694	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2021-02-27	13:09:25		
109.2918	0.0700	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2021-02-27	13:09:25		
109.2923	0.0709	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2021-02-28	00:12:17		
109.2884	0.0659	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2021-02-27	13:09:25		
109.2909	0.0669	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2021-02-28	00:12:17		
109.2923	0.0665	7	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2021-02-27	13:09:25		
109.2810	0.0612	7	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2021-02-27	13:09:25		
109.2675	0.1235	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2021-02-27	13:09:25		
109.2641	0.1194	7	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2021-02-27	13:09:25		
109.2607	0.1152	7	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2021-02-27	13:09:25		
109.2607	0.1159	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2021-02-27	13:09:25		
109.2646	0.1158	7	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2021-02-27	13:09:25		
109.2647	0.1166	7	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2021-02-27	13:09:25		
109.2602	0.1188	7	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	SIANTAN	SNPP	2021-02-27	13:09:25		
109.1998	0.4483	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	TOHO	SNPP	2021-02-27	13:09:25		
109.2038	0.4489	8	KALIMANTAN	"KALIMANTAN BARAT"	PONTIANAK	TOHO	SNPP	2021-02-27	13:09:25		
109.1110	1.0829	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-27	13:09:25		
109.1195	1.0806	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-27	13:09:25		
109.1240	1.0776	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-27	13:09:25		
109.1274	1.0818	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-27	13:09:25		
109.1234	1.0812	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-27	13:09:25		
109.1229	1.0847	9	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-27	13:09:25		
109.1269	1.0853	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-27	13:09:25		
109.1224	1.0883	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-27	13:09:25		
109.1210	1.0883	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-28	00:12:17		
109.1144	1.0871	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-27	13:09:25		
109.1184	1.0877	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-27	13:09:25		
109.1189	1.0841	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-27	13:09:25		
109.1150	1.0835	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-27	13:09:25		
109.1105	1.0865	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-27	13:09:25		
109.1099	1.0900	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-27	13:09:25		
109.0916	1.0764	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-27	13:09:25		
109.0872	1.0794	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-27	13:09:25		
109.0906	1.0801	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-28	00:12:17		
109.0911	1.0800	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-27	13:09:25		
109.0906	1.0835	7	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-27	13:09:25		
109.0944	1.0786	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"SELAKAU TIMUR"	SNPP	2021-02-28	00:12:17		
109.1870	1.4069	7	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	"TELUK KERAMAT"	SNPP	2021-02-27	13:09:25		
109.3686	1.4781	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	GALING	SNPP	2021-02-27	13:09:25		
109.1335	1.3458	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	JAWAI	SNPP	2021-02-27	13:09:25		
109.0965	1.0922	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	SALATIGA	SNPP	2021-02-28	00:12:17		
109.0989	1.0928	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	SALATIGA	SNPP	2021-02-28	00:12:17		
109.3573	1.4690	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	SEJANGKUNG	SNPP	2021-02-27	13:09:25		
109.1124	1.0977	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	SEMPARUK	SNPP	2021-02-28	00:12:17		
109.1129	1.0977	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	SEMPARUK	SNPP	2021-02-27	13:09:25		
109.1123	1.1013	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	SEMPARUK	SNPP	2021-02-27	13:09:25		
109.1163	1.1019	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	SEMPARUK	SNPP	2021-02-27	13:09:25		
109.0965	1.0989	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	SEMPARUK	SNPP	2021-02-27	13:09:25		
109.4276	1.1524	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	SUBAH	SNPP	2021-02-27	13:09:25		
109.4271	1.1560	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	SUBAH	SNPP	2021-02-27	13:09:25		
109.1213	1.0954	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	TEBAS	SNPP	2021-02-27	13:09:25		
109.1219	1.0918	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	TEBAS	SNPP	2021-02-27	13:09:25		
109.1158	1.1054	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	TEBAS	SNPP	2021-02-27	13:09:25		
109.8872	0.0452	8	KALIMANTAN	"KALIMANTAN BARAT"	SANGGAU	"TAYAN HILIR"	SNPP	2021-02-27	13:09:25		
110.3637	0.0559	8	KALIMANTAN	"KALIMANTAN BARAT"	SANGGAU	"TAYAN HILIR"	SNPP	2021-02-27	13:09:25		
110.7368	0.9059	8	KALIMANTAN	"KALIMANTAN BARAT"	SANGGAU	BALAIKARANGAN	SNPP	2021-02-27	13:09:25		
110.3297	0.1825	8	KALIMANTAN	"KALIMANTAN BARAT"	SANGGAU	BODOK	SNPP	2021-02-27	13:09:25		
110.2248	0.2820	8	KALIMANTAN	"KALIMANTAN BARAT"	SANGGAU	SOSOK	SNPP	2021-02-27	13:09:25		
110.1449	-0.3289	8	KALIMANTAN	"KALIMANTAN BARAT"	SANGGAU	TOBA	SNPP	2021-02-27	13:09:25		
111.0234	-0.1213	8	KALIMANTAN	"KALIMANTAN BARAT"	SEKADAU	"SEKADAU HULU"	SNPP	2021-02-27	13:09:25		
109.0279	0.9338	8	KALIMANTAN	"KALIMANTAN BARAT"	SINGKAWANG	"SINGKAWANG TENGAH"	SNPP	2021-02-27	13:09:25		
111.5773	0.1580	8	KALIMANTAN	"KALIMANTAN BARAT"	SINTANG	"BINJAI HULU"	SNPP	2021-02-27	13:09:25		
111.5779	0.1540	8	KALIMANTAN	"KALIMANTAN BARAT"	SINTANG	"BINJAI HULU"	SNPP	2021-02-27	13:09:25		
110.9729	0.8133	8	KALIMANTAN	"KALIMANTAN BARAT"	SINTANG	"KETUNGAU HULU"	SNPP	2021-02-27	13:09:25		
110.9766	0.8106	8	KALIMANTAN	"KALIMANTAN BARAT"	SINTANG	"KETUNGAU HULU"	SNPP	2021-02-27	13:09:25		
111.5721	0.3811	8	KALIMANTAN	"KALIMANTAN BARAT"	SINTANG	NANGAKETUNGAU	SNPP	2021-02-27	13:09:25		
111.0416	-0.3778	8	KALIMANTAN	"KALIMANTAN BARAT"	SINTANG	SEPAUK	SNPP	2021-02-27	13:09:25		
115.9100	-3.0479	8	KALIMANTAN	"KALIMANTAN SELATAN"	BARU	"KELUMPANG HULU"	SNPP	2021-02-27	13:09:25		
115.9090	-3.0497	8	KALIMANTAN	"KALIMANTAN SELATAN"	BARU	"KELUMPANG HULU"	SNPP	2021-02-27	13:09:25		
115.9384	-3.0554	7	KALIMANTAN	"KALIMANTAN SELATAN"	BARU	"KELUMPANG HULU"	SNPP	2021-02-27	13:09:25		
115.9415	-3.0549	8	KALIMANTAN	"KALIMANTAN SELATAN"	BARU	"KELUMPANG HULU"	SNPP	2021-02-27	13:09:25		
114.8059	-1.7978	8	KALIMANTAN	"KALIMANTAN TENGAH"	"BARITO SELATAN"	"DUSUN SELATAN"	SNPP	2021-02-27	13:09:25		
111.5822	-2.6283	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"ARUT SELATAN"	SNPP	2021-02-27	13:09:25		
111.5799	-2.6194	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	AQUA	2021-02-28	00:45:00		
111.5696	-2.6330	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	AQUA	2021-02-27	12:23:00		
111.5250	-2.5612	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-27	13:09:25		
111.5229	-2.5622	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-27	13:09:25		
111.5840	-2.6201	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5837	-2.6201	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5828	-2.6256	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5830	-2.6256	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5794	-2.6250	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5792	-2.6251	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5756	-2.6245	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5759	-2.6244	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5774	-2.6290	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-27	13:09:25		
111.5726	-2.6298	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-27	13:09:25		
111.5749	-2.6299	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5746	-2.6300	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5713	-2.6293	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5711	-2.6294	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5720	-2.6259	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-27	13:09:25		
111.5723	-2.6238	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5720	-2.6239	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5714	-2.6220	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-27	13:09:25		
111.5687	-2.6232	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5684	-2.6233	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5766	-2.6190	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5768	-2.6189	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5804	-2.6195	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5802	-2.6196	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5665	-2.6228	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-27	13:09:25		
111.5648	-2.6227	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5671	-2.6266	9	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-27	13:09:25		
111.5677	-2.6287	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5675	-2.6288	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5642	-2.6281	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5639	-2.6282	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-28	00:12:17		
111.5677	-2.6305	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	SNPP	2021-02-27	13:09:25		
111.3203	-2.5475	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	TERRA	2021-02-27	21:46:00		
111.3142	-2.5493	9	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	TERRA	2021-02-27	21:46:00		
111.3088	-2.5491	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	TERRA	2021-02-27	21:46:00		
111.5799	-2.6239	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	TERRA	2021-02-27	21:46:00		
111.5687	-2.6255	9	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN BARAT"	"KOTAWARINGIN LAMA"	TERRA	2021-02-27	21:46:00		
112.5912	-1.5581	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN TIMUR"	ANTANGKALANG	SNPP	2021-02-27	13:09:25		
112.5906	-1.5538	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN TIMUR"	ANTANGKALANG	SNPP	2021-02-27	13:09:25		
112.7149	-1.8190	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN TIMUR"	PARENGGEAN	SNPP	2021-02-27	13:09:25		
114.3988	-2.6927	8	KALIMANTAN	"KALIMANTAN TENGAH"	KAPUAS	"KAPUAS BARAT"	SNPP	2021-02-27	13:09:25		
114.3538	-0.9914	8	KALIMANTAN	"KALIMANTAN TENGAH"	KAPUAS	"KAPUAS TENGAH"	AQUA	2021-02-27	12:23:00		
114.3341	-1.3298	8	KALIMANTAN	"KALIMANTAN TENGAH"	KAPUAS	"KAPUAS TENGAH"	SNPP	2021-02-27	13:09:25		
114.3521	-1.3956	8	KALIMANTAN	"KALIMANTAN TENGAH"	KAPUAS	"KAPUAS TENGAH"	SNPP	2021-02-27	13:09:25		
114.3535	-1.5666	8	KALIMANTAN	"KALIMANTAN TENGAH"	KAPUAS	MANTANGAI	SNPP	2021-02-27	13:09:25		
114.3554	-1.5657	8	KALIMANTAN	"KALIMANTAN TENGAH"	KAPUAS	MANTANGAI	SNPP	2021-02-27	13:09:25		
113.1135	-1.6546	8	KALIMANTAN	"KALIMANTAN TENGAH"	KATINGAN	"KATINGAN HILIR"	SNPP	2021-02-27	13:09:25		
113.1870	-1.7647	8	KALIMANTAN	"KALIMANTAN TENGAH"	KATINGAN	"KATINGAN HILIR"	SNPP	2021-02-28	00:12:17		
112.9970	-1.4982	8	KALIMANTAN	"KALIMANTAN TENGAH"	KATINGAN	"KATINGAN TENGAH"	SNPP	2021-02-27	13:09:25		
113.2159	-0.9942	8	KALIMANTAN	"KALIMANTAN TENGAH"	KATINGAN	"SANAMAN MANTIKEI"	SNPP	2021-02-27	13:09:25		
111.4142	-1.5875	8	KALIMANTAN	"KALIMANTAN TENGAH"	LAMANDAU	"BELANTIKA RAYA"	SNPP	2021-02-27	13:09:25		
111.3692	-1.7783	8	KALIMANTAN	"KALIMANTAN TENGAH"	LAMANDAU	"BELANTIKA RAYA"	SNPP	2021-02-27	13:09:25		
113.8396	-2.2436	8	KALIMANTAN	"KALIMANTAN TENGAH"	PALANGKARAYA	"JEKAN RAYA"	SNPP	2021-02-27	13:09:25		
111.0417	-2.2112	8	KALIMANTAN	"KALIMANTAN TENGAH"	SUKAMARA	"PERMATA KECUBUNG"	SNPP	2021-02-27	13:09:25		
111.0444	-2.2102	8	KALIMANTAN	"KALIMANTAN TENGAH"	SUKAMARA	"PERMATA KECUBUNG"	SNPP	2021-02-27	13:09:25		
111.1105	-2.1114	8	KALIMANTAN	"KALIMANTAN TENGAH"	SUKAMARA	"PERMATA KECUBUNG"	SNPP	2021-02-27	13:09:25		
111.1467	-2.5377	8	KALIMANTAN	"KALIMANTAN TENGAH"	SUKAMARA	SUKAMARA	SNPP	2021-02-27	13:09:25		
111.1473	-2.5415	8	KALIMANTAN	"KALIMANTAN TENGAH"	SUKAMARA	SUKAMARA	SNPP	2021-02-27	13:09:25		
111.1513	-2.5370	8	KALIMANTAN	"KALIMANTAN TENGAH"	SUKAMARA	SUKAMARA	SNPP	2021-02-27	13:09:25		
116.6895	-0.2633	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI KARTANEGARA"	KOTABANGUN	SNPP	2021-02-27	13:09:25		
116.9168	0.2694	9	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI KARTANEGARA"	MUARAKAMAN	AQUA	2021-02-27	12:23:00		
116.9023	0.2673	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI KARTANEGARA"	MUARAKAMAN	AQUA	2021-02-27	12:23:00		
116.9173	0.2712	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI KARTANEGARA"	MUARAKAMAN	SNPP	2021-02-27	13:09:25		
117.8905	1.1978	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI TIMUR"	SANGKULIRANG	SNPP	2021-02-28	00:12:17		
117.4452	2.1821	8	KALIMANTAN	"KALIMANTAN TIMUR"	BERAU	GUNUNGTABUR	AQUA	2021-02-27	12:23:00		
117.2916	1.9977	8	KALIMANTAN	"KALIMANTAN TIMUR"	BERAU	SAMBALIUNG	AQUA	2021-02-27	12:23:00		
117.2858	2.0016	8	KALIMANTAN	"KALIMANTAN TIMUR"	BERAU	SAMBALIUNG	AQUA	2021-02-27	12:23:00		
117.2536	1.8564	8	KALIMANTAN	"KALIMANTAN TIMUR"	BERAU	SAMBALIUNG	AQUA	2021-02-27	12:23:00		
117.2550	1.8457	8	KALIMANTAN	"KALIMANTAN TIMUR"	BERAU	SAMBALIUNG	AQUA	2021-02-27	12:23:00		
115.9671	-1.8177	8	KALIMANTAN	"KALIMANTAN TIMUR"	PASER	"BATU SOPANG"	SNPP	2021-02-27	13:09:25		
115.9704	-1.8172	8	KALIMANTAN	"KALIMANTAN TIMUR"	PASER	"BATU SOPANG"	SNPP	2021-02-27	13:09:25		
116.4311	-1.9684	8	KALIMANTAN	"KALIMANTAN TIMUR"	PASER	PASIRBALENGKONG	SNPP	2021-02-27	13:09:25		
115.7663	3.9774	8	KALIMANTAN	"KALIMANTAN UTARA"	NUNUKAN	KRAYAN	AQUA	2021-02-27	12:21:00		
115.7575	3.9722	8	KALIMANTAN	"KALIMANTAN UTARA"	NUNUKAN	KRAYAN	SNPP	2021-02-27	13:09:25		
115.7566	3.9745	8	KALIMANTAN	"KALIMANTAN UTARA"	NUNUKAN	KRAYAN	SNPP	2021-02-27	13:09:25		
117.2488	3.7870	7	KALIMANTAN	"KALIMANTAN UTARA"	NUNUKAN	SEMBAKUNG	AQUA	2021-02-27	12:21:00		
127.4382	-1.4585	8	KEPULAUAN MALUKU	"MALUKU UTARA"	"HALMAHERA SELATAN"	OBI	SNPP	2021-02-27	11:29:51		
127.4374	-1.4545	8	KEPULAUAN MALUKU	"MALUKU UTARA"	"HALMAHERA SELATAN"	OBI	SNPP	2021-02-27	11:29:51		
126.5461	-3.6131	8	KEPULAUAN MALUKU	MALUKU	"BURU SELATAN"	LEKSULA	SNPP	2021-02-27	11:29:51		
126.5453	-3.6124	8	KEPULAUAN MALUKU	MALUKU	"BURU SELATAN"	LEKSULA	SNPP	2021-02-27	11:29:51		
139.4512	-5.4812	8	PAPUA	PAPUA	ASMAT	SUATOR	SNPP	2021-02-27	11:29:51		
139.4555	-5.4806	8	PAPUA	PAPUA	ASMAT	SUATOR	SNPP	2021-02-27	11:29:51		
139.5273	-6.0477	9	PAPUA	PAPUA	MAPPI	"PASSUE BAWAH"	SNPP	2021-02-27	11:29:51		
139.5315	-6.0470	8	PAPUA	PAPUA	MAPPI	"PASSUE BAWAH"	SNPP	2021-02-27	11:29:51		
139.5357	-6.0463	8	PAPUA	PAPUA	MAPPI	"PASSUE BAWAH"	SNPP	2021-02-27	11:29:51		
139.5080	-5.8176	8	PAPUA	PAPUA	MAPPI	CITAMITAK	SNPP	2021-02-27	11:29:51		
139.5927	-5.7767	8	PAPUA	PAPUA	MAPPI	CITAMITAK	SNPP	2021-02-27	11:29:51		
139.5665	-5.7765	8	PAPUA	PAPUA	MAPPI	CITAMITAK	SNPP	2021-02-27	11:29:51		
139.5667	-5.7811	8	PAPUA	PAPUA	MAPPI	CITAMITAK	TERRA	2021-02-27	07:54:00		
138.8714	-6.6001	8	PAPUA	PAPUA	MAPPI	MINYAMUR	SNPP	2021-02-27	11:29:51		
138.8722	-6.6020	8	PAPUA	PAPUA	MAPPI	MINYAMUR	SNPP	2021-02-27	11:29:51		
138.8751	-6.5995	8	PAPUA	PAPUA	MAPPI	MINYAMUR	SNPP	2021-02-27	11:29:51		
119.2557	-2.2319	8	SULAWESI	"SULAWESI BARAT"	"MAMUJU TENGAH"	BUDONG-BUDONG	SNPP	2021-02-27	13:09:25		
119.2139	-3.4013	8	SULAWESI	"SULAWESI BARAT"	"POLEWALI MANDAR"	MONOMULYO	TERRA	2021-02-27	09:26:00		
119.3518	-2.5287	8	SULAWESI	"SULAWESI BARAT"	MAMUJU	BONEHAU	AQUA	2021-02-27	12:23:00		
121.0024	-2.5061	8	SULAWESI	"SULAWESI SELATAN"	"LUWU TIMUR"	ANGKONA	AQUA	2021-02-27	12:23:00		
121.2349	-2.6558	8	SULAWESI	"SULAWESI SELATAN"	"LUWU TIMUR"	WASUPONDA	TERRA	2021-02-27	09:26:00		
119.9819	-2.2940	8	SULAWESI	"SULAWESI SELATAN"	"LUWU UTARA"	SEKO	AQUA	2021-02-27	12:23:00		
119.6252	-1.2950	8	SULAWESI	"SULAWESI TENGAH"	DONGGALA	"RIO PAKAVA"	AQUA	2021-02-27	12:23:00		
119.9545	-0.1366	8	SULAWESI	"SULAWESI TENGAH"	DONGGALA	BALAESANG	SNPP	2021-02-27	11:29:51		
119.9520	-0.1382	8	SULAWESI	"SULAWESI TENGAH"	DONGGALA	BALAESANG	SNPP	2021-02-27	11:29:51		
120.0045	-0.9161	8	SULAWESI	"SULAWESI TENGAH"	PALU	MANTIKULORE	SNPP	2021-02-27	13:09:25		
120.3713	-0.9336	8	SULAWESI	"SULAWESI TENGAH"	PARIGIMOUTONG	BALINGGI	SNPP	2021-02-28	00:12:17		
120.3816	0.5886	8	SULAWESI	"SULAWESI TENGAH"	PARIGIMOUTONG	PALASA	SNPP	2021-02-27	11:29:51		
120.3834	0.5825	8	SULAWESI	"SULAWESI TENGAH"	PARIGIMOUTONG	PALASA	SNPP	2021-02-27	11:29:51		
120.1792	0.3489	8	SULAWESI	"SULAWESI TENGAH"	PARIGIMOUTONG	TINOMBO	AQUA	2021-02-27	12:23:00		
120.6035	-1.7524	8	SULAWESI	"SULAWESI TENGAH"	POSO	"PAMONA UTARA"	SNPP	2021-02-27	11:29:51		
120.7169	-1.4233	8	SULAWESI	"SULAWESI TENGAH"	POSO	"POSO PESISIR SELATAN"	SNPP	2021-02-27	11:29:51		
120.6100	-1.5712	8	SULAWESI	"SULAWESI TENGAH"	POSO	"POSO PESISIR SELATAN"	SNPP	2021-02-27	11:29:51		
120.0571	-1.6737	8	SULAWESI	"SULAWESI TENGAH"	SIGI	"KULAWI SELATAN"	AQUA	2021-02-27	12:23:00		
120.0214	-1.6152	9	SULAWESI	"SULAWESI TENGAH"	SIGI	"KULAWI SELATAN"	SNPP	2021-02-27	11:29:51		
120.0192	-1.6133	8	SULAWESI	"SULAWESI TENGAH"	SIGI	"KULAWI SELATAN"	SNPP	2021-02-27	11:29:51		
119.7264	-0.9714	8	SULAWESI	"SULAWESI TENGAH"	SIGI	"MARAWOLA BARAT"	TERRA	2021-02-27	09:26:00		
119.9505	-1.6768	8	SULAWESI	"SULAWESI TENGAH"	SIGI	PIPIKORO	TERRA	2021-02-27	09:26:00		
120.8858	-1.4490	8	SULAWESI	"SULAWESI TENGAH"	TOJOUNAUNA	"TOJO BARAT"	SNPP	2021-02-27	11:29:51		
121.7105	-1.2727	8	SULAWESI	"SULAWESI TENGAH"	TOJOUNAUNA	ULUBONGKA	AQUA	2021-02-27	12:23:00		
121.5896	-1.2280	8	SULAWESI	"SULAWESI TENGAH"	TOJOUNAUNA	ULUBONGKA	SNPP	2021-02-27	11:29:51		
121.4473	-1.0498	8	SULAWESI	"SULAWESI TENGAH"	TOJOUNAUNA	ULUBONGKA	SNPP	2021-02-27	11:29:51		
126.8500	4.4325	8	SULAWESI	"SULAWESI UTARA"	"KEPULAUAN TALAUD"	"TAMPAN AMMA"	SNPP	2021-02-27	11:29:51		
122.4809	0.8319	8	SULAWESI	GORONTALO	GORONTALO	ASPARAGA	SNPP	2021-02-28	00:12:17		
122.7826	0.5565	8	SULAWESI	GORONTALO	GORONTALO	BONGOMEME	SNPP	2021-02-27	11:29:51		
122.7795	0.5560	8	SULAWESI	GORONTALO	GORONTALO	BONGOMEME	SNPP	2021-02-27	11:29:51		
105.3886	-1.6804	7	SUMATERA	"KEP. BANGKA BELITUNG"	"BANGKA BARAT"	JEBUS	SNPP	2021-02-27	13:09:25		
106.2617	-2.4243	8	SUMATERA	"KEP. BANGKA BELITUNG"	"BANGKA TENGAH"	"PANGKALAN BARU"	SNPP	2021-02-27	13:09:25		
108.1009	-2.6654	8	SUMATERA	"KEP. BANGKA BELITUNG"	"BELITUNG TIMUR"	"KELAPA KAMPIT"	SNPP	2021-02-27	13:09:25		
105.8497	-2.0744	7	SUMATERA	"KEP. BANGKA BELITUNG"	BANGKA	"PUDING BESAR"	SNPP	2021-02-27	13:09:25		
105.9267	-1.8158	8	SUMATERA	"KEP. BANGKA BELITUNG"	BANGKA	RIAUSILIP	SNPP	2021-02-27	13:09:25		
107.6495	-3.0557	8	SUMATERA	"KEP. BANGKA BELITUNG"	BELITUNG	MEMBALONG	SNPP	2021-02-27	13:09:25		
107.7649	-2.6872	8	SUMATERA	"KEP. BANGKA BELITUNG"	BELITUNG	SIJUK	SNPP	2021-02-27	13:09:25		
107.6935	-2.6130	8	SUMATERA	"KEP. BANGKA BELITUNG"	BELITUNG	SIJUK	SNPP	2021-02-27	13:09:25		
107.6970	-2.6124	8	SUMATERA	"KEP. BANGKA BELITUNG"	BELITUNG	SIJUK	SNPP	2021-02-27	13:09:25		
103.8790	0.9574	8	SUMATERA	"KEP. RIAU"	BATAM	BULANG	AQUA	2021-02-27	13:59:00		
103.8655	0.9615	8	SUMATERA	"KEP. RIAU"	BATAM	BULANG	SNPP	2021-02-27	13:09:25		
103.8650	0.9650	8	SUMATERA	"KEP. RIAU"	BATAM	BULANG	SNPP	2021-02-27	13:09:25		
104.2486	1.1102	8	SUMATERA	"KEP. RIAU"	BINTAN	"BINTAN UTARA"	SNPP	2021-02-27	13:09:25		
103.4838	0.7765	7	SUMATERA	"KEP. RIAU"	KARIMUN	KUNDUR	SNPP	2021-02-27	13:09:25		
104.4127	-0.5662	7	SUMATERA	"KEP. RIAU"	LINGGA	SINGKEP	SNPP	2021-02-27	13:09:25		
104.4122	-0.5627	7	SUMATERA	"KEP. RIAU"	LINGGA	SINGKEP	SNPP	2021-02-27	13:09:25		
108.0921	3.8468	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN BARAT"	SNPP	2021-02-27	13:09:25		
108.0959	3.8474	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN BARAT"	SNPP	2021-02-27	13:09:25		
108.1003	3.8444	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN BARAT"	SNPP	2021-02-27	13:09:25		
108.0998	3.8479	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN BARAT"	SNPP	2021-02-27	13:09:25		
108.1393	3.9002	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN BARAT"	SNPP	2021-02-27	13:09:25		
108.1360	3.8961	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN BARAT"	SNPP	2021-02-27	13:09:25		
108.1399	3.8967	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN BARAT"	SNPP	2021-02-27	13:09:25		
108.1282	3.8949	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN BARAT"	TERRA	2021-02-27	21:46:00		
108.2735	3.8519	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN TIMUR"	SNPP	2021-02-27	13:09:25		
108.2733	3.8520	8	SUMATERA	"KEP. RIAU"	NATUNA	"BUNGURAN TIMUR"	SNPP	2021-02-27	13:09:25		
101.3695	-1.2983	8	SUMATERA	"SUMATERA BARAT"	"SOLOK SELATAN"	SANGIR	SNPP	2021-02-27	13:09:25		
101.3693	-1.2983	8	SUMATERA	"SUMATERA BARAT"	"SOLOK SELATAN"	SANGIR	SNPP	2021-02-27	13:09:25		
101.6468	-0.9355	8	SUMATERA	"SUMATERA BARAT"	DHARMASRAYA	"PULAU PUNJUNG"	SNPP	2021-02-27	13:09:25		
101.3914	-0.8943	8	SUMATERA	"SUMATERA BARAT"	SIJUNJUNG	"TANJUNG GADANG"	SNPP	2021-02-27	13:09:25		
101.3907	-0.8901	8	SUMATERA	"SUMATERA BARAT"	SIJUNJUNG	"TANJUNG GADANG"	SNPP	2021-02-27	13:09:25		
101.3831	-0.7607	8	SUMATERA	"SUMATERA BARAT"	SIJUNJUNG	"TANJUNG GADANG"	SNPP	2021-02-27	13:09:25		
101.3827	-0.7625	8	SUMATERA	"SUMATERA BARAT"	SIJUNJUNG	"TANJUNG GADANG"	SNPP	2021-02-27	13:09:25		
100.8712	-0.9442	8	SUMATERA	"SUMATERA BARAT"	SOLOK	"PAYUNG SEKAKI"	SNPP	2021-02-27	13:09:25		
102.8793	-2.4637	8	SUMATERA	"SUMATERA SELATAN"	"MUSI RAWAS UTARA"	NIBUNG	SNPP	2021-02-27	13:09:25		
102.8771	-2.4629	8	SUMATERA	"SUMATERA SELATAN"	"MUSI RAWAS UTARA"	NIBUNG	SNPP	2021-02-27	13:09:25		
103.3047	-2.8141	8	SUMATERA	"SUMATERA SELATAN"	"MUSI RAWAS"	"MUARA LAKITAN"	SNPP	2021-02-27	13:09:25		
100.1375	2.0645	8	SUMATERA	"SUMATERA UTARA"	"LABUHAN BATU SELATAN"	"KAMPUNG RAKYAT"	SNPP	2021-02-27	13:09:25		
100.1374	2.0627	8	SUMATERA	"SUMATERA UTARA"	"LABUHAN BATU SELATAN"	"KAMPUNG RAKYAT"	SNPP	2021-02-27	13:09:25		
98.8956	3.2509	8	SUMATERA	"SUMATERA UTARA"	"SERDANG BEDAGAI"	"SILAUKA HENAN"	SNPP	2021-02-27	13:09:25		
98.6356	3.0488	8	SUMATERA	"SUMATERA UTARA"	"SERDANG BEDAGAI"	DOLOKSILAU	SNPP	2021-02-27	13:09:25		
98.0467	3.0760	8	SUMATERA	"SUMATERA UTARA"	DAIRI	"TANAH PINEM"	SNPP	2021-02-27	13:09:25		
98.5211	3.7052	8	SUMATERA	"SUMATERA UTARA"	DELISERDANG	"HAMPARAN PERAK"	TERRA	2021-02-27	11:06:00		
98.0358	3.1582	8	SUMATERA	"SUMATERA UTARA"	KARO	MARDINDING	AQUA	2021-02-27	13:59:00		
98.0166	3.1014	8	SUMATERA	"SUMATERA UTARA"	KARO	MARDINDING	SNPP	2021-02-27	13:09:25		
98.0098	3.1003	8	SUMATERA	"SUMATERA UTARA"	KARO	MARDINDING	SNPP	2021-02-27	13:09:25		
98.0150	3.1062	8	SUMATERA	"SUMATERA UTARA"	KARO	MARDINDING	SNPP	2021-02-27	13:09:25		
98.5097	2.9114	8	SUMATERA	"SUMATERA UTARA"	KARO	TIGAPANAH	SNPP	2021-02-27	13:09:25		
100.2050	2.5872	8	SUMATERA	"SUMATERA UTARA"	LABUHANBATU	"PANEI HILIR"	AQUA	2021-02-27	13:59:00		
100.1861	2.5741	8	SUMATERA	"SUMATERA UTARA"	LABUHANBATU	"PANEI HILIR"	SNPP	2021-02-27	13:09:25		
98.5888	2.7046	8	SUMATERA	"SUMATERA UTARA"	SAMOSIR	"SIANJUR MULA MULA"	AQUA	2021-02-27	13:59:00		
96.5498	4.4369	8	SUMATERA	ACEH	NAGANRAYA	BEUTONG	AQUA	2021-02-27	13:59:00		
96.2130	4.1132	9	SUMATERA	ACEH	NAGANRAYA	KUALA	AQUA	2021-02-27	13:59:00		
96.2041	4.1119	9	SUMATERA	ACEH	NAGANRAYA	KUALA	AQUA	2021-02-27	13:59:00		
96.2120	4.1161	9	SUMATERA	ACEH	NAGANRAYA	KUALA	SNPP	2021-02-27	13:09:25		
96.2127	4.1159	9	SUMATERA	ACEH	NAGANRAYA	KUALA	SNPP	2021-02-27	13:09:25		
96.2156	4.1167	9	SUMATERA	ACEH	NAGANRAYA	KUALA	SNPP	2021-02-27	13:09:25		
96.2112	4.1216	9	SUMATERA	ACEH	NAGANRAYA	KUALA	SNPP	2021-02-27	13:09:25		
96.2119	4.1214	9	SUMATERA	ACEH	NAGANRAYA	KUALA	SNPP	2021-02-27	13:09:25		
96.2155	4.1220	9	SUMATERA	ACEH	NAGANRAYA	KUALA	SNPP	2021-02-27	13:09:25		
96.2148	4.1222	9	SUMATERA	ACEH	NAGANRAYA	KUALA	SNPP	2021-02-27	13:09:25		
96.2189	4.1151	8	SUMATERA	ACEH	NAGANRAYA	KUALA	TERRA	2021-02-27	11:06:00		
96.2099	4.1165	9	SUMATERA	ACEH	NAGANRAYA	KUALA	TERRA	2021-02-27	11:06:00		
103.5586	-1.4770	7	SUMATERA	JAMBI	"MUARO JAMBI"	SEKERNAN	SNPP	2021-02-27	13:09:25		
104.0198	-1.0175	7	SUMATERA	JAMBI	"TANJUNG JABUNG TIMUR"	"MUARA SABAK"	SNPP	2021-02-27	13:09:25		
104.0238	-1.0169	7	SUMATERA	JAMBI	"TANJUNG JABUNG TIMUR"	"MUARA SABAK"	SNPP	2021-02-27	13:09:25		
104.0243	-1.0205	8	SUMATERA	JAMBI	"TANJUNG JABUNG TIMUR"	"MUARA SABAK"	SNPP	2021-02-27	13:09:25		
102.9808	-1.6069	8	SUMATERA	JAMBI	BATANGHARI	MERSAM	SNPP	2021-02-27	13:09:25		
101.8636	-1.3292	8	SUMATERA	JAMBI	BUNGO	"TANAH TUMBUH"	SNPP	2021-02-27	13:09:25		
101.8640	-1.3290	8	SUMATERA	JAMBI	BUNGO	"TANAH TUMBUH"	SNPP	2021-02-27	13:09:25		
101.8672	-1.3287	8	SUMATERA	JAMBI	BUNGO	"TANAH TUMBUH"	SNPP	2021-02-27	13:09:25		
101.8676	-1.3284	8	SUMATERA	JAMBI	BUNGO	"TANAH TUMBUH"	SNPP	2021-02-27	13:09:25		
102.3227	-2.2910	8	SUMATERA	JAMBI	MERANGIN	"MUARA SIAU"	SNPP	2021-02-27	13:09:25		
102.0901	-1.9365	8	SUMATERA	JAMBI	MERANGIN	"RANTAU PANJANG"	SNPP	2021-02-27	13:09:25		
102.0936	-1.9360	8	SUMATERA	JAMBI	MERANGIN	"RANTAU PANJANG"	SNPP	2021-02-27	13:09:25		
102.9951	-1.9669	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	SNPP	2021-02-27	13:09:25		
102.9780	-2.2772	8	SUMATERA	JAMBI	SAROLANGUN	PAUH	SNPP	2021-02-27	13:09:25		
102.5726	-1.2722	8	SUMATERA	JAMBI	TEBO	"TEBO ILIR"	SNPP	2021-02-27	13:09:25		
102.6550	-1.7705	8	SUMATERA	JAMBI	TEBO	"TEBO TENGAH"	SNPP	2021-02-27	13:09:25		
103.4226	-0.0419	7	SUMATERA	RIAU	"INDRAGIRI HILIR"	ENOK	SNPP	2021-02-27	13:09:25		
103.4938	0.0918	7	SUMATERA	RIAU	"INDRAGIRI HILIR"	ENOK	SNPP	2021-02-27	13:09:25		
103.5377	0.4001	8	SUMATERA	RIAU	"INDRAGIRI HILIR"	MANDAH	SNPP	2021-02-27	13:09:25		
103.5371	0.4037	8	SUMATERA	RIAU	"INDRAGIRI HILIR"	MANDAH	SNPP	2021-02-27	13:09:25		
103.3582	0.1159	7	SUMATERA	RIAU	"INDRAGIRI HILIR"	MANDAH	SNPP	2021-02-27	13:09:25		
103.3540	0.1152	7	SUMATERA	RIAU	"INDRAGIRI HILIR"	MANDAH	SNPP	2021-02-27	13:09:25		
103.4420	0.2185	7	SUMATERA	RIAU	"INDRAGIRI HILIR"	MANDAH	SNPP	2021-02-27	13:09:25		
102.7880	1.1463	7	SUMATERA	RIAU	"KEPULAUAN MERANTI"	"RANGSANG BARAT"	SNPP	2021-02-27	13:09:25		
102.7369	1.0966	7	SUMATERA	RIAU	"KEPULAUAN MERANTI"	"RANGSANG BARAT"	SNPP	2021-02-27	13:09:25		
103.0086	1.0572	8	SUMATERA	RIAU	"KEPULAUAN MERANTI"	"TEBING TINGGI"	SNPP	2021-02-27	13:09:25		
102.8618	1.1008	8	SUMATERA	RIAU	"KEPULAUAN MERANTI"	"TEBING TINGGI"	SNPP	2021-02-27	13:09:25		
102.8623	1.0971	8	SUMATERA	RIAU	"KEPULAUAN MERANTI"	"TEBING TINGGI"	SNPP	2021-02-27	13:09:25		
103.1548	0.8787	7	SUMATERA	RIAU	"KEPULAUAN MERANTI"	"TEBING TINGGI"	SNPP	2021-02-27	13:09:25		
103.1506	0.8780	8	SUMATERA	RIAU	"KEPULAUAN MERANTI"	"TEBING TINGGI"	SNPP	2021-02-27	13:09:25		
103.1511	0.8744	8	SUMATERA	RIAU	"KEPULAUAN MERANTI"	"TEBING TINGGI"	SNPP	2021-02-27	13:09:25		
101.6239	-0.8146	8	SUMATERA	RIAU	"KUANTAN SINGINGI"	"KUATAN MUDIK"	SNPP	2021-02-27	13:09:25		
101.6203	-0.8152	8	SUMATERA	RIAU	"KUANTAN SINGINGI"	"KUATAN MUDIK"	SNPP	2021-02-27	13:09:25		
101.6784	-0.8303	8	SUMATERA	RIAU	"KUANTAN SINGINGI"	"KUATAN MUDIK"	SNPP	2021-02-27	13:09:25		
100.3665	2.2642	8	SUMATERA	RIAU	"ROKAN HILIR"	"BAGAN SINEMBAH"	AQUA	2021-02-27	13:59:00		
100.3701	2.2662	8	SUMATERA	RIAU	"ROKAN HILIR"	"BAGAN SINEMBAH"	SNPP	2021-02-27	13:09:25		
100.3661	2.2656	8	SUMATERA	RIAU	"ROKAN HILIR"	"BAGAN SINEMBAH"	SNPP	2021-02-27	13:09:25		
100.3622	2.2650	9	SUMATERA	RIAU	"ROKAN HILIR"	"BAGAN SINEMBAH"	SNPP	2021-02-27	13:09:25		
100.3629	2.2607	8	SUMATERA	RIAU	"ROKAN HILIR"	"BAGAN SINEMBAH"	SNPP	2021-02-27	13:09:25		
100.3589	2.2601	8	SUMATERA	RIAU	"ROKAN HILIR"	"BAGAN SINEMBAH"	SNPP	2021-02-27	13:09:25		
100.3668	2.2613	8	SUMATERA	RIAU	"ROKAN HILIR"	"BAGAN SINEMBAH"	SNPP	2021-02-27	13:09:25		
100.3707	2.2620	8	SUMATERA	RIAU	"ROKAN HILIR"	"BAGAN SINEMBAH"	SNPP	2021-02-27	13:09:25		
100.3747	2.2626	8	SUMATERA	RIAU	"ROKAN HILIR"	"BAGAN SINEMBAH"	SNPP	2021-02-27	13:09:25		
100.3753	2.2583	8	SUMATERA	RIAU	"ROKAN HILIR"	"BAGAN SINEMBAH"	SNPP	2021-02-27	13:09:25		
101.0242	1.3988	8	SUMATERA	RIAU	"ROKAN HILIR"	"TANAH PUTIH"	SNPP	2021-02-27	13:09:25		
101.4867	1.5698	8	SUMATERA	RIAU	BENGKALIS	"BUKIT BATU"	SNPP	2021-02-27	13:09:25		
101.3171	1.0420	8	SUMATERA	RIAU	BENGKALIS	PINGGIR	SNPP	2021-02-27	13:09:25		
101.3207	1.0425	9	SUMATERA	RIAU	BENGKALIS	PINGGIR	SNPP	2021-02-27	13:09:25		
101.3022	1.0439	8	SUMATERA	RIAU	BENGKALIS	PINGGIR	SNPP	2021-02-27	13:09:25		
101.4791	1.6439	8	SUMATERA	RIAU	DUMAI	"BUKIT KAPUR"	SNPP	2021-02-27	13:09:25		
101.0491	-0.1403	8	SUMATERA	RIAU	KAMPAR	"KAMPAR KIRI HULU"	SNPP	2021-02-27	13:09:25		
102.9595	0.2936	7	SUMATERA	RIAU	PELALAWAN	"KUALA KAMPAR"	SNPP	2021-02-27	13:09:25		
101.8163	0.8657	8	SUMATERA	RIAU	SIAK	"SIAK SRI INDRAPURA"	AQUA	2021-02-27	13:59:00		
102.8775	0.7246	7	SUMATERA	RIAU	SIAK	"SUNGAI APIT"	SNPP	2021-02-27	13:09:25		
