BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL(WIB)	WAKTU(WIB)	RADIUS KEMUNGKINAN	TIPE
106.3128	-6.1908	8	JAWA	BANTEN	SERANG	KIBIN	SNPP	2021-05-27	01:02:39	1125	pixel		
106.6716	-6.0971	8	JAWA	BANTEN	TANGERANG	KOSAMBI	SNPP	2021-05-27	01:02:39	1125	pixel		
110.4446	-7.5464	8	JAWA	DI YOGYAKARTA	SLEMAN	PAKEM	SNPP	2021-05-27	01:02:39	1125	pixel		
107.9570	-7.1987	8	JAWA	JAWA BARAT	GARUT	KARANGPAWITAN	SNPP	2021-05-27	01:02:39	1125	pixel		
107.3242	-6.2198	8	JAWA	JAWA BARAT	KARAWANG	RAWAMERTA	SNPP	2021-05-27	01:02:39	1125	pixel		
107.3243	-6.2173	8	JAWA	JAWA BARAT	KARAWANG	RENGASDENGKLOK	SNPP	2021-05-27	01:02:39	1125	pixel		
110.4447	-7.5427	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	SNPP	2021-05-27	01:02:39	1125	pixel		
109.4588	0.8446	8	KALIMANTAN	KALIMANTAN BARAT	BENGKAYANG	BENGKAYANG	SNPP	2021-05-27	13:42:15	1125	pixel		
111.7427	0.4975	8	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	NANGASILAT	SNPP	2021-05-27	13:42:15	1125	pixel		
111.7407	0.4972	8	KALIMANTAN	KALIMANTAN BARAT	KAPUAS HULU	NANGASILAT	SNPP	2021-05-27	13:42:15	1125	pixel		
110.8847	-2.2450	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	MARAU	SNPP	2021-05-27	13:42:15	1125	pixel		
109.2672	1.6548	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	01:02:39	1125	pixel		
109.2643	1.6587	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	01:02:39	1125	pixel		
109.2637	1.6554	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	01:02:39	1125	pixel		
109.2632	1.6521	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	01:02:39	1125	pixel		
109.2667	1.6515	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	01:02:39	1125	pixel		
109.2706	1.6543	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	01:02:39	1125	pixel		
109.2741	1.6537	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	01:02:39	1125	pixel		
109.2701	1.6510	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	01:02:39	1125	pixel		
109.2736	1.6504	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	01:02:39	1125	pixel		
109.2696	1.6477	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	01:02:39	1125	pixel		
109.2662	1.6482	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	01:02:39	1125	pixel		
109.2627	1.6487	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	01:02:39	1125	pixel		
109.2656	1.6449	9	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	01:02:39	1125	pixel		
109.2691	1.6443	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	01:02:39	1125	pixel		
109.2731	1.6471	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	01:02:39	1125	pixel		
109.2725	1.6438	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	01:02:39	1125	pixel		
109.2686	1.6410	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	01:02:39	1125	pixel		
109.2651	1.6416	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	01:02:39	1125	pixel		
109.2622	1.6454	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	01:02:39	1125	pixel		
109.2854	1.6502	9	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	AQUA	2021-05-27	01:37:00	3000	pixel		
109.2700	1.6526	9	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	AQUA	2021-05-27	01:37:00	3000	pixel		
109.2762	1.6412	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	13:42:15	1125	pixel		
109.2717	1.6405	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	13:42:15	1125	pixel		
109.2710	1.6465	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	13:42:15	1125	pixel		
109.2665	1.6459	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	13:42:15	1125	pixel		
109.2657	1.6519	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	13:42:15	1125	pixel		
109.2701	1.6526	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	13:42:15	1125	pixel		
109.2745	1.6532	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	13:42:15	1125	pixel		
109.2754	1.6472	7	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	SNPP	2021-05-27	13:42:15	1125	pixel		
109.2758	1.6547	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	TERRA	2021-05-27	21:38:00	3000	pixel		
109.2777	1.6423	9	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	TERRA	2021-05-27	21:38:00	3000	pixel		
109.2577	1.6521	8	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	TERRA	2021-05-27	21:38:00	3000	pixel		
109.2596	1.6397	9	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	PALOH	TERRA	2021-05-27	21:38:00	3000	pixel		
109.1489	1.4530	9	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	TERRA	2021-05-27	21:38:00	3000	pixel		
109.1302	1.4502	9	KALIMANTAN	KALIMANTAN BARAT	SAMBAS	TELUK KERAMAT	TERRA	2021-05-27	21:38:00	3000	pixel		
113.0159	-1.5016	8	KALIMANTAN	KALIMANTAN TENGAH	KATINGAN	KATINGAN TENGAH	SNPP	2021-05-27	01:02:39	1125	pixel		
112.4348	-1.9270	8	KALIMANTAN	KALIMANTAN TENGAH	WARINGIN TIMUR	BUKIT SANTUAI	SNPP	2021-05-27	13:42:15	1125	pixel		
117.2559	1.5841	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	KELAY	SNPP	2021-05-27	11:59:51	1125	pixel		
117.3149	-0.0454	7	KALIMANTAN	KALIMANTAN TIMUR	KUTAI KARTANEGARA	MARANGKAYU	AQUA	2021-05-27	12:15:00	3000	pixel		
116.9742	0.3228	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI KARTANEGARA	MUARAKAMAN	AQUA	2021-05-27	12:15:00	3000	pixel		
116.9389	0.8421	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	TELEN	SNPP	2021-05-27	11:59:51	1125	pixel		
117.3487	0.0886	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	TELUKPANDAN	TERRA	2021-05-27	09:19:00	3000	pixel		
117.3741	2.8451	7	KALIMANTAN	KALIMANTAN UTARA	BULUNGAN	TANJUNGPALAS	AQUA	2021-05-27	12:15:00	3000	pixel		
117.0851	3.7876	8	KALIMANTAN	KALIMANTAN UTARA	NUNUKAN	SEMBAKUNG	AQUA	2021-05-27	12:15:00	3000	pixel		
126.9417	-3.5558	8	KEPULAUAN MALUKU	MALUKU	BURU	AIRBUAYA	SNPP	2021-05-27	11:59:51	1125	pixel		
127.4377	-1.4573	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-05-27	11:59:51	1125	pixel		
127.4381	-1.4609	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-05-27	11:59:51	1125	pixel		
127.4337	-1.4579	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-05-27	11:59:51	1125	pixel		
127.4376	-1.4560	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-05-27	11:59:51	1125	pixel		
118.5279	-8.2720	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	DONGGO	SNPP	2021-05-27	11:59:51	1125	pixel		
118.5256	-8.2727	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	DONGGO	SNPP	2021-05-27	11:59:51	1125	pixel		
118.5271	-8.2673	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	DONGGO	SNPP	2021-05-27	11:59:51	1125	pixel		
118.2298	-8.3513	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	SANGGAR	SNPP	2021-05-27	11:59:51	1125	pixel		
124.0858	-8.4832	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	SNPP	2021-05-27	11:59:51	1125	pixel		
123.9434	-8.4280	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	SNPP	2021-05-27	11:59:51	1125	pixel		
124.0839	-8.4879	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	AQUA	2021-05-27	12:15:00	3000	pixel		
124.6361	-8.2552	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PERWAKILAN ALOR BARAT LAUT	SNPP	2021-05-27	11:59:51	1125	pixel		
124.0900	-9.4025	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG TIMUR	SNPP	2021-05-27	11:59:51	1125	pixel		
123.6477	-10.1521	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	KUPANG TENGAH	TERRA	2021-05-27	09:19:00	3000	pixel		
123.6547	-10.1493	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	KUPANG TENGAH	SNPP	2021-05-27	11:59:51	1125	pixel		
123.9007	-10.0999	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	KUPANG TIMUR	SNPP	2021-05-27	11:59:51	1125	pixel		
120.4872	-8.3085	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MANGGARAI	REOK	SNPP	2021-05-27	11:59:51	1125	pixel		
119.1200	-9.6738	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT DAYA	KODI	SNPP	2021-05-27	11:59:51	1125	pixel		
119.1214	-9.6714	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT DAYA	KODI	SNPP	2021-05-27	11:59:51	1125	pixel		
119.2458	-9.6756	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT DAYA	WEWEWA TIMUR	SNPP	2021-05-27	11:59:51	1125	pixel		
119.2424	-9.6748	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT DAYA	WEWEWA TIMUR	SNPP	2021-05-27	11:59:51	1125	pixel		
119.2448	-9.6710	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT DAYA	WEWEWA TIMUR	SNPP	2021-05-27	11:59:51	1125	pixel		
119.4581	-9.3857	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	LARATAMA	SNPP	2021-05-27	11:59:51	1125	pixel		
119.4627	-9.3850	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	LARATAMA	SNPP	2021-05-27	11:59:51	1125	pixel		
119.8814	-9.5063	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	UMBU RATU NGGAY	SNPP	2021-05-27	11:59:51	1125	pixel		
119.8856	-9.5057	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	UMBU RATU NGGAY	SNPP	2021-05-27	11:59:51	1125	pixel		
119.9448	-9.4582	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	SNPP	2021-05-27	11:59:51	1125	pixel		
119.9440	-9.4575	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	SNPP	2021-05-27	11:59:51	1125	pixel		
120.7496	-10.0585	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-05-27	11:59:51	1125	pixel		
120.5661	-9.7062	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	SNPP	2021-05-27	11:59:51	1125	pixel		
120.5658	-9.7058	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	SNPP	2021-05-27	11:59:51	1125	pixel		
120.6974	-10.0527	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	RINDIUMALULU	SNPP	2021-05-27	11:59:51	1125	pixel		
120.6980	-10.0569	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	RINDIUMALULU	SNPP	2021-05-27	11:59:51	1125	pixel		
120.6935	-10.0532	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	RINDIUMALULU	SNPP	2021-05-27	11:59:51	1125	pixel		
120.7629	-10.0138	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	RINDIUMALULU	SNPP	2021-05-27	11:59:51	1125	pixel		
120.7673	-10.0175	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	RINDIUMALULU	SNPP	2021-05-27	11:59:51	1125	pixel		
133.8563	-2.0318	8	PAPUA	PAPUA BARAT	TELUKBINTUNI	BINTUNI	SNPP	2021-05-27	23:08:25	1125	pixel		
122.8718	0.7539	8	SULAWESI	GORONTALO	GORONTALO	TIBAWA	SNPP	2021-05-27	11:59:51	1125	pixel		
121.9531	0.4509	8	SULAWESI	GORONTALO	PAHUWATO	MARISA	SNPP	2021-05-27	11:59:51	1125	pixel		
121.5089	0.5777	8	SULAWESI	GORONTALO	PAHUWATO	POPAYATO TIMUR	SNPP	2021-05-27	11:59:51	1125	pixel		
121.8137	0.4545	8	SULAWESI	GORONTALO	PAHUWATO	RANDANGAN	SNPP	2021-05-27	11:59:51	1125	pixel		
119.8387	-0.6228	8	SULAWESI	SULAWESI TENGAH	DONGGALA	SINDUE	SNPP	2021-05-27	11:59:51	1125	pixel		
119.8352	-0.6275	8	SULAWESI	SULAWESI TENGAH	DONGGALA	SINDUE	AQUA	2021-05-27	12:15:00	3000	pixel		
119.8402	-0.6238	8	SULAWESI	SULAWESI TENGAH	DONGGALA	SINDUE	AQUA	2021-05-27	12:15:00	3000	pixel		
120.4031	0.5107	8	SULAWESI	SULAWESI TENGAH	PARIGIMOUTONG	PALASA	SNPP	2021-05-27	11:59:51	1125	pixel		
119.9731	-1.6649	8	SULAWESI	SULAWESI TENGAH	SIGI	PIPIKORO	SNPP	2021-05-27	11:59:51	1125	pixel		
120.8184	1.0360	8	SULAWESI	SULAWESI TENGAH	TOLITOLI	BAOLAN	TERRA	2021-05-27	09:19:00	3000	pixel		
120.8286	1.0436	8	SULAWESI	SULAWESI TENGAH	TOLITOLI	BAOLAN	TERRA	2021-05-27	09:19:00	3000	pixel		
120.8201	1.0379	7	SULAWESI	SULAWESI TENGAH	TOLITOLI	BAOLAN	AQUA	2021-05-27	12:15:00	3000	pixel		
121.6032	-3.9952	8	SULAWESI	SULAWESI TENGGARA	KOLAKA	LATAMBAGA	SNPP	2021-05-27	11:59:51	1125	pixel		
122.4188	-3.9065	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	TERRA	2021-05-27	09:19:00	3000	pixel		
122.4175	-3.9036	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	SNPP	2021-05-27	11:59:51	1125	pixel		
122.4215	-3.9030	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	SNPP	2021-05-27	11:59:51	1125	pixel		
123.5306	0.8536	8	SULAWESI	SULAWESI UTARA	BOLAANGMONGONDOW UTARA	BOLANGITANG TIMUR	SNPP	2021-05-27	11:59:51	1125	pixel		
124.6226	1.1313	8	SULAWESI	SULAWESI UTARA	MINAHASA SELATAN	AMURANG	SNPP	2021-05-27	11:59:51	1125	pixel		
103.3733	-1.1916	8	SUMATERA	JAMBI	TANJUNG JABUNG BARAT	TUNGKALILIR	SNPP	2021-05-27	01:02:39	1125	pixel		
105.9691	-1.8270	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA	PEMALI	SNPP	2021-05-27	13:42:15	1125	pixel		
106.0370	-1.6994	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA	RIAUSILIP	SNPP	2021-05-27	13:42:15	1125	pixel		
105.2479	-4.7590	8	SUMATERA	LAMPUNG	LAMPUNG TENGAH	NUNYAI	SNPP	2021-05-27	01:02:39	1125	pixel		
105.2485	-4.7554	8	SUMATERA	LAMPUNG	LAMPUNG TENGAH	NUNYAI	SNPP	2021-05-27	01:02:39	1125	pixel		
105.7750	-4.4615	8	SUMATERA	LAMPUNG	TULANGBAWANG	GEDUNG MENENG	SNPP	2021-05-27	01:02:39	1125	pixel		
105.3671	-4.4194	8	SUMATERA	LAMPUNG	TULANGBAWANG	GEDUNG MENENG	SNPP	2021-05-27	13:42:15	1125	pixel		
105.3709	-4.4187	8	SUMATERA	LAMPUNG	TULANGBAWANG	GEDUNG MENENG	SNPP	2021-05-27	13:42:15	1125	pixel		
105.3703	-4.4145	8	SUMATERA	LAMPUNG	TULANGBAWANG	GEDUNG MENENG	SNPP	2021-05-27	13:42:15	1125	pixel		
105.3664	-4.4151	8	SUMATERA	LAMPUNG	TULANGBAWANG	GEDUNG MENENG	SNPP	2021-05-27	13:42:15	1125	pixel		
100.8932	-2.2981	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2021-05-27	01:02:39	1125	pixel		
100.8941	-2.2933	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2021-05-27	01:02:39	1125	pixel		
100.8938	-2.2936	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	AQUA	2021-05-27	01:37:00	3000	pixel		
100.8884	-2.3007	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2021-05-27	13:42:15	1125	pixel		
100.8920	-2.3001	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2021-05-27	13:42:15	1125	pixel		
100.8910	-2.2933	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2021-05-27	13:42:15	1125	pixel		
100.9013	-2.0964	8	SUMATERA	SUMATERA BARAT	PESISIR SELATAN	PANCUNG SOAL	SNPP	2021-05-27	13:42:15	1125	pixel		
104.3335	-2.8467	8	SUMATERA	SUMATERA SELATAN	BANYUASIN	BETUNG	SNPP	2021-05-27	01:02:39	1125	pixel		
104.0361	-3.4137	8	SUMATERA	SUMATERA SELATAN	MUARA ENIM	RAMBANG DANGKU	SNPP	2021-05-27	01:02:39	1125	pixel		
104.0054	-3.3613	8	SUMATERA	SUMATERA SELATAN	PENUKAL ABAB LEMATANG ILIR	TALANG UBI	SNPP	2021-05-27	01:02:39	1125	pixel		
