BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL	WAKTU
106.1476	-6.4688	8	JAWA	BANTEN	KAB. LEBAK	CIMARGA	NOAA20	2020-08-07	05:50:24.000000		
105.9849	-6.0111	8	JAWA	BANTEN	KOTA CILEGON	CIWADAN	NOAA20	2020-08-07	05:50:24.000000		
107.3466	-6.4125	8	JAWA	JAWA BARAT	KAB. KARAWANG	TELUKJAMBE BARAT	SNPP	2020-08-07	06:41:40.000000		
108.1207	-6.5579	8	JAWA	JAWA BARAT	KAB. MAJALENGKA	KERTAJATI	NOAA20	2020-08-07	05:50:24.000000		
106.6627	-6.9602	8	JAWA	JAWA BARAT	KAB. SUKABUMI	BANTAR GADUNG	AQUA	2020-08-07	06:36:00		
106.6660	-6.9564	8	JAWA	JAWA BARAT	KAB. SUKABUMI	BANTAR GADUNG	SNPP	2020-08-07	06:40:14.000000		
110.5840	-7.1697	8	JAWA	JAWA TENGAH	KAB. GROBOGAN	KEDUNGJATI	NOAA20	2020-08-07	05:50:24.000000		
111.1984	-7.0489	8	JAWA	JAWA TENGAH	KAB. GROBOGAN	NGARINGAN	AQUA	2020-08-07	06:36:00		
111.2004	-7.0454	8	JAWA	JAWA TENGAH	KAB. GROBOGAN	NGARINGAN	SNPP	2020-08-07	06:40:14.000000		
111.1995	-7.0401	8	JAWA	JAWA TENGAH	KAB. GROBOGAN	NGARINGAN	SNPP	2020-08-07	06:40:14.000000		
110.6312	-7.0474	8	JAWA	JAWA TENGAH	KAB. GROBOGAN	TEGOWANU	NOAA20	2020-08-07	05:50:24.000000		
110.7435	-6.7416	8	JAWA	JAWA TENGAH	KAB. JEPARA	MAYONG	NOAA20	2020-08-07	05:50:24.000000		
110.7430	-6.7379	7	JAWA	JAWA TENGAH	KAB. JEPARA	MAYONG	NOAA20	2020-08-07	05:50:24.000000		
110.9168	-7.5080	7	JAWA	JAWA TENGAH	KAB. KARANGANYAR	KEBAKKRAMAT	NOAA20	2020-08-07	05:50:24.000000		
111.1771	-6.7350	8	JAWA	JAWA TENGAH	KAB. PATI	BATANGAN	NOAA20	2020-08-07	05:50:24.000000		
110.9657	-6.9520	8	JAWA	JAWA TENGAH	KAB. PATI	SUKOLILO	SNPP	2020-08-07	06:40:14.000000		
110.8447	-7.3759	8	JAWA	JAWA TENGAH	KAB. SRAGEN	GEMOLONG	NOAA20	2020-08-07	05:50:24.000000		
110.9549	-7.4570	7	JAWA	JAWA TENGAH	KAB. SRAGEN	SIDOHARJO	NOAA20	2020-08-07	05:50:24.000000		
112.8458	-7.1348	7	JAWA	JAWA TIMUR	KAB. BANGKALAN	KWANYAR	NOAA20	2020-08-07	05:50:24.000000		
112.7677	-7.1151	8	JAWA	JAWA TIMUR	KAB. BANGKALAN	LABANG	NOAA20	2020-08-07	05:50:24.000000		
112.7882	-7.1016	8	JAWA	JAWA TIMUR	KAB. BANGKALAN	SOCAH	NOAA20	2020-08-07	05:50:24.000000		
114.3333	-7.9327	8	JAWA	JAWA TIMUR	KAB. BANYUWANGI	WONGSOREJO	NOAA20	2020-08-07	05:50:24.000000		
112.2629	-8.1679	8	JAWA	JAWA TIMUR	KAB. BLITAR	SUTOJAYAN	NOAA20	2020-08-07	05:50:24.000000		
112.3026	-8.3063	8	JAWA	JAWA TIMUR	KAB. BLITAR	WATES	NOAA20	2020-08-07	05:50:24.000000		
111.7043	-7.3645	8	JAWA	JAWA TIMUR	KAB. BOJONEGORO	NGAMBON	NOAA20	2020-08-07	05:50:24.000000		
111.6864	-7.3245	8	JAWA	JAWA TIMUR	KAB. BOJONEGORO	TAMBAKREJO	NOAA20	2020-08-07	05:50:24.000000		
114.0579	-8.1187	9	JAWA	JAWA TIMUR	KAB. BONDOWOSO	TLOGOSARI	SNPP	2020-08-07	06:40:14.000000		
112.2073	-7.3964	8	JAWA	JAWA TIMUR	KAB. JOMBANG	KABUH	NOAA20	2020-08-07	05:50:24.000000		
112.3341	-7.6194	8	JAWA	JAWA TIMUR	KAB. JOMBANG	MOJOWARNO	NOAA20	2020-08-07	05:50:24.000000		
112.1729	-7.9027	8	JAWA	JAWA TIMUR	KAB. KEDIRI	NGANCAR	NOAA20	2020-08-07	05:50:24.000000		
112.1899	-7.2499	8	JAWA	JAWA TIMUR	KAB. LAMONGAN	NGIMBANG	NOAA20	2020-08-07	05:50:24.000000		
112.9252	-8.1128	8	JAWA	JAWA TIMUR	KAB. LUMAJANG	PRONOJIWO	NOAA20	2020-08-07	05:50:24.000000		
111.7422	-7.5756	7	JAWA	JAWA TIMUR	KAB. MADIUN	SARADAN	NOAA20	2020-08-07	05:50:24.000000		
111.8249	-7.5134	7	JAWA	JAWA TIMUR	KAB. MADIUN	SARADAN	NOAA20	2020-08-07	05:50:24.000000		
111.8209	-7.5140	8	JAWA	JAWA TIMUR	KAB. MADIUN	SARADAN	NOAA20	2020-08-07	05:50:24.000000		
111.8224	-7.5152	8	JAWA	JAWA TIMUR	KAB. MADIUN	SARADAN	SNPP	2020-08-07	06:40:14.000000		
111.8234	-7.5113	8	JAWA	JAWA TIMUR	KAB. MADIUN	SARADAN	SNPP	2020-08-07	06:40:14.000000		
111.8196	-7.5120	8	JAWA	JAWA TIMUR	KAB. MADIUN	SARADAN	SNPP	2020-08-07	06:40:14.000000		
112.4445	-7.5962	8	JAWA	JAWA TIMUR	KAB. MOJOKERTO	JATIREJO	NOAA20	2020-08-07	05:50:24.000000		
111.9938	-7.4957	7	JAWA	JAWA TIMUR	KAB. NGANJUK	GONDANG	NOAA20	2020-08-07	05:50:24.000000		
111.9899	-7.4963	7	JAWA	JAWA TIMUR	KAB. NGANJUK	GONDANG	NOAA20	2020-08-07	05:50:24.000000		
111.9926	-7.4956	8	JAWA	JAWA TIMUR	KAB. NGANJUK	GONDANG	SNPP	2020-08-07	06:40:14.000000		
111.9903	-7.4935	8	JAWA	JAWA TIMUR	KAB. NGANJUK	GONDANG	SNPP	2020-08-07	06:40:14.000000		
111.8032	-7.5958	8	JAWA	JAWA TIMUR	KAB. NGANJUK	WILANGAN	NOAA20	2020-08-07	05:50:24.000000		
111.6127	-7.3961	8	JAWA	JAWA TIMUR	KAB. NGAWI	BRINGIN	NOAA20	2020-08-07	05:50:24.000000		
111.2896	-7.4977	8	JAWA	JAWA TIMUR	KAB. NGAWI	KEDUNGGALAR	SNPP	2020-08-07	06:40:14.000000		
111.4029	-7.4054	9	JAWA	JAWA TIMUR	KAB. NGAWI	NGAWI	SNPP	2020-08-07	06:40:14.000000		
111.4064	-7.4048	8	JAWA	JAWA TIMUR	KAB. NGAWI	NGAWI	SNPP	2020-08-07	06:40:14.000000		
111.4258	-7.3593	8	JAWA	JAWA TIMUR	KAB. NGAWI	PITU	NOAA20	2020-08-07	05:50:24.000000		
112.8350	-7.6158	7	JAWA	JAWA TIMUR	KAB. PASURUAN	REMBANG	NOAA20	2020-08-07	05:50:24.000000		
112.7921	-7.7094	8	JAWA	JAWA TIMUR	KAB. PASURUAN	WONOREJO	NOAA20	2020-08-07	05:50:24.000000		
111.4825	-7.8405	8	JAWA	JAWA TIMUR	KAB. PONOROGO	PONOROGO	NOAA20	2020-08-07	05:50:24.000000		
111.3442	-7.8417	8	JAWA	JAWA TIMUR	KAB. PONOROGO	SAMPUNG	NOAA20	2020-08-07	05:50:24.000000		
111.3437	-7.8381	8	JAWA	JAWA TIMUR	KAB. PONOROGO	SAMPUNG	NOAA20	2020-08-07	05:50:24.000000		
113.2760	-7.7851	7	JAWA	JAWA TIMUR	KAB. PROBOLINGGO	GENDING	NOAA20	2020-08-07	05:50:24.000000		
113.1022	-7.1809	7	JAWA	JAWA TIMUR	KAB. SAMPANG	SRESEH	NOAA20	2020-08-07	05:50:24.000000		
114.3567	-7.9020	8	JAWA	JAWA TIMUR	KAB. SITUBONDO	BANYUPUTIH	NOAA20	2020-08-07	05:50:24.000000		
111.8344	-6.9703	8	JAWA	JAWA TIMUR	KAB. TUBAN	MONTONG	NOAA20	2020-08-07	05:50:24.000000		
111.9088	-7.0713	8	JAWA	JAWA TIMUR	KAB. TUBAN	SOKO	NOAA20	2020-08-07	05:50:24.000000		
109.5466	0.9504	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	BENGKAYANG	NOAA20	2020-08-07	05:53:16.000000		
109.9014	0.9038	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	KENDAIK	AQUA	2020-08-07	06:36:00		
109.9086	0.9157	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	KENDAIK	NOAA20	2020-08-07	05:53:16.000000		
109.9045	0.9150	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	KENDAIK	NOAA20	2020-08-07	05:53:16.000000		
109.9081	0.9192	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	KENDAIK	NOAA20	2020-08-07	05:53:16.000000		
109.9076	0.9228	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	KENDAIK	NOAA20	2020-08-07	05:53:16.000000		
109.9248	0.9472	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	KENDAIK	NOAA20	2020-08-07	05:53:16.000000		
109.9088	0.9163	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	KENDAIK	SNPP	2020-08-07	06:43:05.000000		
109.9053	0.9158	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	KENDAIK	SNPP	2020-08-07	06:43:05.000000		
109.9094	0.9135	9	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	KENDAIK	SNPP	2020-08-07	06:43:05.000000		
109.9060	0.9130	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	KENDAIK	SNPP	2020-08-07	06:43:05.000000		
109.1914	0.7507	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SAMALANTA	NOAA20	2020-08-07	05:53:16.000000		
109.1916	0.7533	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SAMALANTA	NOAA20	2020-08-07	05:53:16.000000		
109.9583	1.1041	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SELUAS	NOAA20	2020-08-07	05:53:16.000000		
109.7275	1.2244	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SELUAS	SNPP	2020-08-07	06:43:05.000000		
109.7266	1.2231	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SELUAS	SNPP	2020-08-07	06:43:05.000000		
110.0356	1.2746	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	SIDING	AQUA	2020-08-07	06:36:00		
109.6060	0.7463	8	KALIMANTAN	KALIMANTAN BARAT	KAB. BENGKAYANG	TERIAK	NOAA20	2020-08-07	05:53:16.000000		
110.8114	-0.9907	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	HULU SUNGAI	NOAA20	2020-08-07	05:51:50.000000		
110.9862	-0.7546	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	HULU SUNGAI	NOAA20	2020-08-07	05:51:50.000000		
110.1470	-1.9489	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	MATAN HILIR SELATAN	SNPP	2020-08-07	06:41:40.000000		
110.7295	-1.5920	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	NANGATAYAP	NOAA20	2020-08-07	05:51:50.000000		
110.2294	-0.8320	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANG DUA	NOAA20	2020-08-07	05:51:50.000000		
110.2327	-0.8311	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANG DUA	SNPP	2020-08-07	06:43:05.000000		
110.2322	-0.8327	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANG DUA	SNPP	2020-08-07	06:43:05.000000		
109.9601	-0.5914	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANGHULU	AQUA	2020-08-07	06:36:00		
110.6160	-0.5457	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANGHULU	NOAA20	2020-08-07	05:51:50.000000		
110.1556	-0.6055	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANGHULU	NOAA20	2020-08-07	05:51:50.000000		
110.5609	-0.5219	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANGHULU	NOAA20	2020-08-07	05:51:50.000000		
110.5637	-0.5143	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANGHULU	NOAA20	2020-08-07	05:51:50.000000		
110.3571	-0.4155	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANGHULU	NOAA20	2020-08-07	05:51:50.000000		
110.4992	-0.5489	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SIMPANGHULU	SNPP	2020-08-07	06:43:05.000000		
110.6310	-0.5947	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SUNGAI LAUR	NOAA20	2020-08-07	05:51:50.000000		
110.4264	-0.8748	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SUNGAI LAUR	SNPP	2020-08-07	06:43:05.000000		
110.4302	-0.8742	7	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SUNGAI LAUR	SNPP	2020-08-07	06:43:05.000000		
110.5603	-0.6648	9	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SUNGAI LAUR	SNPP	2020-08-07	06:43:05.000000		
110.5588	-0.6640	9	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SUNGAI LAUR	SNPP	2020-08-07	06:43:05.000000		
110.6470	-0.6209	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SUNGAI LAUR	SNPP	2020-08-07	06:43:05.000000		
110.5831	-0.6133	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SUNGAI LAUR	SNPP	2020-08-07	06:43:05.000000		
110.6333	-0.5995	7	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SUNGAI LAUR	SNPP	2020-08-07	06:43:05.000000		
110.6325	-0.5937	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SUNGAI LAUR	SNPP	2020-08-07	06:43:05.000000		
110.5376	-0.6030	8	KALIMANTAN	KALIMANTAN BARAT	KAB. KETAPANG	SUNGAI LAUR	SNPP	2020-08-07	06:43:05.000000		
109.6064	0.6275	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	BANYUKE HULU	SNPP	2020-08-07	06:43:05.000000		
109.4790	0.3093	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MANDOR	SNPP	2020-08-07	06:43:05.000000		
109.2188	0.6566	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MEMPAWAH HULU	NOAA20	2020-08-07	05:53:16.000000		
109.3135	0.7352	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MEMPAWAH HULU	NOAA20	2020-08-07	05:53:16.000000		
109.2062	0.6559	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MEMPAWAH HULU	SNPP	2020-08-07	06:43:05.000000		
109.6293	0.6118	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MENYUKE	NOAA20	2020-08-07	05:53:16.000000		
109.7474	0.6705	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MERANTI	NOAA20	2020-08-07	05:53:16.000000		
109.7640	0.6987	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MERANTI	NOAA20	2020-08-07	05:53:16.000000		
109.7635	0.7023	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MERANTI	NOAA20	2020-08-07	05:53:16.000000		
109.7009	0.7002	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MERANTI	NOAA20	2020-08-07	05:53:16.000000		
109.7701	0.7143	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MERANTI	NOAA20	2020-08-07	05:53:16.000000		
109.7333	0.7989	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MERANTI	NOAA20	2020-08-07	05:53:16.000000		
109.7475	0.8157	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MERANTI	NOAA20	2020-08-07	05:53:16.000000		
109.7483	0.7164	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MERANTI	SNPP	2020-08-07	06:43:05.000000		
109.6819	0.7063	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MERANTI	SNPP	2020-08-07	06:43:05.000000		
109.7427	0.7552	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MERANTI	SNPP	2020-08-07	06:43:05.000000		
109.7230	0.7634	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MERANTI	SNPP	2020-08-07	06:43:05.000000		
109.7387	0.7991	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	MERANTI	SNPP	2020-08-07	06:43:05.000000		
109.7488	0.4243	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	PAHUMAN	NOAA20	2020-08-07	05:51:50.000000		
110.0317	0.7540	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	AQUA	2020-08-07	06:36:00		
109.9220	0.9068	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	AQUA	2020-08-07	06:36:00		
110.0044	0.7820	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9988	0.7920	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9344	0.9087	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9303	0.9081	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9421	0.9135	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9380	0.9129	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9339	0.9123	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9298	0.9116	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9257	0.9110	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9137	0.9092	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9096	0.9086	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9415	0.9171	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9375	0.9165	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9334	0.9158	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9294	0.9152	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9132	0.9127	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9091	0.9121	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9050	0.9115	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9330	0.9194	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9167	0.9169	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
109.9509	0.9366	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	NOAA20	2020-08-07	05:53:16.000000		
110.0330	0.7596	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	SNPP	2020-08-07	06:43:05.000000		
110.0293	0.7590	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	SNPP	2020-08-07	06:43:05.000000		
109.9099	0.9108	9	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	SNPP	2020-08-07	06:43:05.000000		
109.9383	0.9152	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	SNPP	2020-08-07	06:43:05.000000		
109.9348	0.9146	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	SNPP	2020-08-07	06:43:05.000000		
109.9314	0.9141	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	SNPP	2020-08-07	06:43:05.000000		
109.9066	0.9102	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	SNPP	2020-08-07	06:43:05.000000		
109.9297	0.9196	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	SNPP	2020-08-07	06:43:05.000000		
109.9379	0.9177	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	SNPP	2020-08-07	06:43:05.000000		
109.9308	0.9166	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	SNPP	2020-08-07	06:43:05.000000		
109.9273	0.9161	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	SNPP	2020-08-07	06:43:05.000000		
110.0099	0.9919	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SERIMBU	SNPP	2020-08-07	06:43:05.000000		
109.5456	0.5089	8	KALIMANTAN	KALIMANTAN BARAT	KAB. LANDAK	SOMPAK	NOAA20	2020-08-07	05:51:50.000000		
111.6253	-0.9297	8	KALIMANTAN	KALIMANTAN BARAT	KAB. MELAWI	SAYAN	SNPP	2020-08-07	06:41:40.000000		
111.6248	-0.9297	8	KALIMANTAN	KALIMANTAN BARAT	KAB. MELAWI	SAYAN	SNPP	2020-08-07	06:41:40.000000		
111.4678	-0.6959	8	KALIMANTAN	KALIMANTAN BARAT	KAB. MELAWI	TANAH PINOH BARAT	NOAA20	2020-08-07	05:51:50.000000		
111.4107	-0.8893	8	KALIMANTAN	KALIMANTAN BARAT	KAB. MELAWI	TANAH PINOH BARAT	SNPP	2020-08-07	06:41:40.000000		
111.4062	-0.8900	8	KALIMANTAN	KALIMANTAN BARAT	KAB. MELAWI	TANAH PINOH BARAT	SNPP	2020-08-07	06:41:40.000000		
111.4053	-0.8840	8	KALIMANTAN	KALIMANTAN BARAT	KAB. MELAWI	TANAH PINOH BARAT	SNPP	2020-08-07	06:41:40.000000		
110.4698	0.7290	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	NOAA20	2020-08-07	05:51:50.000000		
110.4697	0.7309	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	NOAA20	2020-08-07	05:53:16.000000		
110.4383	0.7580	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	NOAA20	2020-08-07	05:53:16.000000		
110.6325	0.8336	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	NOAA20	2020-08-07	05:53:16.000000		
110.6250	0.8325	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	NOAA20	2020-08-07	05:53:16.000000		
110.6244	0.8359	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	NOAA20	2020-08-07	05:53:16.000000		
110.6207	0.8353	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	NOAA20	2020-08-07	05:53:16.000000		
110.6154	0.8451	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	NOAA20	2020-08-07	05:53:16.000000		
110.5984	0.8594	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	NOAA20	2020-08-07	05:53:16.000000		
110.6801	0.8479	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	SNPP	2020-08-07	06:43:05.000000		
110.6043	0.8359	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	SNPP	2020-08-07	06:43:05.000000		
110.6798	0.8456	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	SNPP	2020-08-07	06:43:05.000000		
110.6027	0.8400	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BALAIKARANGAN	SNPP	2020-08-07	06:43:05.000000		
110.1308	0.0780	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BATANGTARANG	NOAA20	2020-08-07	05:51:50.000000		
110.0598	0.1467	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BATANGTARANG	NOAA20	2020-08-07	05:51:50.000000		
110.3604	0.6733	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BEDUAI	NOAA20	2020-08-07	05:51:50.000000		
110.3377	0.7212	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BEDUAI	NOAA20	2020-08-07	05:53:16.000000		
110.3295	0.7235	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BEDUAI	NOAA20	2020-08-07	05:53:16.000000		
110.4005	0.7487	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BEDUAI	NOAA20	2020-08-07	05:53:16.000000		
110.3736	0.7446	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BEDUAI	NOAA20	2020-08-07	05:53:16.000000		
110.2895	0.7531	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BEDUAI	NOAA20	2020-08-07	05:53:16.000000		
110.3662	0.7274	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BEDUAI	SNPP	2020-08-07	06:43:05.000000		
110.3125	0.7309	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BEDUAI	SNPP	2020-08-07	06:43:05.000000		
110.3085	0.7303	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BEDUAI	SNPP	2020-08-07	06:43:05.000000		
110.3867	0.3051	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BODOK	AQUA	2020-08-07	06:36:00		
110.4540	0.2200	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BODOK	SNPP	2020-08-07	06:43:05.000000		
110.3830	0.3157	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BODOK	SNPP	2020-08-07	06:43:05.000000		
110.3791	0.3151	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BODOK	SNPP	2020-08-07	06:43:05.000000		
110.5421	0.4955	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	AQUA	2020-08-07	06:36:00		
110.5866	0.5309	7	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	AQUA	2020-08-07	06:36:00		
110.5393	0.4976	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	NOAA20	2020-08-07	05:51:50.000000		
110.6319	0.5293	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	NOAA20	2020-08-07	05:51:50.000000		
110.5511	0.5263	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	NOAA20	2020-08-07	05:51:50.000000		
110.5782	0.5517	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	NOAA20	2020-08-07	05:51:50.000000		
110.6502	0.6643	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	NOAA20	2020-08-07	05:51:50.000000		
110.6016	0.6568	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	NOAA20	2020-08-07	05:51:50.000000		
110.5801	0.4706	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	SNPP	2020-08-07	06:43:05.000000		
110.5792	0.4764	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	SNPP	2020-08-07	06:43:05.000000		
110.5594	0.4971	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	SNPP	2020-08-07	06:43:05.000000		
110.5385	0.4997	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	SNPP	2020-08-07	06:43:05.000000		
110.5345	0.4991	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	SNPP	2020-08-07	06:43:05.000000		
110.5456	0.5068	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	SNPP	2020-08-07	06:43:05.000000		
110.5416	0.5062	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	SNPP	2020-08-07	06:43:05.000000		
110.5611	0.4968	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	SNPP	2020-08-07	06:43:05.000000		
110.5361	0.4990	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	SNPP	2020-08-07	06:43:05.000000		
110.5432	0.5060	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	BONTI	SNPP	2020-08-07	06:43:05.000000		
110.4803	0.4994	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4903	0.5116	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4898	0.5151	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4902	0.5133	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.5019	0.5400	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.5325	0.5483	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.5206	0.5465	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4471	0.5388	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4850	0.5481	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4466	0.5422	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.5193	0.5569	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.5197	0.5783	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4924	0.5777	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.5060	0.5904	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4472	0.6171	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4478	0.6154	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4473	0.6189	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.3654	0.6134	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4457	0.6293	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4452	0.6328	7	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4966	0.5404	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	SNPP	2020-08-07	06:43:05.000000		
110.4797	0.6030	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	SNPP	2020-08-07	06:43:05.000000		
110.4837	0.6037	7	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	SNPP	2020-08-07	06:43:05.000000		
110.4787	0.6024	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	SNPP	2020-08-07	06:43:05.000000		
110.4828	0.6030	7	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	SNPP	2020-08-07	06:43:05.000000		
110.4462	0.6270	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	KEMBAYAN	SNPP	2020-08-07	06:43:05.000000		
110.3075	-0.3165	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	MELIAU	AQUA	2020-08-07	06:36:00		
110.2915	-0.2989	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	MELIAU	NOAA20	2020-08-07	05:51:50.000000		
110.2559	-0.2789	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	MELIAU	NOAA20	2020-08-07	05:51:50.000000		
110.2566	-0.2789	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	MELIAU	NOAA20	2020-08-07	05:51:50.000000		
110.3187	-0.2333	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	MELIAU	NOAA20	2020-08-07	05:51:50.000000		
110.3001	-0.3315	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	MELIAU	SNPP	2020-08-07	06:43:05.000000		
110.3255	-0.3043	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	MELIAU	SNPP	2020-08-07	06:43:05.000000		
110.3217	-0.3049	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	MELIAU	SNPP	2020-08-07	06:43:05.000000		
110.3237	-0.3021	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	MELIAU	SNPP	2020-08-07	06:43:05.000000		
110.3199	-0.3027	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	MELIAU	SNPP	2020-08-07	06:43:05.000000		
110.3165	-0.1873	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	MELIAU	SNPP	2020-08-07	06:43:05.000000		
110.3155	-0.1847	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	MELIAU	SNPP	2020-08-07	06:43:05.000000		
110.5582	0.6089	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.5078	0.6049	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.5225	0.6106	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.5719	0.6216	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.5014	0.6217	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4855	0.6228	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4861	0.6213	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.6803	0.6689	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4605	0.6352	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.6011	0.6603	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4666	0.6468	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4551	0.6450	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4699	0.6508	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.5407	0.6723	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.4679	0.6647	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.5283	0.6775	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.6183	0.6983	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.5251	0.6983	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.6420	0.7195	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.6415	0.7230	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.5507	0.7092	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:51:50.000000		
110.5583	0.7622	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:53:16.000000		
110.6633	0.7819	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	NOAA20	2020-08-07	05:53:16.000000		
110.5013	0.6414	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	SNPP	2020-08-07	06:43:05.000000		
110.4976	0.6408	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	SNPP	2020-08-07	06:43:05.000000		
110.5166	0.6854	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	SNPP	2020-08-07	06:43:05.000000		
110.5312	0.6997	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	SNPP	2020-08-07	06:43:05.000000		
110.5695	0.7236	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	SNPP	2020-08-07	06:43:05.000000		
110.5169	0.6851	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	SNPP	2020-08-07	06:43:05.000000		
110.5316	0.6992	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	SNPP	2020-08-07	06:43:05.000000		
110.5699	0.7228	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	NOYAN	SNPP	2020-08-07	06:43:05.000000		
110.3612	0.3157	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	SOSOK	AQUA	2020-08-07	06:36:00		
110.2070	0.3355	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	SOSOK	NOAA20	2020-08-07	05:51:50.000000		
110.2065	0.3390	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	SOSOK	NOAA20	2020-08-07	05:51:50.000000		
109.9759	0.1558	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	TAYAN HILIR	AQUA	2020-08-07	06:36:00		
110.1147	0.0756	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	TAYAN HILIR	NOAA20	2020-08-07	05:51:50.000000		
110.0784	0.0992	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	TAYAN HILIR	NOAA20	2020-08-07	05:51:50.000000		
110.1596	-0.0993	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	TAYAN HILIR	SNPP	2020-08-07	06:43:05.000000		
110.1559	-0.0999	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	TAYAN HILIR	SNPP	2020-08-07	06:43:05.000000		
110.1573	-0.0968	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	TAYAN HILIR	SNPP	2020-08-07	06:43:05.000000		
110.1610	-0.0962	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	TAYAN HILIR	SNPP	2020-08-07	06:43:05.000000		
110.1511	-0.0805	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	TAYAN HILIR	SNPP	2020-08-07	06:43:05.000000		
110.0562	0.0517	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	TAYAN HILIR	SNPP	2020-08-07	06:43:05.000000		
109.9874	0.0865	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	TAYAN HILIR	SNPP	2020-08-07	06:43:05.000000		
109.9752	0.1567	9	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	TAYAN HILIR	SNPP	2020-08-07	06:43:05.000000		
109.9715	0.1561	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	TAYAN HILIR	SNPP	2020-08-07	06:43:05.000000		
110.2378	-0.3215	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SANGGAU	TOBA	NOAA20	2020-08-07	05:51:50.000000		
111.1506	0.3781	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	BELITANG HULU	SNPP	2020-08-07	06:43:05.000000		
111.1508	0.3797	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	BELITANG HULU	SNPP	2020-08-07	06:43:05.000000		
110.6384	-0.5650	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	MAKAP	NOAA20	2020-08-07	05:51:50.000000		
110.6379	-0.5615	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	MAKAP	NOAA20	2020-08-07	05:51:50.000000		
110.6338	-0.5037	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	MAKAP	NOAA20	2020-08-07	05:51:50.000000		
110.6444	-0.4985	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	MAKAP	NOAA20	2020-08-07	05:51:50.000000		
110.6291	-0.4973	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	MAKAP	NOAA20	2020-08-07	05:51:50.000000		
110.6999	-0.4207	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	MAKAP	NOAA20	2020-08-07	05:51:50.000000		
110.6638	-0.3338	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	NANGA TAMAN	SNPP	2020-08-07	06:43:05.000000		
110.6639	-0.3332	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SEKADAU	NANGA TAMAN	SNPP	2020-08-07	06:43:05.000000		
111.1804	0.7583	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SINTANG	KETUNGAU HULU	SNPP	2020-08-07	06:43:05.000000		
110.9788	0.8276	8	KALIMANTAN	KALIMANTAN BARAT	KAB. SINTANG	KETUNGAU HULU	SNPP	2020-08-07	06:43:05.000000		
115.5817	-2.1627	8	KALIMANTAN	KALIMANTAN SELATAN	KAB. BALANGAN	JUAI	NOAA20	2020-08-07	05:51:50.000000		
115.2677	-1.3840	8	KALIMANTAN	KALIMANTAN TENGAH	KAB. BARITO SELATAN	GN. BINTANG AWAI	NOAA20	2020-08-07	05:51:50.000000		
115.1057	-1.1672	8	KALIMANTAN	KALIMANTAN TENGAH	KAB. BARITO UTARA	GUNUNG TIMANG	NOAA20	2020-08-07	05:51:50.000000		
115.1213	-0.5943	8	KALIMANTAN	KALIMANTAN TENGAH	KAB. BARITO UTARA	LAHEI	NOAA20	2020-08-07	05:51:50.000000		
113.4044	-1.3395	8	KALIMANTAN	KALIMANTAN TENGAH	KAB. GUNUNG MAS	MANUHING	NOAA20	2020-08-07	05:51:50.000000		
113.1771	-1.7334	8	KALIMANTAN	KALIMANTAN TENGAH	KAB. KATINGAN	KATINGAN HILIR	NOAA20	2020-08-07	05:51:50.000000		
113.1736	-1.7339	8	KALIMANTAN	KALIMANTAN TENGAH	KAB. KATINGAN	KATINGAN HILIR	NOAA20	2020-08-07	05:51:50.000000		
111.6738	-1.8342	8	KALIMANTAN	KALIMANTAN TENGAH	KAB. LAMANDAU	BULIK TIMUR	NOAA20	2020-08-07	05:51:50.000000		
117.4612	0.6714	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	BENGALON	SNPP	2020-08-07	05:02:05.000000		
117.0913	1.0232	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	BENGALON	NOAA20	2020-08-07	05:51:50.000000		
116.8197	-1.2520	8	KALIMANTAN	KALIMANTAN TIMUR	KOTA BALIKPAPAN	BALIKPAPAN TENGAH	NOAA20	2020-08-07	05:51:50.000000		
114.9002	1.8804	7	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HILIR	SNPP	2020-08-07	05:02:05.000000		
114.8952	1.8855	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HILIR	SNPP	2020-08-07	05:02:05.000000		
114.8992	1.8862	7	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HILIR	SNPP	2020-08-07	05:02:05.000000		
115.1381	1.9896	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HILIR	SNPP	2020-08-07	05:02:05.000000		
115.1341	1.9890	7	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HILIR	SNPP	2020-08-07	05:02:05.000000		
115.1391	1.9910	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HILIR	SNPP	2020-08-07	05:02:05.000000		
115.1351	1.9903	7	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HILIR	SNPP	2020-08-07	05:02:05.000000		
115.1373	1.9899	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HILIR	NOAA20	2020-08-07	05:53:16.000000		
114.8861	1.7360	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.8824	1.7354	7	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.8850	1.7417	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.8811	1.7411	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.8540	1.7488	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.8419	1.7470	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.8381	1.7464	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.8827	1.7342	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.8853	1.7406	7	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.8815	1.7400	7	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.8423	1.7455	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.8385	1.7449	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.8892	1.7652	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.9075	1.7801	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.9448	1.7921	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.9516	1.7992	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.9310	1.7958	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.9351	1.7965	7	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.8783	1.8112	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.8356	1.8104	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	SNPP	2020-08-07	05:02:05.000000		
114.9063	1.8063	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	NOAA20	2020-08-07	05:53:16.000000		
114.8783	1.8091	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	NOAA20	2020-08-07	05:53:16.000000		
114.8720	1.8259	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN HULU	NOAA20	2020-08-07	05:53:16.000000		
114.9722	1.7198	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN SELATAN	SNPP	2020-08-07	05:02:05.000000		
114.9679	1.7191	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN SELATAN	SNPP	2020-08-07	05:02:05.000000		
114.9559	1.7172	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	KAYAN SELATAN	SNPP	2020-08-07	05:02:05.000000		
115.5825	2.7911	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	PUJUNGAN	NOAA20	2020-08-07	05:53:16.000000		
115.3859	1.4775	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	NOAA20	2020-08-07	05:53:16.000000		
115.3803	1.4876	8	KALIMANTAN	KALIMANTAN UTARA	KAB. MALINAU	SUNGAIBOH	NOAA20	2020-08-07	05:53:16.000000		
128.0418	-8.2092	8	KEPULAUAN MALUKU	MALUKU	KAB. MALUKU BARAT DAYA	SERWARU	SNPP	2020-08-07	04:59:14.000000		
118.1469	-8.4714	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	SNPP	2020-08-07	04:59:14.000000		
118.1430	-8.4719	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	SNPP	2020-08-07	04:59:14.000000		
118.1468	-8.4748	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-08-07	05:50:24.000000		
118.1461	-8.4712	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	KEMPO	NOAA20	2020-08-07	05:50:24.000000		
117.8737	-8.3473	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. DOMPU	PEKAT	NOAA20	2020-08-07	05:50:24.000000		
117.9167	-8.8080	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	EMPANG	NOAA20	2020-08-07	05:48:59.000000		
117.6230	-8.1567	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	LABUHAN BADAS	NOAA20	2020-08-07	05:50:24.000000		
117.5539	-8.4498	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	MOYO HILIR	NOAA20	2020-08-07	05:50:24.000000		
117.8967	-8.7103	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	PLAMPANG	SNPP	2020-08-07	04:59:14.000000		
117.8575	-8.7748	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	PLAMPANG	NOAA20	2020-08-07	05:48:59.000000		
117.8980	-8.7134	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	PLAMPANG	NOAA20	2020-08-07	05:48:59.000000		
117.1367	-8.4250	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	UTAN	NOAA20	2020-08-07	05:50:24.000000		
125.1015	-8.3166	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	ALOR TIMUR	SNPP	2020-08-07	04:59:14.000000		
124.1456	-8.5211	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	PEMBANTU PANTAR	AQUA	2020-08-07	04:57:00		
124.1484	-8.5154	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	PEMBANTU PANTAR	SNPP	2020-08-07	04:59:14.000000		
123.9878	-8.3455	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. ALOR	PEMBANTU PANTAR	SNPP	2020-08-07	04:59:14.000000		
125.1638	-9.1248	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	LAMAKNEN SELATAN	TERRA	2020-08-07	02:04:00		
125.0002	-9.1726	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	TASIFETO TIMUR	SNPP	2020-08-07	04:59:14.000000		
124.9103	-9.1274	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	TASIFETO TIMUR	SNPP	2020-08-07	04:59:14.000000		
124.9040	-9.0239	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. BELU	TASIFETO TIMUR	SNPP	2020-08-07	04:59:14.000000		
123.1987	-8.2382	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. FLORES TIMUR	ADONARA TIMUR	NOAA20	2020-08-07	05:48:59.000000		
123.8671	-10.1514	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMABI OEFETO	NOAA20	2020-08-07	05:48:59.000000		
123.7358	-9.7146	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG BARAT DAYA	SNPP	2020-08-07	04:59:14.000000		
123.7373	-9.7121	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG BARAT DAYA	SNPP	2020-08-07	04:59:14.000000		
123.7371	-9.7131	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG BARAT DAYA	NOAA20	2020-08-07	05:48:59.000000		
123.7342	-9.7136	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG BARAT DAYA	NOAA20	2020-08-07	05:48:59.000000		
123.9040	-9.4673	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	AMFOANG UTARA	NOAA20	2020-08-07	05:48:59.000000		
124.0563	-10.0504	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	FATULEU	SNPP	2020-08-07	04:59:14.000000		
123.7963	-10.1322	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	KUPANG TIMUR	SNPP	2020-08-07	04:59:14.000000		
123.7931	-10.1305	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	KUPANG TIMUR	SNPP	2020-08-07	04:59:14.000000		
123.8053	-10.0913	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	KUPANG TIMUR	NOAA20	2020-08-07	05:48:59.000000		
123.7551	-10.0169	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	SULAMU	SNPP	2020-08-07	04:59:14.000000		
123.6757	-10.0085	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	SULAMU	SNPP	2020-08-07	04:59:14.000000		
123.6223	-10.0160	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	SULAMU	SNPP	2020-08-07	04:59:14.000000		
123.6174	-10.0167	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. KUPANG	SULAMU	SNPP	2020-08-07	04:59:14.000000		
123.3298	-8.4310	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	LEBATUKAN	NOAA20	2020-08-07	05:48:59.000000		
123.6961	-8.3182	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	OMESURI	SNPP	2020-08-07	04:59:14.000000		
123.6535	-8.2383	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. LEMBATA	OMESURI	NOAA20	2020-08-07	05:48:59.000000		
120.0776	-8.4351	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI BARAT	KOMODO	SNPP	2020-08-07	04:59:14.000000		
120.8233	-8.7005	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI TIMUR	KOTAKOMBA	TERRA	2020-08-07	02:04:00		
121.1609	-8.6466	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NAGEKEO	BOAWAE	SNPP	2020-08-07	04:59:14.000000		
121.1738	-8.6403	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NAGEKEO	BOAWAE	SNPP	2020-08-07	04:59:14.000000		
121.1824	-8.6345	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NAGEKEO	BOAWAE	SNPP	2020-08-07	04:59:14.000000		
121.1608	-8.6570	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NAGEKEO	BOAWAE	NOAA20	2020-08-07	05:48:59.000000		
121.1598	-8.6527	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NAGEKEO	BOAWAE	NOAA20	2020-08-07	05:48:59.000000		
121.1833	-8.6398	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NAGEKEO	BOAWAE	NOAA20	2020-08-07	05:48:59.000000		
120.8624	-8.7024	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NGADA	AIMERE	NOAA20	2020-08-07	05:48:59.000000		
120.9271	-8.6981	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NGADA	BAJAWA UTARA	SNPP	2020-08-07	04:59:14.000000		
120.9283	-8.6973	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NGADA	BAJAWA UTARA	SNPP	2020-08-07	04:59:14.000000		
120.9328	-8.5614	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NGADA	RIUNG BARAT	SNPP	2020-08-07	04:59:14.000000		
120.9599	-8.5347	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NGADA	RIUNG BARAT	SNPP	2020-08-07	04:59:14.000000		
120.9856	-8.5220	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NGADA	RIUNG BARAT	SNPP	2020-08-07	04:59:14.000000		
120.9848	-8.5175	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NGADA	RIUNG BARAT	SNPP	2020-08-07	04:59:14.000000		
120.9809	-8.6122	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NGADA	WOLOMEZE	TERRA	2020-08-07	02:04:00		
119.4011	-9.4491	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT	LOLI	SNPP	2020-08-07	04:59:14.000000		
119.3990	-9.4464	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT	LOLI	SNPP	2020-08-07	04:59:14.000000		
119.3182	-9.3999	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA BARAT DAYA	LARATAMA	SNPP	2020-08-07	04:59:14.000000		
119.5705	-9.6717	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	KATIKUTANA	TERRA	2020-08-07	02:04:00		
119.5987	-9.6874	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	KATIKUTANA	NOAA20	2020-08-07	05:48:59.000000		
119.6351	-9.3591	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	LARATAMA	NOAA20	2020-08-07	05:48:59.000000		
119.6370	-9.3626	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	LARATAMA	NOAA20	2020-08-07	05:48:59.000000		
119.6365	-9.3587	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	LARATAMA	NOAA20	2020-08-07	05:48:59.000000		
119.8682	-9.5420	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	NOAA20	2020-08-07	05:48:59.000000		
119.9470	-9.5602	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	NOAA20	2020-08-07	05:48:59.000000		
119.9306	-9.3253	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	NOAA20	2020-08-07	05:48:59.000000		
119.9257	-9.3261	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	HAHARU	NOAA20	2020-08-07	05:48:59.000000		
119.7965	-9.9103	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	SNPP	2020-08-07	04:59:14.000000		
119.7945	-9.9110	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	SNPP	2020-08-07	04:59:14.000000		
119.8909	-9.8590	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	NOAA20	2020-08-07	05:48:59.000000		
119.8927	-9.8593	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	NOAA20	2020-08-07	05:48:59.000000		
119.8892	-9.7790	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	NOAA20	2020-08-07	05:48:59.000000		
119.7796	-9.7371	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	LEWA	NOAA20	2020-08-07	05:48:59.000000		
120.4641	-9.8118	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	TERRA	2020-08-07	02:04:00		
120.2098	-9.9337	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	NOAA20	2020-08-07	05:48:59.000000		
120.2643	-9.8738	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PABERIWAI	NOAA20	2020-08-07	05:48:59.000000		
120.4231	-9.7442	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	TERRA	2020-08-07	02:04:00		
120.4979	-9.8634	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	NOAA20	2020-08-07	05:48:59.000000		
120.4120	-9.7364	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	PANDAWAI	NOAA20	2020-08-07	05:48:59.000000		
120.1591	-9.9887	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	TERRA	2020-08-07	02:04:00		
120.1901	-9.8614	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	NOAA20	2020-08-07	05:48:59.000000		
124.6814	-9.1219	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	KAKULUK MESAK	SNPP	2020-08-07	04:59:14.000000		
124.3814	-9.3584	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. TIMOR TENGAH UTARA	MIOMAFFO TIMUR	SNPP	2020-08-07	04:59:14.000000		
136.7507	-1.8144	8	PAPUA	PAPUA	KAB. KEPULAUAN YAPEN	YAPEN TIMUR	SNPP	2020-08-07	05:00:40.000000		
137.7774	-8.2891	8	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-07	04:07:58.000000		
137.7753	-8.2751	7	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-07	04:07:58.000000		
137.7940	-8.2404	7	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-07	04:07:58.000000		
137.7941	-8.2389	7	PAPUA	PAPUA	KAB. MERAUKE	WAAN	NOAA20	2020-08-07	04:07:58.000000		
119.1786	-2.6934	8	SULAWESI	SULAWESI BARAT	KAB. MAMASA	TABULAHAN	SNPP	2020-08-07	05:00:40.000000		
119.5890	-5.5757	8	SULAWESI	SULAWESI SELATAN	KAB. JENEPONTO	BANGKALA	NOAA20	2020-08-07	05:50:24.000000		
119.5000	-5.5088	8	SULAWESI	SULAWESI SELATAN	KAB. JENEPONTO	BANGKALA BARAT	TERRA	2020-08-07	02:04:00		
121.3836	-2.5790	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	SNPP	2020-08-07	05:00:40.000000		
121.3831	-2.5749	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	SNPP	2020-08-07	05:00:40.000000		
121.3797	-2.5755	8	SULAWESI	SULAWESI SELATAN	KAB. LUWU TIMUR	NUHA	SNPP	2020-08-07	05:00:40.000000		
119.7501	-5.0716	8	SULAWESI	SULAWESI SELATAN	KAB. MAROS	SIMBANG	NOAA20	2020-08-07	05:50:24.000000		
119.5965	-4.9795	8	SULAWESI	SULAWESI SELATAN	KAB. MAROS	TURIKALE	NOAA20	2020-08-07	05:50:24.000000		
119.5927	-4.9801	8	SULAWESI	SULAWESI SELATAN	KAB. MAROS	TURIKALE	NOAA20	2020-08-07	05:50:24.000000		
119.6576	-3.9462	8	SULAWESI	SULAWESI SELATAN	KAB. PINRANG	SUPPA	SNPP	2020-08-07	05:00:40.000000		
119.6552	-3.9432	8	SULAWESI	SULAWESI SELATAN	KAB. PINRANG	SUPPA	SNPP	2020-08-07	05:00:40.000000		
119.6583	-3.9471	8	SULAWESI	SULAWESI SELATAN	KAB. PINRANG	SUPPA	NOAA20	2020-08-07	05:50:24.000000		
120.8373	-7.2626	8	SULAWESI	SULAWESI SELATAN	KAB. SELAYAR	PASIMARANNU	NOAA20	2020-08-07	05:50:24.000000		
120.8331	-7.2633	8	SULAWESI	SULAWESI SELATAN	KAB. SELAYAR	PASIMARANNU	NOAA20	2020-08-07	05:50:24.000000		
121.6651	-4.5988	8	SULAWESI	SULAWESI TENGGARA	KAB. KOLAKA	TOARI	SNPP	2020-08-07	05:00:40.000000		
121.6859	-4.5668	8	SULAWESI	SULAWESI TENGGARA	KAB. KOLAKA	TOARI	SNPP	2020-08-07	05:00:40.000000		
122.4202	-3.9084	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	AQUA	2020-08-07	04:57:00		
122.4199	-3.9017	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	SNPP	2020-08-07	05:00:40.000000		
122.4152	-3.9024	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	SNPP	2020-08-07	05:00:40.000000		
122.4028	-3.8707	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	SNPP	2020-08-07	05:00:40.000000		
122.4221	-3.9021	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	NOAA20	2020-08-07	05:50:24.000000		
122.4190	-3.9026	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	BONDOALA	NOAA20	2020-08-07	05:50:24.000000		
122.2312	-3.8610	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	PONDIDAHA	SNPP	2020-08-07	05:00:40.000000		
122.1830	-3.9915	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE	TONGAUNA	NOAA20	2020-08-07	05:50:24.000000		
122.3590	-4.2926	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE SELATAN	PALANGGA	SNPP	2020-08-07	05:00:40.000000		
122.3667	-3.7823	8	SULAWESI	SULAWESI TENGGARA	KAB. KONAWE UTARA	LEMBO	NOAA20	2020-08-07	05:50:24.000000		
122.3415	-4.8227	8	SULAWESI	SULAWESI TENGGARA	KAB. MUNA BARAT	TIWORO TENGAH	NOAA20	2020-08-07	05:50:24.000000		
102.4992	-3.7323	8	SUMATERA	BENGKULU	KAB. BENGKULU TENGAH	TABAPENANJUNG	SNPP	2020-08-07	06:41:40.000000		
102.1174	-3.5008	8	SUMATERA	BENGKULU	KAB. BENGKULU UTARA	AIR BESI	SNPP	2020-08-07	06:41:40.000000		
102.2093	-3.5054	8	SUMATERA	BENGKULU	KAB. BENGKULU UTARA	ARGA MAKMUR	SNPP	2020-08-07	06:41:40.000000		
101.8881	-3.3023	8	SUMATERA	BENGKULU	KAB. BENGKULU UTARA	KETAHUN	SNPP	2020-08-07	06:41:40.000000		
102.0058	-3.1795	8	SUMATERA	BENGKULU	KAB. BENGKULU UTARA	KETAHUN	SNPP	2020-08-07	06:41:40.000000		
101.8195	-3.0692	8	SUMATERA	BENGKULU	KAB. BENGKULU UTARA	KETAHUN	SNPP	2020-08-07	06:41:40.000000		
101.7736	-3.0489	8	SUMATERA	BENGKULU	KAB. BENGKULU UTARA	KETAHUN	SNPP	2020-08-07	06:41:40.000000		
102.1020	-3.1977	8	SUMATERA	BENGKULU	KAB. BENGKULU UTARA	NAPAL PUTIH	SNPP	2020-08-07	06:41:40.000000		
102.5771	-3.6454	8	SUMATERA	BENGKULU	KAB. KEPAHIANG	KEPAHIANG	TERRA	2020-08-07	03:45:00		
101.6591	-3.0604	8	SUMATERA	BENGKULU	KAB. MUKO-MUKO	MUKO MUKO SELATAN	AQUA	2020-08-07	06:36:00		
101.6640	-3.0554	8	SUMATERA	BENGKULU	KAB. MUKO-MUKO	MUKO MUKO SELATAN	SNPP	2020-08-07	06:41:40.000000		
102.7083	-4.2267	8	SUMATERA	BENGKULU	KAB. SELUMA	TALO	AQUA	2020-08-07	06:36:00		
102.7130	-4.2264	8	SUMATERA	BENGKULU	KAB. SELUMA	TALO	SNPP	2020-08-07	06:41:40.000000		
103.4406	-2.3199	8	SUMATERA	JAMBI	KAB. BATANGHARI	BAJUBANG	AQUA	2020-08-07	06:36:00		
103.4416	-2.3151	8	SUMATERA	JAMBI	KAB. BATANGHARI	BAJUBANG	NOAA20	2020-08-07	05:51:50.000000		
103.4452	-2.3115	8	SUMATERA	JAMBI	KAB. BATANGHARI	BAJUBANG	SNPP	2020-08-07	06:41:40.000000		
103.4412	-2.3121	8	SUMATERA	JAMBI	KAB. BATANGHARI	BAJUBANG	SNPP	2020-08-07	06:41:40.000000		
101.4603	-2.0395	8	SUMATERA	JAMBI	KAB. KERINCI	AIR HANGAT	AQUA	2020-08-07	06:36:00		
101.3338	-2.0208	8	SUMATERA	JAMBI	KAB. KERINCI	AIR HANGAT	SNPP	2020-08-07	06:43:05.000000		
101.2763	-1.9379	8	SUMATERA	JAMBI	KAB. KERINCI	GUNUNG KERINCI	TERRA	2020-08-07	03:45:00		
101.4380	-1.8466	8	SUMATERA	JAMBI	KAB. KERINCI	GUNUNG KERINCI	SNPP	2020-08-07	06:43:05.000000		
101.1939	-1.7855	8	SUMATERA	JAMBI	KAB. KERINCI	GUNUNG KERINCI	SNPP	2020-08-07	06:43:05.000000		
101.6548	-2.2734	8	SUMATERA	JAMBI	KAB. KERINCI	GUNUNG RAYA	SNPP	2020-08-07	06:43:05.000000		
101.6659	-2.2273	8	SUMATERA	JAMBI	KAB. KERINCI	GUNUNG RAYA	SNPP	2020-08-07	06:43:05.000000		
101.6404	-2.2244	8	SUMATERA	JAMBI	KAB. KERINCI	GUNUNG RAYA	SNPP	2020-08-07	06:43:05.000000		
101.6575	-2.1544	8	SUMATERA	JAMBI	KAB. KERINCI	GUNUNG RAYA	SNPP	2020-08-07	06:43:05.000000		
101.6629	-2.1433	7	SUMATERA	JAMBI	KAB. KERINCI	GUNUNG RAYA	SNPP	2020-08-07	06:43:05.000000		
102.1093	-2.4259	8	SUMATERA	JAMBI	KAB. MERANGIN	JANGKAT	AQUA	2020-08-07	06:36:00		
102.0997	-2.4273	8	SUMATERA	JAMBI	KAB. MERANGIN	JANGKAT	AQUA	2020-08-07	06:36:00		
101.9410	-2.3311	8	SUMATERA	JAMBI	KAB. MERANGIN	MUARA SIAU	SNPP	2020-08-07	06:43:05.000000		
101.8952	-2.3846	8	SUMATERA	JAMBI	KAB. MERANGIN	MUARA SIAU	SNPP	2020-08-07	06:41:40.000000		
102.4052	-1.7864	8	SUMATERA	JAMBI	KAB. MERANGIN	RANTAU PANJANG	SNPP	2020-08-07	06:43:05.000000		
103.0892	-0.9365	8	SUMATERA	JAMBI	KAB. TANJUNG JABUNG BARAT	TUNGKALULU	TERRA	2020-08-07	03:45:00		
102.9516	-1.0361	8	SUMATERA	JAMBI	KAB. TANJUNG JABUNG BARAT	TUNGKALULU	SNPP	2020-08-07	06:43:05.000000		
102.6082	-1.2883	8	SUMATERA	JAMBI	KAB. TEBO	TEBO ILIR	AQUA	2020-08-07	06:36:00		
102.2683	-0.9690	7	SUMATERA	JAMBI	KAB. TEBO	TEBO ILIR	AQUA	2020-08-07	06:36:00		
102.6095	-1.2816	8	SUMATERA	JAMBI	KAB. TEBO	TEBO ILIR	NOAA20	2020-08-07	05:51:50.000000		
102.2710	-0.9551	8	SUMATERA	JAMBI	KAB. TEBO	TEBO ILIR	NOAA20	2020-08-07	05:51:50.000000		
102.2687	-0.9702	8	SUMATERA	JAMBI	KAB. TEBO	TEBO ILIR	SNPP	2020-08-07	06:43:05.000000		
102.2697	-0.9526	8	SUMATERA	JAMBI	KAB. TEBO	TEBO ILIR	SNPP	2020-08-07	06:43:05.000000		
102.0480	-0.9186	8	SUMATERA	JAMBI	KAB. TEBO	TEBO ULU	AQUA	2020-08-07	06:36:00		
102.0386	-0.9199	9	SUMATERA	JAMBI	KAB. TEBO	TEBO ULU	AQUA	2020-08-07	06:36:00		
102.0881	-0.9139	8	SUMATERA	JAMBI	KAB. TEBO	TEBO ULU	SNPP	2020-08-07	06:43:05.000000		
102.0436	-0.9137	8	SUMATERA	JAMBI	KAB. TEBO	TEBO ULU	SNPP	2020-08-07	06:43:05.000000		
101.4188	-2.0798	9	SUMATERA	JAMBI	KOTA SUNGAI PENUH	SUNGAI PENUH	NOAA20	2020-08-07	05:51:50.000000		
105.8648	-1.9036	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	BAKAM	SNPP	2020-08-07	06:41:40.000000		
105.8759	-2.3170	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	MENDO BARAT	SNPP	2020-08-07	06:41:40.000000		
105.8461	-2.2720	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	MENDO BARAT	SNPP	2020-08-07	06:41:40.000000		
105.8747	-2.0602	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	PUDING BESAR	SNPP	2020-08-07	06:41:40.000000		
105.9203	-1.5865	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA	RIAUSILIP	NOAA20	2020-08-07	05:51:50.000000		
105.4143	-1.7155	9	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	JEBUS	AQUA	2020-08-07	06:36:00		
105.4130	-1.7061	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	JEBUS	AQUA	2020-08-07	06:36:00		
105.3752	-1.7156	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	JEBUS	SNPP	2020-08-07	06:43:05.000000		
105.4187	-1.7107	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	JEBUS	SNPP	2020-08-07	06:43:05.000000		
105.4181	-1.7067	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	JEBUS	SNPP	2020-08-07	06:43:05.000000		
105.3775	-1.7129	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	JEBUS	SNPP	2020-08-07	06:43:05.000000		
105.5850	-1.9214	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	KELAPA	NOAA20	2020-08-07	05:51:50.000000		
105.6235	-1.7790	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	KELAPA	SNPP	2020-08-07	06:43:05.000000		
105.6997	-1.8506	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	KELAPA	SNPP	2020-08-07	06:41:40.000000		
105.6246	-1.7800	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	KELAPA	SNPP	2020-08-07	06:41:40.000000		
105.6212	-1.7805	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	KELAPA	SNPP	2020-08-07	06:41:40.000000		
105.3129	-1.9956	9	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	SIMPANG TERITIP	AQUA	2020-08-07	06:36:00		
105.3850	-1.8205	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	SIMPANG TERITIP	AQUA	2020-08-07	06:36:00		
105.3902	-1.8145	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	SIMPANG TERITIP	SNPP	2020-08-07	06:43:05.000000		
105.3159	-1.9933	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	SIMPANG TERITIP	SNPP	2020-08-07	06:41:40.000000		
105.2719	-1.9245	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	SIMPANG TERITIP	SNPP	2020-08-07	06:41:40.000000		
105.3879	-1.8136	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA BARAT	SIMPANG TERITIP	SNPP	2020-08-07	06:41:40.000000		
106.1544	-2.6298	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA SELATAN	PAYUNG	AQUA	2020-08-07	06:36:00		
106.1284	-2.6385	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA SELATAN	PAYUNG	SNPP	2020-08-07	06:41:40.000000		
106.1410	-2.6239	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA SELATAN	PAYUNG	SNPP	2020-08-07	06:41:40.000000		
106.1306	-2.6045	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA SELATAN	PAYUNG	SNPP	2020-08-07	06:41:40.000000		
106.1469	-2.5893	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA SELATAN	PAYUNG	SNPP	2020-08-07	06:41:40.000000		
105.9669	-2.5460	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA SELATAN	SIMPANG RIMBA	AQUA	2020-08-07	06:36:00		
105.9668	-2.5433	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA SELATAN	SIMPANG RIMBA	SNPP	2020-08-07	06:41:40.000000		
106.6804	-2.6422	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA TENGAH	KOBA	SNPP	2020-08-07	06:41:40.000000		
105.9080	-2.3062	9	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA TENGAH	SUNGAI SELAM	TERRA	2020-08-07	03:45:00		
105.9226	-2.3159	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA TENGAH	SUNGAI SELAM	NOAA20	2020-08-07	05:51:50.000000		
105.8896	-2.3356	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BANGKA TENGAH	SUNGAI SELAM	SNPP	2020-08-07	06:41:40.000000		
108.0056	-2.8230	8	SUMATERA	KEP. BANGKA BELITUNG	KAB. BELITUNG TIMUR	GANTUNG	NOAA20	2020-08-07	05:51:50.000000		
104.1372	0.9268	8	SUMATERA	KEP. RIAU	KOTA BATAM	GALANG	AQUA	2020-08-07	06:36:00		
104.1279	0.9255	8	SUMATERA	KEP. RIAU	KOTA BATAM	GALANG	AQUA	2020-08-07	06:36:00		
104.1381	0.9276	8	SUMATERA	KEP. RIAU	KOTA BATAM	GALANG	SNPP	2020-08-07	06:43:05.000000		
105.8065	-4.4786	9	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	GEDUNG MENENG	NOAA20	2020-08-07	05:51:50.000000		
105.8037	-4.4790	8	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	GEDUNG MENENG	NOAA20	2020-08-07	05:51:50.000000		
105.2837	-4.5380	8	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	MENGGALA	AQUA	2020-08-07	06:36:00		
105.2829	-4.5355	8	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	MENGGALA	SNPP	2020-08-07	06:41:40.000000		
105.2804	-4.5366	8	SUMATERA	LAMPUNG	KAB. TULANGBAWANG	MENGGALA	SNPP	2020-08-07	06:41:40.000000		
101.4716	1.8014	8	SUMATERA	RIAU	KAB. BENGKALIS	RUPAT	TERRA	2020-08-07	03:45:00		
101.4737	1.7966	8	SUMATERA	RIAU	KAB. BENGKALIS	RUPAT	AQUA	2020-08-07	06:36:00		
101.5640	1.8982	8	SUMATERA	RIAU	KAB. BENGKALIS	RUPAT UTARA	TERRA	2020-08-07	03:45:00		
102.8822	0.1650	7	SUMATERA	RIAU	KAB. INDRAGIRI HILIR	ENOK	TERRA	2020-08-07	03:45:00		
102.8840	0.1071	7	SUMATERA	RIAU	KAB. INDRAGIRI HILIR	ENOK	TERRA	2020-08-07	03:45:00		
102.8645	0.0916	7	SUMATERA	RIAU	KAB. INDRAGIRI HILIR	ENOK	AQUA	2020-08-07	06:36:00		
103.4943	-0.0513	8	SUMATERA	RIAU	KAB. INDRAGIRI HILIR	ENOK	SNPP	2020-08-07	06:43:05.000000		
103.4952	-0.0510	8	SUMATERA	RIAU	KAB. INDRAGIRI HILIR	ENOK	SNPP	2020-08-07	06:43:05.000000		
103.0447	-0.0554	8	SUMATERA	RIAU	KAB. INDRAGIRI HILIR	GAUNGANAKSERKA	NOAA20	2020-08-07	05:53:16.000000		
102.6100	-0.9757	8	SUMATERA	RIAU	KAB. INDRAGIRI HULU	SEBERIDA	AQUA	2020-08-07	06:36:00		
102.6107	-0.9772	8	SUMATERA	RIAU	KAB. INDRAGIRI HULU	SEBERIDA	SNPP	2020-08-07	06:43:05.000000		
102.1046	-0.9010	8	SUMATERA	RIAU	KAB. INDRAGIRI HULU	SEBERIDA	SNPP	2020-08-07	06:43:05.000000		
101.3304	-0.0545	7	SUMATERA	RIAU	KAB. KAMPAR	GUNUNG SAHILAN	AQUA	2020-08-07	06:36:00		
101.4630	0.4316	8	SUMATERA	RIAU	KAB. KAMPAR	SIAK HULU	SNPP	2020-08-07	06:43:05.000000		
103.0390	0.9818	8	SUMATERA	RIAU	KAB. KEPULAUAN MERANTI	TEBING TINGGI	AQUA	2020-08-07	06:36:00		
102.5458	0.7859	8	SUMATERA	RIAU	KAB. KEPULAUAN MERANTI	TEBINGTINGGI BARAT	TERRA	2020-08-07	03:45:00		
101.8130	-0.6101	8	SUMATERA	RIAU	KAB. KUANTAN SINGINGI	KUATAN HILIR	AQUA	2020-08-07	06:36:00		
101.5533	-0.6943	8	SUMATERA	RIAU	KAB. KUANTAN SINGINGI	KUATAN MUDIK	AQUA	2020-08-07	06:36:00		
101.8362	-0.7540	8	SUMATERA	RIAU	KAB. KUANTAN SINGINGI	KUATAN MUDIK	SNPP	2020-08-07	06:43:05.000000		
101.9492	0.5302	8	SUMATERA	RIAU	KAB. PELALAWAN	BUNUT	AQUA	2020-08-07	06:36:00		
102.8261	0.6051	7	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	TERRA	2020-08-07	03:45:00		
102.8835	0.5618	8	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	TERRA	2020-08-07	03:45:00		
102.5350	0.2516	7	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	TERRA	2020-08-07	03:45:00		
102.8724	0.1664	8	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	TERRA	2020-08-07	03:45:00		
102.3986	-0.1228	8	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	AQUA	2020-08-07	06:36:00		
102.7545	0.3513	8	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	AQUA	2020-08-07	06:36:00		
103.3220	0.5333	8	SUMATERA	RIAU	KAB. PELALAWAN	KUALA KAMPAR	SNPP	2020-08-07	06:43:05.000000		
101.8461	-0.1523	8	SUMATERA	RIAU	KAB. PELALAWAN	PANGKALAN KURAS	SNPP	2020-08-07	06:43:05.000000		
101.8456	-0.1489	8	SUMATERA	RIAU	KAB. PELALAWAN	PANGKALAN KURAS	SNPP	2020-08-07	06:43:05.000000		
100.8019	2.1163	8	SUMATERA	RIAU	KAB. ROKAN HILIR	BANGKO	SNPP	2020-08-07	06:43:05.000000		
100.2308	0.9840	8	SUMATERA	RIAU	KAB. ROKAN HULU	RAMBAH	AQUA	2020-08-07	06:36:00		
100.3508	0.9696	8	SUMATERA	RIAU	KAB. ROKAN HULU	RAMBAH	SNPP	2020-08-07	06:43:05.000000		
101.7857	1.5845	8	SUMATERA	RIAU	KOTA DUMAI	BUKIT KAPUR	AQUA	2020-08-07	06:36:00		
101.3963	0.5328	8	SUMATERA	RIAU	KOTA PEKANBARU	TAMPAN	SNPP	2020-08-07	06:43:05.000000		
101.6835	-0.9238	8	SUMATERA	SUMATERA BARAT	KAB. DHARMASRAYA	PULAU PUNJUNG	AQUA	2020-08-07	06:36:00		
101.6861	-0.9196	8	SUMATERA	SUMATERA BARAT	KAB. DHARMASRAYA	PULAU PUNJUNG	SNPP	2020-08-07	06:43:05.000000		
101.6856	-0.9163	8	SUMATERA	SUMATERA BARAT	KAB. DHARMASRAYA	PULAU PUNJUNG	SNPP	2020-08-07	06:43:05.000000		
100.3132	0.3417	9	SUMATERA	SUMATERA BARAT	KAB. PASAMAN	RAOMAPAT TUNGGAL	AQUA	2020-08-07	06:36:00		
100.3174	0.3388	8	SUMATERA	SUMATERA BARAT	KAB. PASAMAN	RAOMAPAT TUNGGAL	SNPP	2020-08-07	06:43:05.000000		
100.3169	0.3421	8	SUMATERA	SUMATERA BARAT	KAB. PASAMAN	RAOMAPAT TUNGGAL	SNPP	2020-08-07	06:43:05.000000		
100.3135	0.3416	8	SUMATERA	SUMATERA BARAT	KAB. PASAMAN	RAOMAPAT TUNGGAL	SNPP	2020-08-07	06:43:05.000000		
99.7329	0.0302	7	SUMATERA	SUMATERA BARAT	KAB. PASAMAN BARAT	PASAMAN	SNPP	2020-08-07	06:43:05.000000		
99.2806	0.3236	8	SUMATERA	SUMATERA BARAT	KAB. PASAMAN BARAT	SUNGAI BEREMAS	SNPP	2020-08-07	06:43:05.000000		
99.2626	0.3243	8	SUMATERA	SUMATERA BARAT	KAB. PASAMAN BARAT	SUNGAI BEREMAS	SNPP	2020-08-07	06:43:05.000000		
100.9307	-2.1834	8	SUMATERA	SUMATERA BARAT	KAB. PESISIR SELATAN	PANCUNG SOAL	AQUA	2020-08-07	06:36:00		
101.0221	-1.9962	8	SUMATERA	SUMATERA BARAT	KAB. PESISIR SELATAN	PANCUNG SOAL	AQUA	2020-08-07	06:36:00		
100.8869	-2.2612	8	SUMATERA	SUMATERA BARAT	KAB. PESISIR SELATAN	PANCUNG SOAL	SNPP	2020-08-07	06:43:05.000000		
100.8864	-2.2579	8	SUMATERA	SUMATERA BARAT	KAB. PESISIR SELATAN	PANCUNG SOAL	SNPP	2020-08-07	06:43:05.000000		
100.9692	-2.2216	7	SUMATERA	SUMATERA BARAT	KAB. PESISIR SELATAN	PANCUNG SOAL	SNPP	2020-08-07	06:43:05.000000		
100.9495	-2.2076	8	SUMATERA	SUMATERA BARAT	KAB. PESISIR SELATAN	PANCUNG SOAL	SNPP	2020-08-07	06:43:05.000000		
100.9356	-2.1859	7	SUMATERA	SUMATERA BARAT	KAB. PESISIR SELATAN	PANCUNG SOAL	SNPP	2020-08-07	06:43:05.000000		
100.9386	-2.1821	7	SUMATERA	SUMATERA BARAT	KAB. PESISIR SELATAN	PANCUNG SOAL	SNPP	2020-08-07	06:43:05.000000		
100.9312	-2.1798	8	SUMATERA	SUMATERA BARAT	KAB. PESISIR SELATAN	PANCUNG SOAL	SNPP	2020-08-07	06:43:05.000000		
101.0247	-1.9901	8	SUMATERA	SUMATERA BARAT	KAB. PESISIR SELATAN	PANCUNG SOAL	SNPP	2020-08-07	06:43:05.000000		
101.4430	-0.7713	8	SUMATERA	SUMATERA BARAT	KAB. SIJUNJUNG	TANJUNG GADANG	SNPP	2020-08-07	06:43:05.000000		
100.7654	-0.9877	9	SUMATERA	SUMATERA BARAT	KAB. SOLOK	LEMBAH GUMATI	TERRA	2020-08-07	03:45:00		
100.8145	-1.1053	8	SUMATERA	SUMATERA BARAT	KAB. SOLOK	LEMBAH GUMATI	TERRA	2020-08-07	03:45:00		
100.8267	-1.1787	8	SUMATERA	SUMATERA BARAT	KAB. SOLOK	LEMBAH GUMATI	SNPP	2020-08-07	06:43:05.000000		
100.8097	-1.0970	8	SUMATERA	SUMATERA BARAT	KAB. SOLOK	LEMBAH GUMATI	SNPP	2020-08-07	06:43:05.000000		
100.7709	-1.0724	8	SUMATERA	SUMATERA BARAT	KAB. SOLOK	LEMBAH GUMATI	SNPP	2020-08-07	06:43:05.000000		
100.7704	-1.0691	8	SUMATERA	SUMATERA BARAT	KAB. SOLOK	LEMBAH GUMATI	SNPP	2020-08-07	06:43:05.000000		
100.7654	-1.0123	8	SUMATERA	SUMATERA BARAT	KAB. SOLOK	LEMBAH GUMATI	SNPP	2020-08-07	06:43:05.000000		
100.7646	-1.0091	8	SUMATERA	SUMATERA BARAT	KAB. SOLOK	LEMBAH GUMATI	SNPP	2020-08-07	06:43:05.000000		
100.7927	-0.9845	8	SUMATERA	SUMATERA BARAT	KAB. SOLOK	LEMBAH GUMATI	SNPP	2020-08-07	06:43:05.000000		
100.7819	-0.9828	7	SUMATERA	SUMATERA BARAT	KAB. SOLOK	LEMBAH GUMATI	SNPP	2020-08-07	06:43:05.000000		
100.6740	-0.5633	8	SUMATERA	SUMATERA BARAT	KAB. SOLOK	SEPULUH KOTO DIATAS	SNPP	2020-08-07	06:43:05.000000		
100.6091	-0.7793	8	SUMATERA	SUMATERA BARAT	KAB. SOLOK	SEPULUH KOTO SINGKARAK	SNPP	2020-08-07	06:43:05.000000		
101.4034	-1.2972	8	SUMATERA	SUMATERA BARAT	KAB. SOLOK SELATAN	SANGIR	SNPP	2020-08-07	06:43:05.000000		
101.3407	-1.2590	8	SUMATERA	SUMATERA BARAT	KAB. SOLOK SELATAN	SANGIR	SNPP	2020-08-07	06:43:05.000000		
104.2324	-2.9792	8	SUMATERA	SUMATERA SELATAN	KAB. BANYUASIN	RANTAU BANYUR	AQUA	2020-08-07	06:36:00		
104.2234	-2.9805	8	SUMATERA	SUMATERA SELATAN	KAB. BANYUASIN	RANTAU BANYUR	AQUA	2020-08-07	06:36:00		
104.2289	-2.9739	8	SUMATERA	SUMATERA SELATAN	KAB. BANYUASIN	RANTAU BANYUR	SNPP	2020-08-07	06:41:40.000000		
103.5338	-3.7921	8	SUMATERA	SUMATERA SELATAN	KAB. LAHAT	LAHAT	TERRA	2020-08-07	03:45:00		
103.9794	-3.5674	8	SUMATERA	SUMATERA SELATAN	KAB. MUARA ENIM	RAMBANG DANGKU	AQUA	2020-08-07	06:36:00		
103.3549	-2.8015	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI BANYUASIN	BABATTOMAN	SNPP	2020-08-07	06:41:40.000000		
104.0027	-2.7374	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI BANYUASIN	SUNGAI LILIN	SNPP	2020-08-07	06:41:40.000000		
103.0622	-3.2311	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS	MUARA BELITI	SNPP	2020-08-07	06:41:40.000000		
102.8494	-2.6527	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS UTARA	RAWAS ULU	AQUA	2020-08-07	06:36:00		
102.8403	-2.6540	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS UTARA	RAWAS ULU	AQUA	2020-08-07	06:36:00		
102.8240	-2.6745	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS UTARA	RAWAS ULU	SNPP	2020-08-07	06:41:40.000000		
102.8454	-2.7616	8	SUMATERA	SUMATERA SELATAN	KAB. MUSI RAWAS UTARA	RUPIT	SNPP	2020-08-07	06:41:40.000000		
104.4858	-3.4580	8	SUMATERA	SUMATERA SELATAN	KAB. OGAN ILIR	TANJUNG BATU	AQUA	2020-08-07	06:36:00		
104.4857	-3.4521	8	SUMATERA	SUMATERA SELATAN	KAB. OGAN ILIR	TANJUNG BATU	SNPP	2020-08-07	06:41:40.000000		
104.5617	-3.3099	8	SUMATERA	SUMATERA SELATAN	KAB. OGAN ILIR	TANJUNG BATU	SNPP	2020-08-07	06:41:40.000000		
105.4710	-2.7938	8	SUMATERA	SUMATERA SELATAN	KAB. OGAN KOMERING ILIR	PAMPANGAN	TERRA	2020-08-07	03:45:00		
105.3626	-3.0198	8	SUMATERA	SUMATERA SELATAN	KAB. OGAN KOMERING ILIR	PAMPANGAN	AQUA	2020-08-07	06:36:00		
104.2959	-4.7064	8	SUMATERA	SUMATERA SELATAN	KAB. OGAN KOMERING ULU SELATAN	BAUY PEMACA	NOAA20	2020-08-07	05:51:50.000000		
98.7427	2.3134	8	SUMATERA	SUMATERA UTARA	KAB. HUMBANG HASUNDUTAN	POLLUNG	SNPP	2020-08-07	06:43:05.000000		
98.1247	3.2402	8	SUMATERA	SUMATERA UTARA	KAB. KARO	MARDINDING	AQUA	2020-08-07	06:36:00		
98.1235	3.2511	7	SUMATERA	SUMATERA UTARA	KAB. KARO	MARDINDING	AQUA	2020-08-07	06:36:00		
100.3552	2.2307	8	SUMATERA	SUMATERA UTARA	KAB. LABUHANBATU	PANEI TENGAH	SNPP	2020-08-07	06:43:05.000000		
98.4725	3.3328	8	SUMATERA	SUMATERA UTARA	KAB. LANGKAT	SEIBUGEL	NOAA20	2020-08-07	05:53:16.000000		
99.5678	0.8574	8	SUMATERA	SUMATERA UTARA	KAB. MANDAILING NATAL	PANYABUNGAN KOTA	TERRA	2020-08-07	03:45:00		
99.8508	1.3630	8	SUMATERA	SUMATERA UTARA	KAB. PADANG LAWAS	HURISTAK	SNPP	2020-08-07	06:43:05.000000		
99.9076	1.5207	8	SUMATERA	SUMATERA UTARA	KAB. PADANG LAWAS	HURISTAK	SNPP	2020-08-07	06:43:05.000000		
99.6764	1.9972	9	SUMATERA	SUMATERA UTARA	KAB. PADANG LAWAS UTARA	DOLOK SIGOMPON	AQUA	2020-08-07	06:36:00		
99.6800	2.0030	8	SUMATERA	SUMATERA UTARA	KAB. PADANG LAWAS UTARA	DOLOK SIGOMPON	SNPP	2020-08-07	06:43:05.000000		
100.0861	1.7065	8	SUMATERA	SUMATERA UTARA	KAB. PADANG LAWAS UTARA	SIMANGABAT	SNPP	2020-08-07	06:43:05.000000		
99.3716	1.9528	8	SUMATERA	SUMATERA UTARA	KAB. TAPANULI UTARA	GAROGA	AQUA	2020-08-07	06:36:00		
99.3768	1.9535	8	SUMATERA	SUMATERA UTARA	KAB. TAPANULI UTARA	GAROGA	SNPP	2020-08-07	06:43:05.000000		
99.3821	2.0120	8	SUMATERA	SUMATERA UTARA	KAB. TAPANULI UTARA	GAROGA	SNPP	2020-08-07	06:43:05.000000		
99.3266	2.0474	8	SUMATERA	SUMATERA UTARA	KAB. TAPANULI UTARA	GAROGA	SNPP	2020-08-07	06:43:05.000000		
98.9783	2.0920	8	SUMATERA	SUMATERA UTARA	KAB. TAPANULI UTARA	SOPOHOLON	SNPP	2020-08-07	06:43:05.000000		
99.4690	2.2833	9	SUMATERA	SUMATERA UTARA	KAB. TOBA SAMOSIR	NASSAU	AQUA	2020-08-07	06:36:00		
99.4464	2.5359	8	SUMATERA	SUMATERA UTARA	KAB. TOBA SAMOSIR	PINTU POHAN MERANTI	AQUA	2020-08-07	06:36:00		
103.6319	1.2130	8	not found	not found	not found	not found	AQUA	2020-08-07	06:36:00		
