BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL	WAKTU
113.0337	0.8929	8	KALIMANTAN	"KALIMANTAN BARAT"	"KAPUAS HULU"	PUTUSIBAU	SNPP	2021-02-25	12:06:15		
111.8964	0.6048	8	KALIMANTAN	"KALIMANTAN BARAT"	"KAPUAS HULU"	SEMITAU	SNPP	2021-02-25	12:06:15		
109.9379	1.3659	8	KALIMANTAN	"KALIMANTAN BARAT"	BENGKAYANG	"JAGOI BABANG"	SNPP	2021-02-25	12:06:15		
109.9388	1.3611	8	KALIMANTAN	"KALIMANTAN BARAT"	BENGKAYANG	"JAGOI BABANG"	SNPP	2021-02-25	12:06:15		
110.4846	-2.4841	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	KENDAWANGAN	SNPP	2021-02-25	12:06:15		
110.4886	-2.4865	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	KENDAWANGAN	SNPP	2021-02-25	12:06:15		
110.6230	-2.4989	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	KENDAWANGAN	SNPP	2021-02-25	13:50:06		
110.6220	-2.4921	8	KALIMANTAN	"KALIMANTAN BARAT"	KETAPANG	KENDAWANGAN	SNPP	2021-02-25	13:50:06		
109.1174	1.1031	8	KALIMANTAN	"KALIMANTAN BARAT"	SAMBAS	TEBAS	SNPP	2021-02-25	12:06:15		
111.5414	0.6891	8	KALIMANTAN	"KALIMANTAN BARAT"	SINTANG	"KETUNGAU TENGAH"	SNPP	2021-02-25	12:06:15		
111.5432	0.6866	8	KALIMANTAN	"KALIMANTAN BARAT"	SINTANG	"KETUNGAU TENGAH"	SNPP	2021-02-25	12:06:15		
115.2505	-2.4232	8	KALIMANTAN	"KALIMANTAN SELATAN"	"HULU SUNGAI UTARA"	"AMUNTAI TENGAH"	AQUA	2021-02-25	12:34:00		
117.0513	-0.4918	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI KARTANEGARA"	LOAKULU	AQUA	2021-02-25	12:34:00		
117.0491	-0.4870	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI KARTANEGARA"	LOAKULU	SNPP	2021-02-25	12:06:15		
116.7655	-0.5681	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI KARTANEGARA"	LOAKULU	SNPP	2021-02-25	12:06:15		
117.0586	-0.8991	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI KARTANEGARA"	SEMBOJA	SNPP	2021-02-25	12:06:15		
115.8551	-1.8631	8	KALIMANTAN	"KALIMANTAN TIMUR"	PASER	"BATU SOPANG"	SNPP	2021-02-25	12:06:15		
116.7147	3.5635	8	KALIMANTAN	"KALIMANTAN UTARA"	"TANA TIDUNG"	SESAYAP	AQUA	2021-02-25	12:34:00		
116.7161	3.5634	8	KALIMANTAN	"KALIMANTAN UTARA"	"TANA TIDUNG"	SESAYAP	SNPP	2021-02-25	12:06:15		
117.4126	3.0267	8	KALIMANTAN	"KALIMANTAN UTARA"	BULUNGAN	"TANJUNGPALAS TENGAH"	SNPP	2021-02-25	12:06:15		
116.4524	3.0815	8	KALIMANTAN	"KALIMANTAN UTARA"	MALINAU	"MELINAU SELATAN"	TERRA	2021-02-25	09:38:00		
115.6794	3.8730	9	KALIMANTAN	"KALIMANTAN UTARA"	NUNUKAN	KRAYAN	AQUA	2021-02-25	12:34:00		
115.6459	3.8492	8	KALIMANTAN	"KALIMANTAN UTARA"	NUNUKAN	KRAYAN	SNPP	2021-02-25	12:06:15		
117.1126	4.0352	8	KALIMANTAN	"KALIMANTAN UTARA"	NUNUKAN	SEBUKU	AQUA	2021-02-25	12:34:00		
116.8663	4.1017	8	KALIMANTAN	"KALIMANTAN UTARA"	NUNUKAN	SEBUKU	AQUA	2021-02-25	12:34:00		
117.1121	4.0347	8	KALIMANTAN	"KALIMANTAN UTARA"	NUNUKAN	SEBUKU	TERRA	2021-02-25	09:38:00		
117.2842	3.7786	8	KALIMANTAN	"KALIMANTAN UTARA"	NUNUKAN	SEMBAKUNG	TERRA	2021-02-25	09:38:00		
119.2146	-2.2202	8	SULAWESI	"SULAWESI BARAT"	"MAMUJU TENGAH"	PANGALE	SNPP	2021-02-25	12:06:15		
119.2140	-2.2164	8	SULAWESI	"SULAWESI BARAT"	"MAMUJU TENGAH"	PANGALE	SNPP	2021-02-25	12:06:15		
119.3428	-1.2845	8	SULAWESI	"SULAWESI BARAT"	"MAMUJU UTARA"	PEDONGGA	SNPP	2021-02-25	12:06:15		
121.0585	-1.8626	8	SULAWESI	"SULAWESI SELATAN"	"MOROWALI UTARA"	"MORI UTARA"	SNPP	2021-02-25	12:06:15		
121.2999	-1.6895	8	SULAWESI	"SULAWESI SELATAN"	"MOROWALI UTARA"	"SOYO JAYA"	AQUA	2021-02-25	12:34:00		
123.2087	-1.2143	8	SULAWESI	"SULAWESI TENGAH"	"BANGGAI KEPULAUAN"	"BULAGI UTARA"	SNPP	2021-02-25	12:06:15		
119.9804	-0.2201	8	SULAWESI	"SULAWESI TENGAH"	PARIGIMOUTONG	KASIMBAR	SNPP	2021-02-25	12:06:15		
121.7195	-1.3347	8	SULAWESI	"SULAWESI TENGAH"	TOJOUNAUNA	ULUBONGKA	SNPP	2021-02-25	12:06:15		
121.7187	-1.2646	8	SULAWESI	"SULAWESI TENGAH"	TOJOUNAUNA	ULUBONGKA	SNPP	2021-02-25	12:06:15		
121.7037	-1.2600	8	SULAWESI	"SULAWESI TENGAH"	TOJOUNAUNA	ULUBONGKA	SNPP	2021-02-25	12:06:15		
121.6593	-1.2324	8	SULAWESI	"SULAWESI TENGAH"	TOJOUNAUNA	ULUBONGKA	SNPP	2021-02-25	12:06:15		
121.5973	-1.1575	7	SULAWESI	"SULAWESI TENGAH"	TOJOUNAUNA	ULUBONGKA	SNPP	2021-02-25	12:06:15		
121.4099	-1.1193	8	SULAWESI	"SULAWESI TENGAH"	TOJOUNAUNA	ULUBONGKA	SNPP	2021-02-25	12:06:15		
121.9031	0.6529	8	SULAWESI	GORONTALO	PAHUWATO	TALUDITI	SNPP	2021-02-25	12:06:15		
106.4572	-2.6690	8	SUMATERA	"KEP. BANGKA BELITUNG"	"BANGKA SELATAN"	"AIR GEGAS"	SNPP	2021-02-25	13:50:06		
106.4581	-2.6742	8	SUMATERA	"KEP. BANGKA BELITUNG"	"BANGKA SELATAN"	"AIR GEGAS"	SNPP	2021-02-25	13:50:06		
105.8459	-2.3701	8	SUMATERA	"KEP. BANGKA BELITUNG"	"BANGKA TENGAH"	"SUNGAI SELAM"	SNPP	2021-02-25	13:50:06		
108.0010	-3.1945	8	SUMATERA	"KEP. BANGKA BELITUNG"	"BELITUNG TIMUR"	DENDANG	SNPP	2021-02-25	13:50:06		
108.0720	-3.2239	8	SUMATERA	"KEP. BANGKA BELITUNG"	"BELITUNG TIMUR"	DENDANG	SNPP	2021-02-25	13:50:06		
108.0708	-3.2243	8	SUMATERA	"KEP. BANGKA BELITUNG"	"BELITUNG TIMUR"	DENDANG	SNPP	2021-02-25	13:50:06		
103.1442	-0.5055	8	SUMATERA	RIAU	"INDRAGIRI HILIR"	ENOK	SNPP	2021-02-25	13:50:06		
102.8116	-0.1477	8	SUMATERA	RIAU	"INDRAGIRI HILIR"	GAUNGANAKSERKA	AQUA	2021-02-25	14:12:00		
