BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL(WIB)	WAKTU(WIB)	RADIUS KEMUNGKINAN	TIPE
110.4456	-7.5444	9	JAWA	DI YOGYAKARTA	SLEMAN	PAKEM	SNPP	2021-05-15	01:30:34	1125	pixel		
110.4373	-7.5488	8	JAWA	DI YOGYAKARTA	SLEMAN	PAKEM	SNPP	2021-05-15	01:30:34	1125	pixel		
110.4357	-7.5493	8	JAWA	DI YOGYAKARTA	SLEMAN	PAKEM	SNPP	2021-05-15	01:30:34	1125	pixel		
107.0186	-7.4050	8	JAWA	JAWA BARAT	CIANJUR	SINDANGBARANG	NOAA20	2021-05-15	13:17:32	1125	pixel		
107.3274	-6.2179	8	JAWA	JAWA BARAT	KARAWANG	RAWAMERTA	NOAA20	2021-05-15	13:17:32	1125	pixel		
107.5405	-6.6538	8	JAWA	JAWA BARAT	PURWAKARTA	WANAYASA	NOAA20	2021-05-15	13:17:32	1125	pixel		
110.4471	-7.5405	8	JAWA	JAWA TENGAH	BOYOLALI	MUSUK	AQUA	2021-05-15	01:11:00	3000	pixel		
110.4499	-7.5450	8	JAWA	JAWA TENGAH	KLATEN	KEMALANG	SNPP	2021-05-15	01:30:34	1125	pixel		
110.4402	-7.5427	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	NOAA20	2021-05-15	00:37:54	1125	pixel		
110.4430	-7.5441	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	SNPP	2021-05-15	01:30:34	1125	pixel		
110.4408	-7.5438	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	SNPP	2021-05-15	01:30:34	1125	pixel		
110.4350	-7.5485	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	SNPP	2021-05-15	01:30:34	1125	pixel		
111.9243	-7.0460	8	JAWA	JAWA TIMUR	TUBAN	SOKO	NOAA20	2021-05-15	00:37:54	1125	pixel		
110.4867	-2.8422	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	KENDAWANGAN	NOAA20	2021-05-15	13:17:32	1125	pixel		
111.1807	0.6807	8	KALIMANTAN	KALIMANTAN BARAT	SEKADAU	BELITANG HULU	SNPP	2021-05-15	12:24:55	1125	pixel		
114.8339	-2.5719	8	KALIMANTAN	KALIMANTAN SELATAN	BARITOKUALA	KURIPAN	NOAA20	2021-05-15	13:17:32	1125	pixel		
114.8350	-2.5738	8	KALIMANTAN	KALIMANTAN SELATAN	BARITOKUALA	KURIPAN	NOAA20	2021-05-15	13:17:32	1125	pixel		
115.6305	-3.6234	8	KALIMANTAN	KALIMANTAN SELATAN	TANAHBUMBU	ANGSANA	NOAA20	2021-05-15	00:37:54	1125	pixel		
114.0300	-2.2492	8	KALIMANTAN	KALIMANTAN TENGAH	PALANGKARAYA	SABANGAU	SNPP	2021-05-15	12:24:55	1125	pixel		
114.0331	-2.2501	8	KALIMANTAN	KALIMANTAN TENGAH	PALANGKARAYA	SABANGAU	SNPP	2021-05-15	12:24:55	1125	pixel		
113.8573	-3.0330	8	KALIMANTAN	KALIMANTAN TENGAH	PULANGPISAU	KAHAYAN KUALA	NOAA20	2021-05-15	00:37:54	1125	pixel		
112.5286	-1.7463	8	KALIMANTAN	KALIMANTAN TENGAH	WARINGIN TIMUR	ANTANGKALANG	SNPP	2021-05-15	12:24:55	1125	pixel		
117.4032	0.0667	8	KALIMANTAN	KALIMANTAN TIMUR	BONTANG	BONTANG SELATAN	SNPP	2021-05-15	12:24:55	1125	pixel		
116.5242	3.2623	8	KALIMANTAN	KALIMANTAN UTARA	MALINAU	MALINAU SELATAN HILIR	SNPP	2021-05-15	12:24:55	1125	pixel		
127.4387	-1.4555	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	TERRA	2021-05-15	08:56:00	3000	pixel		
127.4373	-1.4591	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-05-15	23:29:14	1125	pixel		
127.4377	-1.4550	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-05-15	23:29:14	1125	pixel		
127.4334	-1.4585	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-05-15	23:29:14	1125	pixel		
128.0024	0.4792	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2021-05-15	00:37:54	1125	pixel		
127.9965	0.4802	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2021-05-15	00:37:54	1125	pixel		
127.9981	0.4832	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2021-05-15	00:37:54	1125	pixel		
128.0024	0.4803	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	SNPP	2021-05-15	23:29:14	1125	pixel		
118.5656	-8.4749	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	DONGGO	SNPP	2021-05-15	12:24:55	1125	pixel		
118.6611	-8.4572	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	DONGGO	SNPP	2021-05-15	12:24:55	1125	pixel		
118.7880	-8.4745	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	RASANAE TIMUR	SNPP	2021-05-15	12:24:55	1125	pixel		
118.3841	-8.8333	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	HUU	SNPP	2021-05-15	12:24:55	1125	pixel		
118.4378	-8.7240	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	HUU	SNPP	2021-05-15	12:24:55	1125	pixel		
118.4712	-8.6741	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	HUU	SNPP	2021-05-15	12:24:55	1125	pixel		
118.3863	-8.8355	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	HUU	NOAA20	2021-05-15	13:17:32	1125	pixel		
118.3440	-8.5475	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	KEMPO	NOAA20	2021-05-15	00:37:54	1125	pixel		
118.2999	-8.5250	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	KEMPO	SNPP	2021-05-15	12:24:55	1125	pixel		
118.1407	-8.4828	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	KEMPO	SNPP	2021-05-15	12:24:55	1125	pixel		
118.3941	-8.3376	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	KILO	SNPP	2021-05-15	12:24:55	1125	pixel		
118.4152	-8.3069	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	KILO	SNPP	2021-05-15	12:24:55	1125	pixel		
118.4111	-8.3125	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	KILO	NOAA20	2021-05-15	13:17:32	1125	pixel		
117.6336	-8.5960	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	LAPE	NOAA20	2021-05-15	13:17:32	1125	pixel		
117.8308	-8.8699	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	PLAMPANG	SNPP	2021-05-15	12:24:55	1125	pixel		
117.7854	-8.8001	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	PLAMPANG	SNPP	2021-05-15	12:24:55	1125	pixel		
117.8286	-8.8241	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	PLAMPANG	NOAA20	2021-05-15	13:17:32	1125	pixel		
118.1295	-8.6587	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	TARANO	SNPP	2021-05-15	12:24:55	1125	pixel		
118.1075	-8.6620	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	TARANO	SNPP	2021-05-15	12:24:55	1125	pixel		
123.5921	-10.2290	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	KUPANG BARAT	NOAA20	2021-05-15	11:36:32	1125	pixel		
123.7385	-10.1568	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	KUPANG TENGAH	SNPP	2021-05-15	12:24:55	1125	pixel		
123.7288	-10.1241	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	KUPANG TENGAH	SNPP	2021-05-15	12:24:55	1125	pixel		
120.0919	-8.6666	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MANGGARAI BARAT	SANONGGOANG	SNPP	2021-05-15	12:24:55	1125	pixel		
119.3691	-9.3941	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT DAYA	LARATAMA	SNPP	2021-05-15	12:24:55	1125	pixel		
119.8074	-9.4872	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	UMBU RATU NGGAY	SNPP	2021-05-15	12:24:55	1125	pixel		
120.0092	-9.4897	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	SNPP	2021-05-15	12:24:55	1125	pixel		
119.9274	-9.4521	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	SNPP	2021-05-15	12:24:55	1125	pixel		
119.8106	-9.8007	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	SNPP	2021-05-15	12:24:55	1125	pixel		
120.4939	-9.8051	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	SNPP	2021-05-15	12:24:55	1125	pixel		
140.2755	-2.5848	8	PAPUA	PAPUA	JAYAPURA	KEMTUK	NOAA20	2021-05-15	11:36:32	1125	pixel		
140.2787	-2.5843	8	PAPUA	PAPUA	JAYAPURA	KEMTUK	NOAA20	2021-05-15	11:36:32	1125	pixel		
138.8680	-4.0281	8	PAPUA	PAPUA	JAYAWIJAYA	HUBKOSI	NOAA20	2021-05-15	11:36:32	1125	pixel		
131.2903	-0.8842	8	PAPUA	PAPUA BARAT	SORONG	SORONG BARAT	TERRA	2021-05-15	08:56:00	3000	pixel		
122.5464	0.5551	8	SULAWESI	GORONTALO	BOALEMO	PAGUYAMANPANTAI	NOAA20	2021-05-15	11:36:32	1125	pixel		
122.4969	0.6531	8	SULAWESI	GORONTALO	BOALEMO	WONOSARI	SNPP	2021-05-15	12:24:55	1125	pixel		
122.8416	0.5225	8	SULAWESI	GORONTALO	GORONTALO	BIHULU	NOAA20	2021-05-15	11:36:32	1125	pixel		
122.4535	1.0014	8	SULAWESI	GORONTALO	GORONTALO UTARA	SUMALATA	NOAA20	2021-05-15	11:36:32	1125	pixel		
121.9520	0.4998	8	SULAWESI	GORONTALO	PAHUWATO	BUNTULIA	SNPP	2021-05-15	12:24:55	1125	pixel		
119.6272	-4.9471	8	SULAWESI	SULAWESI SELATAN	MAROS	BANTIMURUNG	NOAA20	2021-05-15	00:37:54	1125	pixel		
119.6165	-4.7824	8	SULAWESI	SULAWESI SELATAN	PANGKAJENE KEPULAUAN	BUNGORO	NOAA20	2021-05-15	00:37:54	1125	pixel		
122.1028	1.0647	8	SULAWESI	SULAWESI TENGAH	BUOL	PALELEH	NOAA20	2021-05-15	11:36:32	1125	pixel		
120.3743	0.5361	8	SULAWESI	SULAWESI TENGAH	PARIGIMOUTONG	PALASA	NOAA20	2021-05-15	11:36:32	1125	pixel		
120.3781	0.5367	8	SULAWESI	SULAWESI TENGAH	PARIGIMOUTONG	PALASA	NOAA20	2021-05-15	11:36:32	1125	pixel		
120.4521	0.5137	8	SULAWESI	SULAWESI TENGAH	PARIGIMOUTONG	PALASA	SNPP	2021-05-15	12:24:55	1125	pixel		
120.2345	-1.7171	8	SULAWESI	SULAWESI TENGAH	POSO	LORE TENGAH	SNPP	2021-05-15	12:24:55	1125	pixel		
124.0827	0.8965	8	SULAWESI	SULAWESI UTARA	BOLAANGMONGONDOW	LOLAK	NOAA20	2021-05-15	00:37:54	1125	pixel		
124.5534	0.5952	8	SULAWESI	SULAWESI UTARA	BOLAANGMONGONDOW TIMUR	NUANGAN	NOAA20	2021-05-15	11:36:32	1125	pixel		
102.3249	-2.2882	8	SUMATERA	JAMBI	MERANGIN	MUARA SIAU	NOAA20	2021-05-15	13:17:32	1125	pixel		
103.9535	-2.0051	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BANYUNGLINCIR	AQUA	2021-05-15	13:28:00	3000	pixel		
103.2364	-2.8449	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS	MUARA LAKITAN	NOAA20	2021-05-15	13:17:32	1125	pixel		
102.8878	-2.5726	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS UTARA	KARANG DAPO	AQUA	2021-05-15	13:28:00	3000	pixel		
105.3469	-2.7467	8	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ILIR	PAMPANGAN	TERRA	2021-05-15	10:33:00	3000	pixel		
105.0748	-3.3308	8	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ILIR	PAMPANGAN	SNPP	2021-05-15	12:24:55	1125	pixel		
104.0052	-3.3610	8	SUMATERA	SUMATERA SELATAN	PENUKAL ABAB LEMATANG ILIR	TALANG UBI	SNPP	2021-05-15	01:30:34	1125	pixel		
