BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL	WAKTU
115.7828	-2.9281	8	KALIMANTAN	"KALIMANTAN SELATAN"	BARU	HUMPANG	SNPP	2020-12-07	12:06:31		
113.9551	-1.4104	8	KALIMANTAN	"KALIMANTAN TENGAH"	"GUNUNG MAS"	"MIHING RAYA"	NOAA20	2020-12-07	12:57:42		
113.9546	-1.4066	8	KALIMANTAN	"KALIMANTAN TENGAH"	"GUNUNG MAS"	"MIHING RAYA"	NOAA20	2020-12-07	12:57:42		
113.9739	-1.2913	8	KALIMANTAN	"KALIMANTAN TENGAH"	"GUNUNG MAS"	"MIHING RAYA"	SNPP	2020-12-07	12:06:31		
113.6795	-1.1394	8	KALIMANTAN	"KALIMANTAN TENGAH"	"GUNUNG MAS"	TEWAH	NOAA20	2020-12-07	12:57:42		
112.8979	-1.7879	8	KALIMANTAN	"KALIMANTAN TENGAH"	"WARINGIN TIMUR"	PARENGGEAN	NOAA20	2020-12-07	12:57:42		
114.6492	-2.6995	8	KALIMANTAN	"KALIMANTAN TENGAH"	KAPUAS	DADAHUP	NOAA20	2020-12-07	12:57:42		
114.6486	-2.6956	8	KALIMANTAN	"KALIMANTAN TENGAH"	KAPUAS	DADAHUP	NOAA20	2020-12-07	12:57:42		
113.2155	-0.9940	8	KALIMANTAN	"KALIMANTAN TENGAH"	KATINGAN	"SANAMAN MANTIKEI"	NOAA20	2020-12-07	12:57:42		
111.2255	-2.0219	8	KALIMANTAN	"KALIMANTAN TENGAH"	LAMANDAU	LAMADAU	SNPP	2020-12-07	12:06:31		
113.6972	-1.6750	8	KALIMANTAN	"KALIMANTAN TENGAH"	PALANGKARAYA	RAKUMPIT	NOAA20	2020-12-07	12:57:42		
117.0244	-0.6799	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI KARTANEGARA"	LOAJANAN	NOAA20	2020-12-07	00:18:04		
117.2030	3.2487	8	KALIMANTAN	"KALIMANTAN UTARA"	BULUNGAN	SEKATAK	NOAA20	2020-12-07	12:57:42		
117.2060	3.2491	8	KALIMANTAN	"KALIMANTAN UTARA"	BULUNGAN	SEKATAK	NOAA20	2020-12-07	12:57:42		
127.4366	-1.4600	8	KEPULAUAN MALUKU	"MALUKU UTARA"	"HALMAHERA SELATAN"	OBI	NOAA20	2020-12-07	00:18:04		
127.4399	-1.4591	8	KEPULAUAN MALUKU	"MALUKU UTARA"	"HALMAHERA SELATAN"	OBI	NOAA20	2020-12-07	00:18:04		
127.4352	-1.4584	8	KEPULAUAN MALUKU	"MALUKU UTARA"	"HALMAHERA SELATAN"	OBI	NOAA20	2020-12-07	00:18:04		
127.4375	-1.4552	8	KEPULAUAN MALUKU	"MALUKU UTARA"	"HALMAHERA SELATAN"	OBI	NOAA20	2020-12-07	00:18:04		
127.9125	1.2475	8	KEPULAUAN MALUKU	"MALUKU UTARA"	"HALMAHERA UTARA"	KAO	NOAA20	2020-12-07	11:18:07		
128.5724	-3.5125	8	KEPULAUAN MALUKU	MALUKU	"MALUKU TENGAH"	SAPARUA	SNPP	2020-12-07	12:06:31		
127.6441	-3.3605	8	KEPULAUAN MALUKU	MALUKU	"SERAM BAGIAN BARAT"	"HUAMUAL BELAKANG"	NOAA20	2020-12-07	11:18:07		
119.4739	-2.1275	8	SULAWESI	"SULAWESI BARAT"	"MAMUJU TENGAH"	TOBADAK	SNPP	2020-12-07	12:06:31		
119.3879	-2.0209	8	SULAWESI	"SULAWESI BARAT"	"MAMUJU TENGAH"	TOPOYO	NOAA20	2020-12-07	12:57:42		
119.3842	-2.0215	8	SULAWESI	"SULAWESI BARAT"	"MAMUJU TENGAH"	TOPOYO	NOAA20	2020-12-07	12:57:42		
119.3871	-2.0176	8	SULAWESI	"SULAWESI BARAT"	"MAMUJU TENGAH"	TOPOYO	SNPP	2020-12-07	12:06:31		
119.3168	-1.5385	8	SULAWESI	"SULAWESI BARAT"	"MAMUJU UTARA"	BARAS	NOAA20	2020-12-07	00:18:04		
118.8081	-2.7718	8	SULAWESI	"SULAWESI BARAT"	MAMUJU	"TAPALANG BARAT"	NOAA20	2020-12-07	12:57:42		
119.3163	-2.5357	8	SULAWESI	"SULAWESI BARAT"	MAMUJU	BONEHAU	SNPP	2020-12-07	12:06:31		
119.2604	-2.2712	8	SULAWESI	"SULAWESI BARAT"	MAMUJU	TOMMO	NOAA20	2020-12-07	12:57:42		
119.2590	-2.2725	8	SULAWESI	"SULAWESI BARAT"	MAMUJU	TOMMO	NOAA20	2020-12-07	12:57:42		
119.2996	-2.3071	8	SULAWESI	"SULAWESI BARAT"	MAMUJU	TOMMO	SNPP	2020-12-07	12:06:31		
119.7569	-2.3312	8	SULAWESI	"SULAWESI SELATAN"	"LUWU UTARA"	SEKO	SNPP	2020-12-07	12:06:31		
121.9107	-1.4887	8	SULAWESI	"SULAWESI SELATAN"	"MOROWALI UTARA"	MAMOSALATO	SNPP	2020-12-07	12:06:31		
121.9102	-1.4853	8	SULAWESI	"SULAWESI SELATAN"	"MOROWALI UTARA"	MAMOSALATO	SNPP	2020-12-07	12:06:31		
120.3091	-4.6875	8	SULAWESI	"SULAWESI SELATAN"	BONE	CINA	NOAA20	2020-12-07	00:18:04		
120.3086	-4.6909	8	SULAWESI	"SULAWESI SELATAN"	BONE	CINA	NOAA20	2020-12-07	00:18:04		
120.0969	-4.8328	8	SULAWESI	"SULAWESI SELATAN"	BONE	LIBURENG	NOAA20	2020-12-07	12:57:42		
120.0955	-4.8302	8	SULAWESI	"SULAWESI SELATAN"	BONE	LIBURENG	NOAA20	2020-12-07	12:57:42		
120.1806	-4.9704	8	SULAWESI	"SULAWESI SELATAN"	BONE	PATIMPENG	NOAA20	2020-12-07	12:57:42		
120.1768	-4.9664	8	SULAWESI	"SULAWESI SELATAN"	BONE	PATIMPENG	SNPP	2020-12-07	12:06:31		
120.2015	-3.8629	8	SULAWESI	"SULAWESI SELATAN"	WAJO	GILIRENG	NOAA20	2020-12-07	12:57:42		
120.2357	-3.9362	8	SULAWESI	"SULAWESI SELATAN"	WAJO	SAJOANGING	NOAA20	2020-12-07	12:57:42		
120.2362	-3.9364	8	SULAWESI	"SULAWESI SELATAN"	WAJO	SAJOANGING	NOAA20	2020-12-07	12:57:42		
122.9279	-1.5679	8	SULAWESI	"SULAWESI TENGAH"	"BANGGAI KEPULAUAN"	"BULAGI SELATAN"	SNPP	2020-12-07	12:06:31		
123.0923	-1.8061	8	SULAWESI	"SULAWESI TENGAH"	"BANGGAI LAUT"	LABOBOBANGKURUNG	SNPP	2020-12-07	12:06:31		
123.2672	-1.0431	8	SULAWESI	"SULAWESI TENGAH"	BANGGAI	LAMALA	SNPP	2020-12-07	12:06:31		
123.2667	-1.0398	8	SULAWESI	"SULAWESI TENGAH"	BANGGAI	LAMALA	SNPP	2020-12-07	12:06:31		
122.3742	-1.3709	8	SULAWESI	"SULAWESI TENGAH"	BANGGAI	TOILI	SNPP	2020-12-07	12:06:31		
121.4249	1.2559	8	SULAWESI	"SULAWESI TENGAH"	BUOL	KARAMAT	SNPP	2020-12-07	12:06:31		
122.1687	-2.8755	8	SULAWESI	"SULAWESI TENGAH"	MOROWALI	BAHODOPI	NOAA20	2020-12-07	00:18:04		
122.1682	-2.8790	8	SULAWESI	"SULAWESI TENGAH"	MOROWALI	BAHODOPI	NOAA20	2020-12-07	00:18:04		
122.1641	-2.8784	8	SULAWESI	"SULAWESI TENGAH"	MOROWALI	BAHODOPI	NOAA20	2020-12-07	00:18:04		
122.1629	-2.8601	8	SULAWESI	"SULAWESI TENGAH"	MOROWALI	BAHODOPI	NOAA20	2020-12-07	00:18:04		
121.0871	0.4963	8	SULAWESI	"SULAWESI TENGAH"	PARIGIMOUTONG	TAOPA	SNPP	2020-12-07	12:06:31		
121.0876	0.4929	8	SULAWESI	"SULAWESI TENGAH"	PARIGIMOUTONG	TAOPA	SNPP	2020-12-07	12:06:31		
121.8548	-0.4329	8	SULAWESI	"SULAWESI TENGAH"	TOJOUNAUNA	UNAUNA	SNPP	2020-12-07	12:06:31		
121.0808	-2.8740	8	SULAWESI	"SULAWESI TENGGARA"	"KOLAKA UTARA"	TOLALA	NOAA20	2020-12-07	12:57:42		
122.0543	-4.0717	8	SULAWESI	"SULAWESI TENGGARA"	"KONAWE SELATAN"	ANGATA	SNPP	2020-12-07	12:06:31		
123.0042	-5.1813	8	SULAWESI	"SULAWESI TENGGARA"	BUTON	"KAB. BUTON"	SNPP	2020-12-07	12:06:31		
121.5986	-4.0144	8	SULAWESI	"SULAWESI TENGGARA"	KOLAKA	LATAMBAGA	SNPP	2020-12-07	12:06:31		
122.6019	0.5218	8	SULAWESI	GORONTALO	BOALEMO	PAGUYAMANPANTAI	SNPP	2020-12-07	12:06:31		
122.5088	0.5552	8	SULAWESI	GORONTALO	BOALEMO	PAGUYAMANPANTAI	SNPP	2020-12-07	12:06:31		
121.8530	0.5438	8	SULAWESI	GORONTALO	PAHUWATO	PATILANGGIO	SNPP	2020-12-07	12:06:31		
121.8534	0.5404	8	SULAWESI	GORONTALO	PAHUWATO	PATILANGGIO	SNPP	2020-12-07	12:06:31		
121.8083	0.4336	8	SULAWESI	GORONTALO	PAHUWATO	RANDANGAN	NOAA20	2020-12-07	00:18:04		
121.8088	0.4369	8	SULAWESI	GORONTALO	PAHUWATO	RANDANGAN	NOAA20	2020-12-07	00:18:04		
121.8094	0.4356	8	SULAWESI	GORONTALO	PAHUWATO	RANDANGAN	SNPP	2020-12-07	12:06:31		
121.8059	0.4351	8	SULAWESI	GORONTALO	PAHUWATO	RANDANGAN	SNPP	2020-12-07	12:06:31		
121.8642	0.6296	8	SULAWESI	GORONTALO	PAHUWATO	TALUDITI	SNPP	2020-12-07	12:06:31		
100.8922	-2.3211	8	SUMATERA	"SUMATERA BARAT"	"PESISIR SELATAN"	"PANCUNG SOAL"	SNPP	2020-12-07	13:48:57		
101.4241	-1.0015	8	SUMATERA	"SUMATERA BARAT"	DHARMASRAYA	"PULAU PUNJUNG"	NOAA20	2020-12-07	12:57:42		
101.4253	-1.0037	8	SUMATERA	"SUMATERA BARAT"	DHARMASRAYA	"PULAU PUNJUNG"	NOAA20	2020-12-07	12:57:42		
101.2091	-0.8930	8	SUMATERA	"SUMATERA BARAT"	SIJUNJUNG	"TANJUNG GADANG"	SNPP	2020-12-07	13:48:57		
101.2080	-0.8931	8	SUMATERA	"SUMATERA BARAT"	SIJUNJUNG	"TANJUNG GADANG"	SNPP	2020-12-07	13:48:57		
101.3921	-0.7683	8	SUMATERA	"SUMATERA BARAT"	SIJUNJUNG	"TANJUNG GADANG"	SNPP	2020-12-07	13:48:57		
101.8886	-1.2502	8	SUMATERA	JAMBI	BUNGO	"TANAH TUMBUH"	SNPP	2020-12-07	13:48:57		
102.7960	-0.6421	8	SUMATERA	RIAU	"INDRAGIRI HILIR"	KERITANG	SNPP	2020-12-07	01:09:19		
