BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL(WIB)	WAKTU(WIB)	RADIUS KEMUNGKINAN	TIPE
108.4025	-6.7074	8	JAWA	JAWA BARAT	CIREBON	GEMPOL	SNPP	2021-05-09	01:41:42	1125	pixel		
108.4018	-6.7076	8	JAWA	JAWA BARAT	CIREBON	GEMPOL	SNPP	2021-05-09	01:41:42	1125	pixel		
109.0753	-7.4374	8	JAWA	JAWA TENGAH	BANYUMAS	AJIBARANG	NOAA20	2021-05-09	00:50:26	1125	pixel		
110.4434	-7.5411	8	JAWA	JAWA TENGAH	BOYOLALI	SELO	SNPP	2021-05-09	01:41:42	1125	pixel		
110.2572	-7.0483	8	JAWA	JAWA TENGAH	KENDAL	SINGOROJO	NOAA20	2021-05-09	00:50:26	1125	pixel		
110.4476	-7.5417	8	JAWA	JAWA TENGAH	KLATEN	KEMALANG	SNPP	2021-05-09	01:41:42	1125	pixel		
110.4141	-7.5382	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	SNPP	2021-05-09	00:00:42	1125	pixel		
110.4141	-7.5360	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	SNPP	2021-05-09	00:00:42	1125	pixel		
110.4412	-7.5429	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	NOAA20	2021-05-09	00:50:26	1125	pixel		
110.4446	-7.5435	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	NOAA20	2021-05-09	00:50:26	1125	pixel		
113.1932	-8.1701	8	JAWA	JAWA TIMUR	LUMAJANG	TEMPEH	SNPP	2021-05-09	00:00:42	1125	pixel		
113.1936	-8.1721	8	JAWA	JAWA TIMUR	LUMAJANG	TEMPEH	NOAA20	2021-05-09	00:50:26	1125	pixel		
112.3911	-7.5766	8	JAWA	JAWA TIMUR	MOJOKERTO	TROWULAN	NOAA20	2021-05-09	00:50:26	1125	pixel		
115.6308	-3.6241	8	KALIMANTAN	KALIMANTAN SELATAN	TANAHBUMBU	ANGSANA	NOAA20	2021-05-09	00:50:26	1125	pixel		
113.8584	-3.0332	8	KALIMANTAN	KALIMANTAN TENGAH	PULANGPISAU	KAHAYAN KUALA	NOAA20	2021-05-09	00:50:26	1125	pixel		
117.9992	-8.2600	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	TAMBORA	SNPP	2021-05-09	00:00:42	1125	pixel		
123.6987	-10.1183	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	KUPANG TENGAH	SNPP	2021-05-09	00:00:42	1125	pixel		
122.4065	-3.8706	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	SNPP	2021-05-09	00:00:42	1125	pixel		
122.4028	-3.8701	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	SNPP	2021-05-09	00:00:42	1125	pixel		
122.4059	-3.8741	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	SNPP	2021-05-09	00:00:42	1125	pixel		
122.4101	-3.8712	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	SNPP	2021-05-09	00:00:42	1125	pixel		
122.3975	-3.8797	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	SNPP	2021-05-09	00:00:42	1125	pixel		
122.4203	-3.9046	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	SNPP	2021-05-09	00:00:42	1125	pixel		
122.4167	-3.9041	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	SNPP	2021-05-09	00:00:42	1125	pixel		
103.0138	-1.9061	8	SUMATERA	JAMBI	BATANGHARI	BATIN XXIV	NOAA20	2021-05-09	00:50:26	1125	pixel		
102.8691	-1.5861	8	SUMATERA	JAMBI	BATANGHARI	MERSAM	NOAA20	2021-05-09	00:50:26	1125	pixel		
102.8720	-1.5840	8	SUMATERA	JAMBI	BATANGHARI	MERSAM	SNPP	2021-05-09	01:41:42	1125	pixel		
103.2688	-1.3226	8	SUMATERA	JAMBI	MUARO JAMBI	SEKERNAN	SNPP	2021-05-09	01:41:42	1125	pixel		
103.3724	-1.1899	8	SUMATERA	JAMBI	TANJUNG JABUNG BARAT	TUNGKALILIR	NOAA20	2021-05-09	00:50:26	1125	pixel		
103.3829	-1.2021	8	SUMATERA	JAMBI	TANJUNG JABUNG BARAT	TUNGKALILIR	NOAA20	2021-05-09	00:50:26	1125	pixel		
104.9396	-4.8586	8	SUMATERA	LAMPUNG	LAMPUNG UTARA	ABUNG SELATAN	SNPP	2021-05-09	01:41:42	1125	pixel		
102.3590	-0.4064	8	SUMATERA	RIAU	INDRAGIRI HULU	RENGAT	NOAA20	2021-05-09	00:50:26	1125	pixel		
100.6590	2.0954	8	SUMATERA	RIAU	ROKAN HILIR	BAGAN SINEMBAH	SNPP	2021-05-09	01:41:42	1125	pixel		
99.4497	0.3060	8	SUMATERA	SUMATERA BARAT	PASAMAN BARAT	SUNGAI BEREMAS	SNPP	2021-05-09	01:41:42	1125	pixel		
104.7683	-2.5569	8	SUMATERA	SUMATERA SELATAN	BANYUASIN	MUARA TELANG	NOAA20	2021-05-09	00:50:26	1125	pixel		
103.7053	-2.0102	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BANYUNGLINCIR	NOAA20	2021-05-09	00:50:26	1125	pixel		
103.7076	-2.0087	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BANYUNGLINCIR	NOAA20	2021-05-09	00:50:26	1125	pixel		
103.7071	-2.0111	8	SUMATERA	SUMATERA SELATAN	MUSI BANYUASIN	BANYUNGLINCIR	SNPP	2021-05-09	01:41:42	1125	pixel		
104.0068	-3.3604	8	SUMATERA	SUMATERA SELATAN	PENUKAL ABAB LEMATANG ILIR	TALANG UBI	SNPP	2021-05-09	01:41:42	1125	pixel		
104.2263	-3.3729	8	SUMATERA	SUMATERA SELATAN	PRABUMULIH	CAMBAI	SNPP	2021-05-09	01:41:42	1125	pixel		
