BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL	WAKTU
106.4806	-6.1327	8	JAWA	BANTEN	TANGERANG	RAJEG	NOAA20	2020-12-09	01:24:05		
109.3197	-0.1095	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	NOAA20	2020-12-09	01:24:05		
109.3186	-0.1862	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2020-12-09	13:09:40		
109.3225	-0.1856	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2020-12-09	13:09:40		
109.3180	-0.1827	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2020-12-09	13:09:40		
109.3223	-0.1027	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2020-12-09	13:09:40		
109.3194	-0.1104	8	KALIMANTAN	"KALIMANTAN BARAT"	"KUBU RAYA"	SUNGAIKAKAP	SNPP	2020-12-09	13:09:40		
109.8398	0.3924	8	KALIMANTAN	"KALIMANTAN BARAT"	LANDAK	NGABANG	SNPP	2020-12-09	13:09:40		
111.7218	-0.2789	8	KALIMANTAN	"KALIMANTAN BARAT"	MELAWI	"PINOH UTARA"	SNPP	2020-12-09	13:09:40		
115.5695	-2.0639	8	KALIMANTAN	"KALIMANTAN SELATAN"	TABALONG	HARUAI	SNPP	2020-12-09	00:30:02		
114.1024	-0.7536	8	KALIMANTAN	"KALIMANTAN TENGAH"	KAPUAS	"MANDAU TALAWANG"	NOAA20	2020-12-09	12:18:26		
113.9604	-0.7405	8	KALIMANTAN	"KALIMANTAN TENGAH"	KAPUAS	"MANDAU TALAWANG"	SNPP	2020-12-09	13:09:40		
114.1020	-0.7519	8	KALIMANTAN	"KALIMANTAN TENGAH"	KAPUAS	"MANDAU TALAWANG"	SNPP	2020-12-09	13:09:40		
113.1581	-1.5028	8	KALIMANTAN	"KALIMANTAN TENGAH"	KATINGAN	"KATINGAN TENGAH"	NOAA20	2020-12-09	12:18:26		
113.1553	-1.5043	8	KALIMANTAN	"KALIMANTAN TENGAH"	KATINGAN	"KATINGAN TENGAH"	NOAA20	2020-12-09	12:18:26		
112.8944	-1.3532	8	KALIMANTAN	"KALIMANTAN TENGAH"	KATINGAN	"KATINGAN TENGAH"	SNPP	2020-12-09	13:09:40		
116.9374	-0.6950	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI KARTANEGARA"	LOAKULU	SNPP	2020-12-09	00:30:02		
116.7323	-0.0305	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI KARTANEGARA"	MUARAKAMAN	NOAA20	2020-12-09	12:18:26		
116.9708	-0.0731	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI KARTANEGARA"	MUARAKAMAN	SNPP	2020-12-09	13:09:40		
117.5062	0.5552	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI TIMUR"	"SANGATTA UTARA"	SNPP	2020-12-09	00:30:02		
117.5057	0.5518	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI TIMUR"	"SANGATTA UTARA"	SNPP	2020-12-09	00:30:02		
117.4646	0.6736	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI TIMUR"	BENGALON	SNPP	2020-12-09	00:30:02		
117.4651	0.6769	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI TIMUR"	BENGALON	SNPP	2020-12-09	00:30:02		
117.7136	0.9489	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI TIMUR"	KAUBUN	NOAA20	2020-12-09	12:18:26		
117.1741	0.7688	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI TIMUR"	RANTAUPULUNG	SNPP	2020-12-09	13:09:40		
118.0687	0.9219	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI TIMUR"	SANGKULIRANG	NOAA20	2020-12-09	12:18:26		
117.8926	1.1951	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI TIMUR"	SANGKULIRANG	SNPP	2020-12-09	00:30:02		
117.3477	0.1944	8	KALIMANTAN	"KALIMANTAN TIMUR"	"KUTAI TIMUR"	TELUKPANDAN	SNPP	2020-12-09	00:30:02		
115.8615	-1.8489	8	KALIMANTAN	"KALIMANTAN TIMUR"	PASER	"BATU SOPANG"	SNPP	2020-12-09	00:30:02		
115.8554	-1.8650	8	KALIMANTAN	"KALIMANTAN TIMUR"	PASER	"BATU SOPANG"	SNPP	2020-12-09	00:30:02		
125.1023	-8.1997	8	KEPULAUAN NUSA TENGGARA	"NUSA TENGGARA TIMUR"	ALOR	"ALOR TIMUR"	NOAA20	2020-12-09	12:18:26		
125.1027	-8.2035	8	KEPULAUAN NUSA TENGGARA	"NUSA TENGGARA TIMUR"	ALOR	"ALOR TIMUR"	NOAA20	2020-12-09	12:18:26		
119.4567	-1.4364	8	SULAWESI	"SULAWESI BARAT"	"MAMUJU UTARA"	BULUTABA	NOAA20	2020-12-09	12:18:26		
118.9089	-3.0866	8	SULAWESI	"SULAWESI BARAT"	MAJENE	ULUMUNDA	NOAA20	2020-12-09	12:18:26		
119.2706	-2.6017	7	SULAWESI	"SULAWESI BARAT"	MAMUJU	BONEHAU	AQUA	2020-12-09	12:23:00		
119.2712	-2.5976	8	SULAWESI	"SULAWESI BARAT"	MAMUJU	BONEHAU	NOAA20	2020-12-09	12:18:26		
119.2707	-2.5942	8	SULAWESI	"SULAWESI BARAT"	MAMUJU	BONEHAU	NOAA20	2020-12-09	12:18:26		
119.4985	-2.5361	8	SULAWESI	"SULAWESI BARAT"	MAMUJU	KALUMPANG	NOAA20	2020-12-09	12:18:26		
120.1046	-3.7471	8	SULAWESI	"SULAWESI SELATAN"	"SIDENRENG RAPPANG"	"PITU RIASE"	NOAA20	2020-12-09	12:18:26		
119.5789	-3.1550	8	SULAWESI	"SULAWESI SELATAN"	"TANA TORAJA"	SIMBUANG	NOAA20	2020-12-09	12:18:26		
119.9003	0.1207	8	SULAWESI	"SULAWESI TENGAH"	DONGGALA	DAMPELASSOJOL	NOAA20	2020-12-09	12:18:26		
120.4186	0.5593	8	SULAWESI	"SULAWESI TENGAH"	PARIGIMOUTONG	PALASA	NOAA20	2020-12-09	12:18:26		
120.3619	0.5976	8	SULAWESI	"SULAWESI TENGAH"	PARIGIMOUTONG	PALASA	NOAA20	2020-12-09	12:18:26		
120.3654	0.5982	8	SULAWESI	"SULAWESI TENGAH"	PARIGIMOUTONG	PALASA	NOAA20	2020-12-09	12:18:26		
120.2459	-1.8587	8	SULAWESI	"SULAWESI TENGAH"	POSO	"LORE BARAT"	SNPP	2020-12-09	13:09:40		
120.7518	-1.3975	7	SULAWESI	"SULAWESI TENGAH"	POSO	"POSO KOTA"	AQUA	2020-12-09	12:23:00		
120.8229	1.0429	7	SULAWESI	"SULAWESI TENGAH"	TOLITOLI	BAOLAN	TERRA	2020-12-09	09:29:00		
121.8076	0.4321	8	SULAWESI	GORONTALO	PAHUWATO	RANDANGAN	NOAA20	2020-12-09	12:18:26		
121.8099	0.4342	8	SULAWESI	GORONTALO	PAHUWATO	RANDANGAN	SNPP	2020-12-09	00:30:02		
121.8072	0.4346	8	SULAWESI	GORONTALO	PAHUWATO	RANDANGAN	SNPP	2020-12-09	11:30:06		
121.8099	0.4362	7	SULAWESI	GORONTALO	PAHUWATO	RANDANGAN	TERRA	2020-12-09	09:29:00		
104.2731	1.1026	8	SUMATERA	"KEP. RIAU"	BINTAN	"BINTAN UTARA"	SNPP	2020-12-09	13:09:40		
98.0903	2.3633	7	SUMATERA	ACEH	"ACEH SINGKIL"	"DANAU PARIS"	TERRA	2020-12-09	11:06:00		
100.6500	0.2773	8	SUMATERA	RIAU	KAMPAR	"TIGA BELAS KOTO KAMPAR"	NOAA20	2020-12-09	01:24:05		
