BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL(WIB)	WAKTU(WIB)	RADIUS KEMUNGKINAN	TIPE
106.4098	-6.2211	8	JAWA	BANTEN	TANGERANG	BALARAJA	TERRA	2021-10-26	10:06:00	3000	pixel		
106.6712	-6.0970	8	JAWA	BANTEN	TANGERANG	KOSAMBI	NOAA20	2021-10-26	01:04:06	1125	pixel		
106.6641	-6.0519	8	JAWA	BANTEN	TANGERANG	TELUKNAGA	NOAA20	2021-10-26	01:04:06	1125	pixel		
106.6646	-6.0486	8	JAWA	BANTEN	TANGERANG	TELUKNAGA	NOAA20	2021-10-26	01:04:06	1125	pixel		
110.4431	-7.5455	8	JAWA	DI YOGYAKARTA	SLEMAN	PAKEM	NOAA20	2021-10-26	01:04:06	1125	pixel		
106.8792	-6.1339	8	JAWA	DKI JAKARTA	JAKARTA UTARA	TANJUNGPRIOK	TERRA	2021-10-26	10:06:00	3000	pixel		
107.6163	-6.9697	8	JAWA	JAWA BARAT	BANDUNG	DAYEUH KOLOT	TERRA	2021-10-26	10:06:00	3000	pixel		
108.0960	-6.5490	8	JAWA	JAWA BARAT	INDRAMAYU	TERISI	NOAA20	2021-10-26	01:04:06	1125	pixel		
107.3540	-6.2798	8	JAWA	JAWA BARAT	KARAWANG	MAJALAYA	NOAA20	2021-10-26	01:04:06	1125	pixel		
107.3247	-6.2192	8	JAWA	JAWA BARAT	KARAWANG	RAWAMERTA	SNPP	2021-10-26	00:14:20	1125	pixel		
107.3249	-6.2176	8	JAWA	JAWA BARAT	KARAWANG	RENGASDENGKLOK	NOAA20	2021-10-26	01:04:06	1125	pixel		
107.4562	-6.4493	8	JAWA	JAWA BARAT	PURWAKARTA	BUNGURSARI	TERRA	2021-10-26	10:06:00	3000	pixel		
110.4296	-7.5423	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	SNPP	2021-10-26	00:14:20	1125	pixel		
110.4282	-7.5408	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	SNPP	2021-10-26	00:14:20	1125	pixel		
110.4389	-7.5427	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	SNPP	2021-10-26	00:14:20	1125	pixel		
110.4399	-7.5413	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	NOAA20	2021-10-26	01:04:06	1125	pixel		
110.4434	-7.5418	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	NOAA20	2021-10-26	01:04:06	1125	pixel		
110.4395	-7.5449	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	NOAA20	2021-10-26	01:04:06	1125	pixel		
110.4359	-7.5481	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	NOAA20	2021-10-26	01:04:06	1125	pixel		
113.2373	-8.1904	8	JAWA	JAWA TIMUR	LUMAJANG	KUNIR	TERRA	2021-10-26	10:06:00	3000	pixel		
113.1999	-8.2767	8	JAWA	JAWA TIMUR	LUMAJANG	TEMPEH	TERRA	2021-10-26	10:06:00	3000	pixel		
112.7341	-7.6194	8	JAWA	JAWA TIMUR	PASURUAN	BEJI	NOAA20	2021-10-26	01:04:06	1125	pixel		
110.1610	-2.3620	8	KALIMANTAN	KALIMANTAN BARAT	KETAPANG	KENDAWANGAN	SNPP	2021-10-26	00:14:20	1125	pixel		
115.5890	-2.1611	8	KALIMANTAN	KALIMANTAN SELATAN	BALANGAN	JUAI	AQUA	2021-10-26	00:45:00	3000	pixel		
115.5705	-2.0609	8	KALIMANTAN	KALIMANTAN SELATAN	TABALONG	HARUAI	SNPP	2021-10-26	00:14:20	1125	pixel		
115.5717	-2.0625	8	KALIMANTAN	KALIMANTAN SELATAN	TABALONG	HARUAI	NOAA20	2021-10-26	01:04:06	1125	pixel		
115.1287	-3.0720	8	KALIMANTAN	KALIMANTAN SELATAN	TAPIN	TAPIN SELATAN	SNPP	2021-10-26	00:14:20	1125	pixel		
117.2365	2.1078	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	SEGAH	NOAA20	2021-10-26	12:01:18	1125	pixel		
116.2205	-0.7835	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI BARAT	BONGAN	SNPP	2021-10-26	00:14:20	1125	pixel		
117.1088	-0.7224	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI KARTANEGARA	LOAJANAN	SNPP	2021-10-26	00:14:20	1125	pixel		
117.1094	-0.7185	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI KARTANEGARA	LOAJANAN	SNPP	2021-10-26	00:14:20	1125	pixel		
117.1149	-0.7190	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI KARTANEGARA	LOAJANAN	AQUA	2021-10-26	00:45:00	3000	pixel		
117.1057	-0.7176	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI KARTANEGARA	LOAJANAN	AQUA	2021-10-26	00:45:00	3000	pixel		
117.1076	-0.7181	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI KARTANEGARA	LOAJANAN	NOAA20	2021-10-26	01:04:06	1125	pixel		
115.8590	-1.8556	8	KALIMANTAN	KALIMANTAN TIMUR	PASER	BATU SOPANG	SNPP	2021-10-26	00:14:20	1125	pixel		
115.8531	-1.8673	8	KALIMANTAN	KALIMANTAN TIMUR	PASER	BATU SOPANG	SNPP	2021-10-26	00:14:20	1125	pixel		
115.8539	-1.8632	8	KALIMANTAN	KALIMANTAN TIMUR	PASER	BATU SOPANG	SNPP	2021-10-26	00:14:20	1125	pixel		
115.8611	-1.8523	8	KALIMANTAN	KALIMANTAN TIMUR	PASER	BATU SOPANG	AQUA	2021-10-26	00:45:00	3000	pixel		
115.8594	-1.8458	8	KALIMANTAN	KALIMANTAN TIMUR	PASER	BATU SOPANG	NOAA20	2021-10-26	01:04:06	1125	pixel		
115.8556	-1.8559	8	KALIMANTAN	KALIMANTAN TIMUR	PASER	BATU SOPANG	NOAA20	2021-10-26	01:04:06	1125	pixel		
115.8580	-1.8553	8	KALIMANTAN	KALIMANTAN TIMUR	PASER	BATU SOPANG	NOAA20	2021-10-26	01:04:06	1125	pixel		
134.3192	-6.8374	8	KEPULAUAN MALUKU	MALUKU	KEPULAUAN ARU	ARU SELATAN TIMUR	AQUA	2021-10-26	11:29:00	3000	pixel		
126.2852	-7.7070	8	KEPULAUAN MALUKU	MALUKU	MALUKU BARAT DAYA	PULAU TERSELATAN	SNPP	2021-10-26	00:14:20	1125	pixel		
126.7530	-7.7165	8	KEPULAUAN MALUKU	MALUKU	MALUKU BARAT DAYA	PULAU TERSELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
128.5740	-3.5169	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGAH	SAPARUA	NOAA20	2021-10-26	12:01:18	1125	pixel		
129.2940	-2.9148	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGAH	SERAM UTARA	TERRA	2021-10-26	08:29:00	3000	pixel		
131.1372	-7.9905	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	SNPP	2021-10-26	11:12:56	1125	pixel		
130.9409	-8.2217	7	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
130.9445	-8.2211	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
130.9439	-8.2170	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
130.9403	-8.2176	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
130.9722	-8.1664	7	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
131.0233	-8.1371	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
130.9471	-8.1497	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
131.1673	-7.9838	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
131.1644	-7.9885	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
131.1557	-7.9603	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
131.1563	-7.9644	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
131.3599	-7.8958	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
131.9743	-7.2144	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	TANIMBAR UTARA	SNPP	2021-10-26	11:12:56	1125	pixel		
131.4024	-7.8044	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	WET TAMRIAN	SNPP	2021-10-26	11:12:56	1125	pixel		
131.4072	-7.8038	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	WET TAMRIAN	SNPP	2021-10-26	11:12:56	1125	pixel		
131.4053	-7.8050	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	WET TAMRIAN	SNPP	2021-10-26	11:12:56	1125	pixel		
131.4005	-7.8057	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	WET TAMRIAN	SNPP	2021-10-26	11:12:56	1125	pixel		
131.4368	-7.7584	8	KEPULAUAN MALUKU	MALUKU	MALUKU TENGGARA BARAT	WET TAMRIAN	SNPP	2021-10-26	11:12:56	1125	pixel		
127.4388	-1.4581	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-10-26	00:14:20	1125	pixel		
127.4349	-1.4575	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-10-26	00:14:20	1125	pixel		
127.4350	-1.4557	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-10-26	11:12:56	1125	pixel		
127.4364	-1.4611	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-10-26	11:12:56	1125	pixel		
127.4341	-1.4602	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	NOAA20	2021-10-26	12:01:18	1125	pixel		
127.4382	-1.4596	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	NOAA20	2021-10-26	12:01:18	1125	pixel		
128.0012	0.4805	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	SNPP	2021-10-26	00:14:20	1125	pixel		
127.9968	0.4812	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	SNPP	2021-10-26	00:14:20	1125	pixel		
128.0036	0.4791	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2021-10-26	12:01:18	1125	pixel		
128.2566	0.7175	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TIMUR	KOTAMABA	NOAA20	2021-10-26	12:01:18	1125	pixel		
128.2593	0.7172	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TIMUR	KOTAMABA	NOAA20	2021-10-26	12:01:18	1125	pixel		
128.5534	2.6023	8	KEPULAUAN MALUKU	MALUKU UTARA	PULAU MOROTAI	MOROTAI JAYA	SNPP	2021-10-26	11:12:56	1125	pixel		
128.5558	2.6028	8	KEPULAUAN MALUKU	MALUKU UTARA	PULAU MOROTAI	MOROTAI JAYA	SNPP	2021-10-26	11:12:56	1125	pixel		
118.8348	-8.4106	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	AMBALAWI	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.7884	-8.3980	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	AMBALAWI	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.8405	-8.3632	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	AMBALAWI	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.8409	-8.3679	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	AMBALAWI	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.4882	-8.2663	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	DONGGO	SNPP	2021-10-26	00:14:20	1125	pixel		
118.6342	-8.4185	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	DONGGO	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.6301	-8.4238	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	DONGGO	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.6297	-8.4191	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	DONGGO	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.6284	-8.4098	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	DONGGO	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.6195	-8.4110	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	DONGGO	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.4734	-8.2876	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	DONGGO	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.4790	-8.2868	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	DONGGO	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.4820	-8.2768	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	DONGGO	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.9589	-8.7209	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	LAMBU	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.9492	-8.6194	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	LAMBU	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.5948	-8.7889	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	PARADO	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.5994	-8.7883	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	PARADO	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.5795	-8.7910	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	PARADO	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.7333	-8.3912	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	RASANAE BARAT	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.7383	-8.3905	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	RASANAE BARAT	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.7361	-8.3919	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	RASANAE BARAT	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.7346	-8.3874	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	RASANAE BARAT	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.7250	-8.3888	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	RASANAE BARAT	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.7224	-8.3879	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	RASANAE BARAT	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.9790	-8.5544	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	SAPE	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.9330	-8.5468	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	SAPE	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.9374	-8.5462	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	SAPE	NOAA20	2021-10-26	12:01:18	1125	pixel		
119.0259	-8.5154	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	SAPE	NOAA20	2021-10-26	12:01:18	1125	pixel		
119.0305	-8.5148	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	SAPE	NOAA20	2021-10-26	12:01:18	1125	pixel		
119.0160	-8.5075	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	SAPE	NOAA20	2021-10-26	12:01:18	1125	pixel		
119.0206	-8.5069	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	SAPE	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.9537	-8.5160	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	SAPE	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.8376	-8.5969	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	WAWO	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.8494	-8.5911	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	WAWO	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.8467	-8.5910	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	WAWO	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.8453	-8.5729	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	WAWO	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.8478	-8.5720	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	WAWO	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.8916	-8.5618	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	WAWO	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.9221	-8.4407	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	WERA	NOAA20	2021-10-26	12:01:18	1125	pixel		
118.8981	-8.4160	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	WERA	NOAA20	2021-10-26	12:01:18	1125	pixel		
116.0350	-8.8618	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	LOMBOK BARAT	SEKOTONG	NOAA20	2021-10-26	12:01:18	1125	pixel		
116.0389	-8.8613	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	LOMBOK BARAT	SEKOTONG	NOAA20	2021-10-26	12:01:18	1125	pixel		
116.3870	-8.8961	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	LOMBOK TENGAH	PUJUT	NOAA20	2021-10-26	12:01:18	1125	pixel		
116.2850	-8.8639	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	LOMBOK TENGAH	PUJUT	NOAA20	2021-10-26	12:01:18	1125	pixel		
116.6754	-8.3445	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	LOMBOK TIMUR	SAMBELIA	NOAA20	2021-10-26	12:01:18	1125	pixel		
116.6751	-8.3430	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	LOMBOK TIMUR	SAMBELIA	NOAA20	2021-10-26	12:01:18	1125	pixel		
117.6449	-8.6610	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MARONGE	NOAA20	2021-10-26	12:01:18	1125	pixel		
117.6475	-8.6607	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MARONGE	NOAA20	2021-10-26	12:01:18	1125	pixel		
117.8851	-8.8323	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	PLAMPANG	NOAA20	2021-10-26	12:01:18	1125	pixel		
117.8867	-8.8336	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	PLAMPANG	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.4356	-8.2912	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR BARAT LAUT	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.8362	-8.3802	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.8542	-8.3544	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
125.0251	-8.1556	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
125.0286	-8.1551	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.2028	-8.3892	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PANTAR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.2803	-8.1920	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PANTAR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.2894	-8.1803	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PANTAR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.1821	-8.4629	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	SNPP	2021-10-26	00:14:20	1125	pixel		
124.1837	-8.4683	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.0337	-8.3195	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.6552	-8.2500	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PERWAKILAN ALOR BARAT LAUT	SNPP	2021-10-26	11:12:56	1125	pixel		
124.6577	-8.2516	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PERWAKILAN ALOR BARAT LAUT	SNPP	2021-10-26	11:12:56	1125	pixel		
124.9538	-9.3698	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	BELU	RAIMANUK	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.9337	-9.0507	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	BELU	TASIFETO TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.9276	-10.1806	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.9320	-10.1835	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.0031	-10.1626	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.9440	-10.1605	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.9484	-10.1634	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.9144	-10.1470	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.0437	-10.1708	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.0428	-10.1639	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.0611	-10.1577	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.0750	-10.1451	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.0870	-10.1160	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.0871	-10.1188	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.0257	-10.1276	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.0296	-10.1270	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.1697	-10.1003	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.0855	-10.0529	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.0924	-10.0483	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.0843	-10.0460	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.9474	-10.2344	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMARASI	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.9478	-10.2379	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMARASI	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.9436	-10.2350	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMARASI	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.9341	-10.2222	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMARASI	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.9030	-10.2267	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMARASI	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.9236	-10.2060	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMARASI	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.9610	-10.1934	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMARASI	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.9648	-10.1929	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMARASI	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.9643	-10.1894	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMARASI	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.8415	-10.1894	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMARASI	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.0189	-10.1886	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMARASI TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.9794	-10.1872	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMARASI TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.9832	-10.1867	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMARASI TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.0631	-10.1715	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMARASI TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.1333	-9.4622	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.9982	-9.4366	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.7045	-9.7902	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.7062	-9.7757	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.7067	-9.7792	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.7337	-9.7718	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.4671	-10.3476	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	KUPANG BARAT	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.6140	-10.2796	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	NEKAMESE	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.3918	-10.2574	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SEMAU SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.6950	-10.2248	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	TAEBENU	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.8363	-8.2401	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	LEMBATA	BUYASURI	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.4925	-8.3576	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	LEMBATA	ILEAPE	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.4939	-8.3113	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	LEMBATA	ILEAPE	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.7802	-8.2798	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	LEMBATA	OMESURI	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.7807	-8.2833	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	LEMBATA	OMESURI	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.9163	-9.5077	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MALAKA	BOTIN LEO BELE	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.8891	-9.6875	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MALAKA	MALAK BARAT	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.8634	-9.5224	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MALAKA	MALAKA TENGAH	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.9393	-9.4438	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MALAKA	MALAKA TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.7159	-9.6355	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MALAKA	RINHAT	NOAA20	2021-10-26	12:01:18	1125	pixel		
120.2735	-8.9034	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MANGGARAI	SATARMESE	NOAA20	2021-10-26	12:01:18	1125	pixel		
120.9446	-8.3729	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MANGGARAI TIMUR	ELAR	NOAA20	2021-10-26	12:01:18	1125	pixel		
120.7857	-8.3585	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MANGGARAI TIMUR	SAMBIRAMPAS	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.3257	-10.6558	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ROTE NDAO	ROTE TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
119.5132	-9.5108	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT	LOLI	NOAA20	2021-10-26	12:01:18	1125	pixel		
119.0612	-9.4685	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT DAYA	KODI	NOAA20	2021-10-26	12:01:18	1125	pixel		
119.5007	-9.6701	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	KATIKUTANA	NOAA20	2021-10-26	12:01:18	1125	pixel		
119.4985	-9.6685	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	KATIKUTANA	NOAA20	2021-10-26	12:01:18	1125	pixel		
119.4961	-9.6707	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	KATIKUTANA	NOAA20	2021-10-26	12:01:18	1125	pixel		
119.9413	-9.4530	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	NOAA20	2021-10-26	12:01:18	1125	pixel		
119.9189	-9.4428	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	NOAA20	2021-10-26	12:01:18	1125	pixel		
120.4851	-9.9533	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	SNPP	2021-10-26	00:14:20	1125	pixel		
120.3521	-10.1552	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	NOAA20	2021-10-26	12:01:18	1125	pixel		
120.3677	-9.7697	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	NOAA20	2021-10-26	12:01:18	1125	pixel		
120.3716	-9.6917	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.6997	-9.8686	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.6823	-9.8539	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.6411	-9.8496	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.5962	-9.8237	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.5964	-9.8250	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.6150	-9.8002	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.7044	-9.7801	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.7054	-9.7627	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.5916	-9.7449	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.6270	-9.6383	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.6894	-9.7306	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN UTARA	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.6865	-9.7103	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN UTARA	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.6901	-9.7098	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN UTARA	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.6671	-9.7048	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN UTARA	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.6675	-9.7062	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN UTARA	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.6878	-9.6948	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN UTARA	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.7091	-9.6641	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANATUN UTARA	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.4171	-10.0921	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.4133	-10.0365	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.3342	-10.0446	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.4535	-9.9993	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.4303	-9.9957	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.4744	-9.9858	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN TENGAH	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.4682	-9.8714	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN TENGAH	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.4565	-9.8696	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN TENGAH	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.4690	-9.8010	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN TENGAH	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.5084	-9.7640	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN TENGAH	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.5731	-9.9748	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.5709	-9.8288	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.5048	-9.8373	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.5049	-9.8383	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.5036	-9.8306	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.1557	-9.8470	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.1590	-9.7835	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.1299	-9.7214	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	MOLLO UTARA	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.5472	-9.3979	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	INSANA	TERRA	2021-10-26	08:29:00	3000	pixel		
140.5390	-2.6921	8	PAPUA	PAPUA	JAYAPURA	EBUNGFAUW	SNPP	2021-10-26	11:12:56	1125	pixel		
140.5469	-2.6871	8	PAPUA	PAPUA	JAYAPURA	EBUNGFAUW	SNPP	2021-10-26	11:12:56	1125	pixel		
140.0654	-3.0835	8	PAPUA	PAPUA	JAYAPURA	KAUREH	SNPP	2021-10-26	11:12:56	1125	pixel		
140.2236	-2.5511	8	PAPUA	PAPUA	JAYAPURA	NIMBOKRANG	SNPP	2021-10-26	11:12:56	1125	pixel		
140.2276	-2.5504	8	PAPUA	PAPUA	JAYAPURA	NIMBOKRANG	SNPP	2021-10-26	11:12:56	1125	pixel		
140.4246	-2.5868	8	PAPUA	PAPUA	JAYAPURA	WAIBU	SNPP	2021-10-26	11:12:56	1125	pixel		
138.8835	-4.0285	8	PAPUA	PAPUA	JAYAWIJAYA	HUBKOSI	SNPP	2021-10-26	11:12:56	1125	pixel		
139.0523	-4.0786	8	PAPUA	PAPUA	JAYAWIJAYA	ITLAY HISAGE	SNPP	2021-10-26	11:12:56	1125	pixel		
138.9171	-3.9184	8	PAPUA	PAPUA	JAYAWIJAYA	USULIMO	SNPP	2021-10-26	11:12:56	1125	pixel		
140.7385	-2.8808	8	PAPUA	PAPUA	KEEROM	ARSO	SNPP	2021-10-26	11:12:56	1125	pixel		
138.6678	-3.8686	8	PAPUA	PAPUA	LANNY JAYA	GAMELIA	AQUA	2021-10-26	11:29:00	3000	pixel		
138.5751	-3.8478	7	PAPUA	PAPUA	LANNY JAYA	GAMELIA	AQUA	2021-10-26	11:29:00	3000	pixel		
138.5853	-3.8464	8	PAPUA	PAPUA	LANNY JAYA	GAMELIA	AQUA	2021-10-26	11:29:00	3000	pixel		
138.3585	-3.9750	8	PAPUA	PAPUA	LANNY JAYA	MALAGAINERI	SNPP	2021-10-26	11:12:56	1125	pixel		
138.3935	-3.8741	8	PAPUA	PAPUA	LANNY JAYA	TIOMNERI	SNPP	2021-10-26	11:12:56	1125	pixel		
138.3692	-3.8582	8	PAPUA	PAPUA	LANNY JAYA	TIOMNERI	SNPP	2021-10-26	11:12:56	1125	pixel		
138.3936	-3.8741	7	PAPUA	PAPUA	LANNY JAYA	TIOMNERI	AQUA	2021-10-26	11:29:00	3000	pixel		
138.9831	-6.2848	8	PAPUA	PAPUA	MAPPI	HAJU	SNPP	2021-10-26	11:12:56	1125	pixel		
139.2189	-6.7187	8	PAPUA	PAPUA	MAPPI	NAMBIONAN BAPAI	SNPP	2021-10-26	11:12:56	1125	pixel		
140.9982	-8.9504	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	SNPP	2021-10-26	11:12:56	1125	pixel		
141.0021	-8.9497	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	SNPP	2021-10-26	11:12:56	1125	pixel		
141.0015	-8.9462	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	SNPP	2021-10-26	11:12:56	1125	pixel		
141.0049	-8.9421	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	SNPP	2021-10-26	11:12:56	1125	pixel		
141.0010	-8.9428	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	SNPP	2021-10-26	11:12:56	1125	pixel		
140.9932	-8.8938	8	PAPUA	PAPUA	MERAUKE	NAUKENJERAI	SNPP	2021-10-26	11:12:56	1125	pixel		
134.9000	-4.1108	8	PAPUA	PAPUA	MIMIKA	MIMIKA BARAT JAUH	TERRA	2021-10-26	08:29:00	3000	pixel		
139.0227	-4.1911	8	PAPUA	PAPUA	YAHUKIMO	KURIMA	SNPP	2021-10-26	11:12:56	1125	pixel		
133.9285	-0.9488	8	PAPUA	PAPUA BARAT	MANOKWARI	WARMARE	SNPP	2021-10-26	11:12:56	1125	pixel		
133.8882	-0.9550	8	PAPUA	PAPUA BARAT	MANOKWARI	WARMARE	SNPP	2021-10-26	11:12:56	1125	pixel		
133.9275	-0.9526	8	PAPUA	PAPUA BARAT	MANOKWARI	WARMARE	AQUA	2021-10-26	11:29:00	3000	pixel		
133.7669	-1.2273	8	PAPUA	PAPUA BARAT	PEGUNUNGAN ARFAK	MINYAMBOUW	NOAA20	2021-10-26	12:01:18	1125	pixel		
133.7660	-1.2278	8	PAPUA	PAPUA BARAT	PEGUNUNGAN ARFAK	MINYAMBOUW	NOAA20	2021-10-26	12:01:18	1125	pixel		
132.2890	-1.4401	8	PAPUA	PAPUA BARAT	SORONG SELATAN	AITINYO	AQUA	2021-10-26	11:29:00	3000	pixel		
133.2096	-0.8733	8	PAPUA	PAPUA BARAT	TAMBRAUW	KEBAR	SNPP	2021-10-26	11:12:56	1125	pixel		
133.2124	-0.8745	7	PAPUA	PAPUA BARAT	TAMBRAUW	KEBAR	SNPP	2021-10-26	11:12:56	1125	pixel		
132.9773	-0.8441	8	PAPUA	PAPUA BARAT	TAMBRAUW	KEBAR	SNPP	2021-10-26	11:12:56	1125	pixel		
133.1834	-0.8396	8	PAPUA	PAPUA BARAT	TAMBRAUW	KEBAR	NOAA20	2021-10-26	12:01:18	1125	pixel		
133.1867	-0.8390	9	PAPUA	PAPUA BARAT	TAMBRAUW	KEBAR	NOAA20	2021-10-26	12:01:18	1125	pixel		
132.8819	-0.8765	8	PAPUA	PAPUA BARAT	TAMBRAUW	KEBAR	NOAA20	2021-10-26	12:01:18	1125	pixel		
133.1448	-0.8293	8	PAPUA	PAPUA BARAT	TAMBRAUW	KEBAR	NOAA20	2021-10-26	12:01:18	1125	pixel		
132.9991	-0.8310	8	PAPUA	PAPUA BARAT	TAMBRAUW	KEBAR	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.4604	0.5213	8	SULAWESI	GORONTALO	BOALEMO	DULUPI	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.4411	0.5528	8	SULAWESI	GORONTALO	BOALEMO	DULUPI	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.1297	0.6470	8	SULAWESI	GORONTALO	BONE BOLANGO	BULANGO ULU	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.7867	0.7712	8	SULAWESI	GORONTALO	GORONTALO UTARA	ANGGREK	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.1308	0.8677	8	SULAWESI	GORONTALO	GORONTALO UTARA	ATINGGOLA	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.1016	0.8972	8	SULAWESI	GORONTALO	GORONTALO UTARA	ATINGGOLA	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.0739	0.8930	8	SULAWESI	GORONTALO	GORONTALO UTARA	ATINGGOLA	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.7860	0.8819	8	SULAWESI	GORONTALO	GORONTALO UTARA	KWANDANG	SNPP	2021-10-26	11:12:56	1125	pixel		
122.9432	0.8665	8	SULAWESI	GORONTALO	GORONTALO UTARA	KWANDANG	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.5532	0.9331	8	SULAWESI	GORONTALO	GORONTALO UTARA	SUMALATA	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.1810	1.0286	8	SULAWESI	GORONTALO	GORONTALO UTARA	TOLINGGULA	NOAA20	2021-10-26	12:01:18	1125	pixel		
120.0655	-5.5749	8	SULAWESI	SULAWESI SELATAN	BANTAENG	PAJUKUKANG	NOAA20	2021-10-26	12:01:18	1125	pixel		
121.6005	-2.5471	8	SULAWESI	SULAWESI SELATAN	LUWU TIMUR	TOWUTI	NOAA20	2021-10-26	12:01:18	1125	pixel		
121.1025	-1.8449	8	SULAWESI	SULAWESI SELATAN	MOROWALI UTARA	MORI UTARA	NOAA20	2021-10-26	12:01:18	1125	pixel		
121.0426	-1.9736	8	SULAWESI	SULAWESI SELATAN	MOROWALI UTARA	MORIS ATAS	NOAA20	2021-10-26	12:01:18	1125	pixel		
120.4736	-5.8599	8	SULAWESI	SULAWESI SELATAN	SELAYAR	BONTOMATENE	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.3407	-0.9586	8	SULAWESI	SULAWESI TENGAH	BANGGAI	BALANTAK	SNPP	2021-10-26	11:12:56	1125	pixel		
123.3415	-0.9564	8	SULAWESI	SULAWESI TENGAH	BANGGAI	BALANTAK	SNPP	2021-10-26	11:12:56	1125	pixel		
123.3413	-0.9600	8	SULAWESI	SULAWESI TENGAH	BANGGAI	BALANTAK	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.2607	-0.9927	8	SULAWESI	SULAWESI TENGAH	BANGGAI	LAMALA	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.2611	-0.9960	8	SULAWESI	SULAWESI TENGAH	BANGGAI	LAMALA	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.9162	-0.8605	8	SULAWESI	SULAWESI TENGAH	BANGGAI	LUWUK	SNPP	2021-10-26	11:12:56	1125	pixel		
122.7343	-1.0692	8	SULAWESI	SULAWESI TENGAH	BANGGAI	LUWUK	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.7776	-0.9904	8	SULAWESI	SULAWESI TENGAH	BANGGAI	LUWUK	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.9177	-0.8608	8	SULAWESI	SULAWESI TENGAH	BANGGAI	LUWUK	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.9089	-0.8529	8	SULAWESI	SULAWESI TENGAH	BANGGAI	LUWUK	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.4164	-1.3874	8	SULAWESI	SULAWESI TENGAH	BANGGAI	TOILI	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.1510	-1.5392	7	SULAWESI	SULAWESI TENGAH	BANGGAI	TOILI BARAT	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.9295	-1.5549	8	SULAWESI	SULAWESI TENGAH	BANGGAI KEPULAUAN	BULAGI SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.9454	-1.4371	8	SULAWESI	SULAWESI TENGAH	BANGGAI KEPULAUAN	BULAGI SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.0284	-1.4178	8	SULAWESI	SULAWESI TENGAH	BANGGAI KEPULAUAN	BULAGI SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.0605	-1.2061	8	SULAWESI	SULAWESI TENGAH	BANGGAI KEPULAUAN	BULAGI UTARA	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.4509	-1.4829	8	SULAWESI	SULAWESI TENGAH	BANGGAI KEPULAUAN	TOTIKUM SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.4826	-1.4578	8	SULAWESI	SULAWESI TENGAH	BANGGAI KEPULAUAN	TOTIKUM SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.5829	-1.6937	8	SULAWESI	SULAWESI TENGAH	BANGGAI LAUT	BANGGAI SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.8024	-1.9388	8	SULAWESI	SULAWESI TENGAH	BANGGAI LAUT	BOKAN KEPULAUAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.1731	-2.8445	7	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	NOAA20	2021-10-26	12:01:18	1125	pixel		
120.3818	-1.5557	8	SULAWESI	SULAWESI TENGAH	POSO	LORE PIORE	NOAA20	2021-10-26	12:01:18	1125	pixel		
120.9171	-1.9103	8	SULAWESI	SULAWESI TENGAH	POSO	PAMONA TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
120.7591	-1.4181	8	SULAWESI	SULAWESI TENGAH	POSO	POSO PESISIR SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
120.7596	-1.4218	8	SULAWESI	SULAWESI TENGAH	POSO	POSO PESISIR SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
120.5957	-1.4099	8	SULAWESI	SULAWESI TENGAH	POSO	POSO PESISIR SELATAN	NOAA20	2021-10-26	12:01:18	1125	pixel		
120.0188	-1.7800	8	SULAWESI	SULAWESI TENGAH	SIGI	PIPIKORO	NOAA20	2021-10-26	12:01:18	1125	pixel		
121.6262	-0.8692	7	SULAWESI	SULAWESI TENGAH	TOJOUNAUNA	AMPANATETE	NOAA20	2021-10-26	12:01:18	1125	pixel		
121.6301	-0.8687	8	SULAWESI	SULAWESI TENGAH	TOJOUNAUNA	AMPANATETE	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.4182	-3.9031	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.4221	-3.9025	7	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.4097	-3.8723	7	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.4020	-3.8734	7	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.0757	-4.0225	8	SULAWESI	SULAWESI TENGGARA	KONAWE	PURIALA	NOAA20	2021-10-26	12:01:18	1125	pixel		
122.0322	-3.3495	8	SULAWESI	SULAWESI TENGGARA	KONAWE UTARA	ANDOWIA	NOAA20	2021-10-26	12:01:18	1125	pixel		
124.0848	0.8942	8	SULAWESI	SULAWESI UTARA	BOLAANGMONGONDOW	LOLAK	SNPP	2021-10-26	00:14:20	1125	pixel		
123.4881	0.8544	8	SULAWESI	SULAWESI UTARA	BOLAANGMONGONDOW UTARA	BOLANGITANG BARAT	SNPP	2021-10-26	11:12:56	1125	pixel		
123.4932	0.8553	8	SULAWESI	SULAWESI UTARA	BOLAANGMONGONDOW UTARA	BOLANGITANG BARAT	SNPP	2021-10-26	11:12:56	1125	pixel		
123.5401	0.8178	8	SULAWESI	SULAWESI UTARA	BOLAANGMONGONDOW UTARA	BOLANGITANG TIMUR	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.4177	0.8808	8	SULAWESI	SULAWESI UTARA	BOLAANGMONGONDOW UTARA	KAIDIPANG	NOAA20	2021-10-26	12:01:18	1125	pixel		
123.6170	0.8430	8	SULAWESI	SULAWESI UTARA	BOLAANGMONGONDOW UTARA	SANGKUB	NOAA20	2021-10-26	12:01:18	1125	pixel		
103.5595	-1.8747	8	SUMATERA	JAMBI	MUARO JAMBI	MESTONG	NOAA20	2021-10-26	01:04:06	1125	pixel		
103.3703	-1.1869	8	SUMATERA	JAMBI	TANJUNG JABUNG BARAT	TUNGKALILIR	NOAA20	2021-10-26	01:04:06	1125	pixel		
103.3829	-1.2014	8	SUMATERA	JAMBI	TANJUNG JABUNG BARAT	TUNGKALILIR	NOAA20	2021-10-26	01:04:06	1125	pixel		
105.1724	-5.2205	8	SUMATERA	LAMPUNG	LAMPUNG SELATAN	NATAR	NOAA20	2021-10-26	01:04:06	1125	pixel		
105.4235	-6.1028	8	SUMATERA	LAMPUNG	LAMPUNG SELATAN	PENENGAHAN	NOAA20	2021-10-26	01:04:06	1125	pixel		
105.1848	-5.1353	8	SUMATERA	LAMPUNG	LAMPUNG TENGAH	BUMIRAT UNUBAN	NOAA20	2021-10-26	01:04:06	1125	pixel		
104.9398	-4.8565	8	SUMATERA	LAMPUNG	LAMPUNG UTARA	ABUNG SELATAN	NOAA20	2021-10-26	01:04:06	1125	pixel		
105.8050	-4.5129	8	SUMATERA	LAMPUNG	TULANGBAWANG	GEDUNG MENENG	NOAA20	2021-10-26	01:04:06	1125	pixel		
105.8056	-4.5095	8	SUMATERA	LAMPUNG	TULANGBAWANG	GEDUNG MENENG	NOAA20	2021-10-26	01:04:06	1125	pixel		
101.4547	0.0034	8	SUMATERA	RIAU	KAMPAR	KAMPAR KIRI HILIR	TERRA	2021-10-26	10:06:00	3000	pixel		
101.9615	0.9132	8	SUMATERA	RIAU	SIAK	SIAK SRI INDRAPURA	TERRA	2021-10-26	10:06:00	3000	pixel		
101.9677	0.9079	7	SUMATERA	RIAU	SIAK	SIAK SRI INDRAPURA	TERRA	2021-10-26	10:06:00	3000	pixel		
105.4819	-2.9022	7	SUMATERA	SUMATERA SELATAN	OGAN KOMERING ILIR	TULUNG SELAPAN	TERRA	2021-10-26	10:06:00	3000	pixel		
