BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL(WIB)	WAKTU(WIB)	RADIUS KEMUNGKINAN	TIPE
110.4445	-7.5462	8	JAWA	DI YOGYAKARTA	SLEMAN	PAKEM	SNPP	2022-03-16	01:10:22	1125	pixel		
108.0941	-6.5438	8	JAWA	JAWA BARAT	INDRAMAYU	TERISI	NOAA20	2022-03-16	00:19:08	1125	pixel		
108.0960	-6.5481	8	JAWA	JAWA BARAT	INDRAMAYU	TERISI	SNPP	2022-03-16	01:10:22	1125	pixel		
107.3251	-6.2175	8	JAWA	JAWA BARAT	KARAWANG	RENGASDENGKLOK	SNPP	2022-03-16	01:10:22	1125	pixel		
110.4444	-7.5421	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	SNPP	2022-03-16	01:10:22	1125	pixel		
112.5383	-7.5828	8	JAWA	JAWA TIMUR	MOJOKERTO	KUTOREJO	NOAA20	2022-03-16	12:57:20	1125	pixel		
112.6037	-7.5589	8	JAWA	JAWA TIMUR	MOJOKERTO	NGORO	NOAA20	2022-03-16	12:57:20	1125	pixel		
112.6073	-7.5583	8	JAWA	JAWA TIMUR	MOJOKERTO	NGORO	NOAA20	2022-03-16	12:57:20	1125	pixel		
112.6829	-7.2703	8	JAWA	JAWA TIMUR	SURABAYA	TANDES	NOAA20	2022-03-16	00:19:08	1125	pixel		
111.1571	-2.2899	8	KALIMANTAN	KALIMANTAN TENGAH	SUKAMARA	BALAI RIAM	NOAA20	2022-03-16	12:57:20	1125	pixel		
118.0618	1.6421	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	BIATAN	SNPP	2022-03-16	12:07:34	1125	pixel		
118.0946	1.6098	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	BIATAN	NOAA20	2022-03-16	12:57:20	1125	pixel		
117.2532	1.4839	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	KELAY	SNPP	2022-03-16	12:07:34	1125	pixel		
117.5518	2.0663	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	SAMBALIUNG	AQUA	2022-03-16	12:33:00	3000	pixel		
117.7603	2.0338	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	SAMBALIUNG	NOAA20	2022-03-16	12:57:20	1125	pixel		
117.5520	2.0646	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	SAMBALIUNG	NOAA20	2022-03-16	12:57:20	1125	pixel		
117.6810	1.1663	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	KAUBUN	NOAA20	2022-03-16	00:19:08	1125	pixel		
117.0362	1.3920	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	KOMBENG	SNPP	2022-03-16	12:07:34	1125	pixel		
117.0376	1.3860	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	KOMBENG	AQUA	2022-03-16	12:33:00	3000	pixel		
117.0365	1.3888	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	KOMBENG	NOAA20	2022-03-16	12:57:20	1125	pixel		
116.6570	1.3141	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	MUARAWAHAU	SNPP	2022-03-16	12:07:34	1125	pixel		
116.6577	1.3099	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	MUARAWAHAU	SNPP	2022-03-16	12:07:34	1125	pixel		
116.6581	1.3133	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	MUARAWAHAU	NOAA20	2022-03-16	12:57:20	1125	pixel		
116.6567	1.3101	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	MUARAWAHAU	NOAA20	2022-03-16	12:57:20	1125	pixel		
117.5312	2.8500	8	KALIMANTAN	KALIMANTAN UTARA	BULUNGAN	TANJUNGPALAS	SNPP	2022-03-16	12:07:34	1125	pixel		
117.7692	2.5327	8	KALIMANTAN	KALIMANTAN UTARA	BULUNGAN	TANUNGPALAS TIMUR	NOAA20	2022-03-16	12:57:20	1125	pixel		
117.2375	4.0739	8	KALIMANTAN	KALIMANTAN UTARA	NUNUKAN	SEBUKU	AQUA	2022-03-16	12:33:00	3000	pixel		
127.4371	-1.4578	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	NOAA20	2022-03-16	00:19:08	1125	pixel		
127.9982	0.4819	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2022-03-16	00:19:08	1125	pixel		
127.9929	0.4828	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2022-03-16	00:19:08	1125	pixel		
127.9914	0.4847	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2022-03-16	00:19:08	1125	pixel		
128.0035	0.4810	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2022-03-16	00:19:08	1125	pixel		
128.0018	0.4831	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2022-03-16	00:19:08	1125	pixel		
116.8452	-8.7500	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA BARAT	TALIWANG	AQUA	2022-03-16	12:33:00	3000	pixel		
136.0463	-0.9278	8	PAPUA	PAPUA	BIAK NUMFOR	BIAK UTARA	NOAA20	2022-03-16	11:19:11	1125	pixel		
140.5687	-2.6660	8	PAPUA	PAPUA	JAYAPURA	SENTANI TIMUR	NOAA20	2022-03-16	11:19:11	1125	pixel		
140.7048	-2.8653	8	PAPUA	PAPUA	KEEROM	ARSO	NOAA20	2022-03-16	11:19:11	1125	pixel		
140.7139	-2.8557	8	PAPUA	PAPUA	KEEROM	ARSO	NOAA20	2022-03-16	11:19:11	1125	pixel		
138.4233	-4.0602	8	PAPUA	PAPUA	LANNY JAYA	BALINGGA	NOAA20	2022-03-16	11:19:11	1125	pixel		
138.3118	-3.9938	8	PAPUA	PAPUA	LANNY JAYA	MALAGAINERI	NOAA20	2022-03-16	11:19:11	1125	pixel		
138.3156	-3.9932	8	PAPUA	PAPUA	LANNY JAYA	MALAGAINERI	NOAA20	2022-03-16	11:19:11	1125	pixel		
138.8790	-7.9696	8	PAPUA	PAPUA	MERAUKE	KIMAAM	NOAA20	2022-03-16	11:19:11	1125	pixel		
138.5853	-7.4096	8	PAPUA	PAPUA	MERAUKE	TABONJI	NOAA20	2022-03-16	11:19:11	1125	pixel		
138.5859	-7.4130	8	PAPUA	PAPUA	MERAUKE	TABONJI	NOAA20	2022-03-16	11:19:11	1125	pixel		
137.6477	-3.2139	8	PAPUA	PAPUA	PUNCAK	FAWI	NOAA20	2022-03-16	11:19:11	1125	pixel		
137.6196	-3.2008	8	PAPUA	PAPUA	PUNCAK	FAWI	NOAA20	2022-03-16	11:19:11	1125	pixel		
137.7325	-3.7117	8	PAPUA	PAPUA	PUNCAK	WAEGI	NOAA20	2022-03-16	11:19:11	1125	pixel		
137.1101	-3.7110	8	PAPUA	PAPUA	PUNCAK JAYA	POGOMA	NOAA20	2022-03-16	11:19:11	1125	pixel		
138.4540	-3.7295	8	PAPUA	PAPUA	TOLIKARA	GOYADE	NOAA20	2022-03-16	11:19:11	1125	pixel		
134.1143	-1.6050	8	PAPUA	PAPUA BARAT	MANOKWARI SELATAN	RANSIKI	SNPP	2022-03-16	12:07:34	1125	pixel		
122.5175	0.6386	8	SULAWESI	GORONTALO	BOALEMO	PAGUYAMAN	SNPP	2022-03-16	12:07:34	1125	pixel		
122.5284	0.5357	8	SULAWESI	GORONTALO	BOALEMO	PAGUYAMANPANTAI	NOAA20	2022-03-16	11:19:11	1125	pixel		
122.5301	0.5311	8	SULAWESI	GORONTALO	BOALEMO	PAGUYAMANPANTAI	NOAA20	2022-03-16	11:19:11	1125	pixel		
122.4584	0.6805	8	SULAWESI	GORONTALO	BOALEMO	WONOSARI	SNPP	2022-03-16	12:07:34	1125	pixel		
120.0650	-5.5758	7	SULAWESI	SULAWESI SELATAN	BANTAENG	PAJUKUKANG	SNPP	2022-03-16	12:07:34	1125	pixel		
120.1788	-2.9587	7	SULAWESI	SULAWESI SELATAN	PALOPO	BARA	AQUA	2022-03-16	12:33:00	3000	pixel		
117.4221	-8.5007	8	SULAWESI	SULAWESI SELATAN	PANGKAJENE KEPULAUAN	SUMBAWA	AQUA	2022-03-16	12:33:00	3000	pixel		
122.9039	-1.2020	8	SULAWESI	SULAWESI TENGAH	BANGGAI KEPULAUAN	BUKO	SNPP	2022-03-16	12:07:34	1125	pixel		
121.5380	1.0401	8	SULAWESI	SULAWESI TENGAH	BUOL	BOKAT	NOAA20	2022-03-16	11:19:11	1125	pixel		
121.5385	1.0416	8	SULAWESI	SULAWESI TENGAH	BUOL	BOKAT	NOAA20	2022-03-16	11:19:11	1125	pixel		
122.0640	1.0601	8	SULAWESI	SULAWESI TENGAH	BUOL	PALELEH	SNPP	2022-03-16	12:07:34	1125	pixel		
119.9840	-1.0209	8	SULAWESI	SULAWESI TENGAH	SIGI	SIGI BIROMARU	NOAA20	2022-03-16	12:57:20	1125	pixel		
121.4983	-1.1209	7	SULAWESI	SULAWESI TENGAH	TOJOUNAUNA	ULUBONGKA	SNPP	2022-03-16	12:07:34	1125	pixel		
121.9359	-4.6286	8	SULAWESI	SULAWESI TENGGARA	BOMBANA	RAROWATU UTARA	SNPP	2022-03-16	12:07:34	1125	pixel		
122.0780	-3.4596	8	SULAWESI	SULAWESI TENGGARA	KONAWE UTARA	ASERA	SNPP	2022-03-16	12:07:34	1125	pixel		
123.5666	-5.2632	8	SULAWESI	SULAWESI TENGGARA	WAKATOBI	WANGI-WANGI	NOAA20	2022-03-16	11:19:11	1125	pixel		
123.5740	-5.2636	8	SULAWESI	SULAWESI TENGGARA	WAKATOBI	WANGI-WANGI	SNPP	2022-03-16	12:07:34	1125	pixel		
123.5666	-5.2613	8	SULAWESI	SULAWESI TENGGARA	WAKATOBI	WANGI-WANGI	SNPP	2022-03-16	12:07:34	1125	pixel		
125.1937	1.4501	7	SULAWESI	SULAWESI UTARA	BITUNG	MAESA	AQUA	2022-03-16	12:33:00	3000	pixel		
124.0813	0.8967	8	SULAWESI	SULAWESI UTARA	BOLAANGMONGONDOW	LOLAK	NOAA20	2022-03-16	00:19:08	1125	pixel		
123.7671	0.3320	8	SULAWESI	SULAWESI UTARA	BOLAANGMONGONDOW SELATAN	BOLAANGUKI	SNPP	2022-03-16	12:07:34	1125	pixel		
123.2350	0.9170	8	SULAWESI	SULAWESI UTARA	BOLAANGMONGONDOW UTARA	PINOGALUMAN	SNPP	2022-03-16	12:07:34	1125	pixel		
106.0823	-2.6757	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA SELATAN	PAYUNG	NOAA20	2022-03-16	12:57:20	1125	pixel		
106.0851	-2.6770	8	SUMATERA	KEP. BANGKA BELITUNG	BANGKA SELATAN	PAYUNG	NOAA20	2022-03-16	12:57:20	1125	pixel		
