BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL(WIB)	WAKTU(WIB)	RADIUS KEMUNGKINAN	TIPE
106.3416	-6.1717	8	JAWA	BANTEN	SERANG	CIKANDE	SNPP	2022-06-26	00:56:20	1125	pixel		
106.3422	-6.1681	8	JAWA	BANTEN	SERANG	CIKANDE	SNPP	2022-06-26	00:56:20	1125	pixel		
106.6727	-6.0990	8	JAWA	BANTEN	TANGERANG	KOSAMBI	NOAA20	2022-06-26	01:53:14	1125	pixel		
108.3995	-6.7062	8	JAWA	JAWA BARAT	CIREBON	GEMPOL	NOAA20	2022-06-26	01:53:14	1125	pixel		
115.5710	-2.0615	8	KALIMANTAN	KALIMANTAN SELATAN	TABALONG	HARUAI	SNPP	2022-06-26	00:56:20	1125	pixel		
113.0984	-1.3248	8	KALIMANTAN	KALIMANTAN TENGAH	KATINGAN	SANAMAN MANTIKEI	SNPP	2022-06-26	00:56:20	1125	pixel		
117.0971	2.2948	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	SEGAH	NOAA20	2022-06-26	00:07:59	1125	pixel		
117.0967	2.2931	8	KALIMANTAN	KALIMANTAN TIMUR	BERAU	SEGAH	SNPP	2022-06-26	00:56:20	1125	pixel		
116.2623	-0.6958	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI BARAT	BONGAN	SNPP	2022-06-26	00:56:20	1125	pixel		
117.6260	0.7643	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	BENGALON	NOAA20	2022-06-26	00:07:59	1125	pixel		
117.5658	0.6749	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	BENGALON	SNPP	2022-06-26	00:56:20	1125	pixel		
117.5561	0.6438	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	BENGALON	SNPP	2022-06-26	00:56:20	1125	pixel		
115.8610	-1.8542	8	KALIMANTAN	KALIMANTAN TIMUR	PASER	BATU SOPANG	NOAA20	2022-06-26	00:07:59	1125	pixel		
115.8587	-1.8545	8	KALIMANTAN	KALIMANTAN TIMUR	PASER	BATU SOPANG	NOAA20	2022-06-26	00:07:59	1125	pixel		
115.8545	-1.8626	8	KALIMANTAN	KALIMANTAN TIMUR	PASER	BATU SOPANG	NOAA20	2022-06-26	00:07:59	1125	pixel		
116.9868	4.0999	8	KALIMANTAN	KALIMANTAN UTARA	NUNUKAN	TULINONSOI	SNPP	2022-06-26	00:56:20	1125	pixel		
127.4398	-1.4568	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	TERRA	2022-06-26	08:52:00	3000	pixel		
118.8529	-8.4388	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	RASANAE TIMUR	SNPP	2022-06-26	00:56:20	1125	pixel		
117.9813	-8.2468	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	TAMBORA	NOAA20	2022-06-26	00:07:59	1125	pixel		
118.1353	-8.1439	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	TAMBORA	TERRA	2022-06-26	08:54:00	3000	pixel		
124.8060	-9.0391	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	BELU	ATAMBUA SELATAN	NOAA20	2022-06-26	00:07:59	1125	pixel		
123.1257	-10.7911	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ROTE NDAO	LOBALAIN	NOAA20	2022-06-26	00:07:59	1125	pixel		
119.4746	-1.0875	8	SULAWESI	SULAWESI BARAT	MAMUJU UTARA	BAMBALAMOTU	NOAA20	2022-06-26	00:07:59	1125	pixel		
119.6251	-4.9443	8	SULAWESI	SULAWESI SELATAN	MAROS	BANTIMURUNG	SNPP	2022-06-26	00:56:20	1125	pixel		
102.1120	1.4668	8	SUMATERA	RIAU	BENGKALIS	BENGKALIS	TERRA	2022-06-26	10:32:00	3000	pixel		
98.8110	1.7192	8	SUMATERA	SUMATERA UTARA	SIBOLGA	SIBOLGA	SNPP	2022-06-26	00:56:20	1125	pixel		
98.8052	1.7201	8	SUMATERA	SUMATERA UTARA	SIBOLGA	SIBOLGA	SNPP	2022-06-26	00:56:20	1125	pixel		
