BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL(WIB)	WAKTU(WIB)	RADIUS KEMUNGKINAN	TIPE
110.4433	-7.5462	8	JAWA	DI YOGYAKARTA	SLEMAN	PAKEM	NOAA20	2021-04-17	01:04:10	1125	pixel		
107.0598	-6.1220	8	JAWA	JAWA BARAT	BEKASI	BABELAN	NOAA20	2021-04-17	01:04:10	1125	pixel		
107.0603	-6.1186	8	JAWA	JAWA BARAT	BEKASI	BABELAN	NOAA20	2021-04-17	01:04:10	1125	pixel		
107.3251	-6.2182	8	JAWA	JAWA BARAT	KARAWANG	RENGASDENGKLOK	NOAA20	2021-04-17	01:04:10	1125	pixel		
109.0739	-7.4388	8	JAWA	JAWA TENGAH	BANYUMAS	AJIBARANG	NOAA20	2021-04-17	01:04:10	1125	pixel		
109.9549	-6.9748	8	JAWA	JAWA TENGAH	BATANG	BANYUPUTIH	NOAA20	2021-04-17	01:04:10	1125	pixel		
110.4461	-7.5413	8	JAWA	JAWA TENGAH	BOYOLALI	SELO	NOAA20	2021-04-17	01:04:10	1125	pixel		
110.2564	-7.0494	8	JAWA	JAWA TENGAH	KENDAL	SINGOROJO	NOAA20	2021-04-17	01:04:10	1125	pixel		
110.4434	-7.5426	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	NOAA20	2021-04-17	01:04:10	1125	pixel		
112.3931	-7.5749	8	JAWA	JAWA TIMUR	MOJOKERTO	TROWULAN	SNPP	2021-04-17	00:13:00	1125	pixel		
112.3907	-7.5755	8	JAWA	JAWA TIMUR	MOJOKERTO	TROWULAN	SNPP	2021-04-17	00:13:00	1125	pixel		
115.6301	-3.6232	8	KALIMANTAN	KALIMANTAN SELATAN	TANAHBUMBU	ANGSANA	SNPP	2021-04-17	00:13:00	1125	pixel		
115.6245	-3.4872	8	KALIMANTAN	KALIMANTAN SELATAN	TANAHBUMBU	KUSANHULU	SNPP	2021-04-17	00:13:00	1125	pixel		
115.2336	-2.9460	8	KALIMANTAN	KALIMANTAN SELATAN	TAPIN	LOKPAIKAT	SNPP	2021-04-17	00:13:00	1125	pixel		
115.2343	-2.9417	8	KALIMANTAN	KALIMANTAN SELATAN	TAPIN	LOKPAIKAT	SNPP	2021-04-17	00:13:00	1125	pixel		
112.9108	-2.9033	8	KALIMANTAN	KALIMANTAN TENGAH	WARINGIN TIMUR	MENTAYA HILIR SELATAN	NOAA20	2021-04-17	01:04:10	1125	pixel		
116.7943	-0.5641	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI KARTANEGARA	LOAKULU	SNPP	2021-04-17	00:13:00	1125	pixel		
127.4345	-1.4593	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-04-17	00:13:00	1125	pixel		
127.4390	-1.4556	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-04-17	00:13:00	1125	pixel		
127.4382	-1.4599	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-04-17	00:13:00	1125	pixel		
127.4357	-1.4565	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-04-17	00:13:00	1125	pixel		
127.4394	-1.4571	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-04-17	00:13:00	1125	pixel		
127.4349	-1.4608	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-04-17	00:13:00	1125	pixel		
127.9972	0.4794	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	SNPP	2021-04-17	00:13:00	1125	pixel		
120.6486	-10.1623	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-04-17	00:13:00	1125	pixel		
120.6512	-10.1696	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-04-17	00:13:00	1125	pixel		
120.6475	-10.1690	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-04-17	00:13:00	1125	pixel		
120.6506	-10.1729	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-04-17	00:13:00	1125	pixel		
120.6542	-10.1735	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-04-17	00:13:00	1125	pixel		
120.6501	-10.1763	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-04-17	00:13:00	1125	pixel		
120.6470	-10.1724	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-04-17	00:13:00	1125	pixel		
120.6537	-10.1768	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	SNPP	2021-04-17	00:13:00	1125	pixel		
120.6468	-10.1619	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	NOAA20	2021-04-17	01:04:10	1125	pixel		
120.6469	-10.1590	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	NOAA20	2021-04-17	01:04:10	1125	pixel		
120.6461	-10.1662	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	NOAA20	2021-04-17	01:04:10	1125	pixel		
120.6461	-10.1691	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	NOAA20	2021-04-17	01:04:10	1125	pixel		
120.6455	-10.1734	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	NOAA20	2021-04-17	01:04:10	1125	pixel		
120.6536	-10.1699	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	NOAA20	2021-04-17	01:04:10	1125	pixel		
120.6530	-10.1743	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	NOAA20	2021-04-17	01:04:10	1125	pixel		
120.6529	-10.1771	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	NOAA20	2021-04-17	01:04:10	1125	pixel		
119.3433	-2.0598	8	SULAWESI	SULAWESI BARAT	MAMUJU TENGAH	TOBADAK	NOAA20	2021-04-17	01:04:10	1125	pixel		
119.3450	-2.0570	8	SULAWESI	SULAWESI BARAT	MAMUJU TENGAH	TOPOYO	NOAA20	2021-04-17	01:04:10	1125	pixel		
121.7205	-4.8150	8	SULAWESI	SULAWESI TENGGARA	BOMBANA	POLEANG TIMUR	SNPP	2021-04-17	00:13:00	1125	pixel		
122.4049	-3.8703	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	SNPP	2021-04-17	00:13:00	1125	pixel		
122.4085	-3.8709	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	SNPP	2021-04-17	00:13:00	1125	pixel		
122.4218	-3.9042	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	SNPP	2021-04-17	00:13:00	1125	pixel		
122.4182	-3.9036	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	SNPP	2021-04-17	00:13:00	1125	pixel		
122.4146	-3.9030	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	SNPP	2021-04-17	00:13:00	1125	pixel		
102.8718	-1.5850	8	SUMATERA	JAMBI	BATANGHARI	MERSAM	NOAA20	2021-04-17	01:04:10	1125	pixel		
103.1099	-1.7747	8	SUMATERA	JAMBI	BATANGHARI	MUARA BULIAN	NOAA20	2021-04-17	01:04:10	1125	pixel		
103.3729	-1.1878	8	SUMATERA	JAMBI	TANJUNG JABUNG BARAT	TUNGKALILIR	NOAA20	2021-04-17	01:04:10	1125	pixel		
102.9000	-1.0481	8	SUMATERA	JAMBI	TANJUNG JABUNG BARAT	TUNGKALULU	NOAA20	2021-04-17	01:04:10	1125	pixel		
105.6605	-4.8614	8	SUMATERA	LAMPUNG	LAMPUNG TIMUR	SUKADANA	NOAA20	2021-04-17	01:04:10	1125	pixel		
105.6643	-4.8620	8	SUMATERA	LAMPUNG	LAMPUNG TIMUR	SUKADANA	NOAA20	2021-04-17	01:04:10	1125	pixel		
105.6706	-4.9445	8	SUMATERA	LAMPUNG	LAMPUNG TIMUR	SUKADANA	NOAA20	2021-04-17	01:04:10	1125	pixel		
103.1873	0.3995	8	SUMATERA	RIAU	PELALAWAN	KUALA KAMPAR	NOAA20	2021-04-17	01:04:10	1125	pixel		
100.3455	2.1173	8	SUMATERA	RIAU	ROKAN HILIR	BAGAN SINEMBAH	NOAA20	2021-04-17	01:04:10	1125	pixel		
