BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL(WIB)	WAKTU(WIB)	RADIUS KEMUNGKINAN	TIPE
108.0799	-6.6048	8	JAWA	JAWA BARAT	MAJALENGKA	KERTAJATI	SNPP	2021-08-22	13:10:30	1125	pixel		
107.7177	-6.4199	8	JAWA	JAWA BARAT	SUBANG	CIKAUM	NOAA20	2021-08-22	12:19:18	1125	pixel		
107.8651	-6.2852	8	JAWA	JAWA BARAT	SUBANG	PUSAKANAGARA	NOAA20	2021-08-22	01:24:58	1125	pixel		
107.8638	-6.2856	8	JAWA	JAWA BARAT	SUBANG	PUSAKANAGARA	NOAA20	2021-08-22	01:24:58	1125	pixel		
109.9558	-6.9743	8	JAWA	JAWA TENGAH	BATANG	BANYUPUTIH	NOAA20	2021-08-22	01:24:58	1125	pixel		
111.2645	-6.9392	8	JAWA	JAWA TENGAH	BLORA	JAPAH	SNPP	2021-08-22	13:10:30	1125	pixel		
110.4350	-7.5396	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	SNPP	2021-08-22	00:30:54	1125	pixel		
110.4396	-7.5429	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	SNPP	2021-08-22	00:30:54	1125	pixel		
110.4321	-7.5416	8	JAWA	JAWA TENGAH	MAGELANG	DUKUN	SNPP	2021-08-22	00:30:54	1125	pixel		
110.4339	-7.5434	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	SNPP	2021-08-22	00:30:54	1125	pixel		
110.4412	-7.5446	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	SNPP	2021-08-22	00:30:54	1125	pixel		
110.4381	-7.5467	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	SNPP	2021-08-22	00:30:54	1125	pixel		
110.4324	-7.5472	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	SNPP	2021-08-22	00:30:54	1125	pixel		
110.4309	-7.5455	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	SNPP	2021-08-22	00:30:54	1125	pixel		
110.4268	-7.5463	8	JAWA	JAWA TENGAH	MAGELANG	SRUMBUNG	TERRA	2021-08-22	21:44:00	3000	pixel		
114.0521	-8.3650	8	JAWA	JAWA TIMUR	BANYUWANGI	GLENMORE	SNPP	2021-08-22	13:10:30	1125	pixel		
114.0559	-8.3644	8	JAWA	JAWA TIMUR	BANYUWANGI	GLENMORE	SNPP	2021-08-22	13:10:30	1125	pixel		
114.2702	-8.0108	8	JAWA	JAWA TIMUR	BANYUWANGI	WONGSOREJO	NOAA20	2021-08-22	12:19:18	1125	pixel		
114.2660	-8.0106	8	JAWA	JAWA TIMUR	BANYUWANGI	WONGSOREJO	SNPP	2021-08-22	13:10:30	1125	pixel		
114.2706	-8.0098	8	JAWA	JAWA TIMUR	BANYUWANGI	WONGSOREJO	SNPP	2021-08-22	13:10:30	1125	pixel		
112.0960	-8.3096	8	JAWA	JAWA TIMUR	BLITAR	BAKUNG	NOAA20	2021-08-22	12:19:18	1125	pixel		
112.0992	-8.3092	8	JAWA	JAWA TIMUR	BLITAR	BAKUNG	NOAA20	2021-08-22	12:19:18	1125	pixel		
111.8537	-7.3584	8	JAWA	JAWA TIMUR	BOJONEGORO	BUBULAN	SNPP	2021-08-22	13:10:30	1125	pixel		
112.0512	-7.3637	8	JAWA	JAWA TIMUR	BOJONEGORO	KEDUNGADEM	NOAA20	2021-08-22	12:19:18	1125	pixel		
111.6111	-7.2858	8	JAWA	JAWA TIMUR	BOJONEGORO	TAMBAKREJO	TERRA	2021-08-22	21:44:00	3000	pixel		
113.9428	-7.8613	8	JAWA	JAWA TIMUR	BONDOWOSO	TAPEN	SNPP	2021-08-22	13:10:30	1125	pixel		
113.8505	-7.8807	8	JAWA	JAWA TIMUR	BONDOWOSO	TEGALAMPEL	SNPP	2021-08-22	13:10:30	1125	pixel		
113.8511	-7.8811	8	JAWA	JAWA TIMUR	BONDOWOSO	TEGALAMPEL	SNPP	2021-08-22	13:10:30	1125	pixel		
113.8260	-7.9426	8	JAWA	JAWA TIMUR	BONDOWOSO	TENGGARANG	SNPP	2021-08-22	00:30:54	1125	pixel		
113.8262	-7.9445	8	JAWA	JAWA TIMUR	BONDOWOSO	TENGGARANG	NOAA20	2021-08-22	01:24:58	1125	pixel		
113.9077	-7.9291	8	JAWA	JAWA TIMUR	BONDOWOSO	WONOSARI	NOAA20	2021-08-22	12:19:18	1125	pixel		
113.9066	-7.9289	8	JAWA	JAWA TIMUR	BONDOWOSO	WONOSARI	NOAA20	2021-08-22	12:19:18	1125	pixel		
113.5853	-8.1653	8	JAWA	JAWA TIMUR	JEMBER	BANGSAL SARI	NOAA20	2021-08-22	12:19:18	1125	pixel		
113.4716	-8.3259	8	JAWA	JAWA TIMUR	JEMBER	PUGER	SNPP	2021-08-22	00:30:54	1125	pixel		
113.5821	-8.2564	8	JAWA	JAWA TIMUR	JEMBER	RAMBIPUJI	SNPP	2021-08-22	13:10:30	1125	pixel		
113.5828	-8.2554	8	JAWA	JAWA TIMUR	JEMBER	RAMBIPUJI	SNPP	2021-08-22	13:10:30	1125	pixel		
113.3627	-8.1182	8	JAWA	JAWA TIMUR	JEMBER	SUMBER BARU	SNPP	2021-08-22	13:10:30	1125	pixel		
113.8783	-8.0362	8	JAWA	JAWA TIMUR	JEMBER	SUMBER JAMBE	SNPP	2021-08-22	13:10:30	1125	pixel		
112.2284	-7.8920	8	JAWA	JAWA TIMUR	KEDIRI	PLOSOKLATEN	SNPP	2021-08-22	13:10:30	1125	pixel		
113.3273	-8.0613	8	JAWA	JAWA TIMUR	LUMAJANG	RANDU AGUNG	SNPP	2021-08-22	13:10:30	1125	pixel		
112.5329	-8.2162	8	JAWA	JAWA TIMUR	MALANG	PAGAK	NOAA20	2021-08-22	12:19:18	1125	pixel		
112.4480	-7.3266	8	JAWA	JAWA TIMUR	MOJOKERTO	DAWARBLANDONG	SNPP	2021-08-22	00:30:54	1125	pixel		
112.3857	-7.5753	8	JAWA	JAWA TIMUR	MOJOKERTO	TROWULAN	NOAA20	2021-08-22	01:24:58	1125	pixel		
111.9056	-7.6271	8	JAWA	JAWA TIMUR	NGANJUK	LOCERET	SNPP	2021-08-22	00:30:54	1125	pixel		
112.0364	-7.6866	8	JAWA	JAWA TIMUR	NGANJUK	NGRONGGOT	NOAA20	2021-08-22	12:19:18	1125	pixel		
111.3837	-7.9242	8	JAWA	JAWA TIMUR	PONOROGO	JAMBON	SNPP	2021-08-22	00:30:54	1125	pixel		
111.3823	-7.9228	8	JAWA	JAWA TIMUR	PONOROGO	JAMBON	SNPP	2021-08-22	00:30:54	1125	pixel		
111.3876	-7.7998	8	JAWA	JAWA TIMUR	PONOROGO	SAMPUNG	SNPP	2021-08-22	13:10:30	1125	pixel		
112.4859	-7.4301	8	JAWA	JAWA TIMUR	SIDOARJO	BELONGBENDO	SNPP	2021-08-22	13:10:30	1125	pixel		
114.2313	-7.7565	8	JAWA	JAWA TIMUR	SITUBONDO	ASEMBAGUS	SNPP	2021-08-22	00:30:54	1125	pixel		
114.2319	-7.7532	8	JAWA	JAWA TIMUR	SITUBONDO	ASEMBAGUS	SNPP	2021-08-22	00:30:54	1125	pixel		
114.2049	-7.8265	8	JAWA	JAWA TIMUR	SITUBONDO	ASEMBAGUS	TERRA	2021-08-22	09:23:00	3000	pixel		
114.2336	-7.8145	8	JAWA	JAWA TIMUR	SITUBONDO	ASEMBAGUS	NOAA20	2021-08-22	12:19:18	1125	pixel		
114.2332	-7.8135	8	JAWA	JAWA TIMUR	SITUBONDO	ASEMBAGUS	SNPP	2021-08-22	13:10:30	1125	pixel		
114.2336	-7.8154	8	JAWA	JAWA TIMUR	SITUBONDO	ASEMBAGUS	SNPP	2021-08-22	13:10:30	1125	pixel		
114.2547	-7.7911	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	SNPP	2021-08-22	00:30:54	1125	pixel		
114.3506	-7.9105	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	NOAA20	2021-08-22	12:19:18	1125	pixel		
114.3311	-7.7929	8	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	SNPP	2021-08-22	13:10:30	1125	pixel		
114.3316	-7.7973	7	JAWA	JAWA TIMUR	SITUBONDO	BANYUPUTIH	SNPP	2021-08-22	13:10:30	1125	pixel		
113.8324	-7.6960	8	JAWA	JAWA TIMUR	SITUBONDO	BUNGATAN	SNPP	2021-08-22	00:30:54	1125	pixel		
113.9143	-7.7574	8	JAWA	JAWA TIMUR	SITUBONDO	KENDIT	SNPP	2021-08-22	00:30:54	1125	pixel		
113.9113	-7.7535	8	JAWA	JAWA TIMUR	SITUBONDO	KENDIT	SNPP	2021-08-22	00:30:54	1125	pixel		
113.9134	-7.7478	8	JAWA	JAWA TIMUR	SITUBONDO	KENDIT	NOAA20	2021-08-22	01:24:58	1125	pixel		
113.9094	-7.7498	8	JAWA	JAWA TIMUR	SITUBONDO	KENDIT	NOAA20	2021-08-22	01:24:58	1125	pixel		
113.9036	-7.7519	8	JAWA	JAWA TIMUR	SITUBONDO	KENDIT	NOAA20	2021-08-22	12:19:18	1125	pixel		
114.0615	-7.6350	8	JAWA	JAWA TIMUR	SITUBONDO	MANGARAN	SNPP	2021-08-22	00:30:54	1125	pixel		
115.8551	-7.1910	8	JAWA	JAWA TIMUR	SUMENEP	SAPEKEN	SNPP	2021-08-22	00:30:54	1125	pixel		
115.8546	-7.1946	7	JAWA	JAWA TIMUR	SUMENEP	SAPEKEN	NOAA20	2021-08-22	12:19:18	1125	pixel		
115.6212	-6.9669	8	JAWA	JAWA TIMUR	SUMENEP	SAPEKEN	NOAA20	2021-08-22	12:19:18	1125	pixel		
115.6209	-6.9659	8	JAWA	JAWA TIMUR	SUMENEP	SAPEKEN	SNPP	2021-08-22	13:10:30	1125	pixel		
111.8538	-7.0453	8	JAWA	JAWA TIMUR	TUBAN	PARENGAN	SNPP	2021-08-22	13:10:30	1125	pixel		
116.9393	-0.6964	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI KARTANEGARA	LOAKULU	SNPP	2021-08-22	00:30:54	1125	pixel		
117.5611	0.6809	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	BENGALON	SNPP	2021-08-22	00:30:54	1125	pixel		
117.5554	0.6443	8	KALIMANTAN	KALIMANTAN TIMUR	KUTAI TIMUR	BENGALON	SNPP	2021-08-22	00:30:54	1125	pixel		
126.3686	-7.7625	8	KEPULAUAN MALUKU	MALUKU	MALUKU BARAT DAYA	PULAU TERSELATAN	SNPP	2021-08-22	11:30:57	1125	pixel		
126.3634	-7.7661	8	KEPULAUAN MALUKU	MALUKU	MALUKU BARAT DAYA	PULAU TERSELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
130.4722	-3.1198	8	KEPULAUAN MALUKU	MALUKU	SERAM BAGIAN TIMUR	BULA	SNPP	2021-08-22	11:30:57	1125	pixel		
130.4727	-3.1213	8	KEPULAUAN MALUKU	MALUKU	SERAM BAGIAN TIMUR	BULA	SNPP	2021-08-22	11:30:57	1125	pixel		
127.4427	-1.4543	7	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	AQUA	2021-08-22	00:04:00	3000	pixel		
127.4346	-1.4605	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-08-22	00:30:54	1125	pixel		
127.4365	-1.4590	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA SELATAN	OBI	SNPP	2021-08-22	00:30:54	1125	pixel		
127.9990	0.4797	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	SNPP	2021-08-22	00:30:54	1125	pixel		
127.9944	0.4804	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	SNPP	2021-08-22	00:30:54	1125	pixel		
127.9976	0.4808	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	SNPP	2021-08-22	11:30:57	1125	pixel		
128.0021	0.4815	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	SNPP	2021-08-22	11:30:57	1125	pixel		
128.0037	0.4791	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2021-08-22	12:19:18	1125	pixel		
128.0025	0.4776	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA TENGAH	NOAA20	2021-08-22	12:19:18	1125	pixel		
128.0057	0.4781	8	KEPULAUAN MALUKU	MALUKU UTARA	HALMAHERA TENGAH	WEDA UTARA	NOAA20	2021-08-22	12:19:18	1125	pixel		
118.5702	-8.4893	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	BOLO	NOAA20	2021-08-22	12:19:18	1125	pixel		
118.6639	-8.4544	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	DONGGO	NOAA20	2021-08-22	12:19:18	1125	pixel		
118.6707	-8.4504	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	DONGGO	SNPP	2021-08-22	13:10:30	1125	pixel		
118.6717	-8.4516	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	DONGGO	SNPP	2021-08-22	13:10:30	1125	pixel		
118.6665	-8.4511	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	DONGGO	SNPP	2021-08-22	13:10:30	1125	pixel		
118.6633	-8.4532	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	DONGGO	SNPP	2021-08-22	13:10:34	1125	pixel		
119.8124	-8.7309	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	KOMODO	NOAA20	2021-08-22	12:19:18	1125	pixel		
118.8566	-8.4589	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	RASANAE TIMUR	SNPP	2021-08-22	13:10:30	1125	pixel		
118.8602	-8.4583	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	RASANAE TIMUR	SNPP	2021-08-22	13:10:30	1125	pixel		
118.1383	-8.3859	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	SANGGAR	NOAA20	2021-08-22	12:19:18	1125	pixel		
118.1424	-8.3853	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	SANGGAR	NOAA20	2021-08-22	12:19:18	1125	pixel		
118.1419	-8.3817	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	SANGGAR	NOAA20	2021-08-22	12:19:18	1125	pixel		
118.1424	-8.3804	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	SANGGAR	SNPP	2021-08-22	13:10:30	1125	pixel		
118.1438	-8.3858	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	SANGGAR	SNPP	2021-08-22	13:10:30	1125	pixel		
118.0968	-8.1681	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	TAMBORA	NOAA20	2021-08-22	12:19:18	1125	pixel		
117.8498	-8.1178	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	TAMBORA	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.0690	-8.1336	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	BIMA	WERA	NOAA20	2021-08-22	12:19:18	1125	pixel		
118.3395	-8.5082	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	KEMPO	NOAA20	2021-08-22	12:19:18	1125	pixel		
118.3423	-8.4391	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	KILO	NOAA20	2021-08-22	12:19:18	1125	pixel		
117.7953	-8.3128	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	PEKAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
117.8500	-8.2796	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	PEKAT	SNPP	2021-08-22	13:10:30	1125	pixel		
118.4123	-8.4762	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	NOAA20	2021-08-22	12:19:18	1125	pixel		
118.4161	-8.4757	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	NOAA20	2021-08-22	12:19:18	1125	pixel		
118.4165	-8.4750	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	NOAA20	2021-08-22	12:19:18	1125	pixel		
118.4127	-8.4755	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	NOAA20	2021-08-22	12:19:18	1125	pixel		
118.4141	-8.4574	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	NOAA20	2021-08-22	12:19:18	1125	pixel		
118.4145	-8.4609	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	NOAA20	2021-08-22	12:19:18	1125	pixel		
118.4136	-8.4539	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	NOAA20	2021-08-22	12:19:18	1125	pixel		
118.4142	-8.4817	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	AQUA	2021-08-22	12:23:00	3000	pixel		
118.4062	-8.4628	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	DOMPU	WOJU	SNPP	2021-08-22	13:10:30	1125	pixel		
117.0874	-9.0828	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	LUNYUK	NOAA20	2021-08-22	12:19:18	1125	pixel		
117.1567	-8.9571	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	LUNYUK	NOAA20	2021-08-22	12:19:18	1125	pixel		
117.1639	-8.9407	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	LUNYUK	NOAA20	2021-08-22	12:19:18	1125	pixel		
117.1685	-8.9400	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	LUNYUK	NOAA20	2021-08-22	12:19:18	1125	pixel		
117.1556	-8.9563	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	LUNYUK	SNPP	2021-08-22	13:10:30	1125	pixel		
117.1647	-8.9388	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	LUNYUK	SNPP	2021-08-22	13:10:30	1125	pixel		
117.5387	-8.4394	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	NOAA20	2021-08-22	12:19:18	1125	pixel		
117.5350	-8.4437	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	NOAA20	2021-08-22	12:19:18	1125	pixel		
117.4990	-8.4414	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	NOAA20	2021-08-22	12:19:18	1125	pixel		
117.4996	-8.4450	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	MOYO UTARA	NOAA20	2021-08-22	12:19:18	1125	pixel		
117.1589	-8.7833	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	ORONGTELU	NOAA20	2021-08-22	12:19:18	1125	pixel		
117.7671	-8.7684	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	PLAMPANG	NOAA20	2021-08-22	12:19:18	1125	pixel		
117.3097	-8.4380	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	RHEE	NOAA20	2021-08-22	12:19:18	1125	pixel		
117.4174	-8.5497	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	UNTERIWIS	TERRA	2021-08-22	09:23:00	3000	pixel		
117.4117	-8.5506	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	UNTERIWIS	NOAA20	2021-08-22	12:19:18	1125	pixel		
117.4161	-8.5500	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	UNTERIWIS	NOAA20	2021-08-22	12:19:18	1125	pixel		
117.4128	-8.5495	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA	UNTERIWIS	SNPP	2021-08-22	13:10:30	1125	pixel		
116.9797	-9.0631	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA BARAT	JEREWEH	NOAA20	2021-08-22	12:19:18	1125	pixel		
116.8333	-8.7989	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	SUMBAWA BARAT	TALIWANG	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.4160	-8.3726	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR BARAT LAUT	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.8676	-8.2968	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	SNPP	2021-08-22	11:30:57	1125	pixel		
124.8687	-8.2993	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	NOAA20	2021-08-22	12:19:18	1125	pixel		
125.0203	-8.2590	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.9337	-8.2307	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.9345	-8.2344	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.9359	-8.2340	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.9320	-8.2377	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	ALOR TIMUR	AQUA	2021-08-22	12:23:00	3000	pixel		
124.0656	-8.4420	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	SNPP	2021-08-22	00:30:54	1125	pixel		
124.0695	-8.4313	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	TERRA	2021-08-22	09:23:00	3000	pixel		
124.0607	-8.4374	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	SNPP	2021-08-22	11:30:57	1125	pixel		
124.0613	-8.4430	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	SNPP	2021-08-22	11:30:57	1125	pixel		
124.0605	-8.4439	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	SNPP	2021-08-22	11:30:57	1125	pixel		
124.0599	-8.4383	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	SNPP	2021-08-22	11:30:57	1125	pixel		
124.0568	-8.4379	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	SNPP	2021-08-22	11:30:57	1125	pixel		
124.0592	-8.4327	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	SNPP	2021-08-22	11:30:57	1125	pixel		
124.0645	-8.4438	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.0650	-8.4474	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.0598	-8.4408	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.0633	-8.4366	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.0592	-8.4372	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.0507	-8.4407	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	AQUA	2021-08-22	12:23:00	3000	pixel		
124.0598	-8.4394	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ALOR	PEMBANTU PANTAR	AQUA	2021-08-22	12:23:00	3000	pixel		
124.8375	-9.1194	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	BELU	TASIFETO BARAT	SNPP	2021-08-22	11:30:57	1125	pixel		
124.8413	-9.1189	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	BELU	TASIFETO BARAT	SNPP	2021-08-22	11:30:57	1125	pixel		
124.8873	-9.2622	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	BELU	TASIFETO BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.8805	-9.1508	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	BELU	TASIFETO BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.9163	-9.1633	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	BELU	TASIFETO TIMUR	SNPP	2021-08-22	11:30:57	1125	pixel		
124.9156	-9.1620	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	BELU	TASIFETO TIMUR	SNPP	2021-08-22	11:30:57	1125	pixel		
123.0418	-8.3149	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	FLORES TIMUR	ADONARA BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.8285	-8.1353	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	FLORES TIMUR	TANJUNGBUNGA	SNPP	2021-08-22	11:30:57	1125	pixel		
122.8339	-8.1346	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	FLORES TIMUR	TANJUNGBUNGA	SNPP	2021-08-22	11:30:57	1125	pixel		
122.8314	-8.1373	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	FLORES TIMUR	TANJUNGBUNGA	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.8315	-8.1373	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	FLORES TIMUR	TANJUNGBUNGA	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.8309	-8.1339	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	FLORES TIMUR	TANJUNGBUNGA	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.8222	-8.1376	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	FLORES TIMUR	TANJUNGBUNGA	AQUA	2021-08-22	12:23:00	3000	pixel		
122.8314	-8.1362	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	FLORES TIMUR	TANJUNGBUNGA	AQUA	2021-08-22	12:23:00	3000	pixel		
122.6881	-8.5903	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	FLORES TIMUR	WULANGGITANG	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.7290	-8.4440	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	FLORES TIMUR	WULANGGITANG	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.6773	-8.5910	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	FLORES TIMUR	WULANGGITANG	AQUA	2021-08-22	12:23:00	3000	pixel		
122.6864	-8.5897	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	FLORES TIMUR	WULANGGITANG	AQUA	2021-08-22	12:23:00	3000	pixel		
122.7280	-8.4459	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	FLORES TIMUR	WULANGGITANG	AQUA	2021-08-22	12:23:00	3000	pixel		
123.9655	-10.1325	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.9661	-10.1360	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.9561	-10.1262	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.9567	-10.1297	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.9545	-10.1287	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMABI OEFETO	AQUA	2021-08-22	12:23:00	3000	pixel		
123.7317	-9.7307	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG BARAT DAYA	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.7264	-9.7295	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG BARAT DAYA	AQUA	2021-08-22	12:23:00	3000	pixel		
123.8764	-9.6717	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG BARAT LAUT	SNPP	2021-08-22	11:30:57	1125	pixel		
123.8729	-9.6780	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG BARAT LAUT	SNPP	2021-08-22	11:30:57	1125	pixel		
123.8755	-9.6757	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG BARAT LAUT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8789	-9.6716	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG BARAT LAUT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8492	-9.5857	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG BARAT LAUT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8748	-9.6716	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG BARAT LAUT	AQUA	2021-08-22	12:23:00	3000	pixel		
123.8471	-9.5922	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG BARAT LAUT	AQUA	2021-08-22	12:23:00	3000	pixel		
123.8978	-9.6690	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	SNPP	2021-08-22	11:30:57	1125	pixel		
123.8990	-9.6747	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	SNPP	2021-08-22	11:30:57	1125	pixel		
123.8930	-9.6696	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	SNPP	2021-08-22	11:30:57	1125	pixel		
123.8886	-9.6702	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	SNPP	2021-08-22	11:30:57	1125	pixel		
123.8897	-9.6759	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	SNPP	2021-08-22	11:30:57	1125	pixel		
123.8844	-9.6707	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	SNPP	2021-08-22	11:30:57	1125	pixel		
123.8803	-9.6712	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	SNPP	2021-08-22	11:30:57	1125	pixel		
123.8773	-9.6774	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	SNPP	2021-08-22	11:30:57	1125	pixel		
123.9027	-9.6684	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	SNPP	2021-08-22	11:30:57	1125	pixel		
123.8119	-9.7765	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.0150	-9.7368	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8956	-9.6762	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8922	-9.6803	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8917	-9.6768	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8951	-9.6726	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8912	-9.6732	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8873	-9.6739	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8834	-9.6745	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8794	-9.6751	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8907	-9.6697	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.9060	-9.6673	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.9027	-9.6714	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.9021	-9.6679	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8942	-9.6780	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	AQUA	2021-08-22	12:23:00	3000	pixel		
123.9032	-9.6767	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	AQUA	2021-08-22	12:23:00	3000	pixel		
123.9019	-9.6677	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	AQUA	2021-08-22	12:23:00	3000	pixel		
123.8929	-9.6690	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	AQUA	2021-08-22	12:23:00	3000	pixel		
123.8852	-9.6793	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	AQUA	2021-08-22	12:23:00	3000	pixel		
123.8761	-9.6806	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	AQUA	2021-08-22	12:23:00	3000	pixel		
123.8839	-9.6703	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG SELATAN	AQUA	2021-08-22	12:23:00	3000	pixel		
124.0470	-9.4999	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG TIMUR	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8117	-9.5556	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG UTARA	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8092	-9.5612	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	AMFOANG UTARA	AQUA	2021-08-22	12:23:00	3000	pixel		
123.9126	-10.0064	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.9132	-10.0099	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.9086	-10.0071	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.9146	-10.0055	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU	AQUA	2021-08-22	12:23:00	3000	pixel		
123.9069	-10.0157	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU	AQUA	2021-08-22	12:23:00	3000	pixel		
123.9055	-10.0068	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU	AQUA	2021-08-22	12:23:00	3000	pixel		
123.7612	-9.8446	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	SNPP	2021-08-22	00:30:54	1125	pixel		
123.8110	-9.8325	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	SNPP	2021-08-22	11:30:57	1125	pixel		
123.8093	-9.8331	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	SNPP	2021-08-22	11:30:57	1125	pixel		
123.6694	-9.9442	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	SNPP	2021-08-22	11:30:57	1125	pixel		
123.6302	-9.9373	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	SNPP	2021-08-22	11:30:57	1125	pixel		
123.6344	-9.9368	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	SNPP	2021-08-22	11:30:57	1125	pixel		
123.6259	-9.9378	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	SNPP	2021-08-22	11:30:57	1125	pixel		
123.6999	-9.9545	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.6965	-9.9586	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.6960	-9.9551	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.7075	-9.9533	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.6645	-9.9602	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.6684	-9.9596	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.6647	-9.9620	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.6682	-9.9579	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.6708	-9.9468	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.6632	-9.9480	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.6477	-9.9504	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.7351	-9.9295	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.7194	-9.9284	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.6339	-9.9383	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.6383	-9.9412	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.6301	-9.9390	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.7290	-9.9162	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.7297	-9.9197	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.7218	-9.9209	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.7136	-9.9186	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.6972	-9.9141	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.7714	-9.8844	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8124	-9.8348	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8162	-9.8342	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8081	-9.8320	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8054	-9.8134	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.7046	-9.7828	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.6889	-9.9555	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	AQUA	2021-08-22	12:23:00	3000	pixel		
123.6979	-9.9542	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	AQUA	2021-08-22	12:23:00	3000	pixel		
123.6695	-9.9491	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	AQUA	2021-08-22	12:23:00	3000	pixel		
123.6306	-9.9364	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	AQUA	2021-08-22	12:23:00	3000	pixel		
123.8124	-9.8361	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	AQUA	2021-08-22	12:23:00	3000	pixel		
123.8045	-9.7823	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	AQUA	2021-08-22	12:23:00	3000	pixel		
123.8135	-9.7810	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU BARAT	AQUA	2021-08-22	12:23:00	3000	pixel		
123.7831	-9.9590	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU TENGAH	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.7870	-9.9584	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU TENGAH	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.7933	-9.9466	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU TENGAH	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.7898	-9.9502	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	FATULEU TENGAH	AQUA	2021-08-22	12:23:00	3000	pixel		
123.7697	-10.1413	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	KUPANG TIMUR	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8692	-10.0610	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	KUPANG TIMUR	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.4079	-10.1728	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SEMAU	NOAA20	2021-08-22	23:23:37	1125	pixel		
123.8217	-9.9620	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	TERRA	2021-08-22	09:23:00	3000	pixel		
123.8073	-9.9614	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	TERRA	2021-08-22	09:23:00	3000	pixel		
123.6747	-9.9666	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	SNPP	2021-08-22	11:30:57	1125	pixel		
123.6781	-9.9662	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	SNPP	2021-08-22	11:30:57	1125	pixel		
123.6754	-9.9672	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	SNPP	2021-08-22	11:30:57	1125	pixel		
123.6787	-9.9667	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	SNPP	2021-08-22	11:30:57	1125	pixel		
123.7507	-9.9963	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8077	-9.9622	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.6764	-9.9832	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.7477	-10.0019	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	AQUA	2021-08-22	12:23:00	3000	pixel		
123.8070	-9.9659	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	AQUA	2021-08-22	12:23:00	3000	pixel		
123.7785	-9.9609	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	SULAMU	AQUA	2021-08-22	12:23:00	3000	pixel		
123.7027	-10.1928	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	TAEBENU	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.0414	-9.8220	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	TAKARI	SNPP	2021-08-22	11:30:57	1125	pixel		
124.0421	-9.8230	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	TAKARI	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.8251	-9.8138	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	TAKARI	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.0414	-9.8215	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KUPANG	TAKARI	AQUA	2021-08-22	12:23:00	3000	pixel		
123.7810	-8.2112	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	LEMBATA	BUYASURI	SNPP	2021-08-22	11:30:57	1125	pixel		
123.7805	-8.2099	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	LEMBATA	BUYASURI	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.7851	-8.2092	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	LEMBATA	BUYASURI	NOAA20	2021-08-22	12:19:18	1125	pixel		
123.7816	-8.2129	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	LEMBATA	BUYASURI	AQUA	2021-08-22	12:23:00	3000	pixel		
123.7819	-8.2109	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	LEMBATA	BUYASURI	NOAA20	2021-08-22	23:23:37	1125	pixel		
123.4412	-8.5431	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	LEMBATA	WULANDONI	NOAA20	2021-08-22	23:23:37	1125	pixel		
120.8735	-8.6538	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MANGGARAI TIMUR	ELAR	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.7972	-8.6858	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MANGGARAI TIMUR	KOTAKOMBA	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.7892	-8.6892	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MANGGARAI TIMUR	KOTAKOMBA	AQUA	2021-08-22	12:23:00	3000	pixel		
120.7999	-8.6877	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	MANGGARAI TIMUR	KOTAKOMBA	AQUA	2021-08-22	12:23:00	3000	pixel		
121.2680	-8.7294	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NAGEKEO	BOAWAE	SNPP	2021-08-22	11:30:57	1125	pixel		
121.3170	-8.8003	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NAGEKEO	NANGARORO	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.8672	-8.7023	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NGADA	BAJAWA UTARA	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.9185	-8.6878	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NGADA	BAJAWA UTARA	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.9424	-8.7199	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NGADA	BAJAWA UTARA	AQUA	2021-08-22	12:23:00	3000	pixel		
120.9623	-8.5828	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	NGADA	RIUNG BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.9730	-10.8199	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ROTE NDAO	ROTE BARAT DAYA	SNPP	2021-08-22	11:30:57	1125	pixel		
122.9744	-10.8193	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ROTE NDAO	ROTE BARAT DAYA	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.8461	-10.8961	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ROTE NDAO	ROTE BARAT LAUT	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.8497	-10.8956	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ROTE NDAO	ROTE BARAT LAUT	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.8491	-10.8922	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ROTE NDAO	ROTE BARAT LAUT	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.8455	-10.8928	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ROTE NDAO	ROTE BARAT LAUT	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.8416	-10.8934	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	ROTE NDAO	ROTE BARAT LAUT	AQUA	2021-08-22	12:23:00	3000	pixel		
121.9927	-8.6494	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	PAGA	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.6035	-8.6218	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	TALIBURA	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.5683	-8.5915	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	TALIBURA	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.5044	-8.5841	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	TALIBURA	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.5343	-8.6389	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	TALIBURA	AQUA	2021-08-22	12:23:00	3000	pixel		
122.5645	-8.5884	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SIKKA	TALIBURA	AQUA	2021-08-22	12:23:00	3000	pixel		
119.4555	-9.6468	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT	KOTA WALKABUBAK	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.3352	-9.6736	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT	WALAKAKA	TERRA	2021-08-22	09:23:00	3000	pixel		
119.4451	-9.7111	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT	WALAKAKA	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.4548	-9.6713	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT	WALAKAKA	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.1787	-9.7010	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT	WALAKAKA	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.1969	-9.6667	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT	WALAKAKA	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.1948	-9.6725	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT	WALAKAKA	AQUA	2021-08-22	12:23:00	3000	pixel		
119.0987	-9.6571	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT DAYA	KODI	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.0759	-9.6358	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT DAYA	KODI	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.2275	-9.6066	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA BARAT DAYA	WEWEWA BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.7088	-9.6975	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	KATIKUTANA	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.7094	-9.7009	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	KATIKUTANA	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.7052	-9.6980	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	KATIKUTANA	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.7085	-9.6965	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	KATIKUTANA	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.7048	-9.6970	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	KATIKUTANA	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.6969	-9.6947	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	KATIKUTANA	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.5754	-9.6641	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	KATIKUTANA	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.6987	-9.7002	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	KATIKUTANA	AQUA	2021-08-22	12:23:00	3000	pixel		
119.8470	-9.4816	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	UMBU RATU NGGAY	NOAA20	2021-08-22	23:23:37	1125	pixel		
119.8489	-9.4806	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TENGAH	UMBU RATU NGGAY	NOAA20	2021-08-22	23:23:37	1125	pixel		
120.2001	-9.6095	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.2036	-9.6090	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.0403	-9.5682	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.9089	-9.4550	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.0195	-9.6796	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	HAHARU	AQUA	2021-08-22	12:23:00	3000	pixel		
119.8721	-9.8834	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	TERRA	2021-08-22	09:23:00	3000	pixel		
119.8783	-9.8813	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	TERRA	2021-08-22	09:23:00	3000	pixel		
119.8827	-9.8848	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	TERRA	2021-08-22	09:23:00	3000	pixel		
119.8654	-9.8748	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	SNPP	2021-08-22	11:30:57	1125	pixel		
119.9505	-9.8928	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.9251	-9.8743	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.9129	-9.8416	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.9870	-9.7222	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.0184	-9.7107	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.0211	-9.6900	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	AQUA	2021-08-22	12:23:00	3000	pixel		
119.9603	-9.8600	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	SNPP	2021-08-22	13:10:30	1125	pixel		
119.9647	-9.8592	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	SNPP	2021-08-22	13:10:30	1125	pixel		
119.9148	-9.8375	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	SNPP	2021-08-22	13:10:30	1125	pixel		
119.9155	-9.8436	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	SNPP	2021-08-22	13:10:30	1125	pixel		
119.9143	-9.8369	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	LEWA	SNPP	2021-08-22	13:10:30	1125	pixel		
120.2587	-9.9693	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	SNPP	2021-08-22	11:30:57	1125	pixel		
120.2089	-9.9941	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.2876	-9.9791	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.2876	-9.9810	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	SNPP	2021-08-22	13:10:30	1125	pixel		
120.2876	-9.9793	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	SNPP	2021-08-22	13:10:30	1125	pixel		
120.2870	-9.9748	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PABERIWAI	SNPP	2021-08-22	13:10:30	1125	pixel		
120.6231	-10.1563	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.5807	-10.1627	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.5621	-10.1348	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PAHUNGALODU	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.0837	-9.7885	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	TERRA	2021-08-22	09:23:00	3000	pixel		
120.4667	-9.8712	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.0289	-9.7764	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.0325	-9.7758	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.3847	-9.8922	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	SNPP	2021-08-22	13:10:30	1125	pixel		
120.3863	-9.8984	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	SNPP	2021-08-22	13:10:30	1125	pixel		
120.2880	-9.7471	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	PANDAWAI	NOAA20	2021-08-22	23:23:37	1125	pixel		
120.1594	-9.9809	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	TABUNDUNG	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.0971	-9.9125	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	TABUNDUNG	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.1691	-9.8200	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	SUMBA TIMUR	TABUNDUNG	SNPP	2021-08-22	13:10:30	1125	pixel		
124.3718	-9.9297	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.3761	-9.9290	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.3756	-9.9254	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.3713	-9.9261	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.3675	-9.9310	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN SELATAN	AQUA	2021-08-22	12:23:00	3000	pixel		
124.3767	-9.9297	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH SELATAN	AMANUBAN SELATAN	AQUA	2021-08-22	12:23:00	3000	pixel		
124.6778	-9.3937	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	BIBOKI SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.5934	-9.2951	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	INSANA	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.8246	-9.3229	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	SNPP	2021-08-22	11:30:57	1125	pixel		
124.7405	-9.1948	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	SNPP	2021-08-22	11:30:57	1125	pixel		
124.7444	-9.1943	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	SNPP	2021-08-22	11:30:57	1125	pixel		
124.7454	-9.1969	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	SNPP	2021-08-22	11:30:57	1125	pixel		
124.7710	-9.1662	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	SNPP	2021-08-22	11:30:57	1125	pixel		
124.7833	-9.1319	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	SNPP	2021-08-22	11:30:57	1125	pixel		
124.8196	-9.3149	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.8247	-9.3179	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.7227	-9.2068	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.7388	-9.1967	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.7430	-9.1960	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.7424	-9.1923	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.7706	-9.1688	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.7843	-9.1338	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.7831	-9.1326	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.7839	-9.1301	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	NOAA20	2021-08-22	12:19:18	1125	pixel		
124.8156	-9.3230	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	AQUA	2021-08-22	12:23:00	3000	pixel		
124.8250	-9.3216	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	AQUA	2021-08-22	12:23:00	3000	pixel		
124.7336	-9.1970	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	AQUA	2021-08-22	12:23:00	3000	pixel		
124.7428	-9.1956	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	AQUA	2021-08-22	12:23:00	3000	pixel		
124.7683	-9.1732	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KAKULUK MESAK	AQUA	2021-08-22	12:23:00	3000	pixel		
124.4859	-9.4445	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	TIMOR TENGAH UTARA	KOTA KEFAMENANU	SNPP	2021-08-22	11:30:57	1125	pixel		
139.1215	-6.6516	8	PAPUA	PAPUA	MAPPI	NAMBIONAN BAPAI	SNPP	2021-08-22	11:30:57	1125	pixel		
139.1443	-6.5873	8	PAPUA	PAPUA	MAPPI	NAMBIONAN BAPAI	SNPP	2021-08-22	11:30:57	1125	pixel		
138.8611	-7.9223	8	PAPUA	PAPUA	MERAUKE	KIMAAM	SNPP	2021-08-22	11:30:57	1125	pixel		
138.8585	-7.8443	8	PAPUA	PAPUA	MERAUKE	KIMAAM	SNPP	2021-08-22	11:30:57	1125	pixel		
140.1480	-8.2545	8	PAPUA	PAPUA	MERAUKE	MALIND	SNPP	2021-08-22	11:30:57	1125	pixel		
139.3839	-8.1936	8	PAPUA	PAPUA	MERAUKE	OKABA	SNPP	2021-08-22	11:30:57	1125	pixel		
138.7339	-7.4158	8	PAPUA	PAPUA	MERAUKE	TABONJI	SNPP	2021-08-22	11:30:57	1125	pixel		
138.7375	-7.4152	8	PAPUA	PAPUA	MERAUKE	TABONJI	SNPP	2021-08-22	11:30:57	1125	pixel		
122.6948	0.8226	8	SULAWESI	GORONTALO	GORONTALO UTARA	ANGGREK	NOAA20	2021-08-22	12:19:18	1125	pixel		
121.8534	0.5089	8	SULAWESI	GORONTALO	PAHUWATO	PATILANGGIO	NOAA20	2021-08-22	12:19:18	1125	pixel		
121.8533	0.5060	8	SULAWESI	GORONTALO	PAHUWATO	RANDANGAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
120.3207	-4.5478	8	SULAWESI	SULAWESI SELATAN	BONE	TANETTE RIATANG BARAT	AQUA	2021-08-22	12:23:00	3000	pixel		
120.2662	-4.9464	8	SULAWESI	SULAWESI SELATAN	BONE	TONRA	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.5210	-5.5304	8	SULAWESI	SULAWESI SELATAN	JENEPONTO	BANGKALA BARAT	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.2661	-5.5147	8	SULAWESI	SULAWESI SELATAN	PANGKAJENE KEPULAUAN	MAPPAKA SUNGGU	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.6805	-3.9122	8	SULAWESI	SULAWESI SELATAN	PINRANG	MATTIROBULU	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.4498	-5.5819	8	SULAWESI	SULAWESI SELATAN	TAKALAR	MANGARABOMBANG	NOAA20	2021-08-22	12:19:18	1125	pixel		
119.4816	-5.4413	8	SULAWESI	SULAWESI SELATAN	TAKALAR	POLOMBANGKENG SELATAN	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.1523	-2.8331	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	SNPP	2021-08-22	00:30:54	1125	pixel		
122.1606	-2.8344	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	SNPP	2021-08-22	00:30:54	1125	pixel		
122.1750	-2.8308	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.1673	-2.8320	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.1579	-2.8314	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	AQUA	2021-08-22	12:23:00	3000	pixel		
122.1668	-2.8301	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	AQUA	2021-08-22	12:23:00	3000	pixel		
122.1666	-2.8263	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	NOAA20	2021-08-22	23:23:37	1125	pixel		
122.1617	-2.8255	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	NOAA20	2021-08-22	23:23:37	1125	pixel		
122.1588	-2.8305	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	NOAA20	2021-08-22	23:23:37	1125	pixel		
122.1542	-2.8297	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	NOAA20	2021-08-22	23:23:37	1125	pixel		
122.1715	-2.8272	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	NOAA20	2021-08-22	23:23:37	1125	pixel		
122.1693	-2.8260	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	NOAA20	2021-08-22	23:23:37	1125	pixel		
122.1742	-2.8268	8	SULAWESI	SULAWESI TENGAH	MOROWALI	BAHODOPI	NOAA20	2021-08-22	23:23:37	1125	pixel		
121.7814	-4.7485	8	SULAWESI	SULAWESI TENGGARA	BOMBANA	POLEANG TIMUR	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.0078	-4.5139	8	SULAWESI	SULAWESI TENGGARA	BOMBANA	RAROWATU UTARA	SNPP	2021-08-22	11:30:57	1125	pixel		
122.0082	-4.5171	8	SULAWESI	SULAWESI TENGGARA	BOMBANA	RAROWATU UTARA	NOAA20	2021-08-22	12:19:18	1125	pixel		
122.4114	-3.8718	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	TERRA	2021-08-22	09:23:00	3000	pixel		
122.3988	-3.8700	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	TERRA	2021-08-22	09:23:00	3000	pixel		
122.4265	-3.9011	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	TERRA	2021-08-22	09:23:00	3000	pixel		
122.4196	-3.9052	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	TERRA	2021-08-22	09:23:00	3000	pixel		
122.4076	-3.8734	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	SNPP	2021-08-22	11:30:57	1125	pixel		
122.4032	-3.8732	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	AQUA	2021-08-22	12:23:00	3000	pixel		
122.4003	-3.8677	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2021-08-22	23:23:37	1125	pixel		
122.4215	-3.9021	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2021-08-22	23:23:37	1125	pixel		
122.4170	-3.9013	8	SULAWESI	SULAWESI TENGGARA	KONAWE	BONDOALA	NOAA20	2021-08-22	23:23:37	1125	pixel		
125.1997	1.4496	7	SULAWESI	SULAWESI UTARA	BITUNG	AERTEMBAGA	TERRA	2021-08-22	09:23:00	3000	pixel		
104.6925	-4.6999	8	SUMATERA	LAMPUNG	LAMPUNG UTARA	SUNGKAI UTARA	SNPP	2021-08-22	13:10:30	1125	pixel		
100.8489	1.1247	8	SUMATERA	RIAU	ROKAN HULU	KUNTO DARUSSALAM	NOAA20	2021-08-22	01:24:58	1125	pixel		
103.2632	-2.5648	8	SUMATERA	SUMATERA SELATAN	MUSI RAWAS UTARA	RAWAS ILIR	SNPP	2021-08-22	13:10:30	1125	pixel		
