BUJUR	LINTANG	KEPERCAYAAN	REGION	PROVINSI	KABUPATEN	KECAMATAN	SATELIT	TANGGAL	WAKTU
111.2582	-6.9967	8	JAWA	JAWA TENGAH	KAB. BLORA	KUNDURAN	TERRA	2020-08-17	02:39:00		
110.9033	-6.8280	8	JAWA	JAWA TENGAH	KAB. KUDUS	MEJOBO	TERRA	2020-08-17	02:39:00		
114.0642	-8.1224	8	JAWA	JAWA TIMUR	KAB. BANYUWANGI	SONGGON	TERRA	2020-08-17	02:39:00		
114.0552	-8.1211	8	JAWA	JAWA TIMUR	KAB. BONDOWOSO	TLOGOSARI	TERRA	2020-08-17	02:39:00		
112.4128	-7.4007	8	JAWA	JAWA TIMUR	KAB. MOJOKERTO	JETIS	TERRA	2020-08-17	02:39:00		
112.6087	-7.4891	8	JAWA	JAWA TIMUR	KAB. SIDOARJO	KREMBUNG	TERRA	2020-08-17	02:39:00		
112.6188	-7.4907	8	JAWA	JAWA TIMUR	KAB. SIDOARJO	KREMBUNG	TERRA	2020-08-17	02:39:00		
112.6072	-7.4986	8	JAWA	JAWA TIMUR	KAB. SIDOARJO	PRAMBON	TERRA	2020-08-17	02:39:00		
114.0909	-7.6932	8	JAWA	JAWA TIMUR	KAB. SITUBONDO	KAPONGAN	TERRA	2020-08-17	02:39:00		
117.4463	2.1836	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. BERAU	GUNUNGTABUR	TERRA	2020-08-17	02:39:00		
117.1981	1.5016	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. BERAU	KELAY	TERRA	2020-08-17	02:39:00		
117.7801	2.0417	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. BERAU	SAMBALIUNG	TERRA	2020-08-17	02:39:00		
117.4468	2.0819	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. BERAU	SAMBALIUNG	TERRA	2020-08-17	02:39:00		
118.1836	1.5674	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. BERAU	TALISAYAN	TERRA	2020-08-17	02:39:00		
117.2655	-0.8483	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI KARTANEGARA	MUARAJAWA	TERRA	2020-08-17	02:39:00		
117.5284	0.8261	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	BENGALON	TERRA	2020-08-17	02:39:00		
117.4657	0.6697	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	BENGALON	TERRA	2020-08-17	02:39:00		
117.7365	1.1917	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	KAUBUN	TERRA	2020-08-17	02:39:00		
117.7458	1.1903	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	KAUBUN	TERRA	2020-08-17	02:39:00		
117.6341	1.0225	8	KALIMANTAN	KALIMANTAN TIMUR	KAB. KUTAI TIMUR	KAUBUN	TERRA	2020-08-17	02:39:00		
117.1192	4.0378	8	KALIMANTAN	KALIMANTAN UTARA	KAB. NUNUKAN	SEBUKU	TERRA	2020-08-17	02:39:00		
116.6518	-8.3046	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. LOMBOK TIMUR	SAMBELIA	TERRA	2020-08-17	02:39:00		
118.0396	-8.7713	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	EMPANG	TERRA	2020-08-17	02:39:00		
118.1416	-8.6653	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA BARAT	KAB. SUMBAWA	TARANO	TERRA	2020-08-17	02:39:00		
120.8352	-8.7189	7	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. MANGGARAI TIMUR	KOTAKOMBA	TERRA	2020-08-17	02:39:00		
121.0009	-8.5711	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NGADA	RIUNG	TERRA	2020-08-17	02:39:00		
121.0350	-8.6138	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. NGADA	WOLOMEZE	TERRA	2020-08-17	02:39:00		
119.7329	-9.5918	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	TERRA	2020-08-17	02:39:00		
119.7502	-9.5941	8	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TENGAH	UMBU RATU NGGAY	TERRA	2020-08-17	02:39:00		
120.0300	-9.8799	9	KEPULAUAN NUSA TENGGARA	NUSA TENGGARA TIMUR	KAB. SUMBA TIMUR	TABUNDUNG	TERRA	2020-08-17	02:39:00		
140.3674	-8.3188	8	PAPUA	PAPUA	KAB. MERAUKE	KURIK	TERRA	2020-08-17	01:07:00		
140.4509	-7.3557	8	PAPUA	PAPUA	KAB. MERAUKE	MUTING	TERRA	2020-08-17	01:07:00		
140.4601	-7.3570	8	PAPUA	PAPUA	KAB. MERAUKE	MUTING	TERRA	2020-08-17	01:07:00		
138.8712	-7.5372	8	PAPUA	PAPUA	KAB. MERAUKE	TABONJI	TERRA	2020-08-17	01:07:00		
120.8268	1.0390	8	SULAWESI	SULAWESI TENGAH	KAB. TOLITOLI	BAOLAN	TERRA	2020-08-17	02:39:00		
